spec_i([ mnproc,2,'Get Home Modules Sample','WWPBaseObjects\GetHomeModulesSample',0,por,'16_0_2-131213' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'CC_USER_PASS',илк)).
rule_i(0,datastore(1,'CC_USER_ID',sa)).
rule_i(0,datastore(1,'CC_SERVER','CETIF-478110')).
rule_i(0,datastore(1,'CC_DBNAME','FMX')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',э5з2лK)).
rule_i(0,datastore(1,'USER_ID',sa)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','CETIF-478110')).
rule_i(0,datastore(1,'CS_DBNAME','FMX')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','WWPBaseObjects.GetHomeModulesSample')).
rule_i(0,prop('Folder',o(8,'WWPBaseObjects\HomeSampleData'))).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop('OutputCollectionName','GetHomeModulesSample')).
rule_i(0,prop('OutputCollection','0')).
rule_i(0,prop('OutputSDT',o(26,'WWPBaseObjects\HomeModulesSDT'))).
rule_i(0,prop(idINFER_SDT,idINFER_STRUCTURE_NO)).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop('Theme',o(25,'WorkWithPlusTheme'))).
rule_i(0,prop(idISWEBSERVICE,'0')).
rule_i(0,prop('ObjDesc','Get Home Modules Sample')).
rule_i(0,prop('ObjName','GetHomeModulesSample')).
rule_i(0,rule([ a(22,[ 'Rfr','"Atualizar"','5' ]) ],[],[],[])).
rule_i(0,maingen(15)).
rule_i(0,parm([ 'Gxm2rootcol' ],[])).
rule_i(0,parmio([ [ 'Gxm2rootcol',out ] ])).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
 
 
 
 
 
 
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',10 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',9 ]).
attri_i('Gxm1homemodulessdt',[ 'Gxm1homemodulessdt',o('WWPBaseObjects\HomeModulesSDT.HomeModulesSDTItem'),0,0,'',0,'Gxm1homemodulessdt','',8 ]).
attri_i('Gxm2rootcol',[ 'Gxm2rootcol',o(objectcollection('WWPBaseObjects\HomeModulesSDT.HomeModulesSDTItem')),0,0,'',0,'Gxm2rootcol','',7 ]).
attri_i('Count',[ 'Count',int,4,0,'ZZZ9',0,'Count','',6 ]).
attri_i('Maxitemstoget',[ 'MaxItemsToGet',int,4,0,'ZZZ9',0,'Max Items To Get','',5 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
enum_value_i(2,87,'1','IconAndTitle','"Icon And Title"',[ none ]).
enum_value_i(2,87,'2','ProgressBar','"Progress Bar"',[ none ]).
enum_value_i(2,87,'3','ProgressCircle','"Progress Circle"',[ none ]).
enum_value_i(2,87,'4','CustomWebComponent','"Custom Web Component"',[ none ]).
enum_value_i(2,86,'1','OneBlock','"One Block"',[ none ]).
enum_value_i(2,86,'2','TwoBlocks','"Two Blocks"',[ none ]).
 
enum_value_info_i(2,87,'WWPBaseObjects\WWPCardsMenuOptionType').
enum_value_info_i(2,86,'WWPCardsMenuSize').
 
enum_type_i(2,87,int,1,0).
enum_type_i(2,86,int,1,0).
 
 
 
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,0).
 
b_line_i(3,1,1,cmd,3,[ t('',107,3,0),t('Gxm1homemodulessdt',23,3,0),t(=,10,3,0),t([ 'WWPBaseObjects\HomeModulesSDT.HomeModulesSDTItem',[ t('(',0,3,0),t(')',4,3,0) ],n ],46,3,0) ]).
b_line_i([ 3,1 ],1,1,cmd,3,[ t('',107,3,0),t([ t('Gxm2rootcol',23,3,0),t('add(',1,3,0) ],31,3,0),t('Gxm1homemodulessdt',23,3,0),t(')',4,3,0) ]).
b_line_i(5,1,1,cmd,5,[ t('',107,5,0),t([ t('Gxm1homemodulessdt',23,5,0),t('Optiontitle',3,5,0) ],29,5,0),t(=,10,5,0),t('"Pessoas"',3,5,0) ]).
b_line_i(6,1,1,cmd,5,[ t('',107,5,0),t([ t('Gxm1homemodulessdt',23,5,0),t('Optioniconthemeclass',3,5,0) ],29,5,0),t(=,10,5,0),t('"fa fa-home"',3,5,0) ]).
b_line_i(7,1,1,cmd,5,[ t('',107,5,0),t([ t('Gxm1homemodulessdt',23,5,0),t('Optiontype',3,5,0) ],29,5,0),t(=,10,5,0),t([ 87,'IconAndTitle' ],44,5,0) ]).
b_line_i(8,1,1,cmd,5,[ t('',107,5,0),t([ t('Gxm1homemodulessdt',23,5,0),t('Optionsize',3,5,0) ],29,5,0),t(=,10,5,0),t([ 86,'OneBlock' ],44,5,0) ]).
b_line_i(9,1,1,cmd,5,[ t('',107,5,0),t([ t('Gxm1homemodulessdt',23,5,0),t('Optionbackgroundimage',3,5,0) ],29,5,0),t(=,10,5,0),t([ t(i(98,'d085396f-788e-4174-bb1c-d2d0832ea599'),69,5,0),t('link(',1,5,0) ],31,5,0),t(')',4,5,0) ]).
b_line_i(10,1,1,cmd,5,[ t('',107,5,0),t([ t('Gxm1homemodulessdt',23,5,0),t('Optiondescription',3,5,0) ],29,5,0),t(=,10,5,0),t('''Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris tempus vestib ulum mauris quis aliquam.''',3,5,0) ]).
b_line_i(12,1,1,cmd,5,[ t('',107,5,0),t('Gxm1homemodulessdt',23,5,0),t(=,10,5,0),t([ 'WWPBaseObjects\HomeModulesSDT.HomeModulesSDTItem',[ t('(',0,12,0),t(')',4,12,0) ],n ],46,5,0) ]).
b_line_i([ 12,1 ],1,1,cmd,5,[ t('',107,5,0),t([ t('Gxm2rootcol',23,12,0),t('add(',1,12,0) ],31,12,0),t('Gxm1homemodulessdt',23,5,0),t(')',4,5,0) ]).
b_line_i(14,1,1,cmd,7,[ t('',107,7,0),t([ t('Gxm1homemodulessdt',23,7,0),t('Optiontitle',3,7,0) ],29,7,0),t(=,10,7,0),t('"Produtos"',3,7,0) ]).
b_line_i(15,1,1,cmd,7,[ t('',107,7,0),t([ t('Gxm1homemodulessdt',23,7,0),t('Optioniconthemeclass',3,7,0) ],29,7,0),t(=,10,7,0),t('"fa fa-tasks"',3,7,0) ]).
b_line_i(16,1,1,cmd,7,[ t('',107,7,0),t([ t('Gxm1homemodulessdt',23,7,0),t('Optiontype',3,7,0) ],29,7,0),t(=,10,7,0),t([ 87,'IconAndTitle' ],44,7,0) ]).
b_line_i(17,1,1,cmd,7,[ t('',107,7,0),t([ t('Gxm1homemodulessdt',23,7,0),t('Optionsize',3,7,0) ],29,7,0),t(=,10,7,0),t([ 86,'OneBlock' ],44,7,0) ]).
b_line_i(18,1,1,cmd,7,[ t('',107,7,0),t([ t('Gxm1homemodulessdt',23,7,0),t('Optionbackgroundimage',3,7,0) ],29,7,0),t(=,10,7,0),t([ t(i(98,'8b339ea3-0806-4fdc-b87f-6f4b66cf669e'),69,7,0),t('link(',1,7,0) ],31,7,0),t(')',4,7,0) ]).
b_line_i(19,1,1,cmd,7,[ t('',107,7,0),t([ t('Gxm1homemodulessdt',23,7,0),t('Optiondescription',3,7,0) ],29,7,0),t(=,10,7,0),t('''Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris tempus vestib ulum mauris quis aliquam.''',3,7,0) ]).
b_line_i(21,1,1,cmd,7,[ t('',107,7,0),t('Gxm1homemodulessdt',23,7,0),t(=,10,7,0),t([ 'WWPBaseObjects\HomeModulesSDT.HomeModulesSDTItem',[ t('(',0,21,0),t(')',4,21,0) ],n ],46,7,0) ]).
b_line_i([ 21,1 ],1,1,cmd,7,[ t('',107,7,0),t([ t('Gxm2rootcol',23,21,0),t('add(',1,21,0) ],31,21,0),t('Gxm1homemodulessdt',23,7,0),t(')',4,7,0) ]).
b_line_i(23,1,1,cmd,9,[ t('',107,9,0),t([ t('Gxm1homemodulessdt',23,9,0),t('Optiontitle',3,9,0) ],29,9,0),t(=,10,9,0),t('"Parametros"',3,9,0) ]).
b_line_i(24,1,1,cmd,9,[ t('',107,9,0),t([ t('Gxm1homemodulessdt',23,9,0),t('Optioniconthemeclass',3,9,0) ],29,9,0),t(=,10,9,0),t('"fa fa-tags"',3,9,0) ]).
b_line_i(25,1,1,cmd,9,[ t('',107,9,0),t([ t('Gxm1homemodulessdt',23,9,0),t('Optiontype',3,9,0) ],29,9,0),t(=,10,9,0),t([ 87,'IconAndTitle' ],44,9,0) ]).
b_line_i(26,1,1,cmd,9,[ t('',107,9,0),t([ t('Gxm1homemodulessdt',23,9,0),t('Optionsize',3,9,0) ],29,9,0),t(=,10,9,0),t([ 86,'TwoBlocks' ],44,9,0) ]).
b_line_i(27,1,1,cmd,9,[ t('',107,9,0),t([ t('Gxm1homemodulessdt',23,9,0),t('Optionbackgroundimage',3,9,0) ],29,9,0),t(=,10,9,0),t([ t(i(98,'4688f42a-4096-4b76-bddb-a886e286486f'),69,9,0),t('link(',1,9,0) ],31,9,0),t(')',4,9,0) ]).
b_line_i(28,1,1,cmd,9,[ t('',107,9,0),t([ t('Gxm1homemodulessdt',23,9,0),t('Optiondescription',3,9,0) ],29,9,0),t(=,10,9,0),t('''Parametrize .''',3,9,0) ]).
b_line_i(30,1,1,cmd,9,[ t('',107,9,0),t('Gxm1homemodulessdt',23,9,0),t(=,10,9,0),t([ 'WWPBaseObjects\HomeModulesSDT.HomeModulesSDTItem',[ t('(',0,30,0),t(')',4,30,0) ],n ],46,9,0) ]).
b_line_i([ 30,1 ],1,1,cmd,9,[ t('',107,9,0),t([ t('Gxm2rootcol',23,30,0),t('add(',1,30,0) ],31,30,0),t('Gxm1homemodulessdt',23,9,0),t(')',4,9,0) ]).
b_line_i(32,1,1,cmd,11,[ t('',107,11,0),t([ t('Gxm1homemodulessdt',23,11,0),t('Optiontitle',3,11,0) ],29,11,0),t(=,10,11,0),t('"Pedidos"',3,11,0) ]).
b_line_i(33,1,1,cmd,11,[ t('',107,11,0),t([ t('Gxm1homemodulessdt',23,11,0),t('Optioniconthemeclass',3,11,0) ],29,11,0),t(=,10,11,0),t('"fa fa-briefcase"',3,11,0) ]).
b_line_i(34,1,1,cmd,11,[ t('',107,11,0),t([ t('Gxm1homemodulessdt',23,11,0),t('Optiontype',3,11,0) ],29,11,0),t(=,10,11,0),t([ 87,'IconAndTitle' ],44,11,0) ]).
b_line_i(35,1,1,cmd,11,[ t('',107,11,0),t([ t('Gxm1homemodulessdt',23,11,0),t('Optionsize',3,11,0) ],29,11,0),t(=,10,11,0),t([ 86,'OneBlock' ],44,11,0) ]).
b_line_i(36,1,1,cmd,11,[ t('',107,11,0),t([ t('Gxm1homemodulessdt',23,11,0),t('Optionbackgroundimage',3,11,0) ],29,11,0),t(=,10,11,0),t([ t(i(98,'4c659b0a-96d5-4099-bfb6-c43d7184e732'),69,11,0),t('link(',1,11,0) ],31,11,0),t(')',4,11,0) ]).
b_line_i(37,1,1,cmd,11,[ t('',107,11,0),t([ t('Gxm1homemodulessdt',23,11,0),t('Optiondescription',3,11,0) ],29,11,0),t(=,10,11,0),t('''Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris tempus vestib ulum mauris quis aliquam.''',3,11,0) ]).
b_line_i(39,1,1,cmd,11,[ t('',107,11,0),t('Gxm1homemodulessdt',23,11,0),t(=,10,11,0),t([ 'WWPBaseObjects\HomeModulesSDT.HomeModulesSDTItem',[ t('(',0,39,0),t(')',4,39,0) ],n ],46,11,0) ]).
b_line_i([ 39,1 ],1,1,cmd,11,[ t('',107,11,0),t([ t('Gxm2rootcol',23,39,0),t('add(',1,39,0) ],31,39,0),t('Gxm1homemodulessdt',23,11,0),t(')',4,11,0) ]).
b_line_i(41,1,1,cmd,13,[ t('',107,13,0),t([ t('Gxm1homemodulessdt',23,13,0),t('Optiontitle',3,13,0) ],29,13,0),t(=,10,13,0),t('"Associations"',3,13,0) ]).
b_line_i(42,1,1,cmd,13,[ t('',107,13,0),t([ t('Gxm1homemodulessdt',23,13,0),t('Optioniconthemeclass',3,13,0) ],29,13,0),t(=,10,13,0),t('"fas fa-exchange-alt"',3,13,0) ]).
b_line_i(43,1,1,cmd,13,[ t('',107,13,0),t([ t('Gxm1homemodulessdt',23,13,0),t('Optiontype',3,13,0) ],29,13,0),t(=,10,13,0),t([ 87,'IconAndTitle' ],44,13,0) ]).
b_line_i(44,1,1,cmd,13,[ t('',107,13,0),t([ t('Gxm1homemodulessdt',23,13,0),t('Optionsize',3,13,0) ],29,13,0),t(=,10,13,0),t([ 86,'OneBlock' ],44,13,0) ]).
b_line_i(45,1,1,cmd,13,[ t('',107,13,0),t([ t('Gxm1homemodulessdt',23,13,0),t('Optionbackgroundimage',3,13,0) ],29,13,0),t(=,10,13,0),t([ t(i(98,'3ff1b1cd-90c1-4922-90c7-923fe81ed0ed'),69,13,0),t('link(',1,13,0) ],31,13,0),t(')',4,13,0) ]).
b_line_i(46,1,1,cmd,13,[ t('',107,13,0),t([ t('Gxm1homemodulessdt',23,13,0),t('Optiondescription',3,13,0) ],29,13,0),t(=,10,13,0),t('''Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris tempus vestib ulum mauris quis aliquam.''',3,13,0) ]).
b_line_i(48,1,1,cmd,13,[ t('',107,13,0),t('Gxm1homemodulessdt',23,13,0),t(=,10,13,0),t([ 'WWPBaseObjects\HomeModulesSDT.HomeModulesSDTItem',[ t('(',0,48,0),t(')',4,48,0) ],n ],46,13,0) ]).
b_line_i([ 48,1 ],1,1,cmd,13,[ t('',107,13,0),t([ t('Gxm2rootcol',23,48,0),t('add(',1,48,0) ],31,48,0),t('Gxm1homemodulessdt',23,13,0),t(')',4,13,0) ]).
b_line_i(50,1,1,cmd,15,[ t('',107,15,0),t([ t('Gxm1homemodulessdt',23,15,0),t('Optiontitle',3,15,0) ],29,15,0),t(=,10,15,0),t('"Sales Invoice"',3,15,0) ]).
b_line_i(51,1,1,cmd,15,[ t('',107,15,0),t([ t('Gxm1homemodulessdt',23,15,0),t('Optioniconthemeclass',3,15,0) ],29,15,0),t(=,10,15,0),t('"fa fa-credit-card"',3,15,0) ]).
b_line_i(52,1,1,cmd,15,[ t('',107,15,0),t([ t('Gxm1homemodulessdt',23,15,0),t('Optiontype',3,15,0) ],29,15,0),t(=,10,15,0),t([ 87,'IconAndTitle' ],44,15,0) ]).
b_line_i(53,1,1,cmd,15,[ t('',107,15,0),t([ t('Gxm1homemodulessdt',23,15,0),t('Optionsize',3,15,0) ],29,15,0),t(=,10,15,0),t([ 86,'OneBlock' ],44,15,0) ]).
b_line_i(54,1,1,cmd,15,[ t('',107,15,0),t([ t('Gxm1homemodulessdt',23,15,0),t('Optionbackgroundimage',3,15,0) ],29,15,0),t(=,10,15,0),t([ t(i(98,'a245472c-9d22-48bd-b724-960d555d3688'),69,15,0),t('link(',1,15,0) ],31,15,0),t(')',4,15,0) ]).
b_line_i(55,1,1,cmd,15,[ t('',107,15,0),t([ t('Gxm1homemodulessdt',23,15,0),t('Optiondescription',3,15,0) ],29,15,0),t(=,10,15,0),t('''Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris tempus vestib ulum mauris quis aliquam.''',3,15,0) ]).
b_line_i(57,1,1,cmd,15,[ t('',107,15,0),t('Gxm1homemodulessdt',23,15,0),t(=,10,15,0),t([ 'WWPBaseObjects\HomeModulesSDT.HomeModulesSDTItem',[ t('(',0,57,0),t(')',4,57,0) ],n ],46,15,0) ]).
b_line_i([ 57,1 ],1,1,cmd,15,[ t('',107,15,0),t([ t('Gxm2rootcol',23,57,0),t('add(',1,57,0) ],31,57,0),t('Gxm1homemodulessdt',23,15,0),t(')',4,15,0) ]).
b_line_i(59,1,1,cmd,17,[ t('',107,17,0),t([ t('Gxm1homemodulessdt',23,17,0),t('Optiontitle',3,17,0) ],29,17,0),t(=,10,17,0),t('"Users"',3,17,0) ]).
b_line_i(60,1,1,cmd,17,[ t('',107,17,0),t([ t('Gxm1homemodulessdt',23,17,0),t('Optioniconthemeclass',3,17,0) ],29,17,0),t(=,10,17,0),t('"fa fa-user"',3,17,0) ]).
b_line_i(61,1,1,cmd,17,[ t('',107,17,0),t([ t('Gxm1homemodulessdt',23,17,0),t('Optiontype',3,17,0) ],29,17,0),t(=,10,17,0),t([ 87,'IconAndTitle' ],44,17,0) ]).
b_line_i(62,1,1,cmd,17,[ t('',107,17,0),t([ t('Gxm1homemodulessdt',23,17,0),t('Optionsize',3,17,0) ],29,17,0),t(=,10,17,0),t([ 86,'OneBlock' ],44,17,0) ]).
b_line_i(64,1,1,cmd,17,[ t('',107,17,0),t('Gxm1homemodulessdt',23,17,0),t(=,10,17,0),t([ 'WWPBaseObjects\HomeModulesSDT.HomeModulesSDTItem',[ t('(',0,64,0),t(')',4,64,0) ],n ],46,17,0) ]).
b_line_i([ 64,1 ],1,1,cmd,17,[ t('',107,17,0),t([ t('Gxm2rootcol',23,64,0),t('add(',1,64,0) ],31,64,0),t('Gxm1homemodulessdt',23,17,0),t(')',4,17,0) ]).
b_line_i(66,1,1,cmd,19,[ t('',107,19,0),t([ t('Gxm1homemodulessdt',23,19,0),t('Optiontitle',3,19,0) ],29,19,0),t(=,10,19,0),t('"Issues"',3,19,0) ]).
b_line_i(67,1,1,cmd,19,[ t('',107,19,0),t([ t('Gxm1homemodulessdt',23,19,0),t('Optiondescription',3,19,0) ],29,19,0),t(=,10,19,0),t('"Opened Issues: 24"',3,19,0) ]).
b_line_i(68,1,1,cmd,19,[ t('',107,19,0),t([ t('Gxm1homemodulessdt',23,19,0),t('Optiontype',3,19,0) ],29,19,0),t(=,10,19,0),t([ 87,'ProgressBar' ],44,19,0) ]).
b_line_i(69,1,1,cmd,19,[ t('',107,19,0),t([ t('Gxm1homemodulessdt',23,19,0),t('Optionsize',3,19,0) ],29,19,0),t(=,10,19,0),t([ 86,'TwoBlocks' ],44,19,0) ]).
b_line_i(70,1,1,cmd,19,[ t('',107,19,0),t([ t('Gxm1homemodulessdt',23,19,0),t('Optionprogressvalue',3,19,0) ],29,19,0),t(=,10,19,0),t('24',3,19,0) ]).
b_line_i(72,1,1,cmd,19,[ t('',107,19,0),t('Gxm1homemodulessdt',23,19,0),t(=,10,19,0),t([ 'WWPBaseObjects\HomeModulesSDT.HomeModulesSDTItem',[ t('(',0,72,0),t(')',4,72,0) ],n ],46,19,0) ]).
b_line_i([ 72,1 ],1,1,cmd,19,[ t('',107,19,0),t([ t('Gxm2rootcol',23,72,0),t('add(',1,72,0) ],31,72,0),t('Gxm1homemodulessdt',23,19,0),t(')',4,19,0) ]).
b_line_i(74,1,1,cmd,21,[ t('',107,21,0),t([ t('Gxm1homemodulessdt',23,21,0),t('Optiontitle',3,21,0) ],29,21,0),t(=,10,21,0),t('"Roles"',3,21,0) ]).
b_line_i(75,1,1,cmd,21,[ t('',107,21,0),t([ t('Gxm1homemodulessdt',23,21,0),t('Optioniconthemeclass',3,21,0) ],29,21,0),t(=,10,21,0),t('"fa fa-cog"',3,21,0) ]).
b_line_i(76,1,1,cmd,21,[ t('',107,21,0),t([ t('Gxm1homemodulessdt',23,21,0),t('Optiontype',3,21,0) ],29,21,0),t(=,10,21,0),t([ 87,'IconAndTitle' ],44,21,0) ]).
b_line_i(77,1,1,cmd,21,[ t('',107,21,0),t([ t('Gxm1homemodulessdt',23,21,0),t('Optionsize',3,21,0) ],29,21,0),t(=,10,21,0),t([ 86,'OneBlock' ],44,21,0) ]).
b_line_i(79,1,1,cmd,21,[ t('',107,21,0),t('Gxm1homemodulessdt',23,21,0),t(=,10,21,0),t([ 'WWPBaseObjects\HomeModulesSDT.HomeModulesSDTItem',[ t('(',0,79,0),t(')',4,79,0) ],n ],46,21,0) ]).
b_line_i([ 79,1 ],1,1,cmd,21,[ t('',107,21,0),t([ t('Gxm2rootcol',23,79,0),t('add(',1,79,0) ],31,79,0),t('Gxm1homemodulessdt',23,21,0),t(')',4,21,0) ]).
b_line_i(81,1,1,cmd,23,[ t('',107,23,0),t([ t('Gxm1homemodulessdt',23,23,0),t('Optiontitle',3,23,0) ],29,23,0),t(=,10,23,0),t('"Repository"',3,23,0) ]).
b_line_i(82,1,1,cmd,23,[ t('',107,23,0),t([ t('Gxm1homemodulessdt',23,23,0),t('Optioniconthemeclass',3,23,0) ],29,23,0),t(=,10,23,0),t('"fa fa-database"',3,23,0) ]).
b_line_i(83,1,1,cmd,23,[ t('',107,23,0),t([ t('Gxm1homemodulessdt',23,23,0),t('Optiontype',3,23,0) ],29,23,0),t(=,10,23,0),t([ 87,'IconAndTitle' ],44,23,0) ]).
b_line_i(84,1,1,cmd,23,[ t('',107,23,0),t([ t('Gxm1homemodulessdt',23,23,0),t('Optionsize',3,23,0) ],29,23,0),t(=,10,23,0),t([ 86,'OneBlock' ],44,23,0) ]).
b_line_i(86,1,1,cmd,23,[ t('',107,23,0),t('Gxm1homemodulessdt',23,23,0),t(=,10,23,0),t([ 'WWPBaseObjects\HomeModulesSDT.HomeModulesSDTItem',[ t('(',0,86,0),t(')',4,86,0) ],n ],46,23,0) ]).
b_line_i([ 86,1 ],1,1,cmd,23,[ t('',107,23,0),t([ t('Gxm2rootcol',23,86,0),t('add(',1,86,0) ],31,86,0),t('Gxm1homemodulessdt',23,23,0),t(')',4,23,0) ]).
b_line_i(88,1,1,cmd,25,[ t('',107,25,0),t([ t('Gxm1homemodulessdt',23,25,0),t('Optiontitle',3,25,0) ],29,25,0),t(=,10,25,0),t('"Other Configs"',3,25,0) ]).
b_line_i(89,1,1,cmd,25,[ t('',107,25,0),t([ t('Gxm1homemodulessdt',23,25,0),t('Optioniconthemeclass',3,25,0) ],29,25,0),t(=,10,25,0),t('"fa fa-bullseye"',3,25,0) ]).
b_line_i(90,1,1,cmd,25,[ t('',107,25,0),t([ t('Gxm1homemodulessdt',23,25,0),t('Optiontype',3,25,0) ],29,25,0),t(=,10,25,0),t([ 87,'IconAndTitle' ],44,25,0) ]).
b_line_i(91,1,1,cmd,25,[ t('',107,25,0),t([ t('Gxm1homemodulessdt',23,25,0),t('Optionsize',3,25,0) ],29,25,0),t(=,10,25,0),t([ 86,'OneBlock' ],44,25,0) ]).
b_line_i(93,1,1,cmd,25,[ t('',107,25,0),t('Gxm1homemodulessdt',23,25,0),t(=,10,25,0),t([ 'WWPBaseObjects\HomeModulesSDT.HomeModulesSDTItem',[ t('(',0,93,0),t(')',4,93,0) ],n ],46,25,0) ]).
b_line_i([ 93,1 ],1,1,cmd,25,[ t('',107,25,0),t([ t('Gxm2rootcol',23,93,0),t('add(',1,93,0) ],31,93,0),t('Gxm1homemodulessdt',23,25,0),t(')',4,25,0) ]).
b_line_i(95,1,1,cmd,27,[ t('',107,27,0),t([ t('Gxm1homemodulessdt',23,27,0),t('Optiontitle',3,27,0) ],29,27,0),t(=,10,27,0),t('"Change Password"',3,27,0) ]).
b_line_i(96,1,1,cmd,27,[ t('',107,27,0),t([ t('Gxm1homemodulessdt',23,27,0),t('Optioniconthemeclass',3,27,0) ],29,27,0),t(=,10,27,0),t('"fa fa-key"',3,27,0) ]).
b_line_i(97,1,1,cmd,27,[ t('',107,27,0),t([ t('Gxm1homemodulessdt',23,27,0),t('Optiontype',3,27,0) ],29,27,0),t(=,10,27,0),t([ 87,'IconAndTitle' ],44,27,0) ]).
b_line_i(98,1,1,cmd,27,[ t('',107,27,0),t([ t('Gxm1homemodulessdt',23,27,0),t('Optionsize',3,27,0) ],29,27,0),t(=,10,27,0),t([ 86,'OneBlock' ],44,27,0) ]).
b_line_i(100,1,1,cmd,27,[ t('',107,27,0),t('Gxm1homemodulessdt',23,27,0),t(=,10,27,0),t([ 'WWPBaseObjects\HomeModulesSDT.HomeModulesSDTItem',[ t('(',0,100,0),t(')',4,100,0) ],n ],46,27,0) ]).
b_line_i([ 100,1 ],1,1,cmd,27,[ t('',107,27,0),t([ t('Gxm2rootcol',23,100,0),t('add(',1,100,0) ],31,100,0),t('Gxm1homemodulessdt',23,27,0),t(')',4,27,0) ]).
b_line_i(102,1,1,cmd,29,[ t('',107,29,0),t([ t('Gxm1homemodulessdt',23,29,0),t('Optiontitle',3,29,0) ],29,29,0),t(=,10,29,0),t('"Applications"',3,29,0) ]).
b_line_i(103,1,1,cmd,29,[ t('',107,29,0),t([ t('Gxm1homemodulessdt',23,29,0),t('Optioniconthemeclass',3,29,0) ],29,29,0),t(=,10,29,0),t('"fa fa-file"',3,29,0) ]).
b_line_i(104,1,1,cmd,29,[ t('',107,29,0),t([ t('Gxm1homemodulessdt',23,29,0),t('Optiontype',3,29,0) ],29,29,0),t(=,10,29,0),t([ 87,'IconAndTitle' ],44,29,0) ]).
b_line_i(105,1,1,cmd,29,[ t('',107,29,0),t([ t('Gxm1homemodulessdt',23,29,0),t('Optionsize',3,29,0) ],29,29,0),t(=,10,29,0),t([ 86,'OneBlock' ],44,29,0) ]).
b_line_i(107,1,1,cmd,29,[ t('',107,29,0),t('Gxm1homemodulessdt',23,29,0),t(=,10,29,0),t([ 'WWPBaseObjects\HomeModulesSDT.HomeModulesSDTItem',[ t('(',0,107,0),t(')',4,107,0) ],n ],46,29,0) ]).
b_line_i([ 107,1 ],1,1,cmd,29,[ t('',107,29,0),t([ t('Gxm2rootcol',23,107,0),t('add(',1,107,0) ],31,107,0),t('Gxm1homemodulessdt',23,29,0),t(')',4,29,0) ]).
b_line_i(109,1,1,cmd,31,[ t('',107,31,0),t([ t('Gxm1homemodulessdt',23,31,0),t('Optiontitle',3,31,0) ],29,31,0),t(=,10,31,0),t('"Active Sales"',3,31,0) ]).
b_line_i(110,1,1,cmd,31,[ t('',107,31,0),t([ t('Gxm1homemodulessdt',23,31,0),t('Optiontype',3,31,0) ],29,31,0),t(=,10,31,0),t([ 87,'ProgressCircle' ],44,31,0) ]).
b_line_i(111,1,1,cmd,31,[ t('',107,31,0),t([ t('Gxm1homemodulessdt',23,31,0),t('Optionsize',3,31,0) ],29,31,0),t(=,10,31,0),t([ 86,'OneBlock' ],44,31,0) ]).
b_line_i(112,1,1,cmd,31,[ t('',107,31,0),t([ t('Gxm1homemodulessdt',23,31,0),t('Optionprogressvalue',3,31,0) ],29,31,0),t(=,10,31,0),t('46',3,31,0) ]).
b_line_i(114,1,1,cmd,31,[ t('',107,31,0),t('Gxm1homemodulessdt',23,31,0),t(=,10,31,0),t([ 'WWPBaseObjects\HomeModulesSDT.HomeModulesSDTItem',[ t('(',0,114,0),t(')',4,114,0) ],n ],46,31,0) ]).
b_line_i([ 114,1 ],1,1,cmd,31,[ t('',107,31,0),t([ t('Gxm2rootcol',23,114,0),t('add(',1,114,0) ],31,114,0),t('Gxm1homemodulessdt',23,31,0),t(')',4,31,0) ]).
b_line_i(116,1,1,cmd,33,[ t('',107,33,0),t([ t('Gxm1homemodulessdt',23,33,0),t('Optiontitle',3,33,0) ],29,33,0),t(=,10,33,0),t('"Create a User"',3,33,0) ]).
b_line_i(117,1,1,cmd,33,[ t('',107,33,0),t([ t('Gxm1homemodulessdt',23,33,0),t('Optioniconthemeclass',3,33,0) ],29,33,0),t(=,10,33,0),t('"fa fa-user-plus"',3,33,0) ]).
b_line_i(118,1,1,cmd,33,[ t('',107,33,0),t([ t('Gxm1homemodulessdt',23,33,0),t('Optiontype',3,33,0) ],29,33,0),t(=,10,33,0),t([ 87,'IconAndTitle' ],44,33,0) ]).
b_line_i(119,1,1,cmd,33,[ t('',107,33,0),t([ t('Gxm1homemodulessdt',23,33,0),t('Optionsize',3,33,0) ],29,33,0),t(=,10,33,0),t([ 86,'OneBlock' ],44,33,0) ]).
b_line_i(121,1,1,cmd,33,[ t('',107,33,0),t('Gxm1homemodulessdt',23,33,0),t(=,10,33,0),t([ 'WWPBaseObjects\HomeModulesSDT.HomeModulesSDTItem',[ t('(',0,121,0),t(')',4,121,0) ],n ],46,33,0) ]).
b_line_i([ 121,1 ],1,1,cmd,33,[ t('',107,33,0),t([ t('Gxm2rootcol',23,121,0),t('add(',1,121,0) ],31,121,0),t('Gxm1homemodulessdt',23,33,0),t(')',4,33,0) ]).
b_line_i(123,1,1,cmd,35,[ t('',107,35,0),t([ t('Gxm1homemodulessdt',23,35,0),t('Optiontitle',3,35,0) ],29,35,0),t(=,10,35,0),t('"Comments"',3,35,0) ]).
b_line_i(124,1,1,cmd,35,[ t('',107,35,0),t([ t('Gxm1homemodulessdt',23,35,0),t('Optioniconthemeclass',3,35,0) ],29,35,0),t(=,10,35,0),t('"fa fa-comments"',3,35,0) ]).
b_line_i(125,1,1,cmd,35,[ t('',107,35,0),t([ t('Gxm1homemodulessdt',23,35,0),t('Optiontype',3,35,0) ],29,35,0),t(=,10,35,0),t([ 87,'IconAndTitle' ],44,35,0) ]).
b_line_i(126,1,1,cmd,35,[ t('',107,35,0),t([ t('Gxm1homemodulessdt',23,35,0),t('Optionsize',3,35,0) ],29,35,0),t(=,10,35,0),t([ 86,'OneBlock' ],44,35,0) ]).
b_line_i(128,1,1,cmd,35,[ t('',107,35,0),t('Gxm1homemodulessdt',23,35,0),t(=,10,35,0),t([ 'WWPBaseObjects\HomeModulesSDT.HomeModulesSDTItem',[ t('(',0,128,0),t(')',4,128,0) ],n ],46,35,0) ]).
b_line_i([ 128,1 ],1,1,cmd,35,[ t('',107,35,0),t([ t('Gxm2rootcol',23,128,0),t('add(',1,128,0) ],31,128,0),t('Gxm1homemodulessdt',23,35,0),t(')',4,35,0) ]).
b_line_i(130,1,1,cmd,37,[ t('',107,37,0),t([ t('Gxm1homemodulessdt',23,37,0),t('Optiontitle',3,37,0) ],29,37,0),t(=,10,37,0),t('"Social Media"',3,37,0) ]).
b_line_i(131,1,1,cmd,37,[ t('',107,37,0),t([ t('Gxm1homemodulessdt',23,37,0),t('Optioniconthemeclass',3,37,0) ],29,37,0),t(=,10,37,0),t('"fa fa-rss"',3,37,0) ]).
b_line_i(132,1,1,cmd,37,[ t('',107,37,0),t([ t('Gxm1homemodulessdt',23,37,0),t('Optiontype',3,37,0) ],29,37,0),t(=,10,37,0),t([ 87,'IconAndTitle' ],44,37,0) ]).
b_line_i(133,1,1,cmd,37,[ t('',107,37,0),t([ t('Gxm1homemodulessdt',23,37,0),t('Optionsize',3,37,0) ],29,37,0),t(=,10,37,0),t([ 86,'TwoBlocks' ],44,37,0) ]).
b_line_i(135,1,1,cmd,37,[ t('',107,37,0),t('Gxm1homemodulessdt',23,37,0),t(=,10,37,0),t([ 'WWPBaseObjects\HomeModulesSDT.HomeModulesSDTItem',[ t('(',0,135,0),t(')',4,135,0) ],n ],46,37,0) ]).
b_line_i([ 135,1 ],1,1,cmd,37,[ t('',107,37,0),t([ t('Gxm2rootcol',23,135,0),t('add(',1,135,0) ],31,135,0),t('Gxm1homemodulessdt',23,37,0),t(')',4,37,0) ]).
b_line_i(137,1,1,cmd,39,[ t('',107,39,0),t([ t('Gxm1homemodulessdt',23,39,0),t('Optiontitle',3,39,0) ],29,39,0),t(=,10,39,0),t('"Trips"',3,39,0) ]).
b_line_i(138,1,1,cmd,39,[ t('',107,39,0),t([ t('Gxm1homemodulessdt',23,39,0),t('Optioniconthemeclass',3,39,0) ],29,39,0),t(=,10,39,0),t('"fa fa-plane"',3,39,0) ]).
b_line_i(139,1,1,cmd,39,[ t('',107,39,0),t([ t('Gxm1homemodulessdt',23,39,0),t('Optiontype',3,39,0) ],29,39,0),t(=,10,39,0),t([ 87,'IconAndTitle' ],44,39,0) ]).
b_line_i(140,1,1,cmd,39,[ t('',107,39,0),t([ t('Gxm1homemodulessdt',23,39,0),t('Optionsize',3,39,0) ],29,39,0),t(=,10,39,0),t([ 86,'OneBlock' ],44,39,0) ]).
b_line_i(142,1,1,cmd,39,[ t('',107,39,0),t('Gxm1homemodulessdt',23,39,0),t(=,10,39,0),t([ 'WWPBaseObjects\HomeModulesSDT.HomeModulesSDTItem',[ t('(',0,142,0),t(')',4,142,0) ],n ],46,39,0) ]).
b_line_i([ 142,1 ],1,1,cmd,39,[ t('',107,39,0),t([ t('Gxm2rootcol',23,142,0),t('add(',1,142,0) ],31,142,0),t('Gxm1homemodulessdt',23,39,0),t(')',4,39,0) ]).
b_line_i(144,1,1,cmd,41,[ t('',107,41,0),t([ t('Gxm1homemodulessdt',23,41,0),t('Optiontitle',3,41,0) ],29,41,0),t(=,10,41,0),t('"Accounts"',3,41,0) ]).
b_line_i(145,1,1,cmd,41,[ t('',107,41,0),t([ t('Gxm1homemodulessdt',23,41,0),t('Optiondescription',3,41,0) ],29,41,0),t(=,10,41,0),t('"Accounts that will expire: 56"',3,41,0) ]).
b_line_i(146,1,1,cmd,41,[ t('',107,41,0),t([ t('Gxm1homemodulessdt',23,41,0),t('Optiontype',3,41,0) ],29,41,0),t(=,10,41,0),t([ 87,'ProgressBar' ],44,41,0) ]).
b_line_i(147,1,1,cmd,41,[ t('',107,41,0),t([ t('Gxm1homemodulessdt',23,41,0),t('Optionsize',3,41,0) ],29,41,0),t(=,10,41,0),t([ 86,'TwoBlocks' ],44,41,0) ]).
b_line_i(148,1,1,cmd,41,[ t('',107,41,0),t([ t('Gxm1homemodulessdt',23,41,0),t('Optionprogressvalue',3,41,0) ],29,41,0),t(=,10,41,0),t('56',3,41,0) ]).
b_line_i(150,1,1,cmd,41,[ t('',107,41,0),t('Gxm1homemodulessdt',23,41,0),t(=,10,41,0),t([ 'WWPBaseObjects\HomeModulesSDT.HomeModulesSDTItem',[ t('(',0,150,0),t(')',4,150,0) ],n ],46,41,0) ]).
b_line_i([ 150,1 ],1,1,cmd,41,[ t('',107,41,0),t([ t('Gxm2rootcol',23,150,0),t('add(',1,150,0) ],31,150,0),t('Gxm1homemodulessdt',23,41,0),t(')',4,41,0) ]).
b_line_i(152,1,1,cmd,43,[ t('',107,43,0),t([ t('Gxm1homemodulessdt',23,43,0),t('Optiontitle',3,43,0) ],29,43,0),t(=,10,43,0),t('"Emails"',3,43,0) ]).
b_line_i(153,1,1,cmd,43,[ t('',107,43,0),t([ t('Gxm1homemodulessdt',23,43,0),t('Optioniconthemeclass',3,43,0) ],29,43,0),t(=,10,43,0),t('"fa fa-envelope"',3,43,0) ]).
b_line_i(154,1,1,cmd,43,[ t('',107,43,0),t([ t('Gxm1homemodulessdt',23,43,0),t('Optiontype',3,43,0) ],29,43,0),t(=,10,43,0),t([ 87,'IconAndTitle' ],44,43,0) ]).
b_line_i(155,1,1,cmd,43,[ t('',107,43,0),t([ t('Gxm1homemodulessdt',23,43,0),t('Optionsize',3,43,0) ],29,43,0),t(=,10,43,0),t([ 86,'OneBlock' ],44,43,0) ]).
b_line_i(157,1,1,cmd,43,[ t('',107,43,0),t('Gxm1homemodulessdt',23,43,0),t(=,10,43,0),t([ 'WWPBaseObjects\HomeModulesSDT.HomeModulesSDTItem',[ t('(',0,157,0),t(')',4,157,0) ],n ],46,43,0) ]).
b_line_i([ 157,1 ],1,1,cmd,43,[ t('',107,43,0),t([ t('Gxm2rootcol',23,157,0),t('add(',1,157,0) ],31,157,0),t('Gxm1homemodulessdt',23,43,0),t(')',4,43,0) ]).
b_line_i(159,1,1,cmd,45,[ t('',107,45,0),t([ t('Gxm1homemodulessdt',23,45,0),t('Optiontitle',3,45,0) ],29,45,0),t(=,10,45,0),t('"My Profile"',3,45,0) ]).
b_line_i(160,1,1,cmd,45,[ t('',107,45,0),t([ t('Gxm1homemodulessdt',23,45,0),t('Optioniconthemeclass',3,45,0) ],29,45,0),t(=,10,45,0),t('"far fa-id-card"',3,45,0) ]).
b_line_i(161,1,1,cmd,45,[ t('',107,45,0),t([ t('Gxm1homemodulessdt',23,45,0),t('Optiontype',3,45,0) ],29,45,0),t(=,10,45,0),t([ 87,'IconAndTitle' ],44,45,0) ]).
b_line_i(162,1,1,cmd,45,[ t('',107,45,0),t([ t('Gxm1homemodulessdt',23,45,0),t('Optionsize',3,45,0) ],29,45,0),t(=,10,45,0),t([ 86,'OneBlock' ],44,45,0) ]).
b_line_i(164,1,1,cmd,45,[ t('',107,45,0),t('Gxm1homemodulessdt',23,45,0),t(=,10,45,0),t([ 'WWPBaseObjects\HomeModulesSDT.HomeModulesSDTItem',[ t('(',0,164,0),t(')',4,164,0) ],n ],46,45,0) ]).
b_line_i([ 164,1 ],1,1,cmd,45,[ t('',107,45,0),t([ t('Gxm2rootcol',23,164,0),t('add(',1,164,0) ],31,164,0),t('Gxm1homemodulessdt',23,45,0),t(')',4,45,0) ]).
b_line_i(166,1,1,cmd,47,[ t('',107,47,0),t([ t('Gxm1homemodulessdt',23,47,0),t('Optiontitle',3,47,0) ],29,47,0),t(=,10,47,0),t('"Pending receipts"',3,47,0) ]).
b_line_i(167,1,1,cmd,47,[ t('',107,47,0),t([ t('Gxm1homemodulessdt',23,47,0),t('Optiontype',3,47,0) ],29,47,0),t(=,10,47,0),t([ 87,'ProgressCircle' ],44,47,0) ]).
b_line_i(168,1,1,cmd,47,[ t('',107,47,0),t([ t('Gxm1homemodulessdt',23,47,0),t('Optionsize',3,47,0) ],29,47,0),t(=,10,47,0),t([ 86,'OneBlock' ],44,47,0) ]).
b_line_i(169,1,1,cmd,47,[ t('',107,47,0),t([ t('Gxm1homemodulessdt',23,47,0),t('Optionprogressvalue',3,47,0) ],29,47,0),t(=,10,47,0),t('15',3,47,0) ]).
b_line_i(171,1,1,cmd,47,[ t('',107,47,0),t('Gxm1homemodulessdt',23,47,0),t(=,10,47,0),t([ 'WWPBaseObjects\HomeModulesSDT.HomeModulesSDTItem',[ t('(',0,171,0),t(')',4,171,0) ],n ],46,47,0) ]).
b_line_i([ 171,1 ],1,1,cmd,47,[ t('',107,47,0),t([ t('Gxm2rootcol',23,171,0),t('add(',1,171,0) ],31,171,0),t('Gxm1homemodulessdt',23,47,0),t(')',4,47,0) ]).
b_line_i(173,1,1,cmd,49,[ t('',107,49,0),t([ t('Gxm1homemodulessdt',23,49,0),t('Optiontitle',3,49,0) ],29,49,0),t(=,10,49,0),t('"Projects & Expirations"',3,49,0) ]).
b_line_i(174,1,1,cmd,49,[ t('',107,49,0),t([ t('Gxm1homemodulessdt',23,49,0),t('Optioniconthemeclass',3,49,0) ],29,49,0),t(=,10,49,0),t('"far fa-calendar-alt"',3,49,0) ]).
b_line_i(175,1,1,cmd,49,[ t('',107,49,0),t([ t('Gxm1homemodulessdt',23,49,0),t('Optiontype',3,49,0) ],29,49,0),t(=,10,49,0),t([ 87,'IconAndTitle' ],44,49,0) ]).
b_line_i(176,1,1,cmd,49,[ t('',107,49,0),t([ t('Gxm1homemodulessdt',23,49,0),t('Optionsize',3,49,0) ],29,49,0),t(=,10,49,0),t([ 86,'TwoBlocks' ],44,49,0) ]).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
calling_main_i(13,11).
 
 
 
 
 
 
 
 
 
struct_dt_i([ 26,66,0 ],name,'WWPBaseObjects\HomeModulesSDT').
struct_dt_i([ 26,66,0 ],namespace,'FMX').
struct_dt_i([ 26,66,0 ],'ObjName','HomeModulesSDT').
struct_dt_i([ 26,66,0 ],'ObjDesc','Home Modules SDT').
struct_dt_i([ 26,66,0 ],'ExternalName','HomeModulesSDT').
struct_dt_i([ 26,66,0 ],'ExternalNamespace','FMX').
struct_dt_i([ 26,66,0 ],collection,'True').
struct_dt_i([ 26,66,0 ],datatype,[ 26,66,101 ]).
struct_dt_i([ 26,66,0 ],'CollectionItemName','HomeModulesSDTItem').
struct_dt_i([ 26,66,0 ],'XmlName','').
struct_dt_i([ 26,66,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,66,0 ],'XmlNamespace','').
struct_dt_i([ 26,66,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,66,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,66,0 ],'JsonName','').
struct_dt_i([ 26,66,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,66,101 ],name,'HomeModulesSDTItem').
struct_dt_i([ 26,66,101 ],namespace,'FMX.HomeModulesSDT').
struct_dt_i([ 26,66,0 ],fullname,'WWPBaseObjects\HomeModulesSDT').
struct_dt_i([ 26,66,101 ],fullname,'WWPBaseObjects\HomeModulesSDT.HomeModulesSDTItem').
struct_dt_i([ 26,66,0 ],camelname,'Wwpbaseobjects\homemodulessdt').
struct_dt_i([ 26,66,101 ],camelname,'Homemodulessdtitem').
 
struct_dt_elem_i([ 26,66,101 ],1,name,'Optiontitle').
struct_dt_elem_i([ 26,66,101 ],1,camelname,'OptionTitle').
struct_dt_elem_i([ 26,66,101 ],1,length,100).
struct_dt_elem_i([ 26,66,101 ],1,decimals,0).
struct_dt_elem_i([ 26,66,101 ],1,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,66,101 ],1,pic,'').
struct_dt_elem_i([ 26,66,101 ],1,collection,'False').
struct_dt_elem_i([ 26,66,101 ],1,'ExternalName','OptionTitle').
struct_dt_elem_i([ 26,66,101 ],1,'ExternalNamespace','FMX').
struct_dt_elem_i([ 26,66,101 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,66,101 ],1,'XmlName','').
struct_dt_elem_i([ 26,66,101 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,66,101 ],1,soaptype,'').
struct_dt_elem_i([ 26,66,101 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,66,101 ],1,'JsonName','').
struct_dt_elem_i([ 26,66,101 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,66,101 ],2,name,'Optiondescription').
struct_dt_elem_i([ 26,66,101 ],2,camelname,'OptionDescription').
struct_dt_elem_i([ 26,66,101 ],2,length,100).
struct_dt_elem_i([ 26,66,101 ],2,decimals,0).
struct_dt_elem_i([ 26,66,101 ],2,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,66,101 ],2,pic,'').
struct_dt_elem_i([ 26,66,101 ],2,collection,'False').
struct_dt_elem_i([ 26,66,101 ],2,'ExternalName','OptionDescription').
struct_dt_elem_i([ 26,66,101 ],2,'ExternalNamespace','FMX').
struct_dt_elem_i([ 26,66,101 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,66,101 ],2,'XmlName','').
struct_dt_elem_i([ 26,66,101 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,66,101 ],2,soaptype,'').
struct_dt_elem_i([ 26,66,101 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,66,101 ],2,'JsonName','').
struct_dt_elem_i([ 26,66,101 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,66,101 ],3,name,'Optioniconthemeclass').
struct_dt_elem_i([ 26,66,101 ],3,camelname,'OptionIconThemeClass').
struct_dt_elem_i([ 26,66,101 ],3,length,40).
struct_dt_elem_i([ 26,66,101 ],3,decimals,0).
struct_dt_elem_i([ 26,66,101 ],3,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,66,101 ],3,pic,'').
struct_dt_elem_i([ 26,66,101 ],3,collection,'False').
struct_dt_elem_i([ 26,66,101 ],3,'ExternalName','OptionIconThemeClass').
struct_dt_elem_i([ 26,66,101 ],3,'ExternalNamespace','FMX').
struct_dt_elem_i([ 26,66,101 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,66,101 ],3,'XmlName','').
struct_dt_elem_i([ 26,66,101 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,66,101 ],3,soaptype,'').
struct_dt_elem_i([ 26,66,101 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,66,101 ],3,'JsonName','').
struct_dt_elem_i([ 26,66,101 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,66,101 ],4,name,'Optiontype').
struct_dt_elem_i([ 26,66,101 ],4,camelname,'OptionType').
struct_dt_elem_i([ 26,66,101 ],4,basedon,87).
struct_dt_elem_i([ 26,66,101 ],4,length,1).
struct_dt_elem_i([ 26,66,101 ],4,decimals,0).
struct_dt_elem_i([ 26,66,101 ],4,sign,0).
struct_dt_elem_i([ 26,66,101 ],4,type,[ 4,1,0 ]).
struct_dt_elem_i([ 26,66,101 ],4,pic,'9').
struct_dt_elem_i([ 26,66,101 ],4,collection,'False').
struct_dt_elem_i([ 26,66,101 ],4,'ExternalName','OptionType').
struct_dt_elem_i([ 26,66,101 ],4,'ExternalNamespace','FMX').
struct_dt_elem_i([ 26,66,101 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,66,101 ],4,'XmlName','').
struct_dt_elem_i([ 26,66,101 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,66,101 ],4,soaptype,'').
struct_dt_elem_i([ 26,66,101 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,66,101 ],4,'JsonName','').
struct_dt_elem_i([ 26,66,101 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,66,101 ],5,name,'Optionbackgroundimage').
struct_dt_elem_i([ 26,66,101 ],5,camelname,'OptionBackgroundImage').
struct_dt_elem_i([ 26,66,101 ],5,length,4).
struct_dt_elem_i([ 26,66,101 ],5,decimals,0).
struct_dt_elem_i([ 26,66,101 ],5,type,[ 7,4,0 ]).
struct_dt_elem_i([ 26,66,101 ],5,pic,'').
struct_dt_elem_i([ 26,66,101 ],5,collection,'False').
struct_dt_elem_i([ 26,66,101 ],5,'ExternalName','OptionBackgroundImage').
struct_dt_elem_i([ 26,66,101 ],5,'ExternalNamespace','FMX').
struct_dt_elem_i([ 26,66,101 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,66,101 ],5,'XmlName','').
struct_dt_elem_i([ 26,66,101 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,66,101 ],5,soaptype,'').
struct_dt_elem_i([ 26,66,101 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,66,101 ],5,'JsonName','').
struct_dt_elem_i([ 26,66,101 ],5,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,66,101 ],6,name,'Optionbackgroundimage_gxi').
struct_dt_elem_i([ 26,66,101 ],6,camelname,'OptionBackgroundImage_GXI').
struct_dt_elem_i([ 26,66,101 ],6,collection,'False').
struct_dt_elem_i([ 26,66,101 ],6,isadd,'True').
struct_dt_elem_i([ 26,66,101 ],6,length,2048).
struct_dt_elem_i([ 26,66,101 ],6,decimals,0).
struct_dt_elem_i([ 26,66,101 ],6,type,[ 13,2048,0 ]).
struct_dt_elem_i([ 26,66,101 ],7,name,'Optionsize').
struct_dt_elem_i([ 26,66,101 ],7,camelname,'OptionSize').
struct_dt_elem_i([ 26,66,101 ],7,basedon,86).
struct_dt_elem_i([ 26,66,101 ],7,length,1).
struct_dt_elem_i([ 26,66,101 ],7,decimals,0).
struct_dt_elem_i([ 26,66,101 ],7,sign,0).
struct_dt_elem_i([ 26,66,101 ],7,type,[ 4,1,0 ]).
struct_dt_elem_i([ 26,66,101 ],7,pic,'9').
struct_dt_elem_i([ 26,66,101 ],7,collection,'False').
struct_dt_elem_i([ 26,66,101 ],7,'ExternalName','OptionSize').
struct_dt_elem_i([ 26,66,101 ],7,'ExternalNamespace','FMX').
struct_dt_elem_i([ 26,66,101 ],7,'XmlType','Element').
struct_dt_elem_i([ 26,66,101 ],7,'XmlName','').
struct_dt_elem_i([ 26,66,101 ],7,'XmlNamespace','').
struct_dt_elem_i([ 26,66,101 ],7,soaptype,'').
struct_dt_elem_i([ 26,66,101 ],7,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,66,101 ],7,'JsonName','').
struct_dt_elem_i([ 26,66,101 ],7,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,66,101 ],8,name,'Optionprogressvalue').
struct_dt_elem_i([ 26,66,101 ],8,camelname,'OptionProgressValue').
struct_dt_elem_i([ 26,66,101 ],8,length,2).
struct_dt_elem_i([ 26,66,101 ],8,decimals,0).
struct_dt_elem_i([ 26,66,101 ],8,sign,0).
struct_dt_elem_i([ 26,66,101 ],8,type,[ 4,2,0 ]).
struct_dt_elem_i([ 26,66,101 ],8,pic,'Z9').
struct_dt_elem_i([ 26,66,101 ],8,collection,'False').
struct_dt_elem_i([ 26,66,101 ],8,'ExternalName','OptionProgressValue').
struct_dt_elem_i([ 26,66,101 ],8,'ExternalNamespace','FMX').
struct_dt_elem_i([ 26,66,101 ],8,'XmlType','Element').
struct_dt_elem_i([ 26,66,101 ],8,'XmlName','').
struct_dt_elem_i([ 26,66,101 ],8,'XmlNamespace','').
struct_dt_elem_i([ 26,66,101 ],8,soaptype,'').
struct_dt_elem_i([ 26,66,101 ],8,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,66,101 ],8,'JsonName','').
struct_dt_elem_i([ 26,66,101 ],8,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,66,101 ],9,name,'Optionwclink').
struct_dt_elem_i([ 26,66,101 ],9,camelname,'OptionWCLink').
struct_dt_elem_i([ 26,66,101 ],9,length,200).
struct_dt_elem_i([ 26,66,101 ],9,decimals,0).
struct_dt_elem_i([ 26,66,101 ],9,type,[ 13,200,0 ]).
struct_dt_elem_i([ 26,66,101 ],9,pic,'').
struct_dt_elem_i([ 26,66,101 ],9,collection,'False').
struct_dt_elem_i([ 26,66,101 ],9,'ExternalName','OptionWCLink').
struct_dt_elem_i([ 26,66,101 ],9,'ExternalNamespace','FMX').
struct_dt_elem_i([ 26,66,101 ],9,'XmlType','Element').
struct_dt_elem_i([ 26,66,101 ],9,'XmlName','').
struct_dt_elem_i([ 26,66,101 ],9,'XmlNamespace','').
struct_dt_elem_i([ 26,66,101 ],9,soaptype,'').
struct_dt_elem_i([ 26,66,101 ],9,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,66,101 ],9,'JsonName','').
struct_dt_elem_i([ 26,66,101 ],9,'JsonInclude',idJsonEmpty).
 
 
 
 
 
 
 
pgm_callprotocol_i(mnproc,2,'WWPBASEOBJECTS\GETHOMEMODULESSAMPLE','INTERNAL','').
 
 
 
 
 
 
 
 
 
 
 
 
 
 
