spec_i([ mnproc,1,'Get Some Home Modules Sample','WWPBaseObjects\GetSomeHomeModulesSample',0,por,'16_0_2-131213' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'CC_USER_PASS',илк)).
rule_i(0,datastore(1,'CC_USER_ID',sa)).
rule_i(0,datastore(1,'CC_SERVER','CETIF-478110')).
rule_i(0,datastore(1,'CC_DBNAME','FMX')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',э5з2лK)).
rule_i(0,datastore(1,'USER_ID',sa)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','CETIF-478110')).
rule_i(0,datastore(1,'CS_DBNAME','FMX')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','WWPBaseObjects.GetSomeHomeModulesSample')).
rule_i(0,prop('Folder',o(8,'WWPBaseObjects\HomeSampleData'))).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop('OutputCollectionName','GetSomeHomeModulesSample')).
rule_i(0,prop('OutputCollection','0')).
rule_i(0,prop('OutputSDT',o(26,'WWPBaseObjects\HomeModulesSDT'))).
rule_i(0,prop(idINFER_SDT,idINFER_STRUCTURE_NO)).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop('Theme',o(25,'WorkWithPlusTheme'))).
rule_i(0,prop(idISWEBSERVICE,'0')).
rule_i(0,prop('ObjDesc','Get Some Home Modules Sample')).
rule_i(0,prop('ObjName','GetSomeHomeModulesSample')).
rule_i(0,rule([ a(22,[ 'Rfr','"Atualizar"','5' ]) ],[],[],[])).
rule_i(0,maingen(15)).
rule_i(0,parm([ 'Gxm3rootcol' ],[])).
rule_i(0,parmio([ [ 'Gxm3rootcol',out ] ])).
 
a_i(3,1,f,'Err',[],[ [],[ t('0',3) ] ]).
 
v_i(f,i,3,[]).
v_i(f,o,3,'Err').
 
 
 
 
 
 
attri_i('GXV1',[ 'GXV1',int,8,0,'',0,'','',12 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',11 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',10 ]).
attri_i('Gxm2homemodulessdt',[ 'Gxm2homemodulessdt',o('WWPBaseObjects\HomeModulesSDT.HomeModulesSDTItem'),0,0,'',0,'Gxm2homemodulessdt','',9 ]).
attri_i('Gxm3rootcol',[ 'Gxm3rootcol',o(objectcollection('WWPBaseObjects\HomeModulesSDT.HomeModulesSDTItem')),0,0,'',0,'Gxm3rootcol','',8 ]).
attri_i('Gxv1skipcount',[ 'Gxv1skipcount',int,8,0,'',1,'Gxv1skipcount','',7 ]).
attri_i('Homemodulessdtitem',[ 'HomeModulesSDTItem',o('WWPBaseObjects\HomeModulesSDT.HomeModulesSDTItem'),0,0,'',0,'Home Modules SDTItem','',6 ]).
attri_i('Homemodulessdt',[ 'HomeModulesSDT',o(objectcollection('WWPBaseObjects\HomeModulesSDT.HomeModulesSDTItem')),0,0,'',0,'Home Modules SDT','',5 ]).
 
 
 
 
 
function_i(1,'Homemodulessdt',yes,udp,o(33,'WWPBaseObjects\GetHomeModulesSample'),[],3,'Homemodulessdt',[ [] ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,0).
 
b_line_i(3,1,1,cmd,3,[ t('',107,3,0),t('Homemodulessdt',23,3,0),t(=,10,3,0),t('udp(',1,3,0),t('Homemodulessdt',3,3,0),t(3,3,3,0),t(')',4,3,0) ]).
b_line_i(4,1,1,cmd,3,[ t('',107,3,0),t('Gxv1skipcount',23,3,0),t(=,10,3,0),t(0,3,3,0) ]).
b_line_i([ 4,1 ],1,1,cmd,3,[ t('',107,3,0),t('GXV1',23,3,0),t(=,10,3,0),t(1,3,3,0) ]).
b_line_i([ [ 4,1 ],2 ],1,1,cmd,3,[ t('',114,3,0),t('GXV1',23,3,0),t(<=,10,3,0),t([ t('Homemodulessdt',23,4,60),t('Count',3,[ 4,1 ],0) ],29,[ 4,1 ],0) ]).
b_line_i([ [ 4,1 ],3 ],1,1,cmd,3,[ t('',107,3,0),t('Homemodulessdtitem',23,3,0),t(=,10,3,0),t([ t('Homemodulessdt',23,3,0),t('item(',1,3,0) ],31,3,0),t('GXV1',23,3,0),t(')',4,3,0) ]).
b_line_i([ 4,5 ],1,1,cmd,3,[ t('',107,3,0),t('Gxv1skipcount',23,3,0),t(=,10,3,0),t('Gxv1skipcount',23,3,0),t(+,5,3,0),t(1,3,3,0) ]).
b_line_i([ 4,6 ],1,1,cmd,3,[ t('',107,3,0),t('Gxm2homemodulessdt',23,3,0),t(=,10,3,0),t([ 'WWPBaseObjects\HomeModulesSDT.HomeModulesSDTItem',[ t('(',0,4,0),t(')',4,4,0) ],n ],46,3,0) ]).
b_line_i([ 4,7 ],1,1,cmd,3,[ t('',107,3,0),t([ t('Gxm3rootcol',23,4,0),t('add(',1,4,0) ],31,4,0),t('Gxm2homemodulessdt',23,3,0),t(')',4,3,0) ]).
b_line_i(6,1,1,cmd,5,[ t('',107,5,0),t([ t('Gxm2homemodulessdt',23,5,0),t('Optiontitle',3,5,0) ],29,5,0),t(=,10,5,0),t([ t('Homemodulessdtitem',23,5,0),t('Optiontitle',3,5,0) ],29,5,0) ]).
b_line_i(7,1,1,cmd,5,[ t('',107,5,0),t([ t('Gxm2homemodulessdt',23,5,0),t('Optioniconthemeclass',3,5,0) ],29,5,0),t(=,10,5,0),t([ t('Homemodulessdtitem',23,5,0),t('Optioniconthemeclass',3,5,0) ],29,5,0) ]).
b_line_i(8,1,1,cmd,5,[ t('',107,5,0),t([ t('Gxm2homemodulessdt',23,5,0),t('Optionbackgroundimage',3,5,0) ],29,5,0),t(=,10,5,0),t([ t('Homemodulessdtitem',23,5,0),t('Optionbackgroundimage',3,5,0) ],29,5,0) ]).
b_line_i([ 8,1 ],1,1,cmd,5,[ t('',107,5,0),t([ t('Gxm2homemodulessdt',23,5,0),t('Optionbackgroundimage_gxi',3,5,0) ],29,5,0),t(=,10,5,0),t([ t('Homemodulessdtitem',23,5,0),t('Optionbackgroundimage_gxi',3,5,0) ],29,5,0) ]).
b_line_i(9,1,1,cmd,6,[ t('',107,6,0),t([ t('Gxm2homemodulessdt',23,6,0),t('Optiondescription',3,6,0) ],29,6,0),t(=,10,6,0),t([ t('Homemodulessdtitem',23,6,0),t('Optiondescription',3,6,0) ],29,6,0) ]).
b_line_i(10,1,1,cmd,6,[ t('',109,6,0),t('4',3,6,28),t(<>,10,6,0),t(0,3,6,0),t('.AND.',9,6,0),t('Gxv1skipcount',23,6,0),t(>=,10,6,0),t('4',3,6,28) ]).
b_line_i([ 10,1 ],1,1,cmd,6,[ t('',139,6,0) ]).
b_line_i([ 10,2 ],1,1,cmd,6,[ t('',111,6,0) ]).
b_line_i([ [ 10,3 ],1 ],1,1,cmd,6,[ t('',107,6,0),t('GXV1',23,6,0),t(=,10,6,0),t('GXV1',23,6,0),t(+,5,6,0),t(1,3,6,0) ]).
b_line_i([ [ 10,3 ],2 ],1,1,cmd,6,[ t('',115,6,0) ]).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
calling_main_i(13,11).
 
 
 
 
 
 
 
 
 
struct_dt_i([ 26,66,0 ],name,'WWPBaseObjects\HomeModulesSDT').
struct_dt_i([ 26,66,0 ],namespace,'FMX').
struct_dt_i([ 26,66,0 ],'ObjName','HomeModulesSDT').
struct_dt_i([ 26,66,0 ],'ObjDesc','Home Modules SDT').
struct_dt_i([ 26,66,0 ],'ExternalName','HomeModulesSDT').
struct_dt_i([ 26,66,0 ],'ExternalNamespace','FMX').
struct_dt_i([ 26,66,0 ],collection,'True').
struct_dt_i([ 26,66,0 ],datatype,[ 26,66,101 ]).
struct_dt_i([ 26,66,0 ],'CollectionItemName','HomeModulesSDTItem').
struct_dt_i([ 26,66,0 ],'XmlName','').
struct_dt_i([ 26,66,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,66,0 ],'XmlNamespace','').
struct_dt_i([ 26,66,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,66,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,66,0 ],'JsonName','').
struct_dt_i([ 26,66,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,66,101 ],name,'HomeModulesSDTItem').
struct_dt_i([ 26,66,101 ],namespace,'FMX.HomeModulesSDT').
struct_dt_i([ 26,66,0 ],fullname,'WWPBaseObjects\HomeModulesSDT').
struct_dt_i([ 26,66,101 ],fullname,'WWPBaseObjects\HomeModulesSDT.HomeModulesSDTItem').
struct_dt_i([ 26,66,0 ],camelname,'Wwpbaseobjects\homemodulessdt').
struct_dt_i([ 26,66,101 ],camelname,'Homemodulessdtitem').
 
struct_dt_elem_i([ 26,66,101 ],1,name,'Optiontitle').
struct_dt_elem_i([ 26,66,101 ],1,camelname,'OptionTitle').
struct_dt_elem_i([ 26,66,101 ],1,length,100).
struct_dt_elem_i([ 26,66,101 ],1,decimals,0).
struct_dt_elem_i([ 26,66,101 ],1,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,66,101 ],1,pic,'').
struct_dt_elem_i([ 26,66,101 ],1,collection,'False').
struct_dt_elem_i([ 26,66,101 ],1,'ExternalName','OptionTitle').
struct_dt_elem_i([ 26,66,101 ],1,'ExternalNamespace','FMX').
struct_dt_elem_i([ 26,66,101 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,66,101 ],1,'XmlName','').
struct_dt_elem_i([ 26,66,101 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,66,101 ],1,soaptype,'').
struct_dt_elem_i([ 26,66,101 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,66,101 ],1,'JsonName','').
struct_dt_elem_i([ 26,66,101 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,66,101 ],2,name,'Optiondescription').
struct_dt_elem_i([ 26,66,101 ],2,camelname,'OptionDescription').
struct_dt_elem_i([ 26,66,101 ],2,length,100).
struct_dt_elem_i([ 26,66,101 ],2,decimals,0).
struct_dt_elem_i([ 26,66,101 ],2,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,66,101 ],2,pic,'').
struct_dt_elem_i([ 26,66,101 ],2,collection,'False').
struct_dt_elem_i([ 26,66,101 ],2,'ExternalName','OptionDescription').
struct_dt_elem_i([ 26,66,101 ],2,'ExternalNamespace','FMX').
struct_dt_elem_i([ 26,66,101 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,66,101 ],2,'XmlName','').
struct_dt_elem_i([ 26,66,101 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,66,101 ],2,soaptype,'').
struct_dt_elem_i([ 26,66,101 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,66,101 ],2,'JsonName','').
struct_dt_elem_i([ 26,66,101 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,66,101 ],3,name,'Optioniconthemeclass').
struct_dt_elem_i([ 26,66,101 ],3,camelname,'OptionIconThemeClass').
struct_dt_elem_i([ 26,66,101 ],3,length,40).
struct_dt_elem_i([ 26,66,101 ],3,decimals,0).
struct_dt_elem_i([ 26,66,101 ],3,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,66,101 ],3,pic,'').
struct_dt_elem_i([ 26,66,101 ],3,collection,'False').
struct_dt_elem_i([ 26,66,101 ],3,'ExternalName','OptionIconThemeClass').
struct_dt_elem_i([ 26,66,101 ],3,'ExternalNamespace','FMX').
struct_dt_elem_i([ 26,66,101 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,66,101 ],3,'XmlName','').
struct_dt_elem_i([ 26,66,101 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,66,101 ],3,soaptype,'').
struct_dt_elem_i([ 26,66,101 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,66,101 ],3,'JsonName','').
struct_dt_elem_i([ 26,66,101 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,66,101 ],4,name,'Optiontype').
struct_dt_elem_i([ 26,66,101 ],4,camelname,'OptionType').
struct_dt_elem_i([ 26,66,101 ],4,basedon,87).
struct_dt_elem_i([ 26,66,101 ],4,length,1).
struct_dt_elem_i([ 26,66,101 ],4,decimals,0).
struct_dt_elem_i([ 26,66,101 ],4,sign,0).
struct_dt_elem_i([ 26,66,101 ],4,type,[ 4,1,0 ]).
struct_dt_elem_i([ 26,66,101 ],4,pic,'9').
struct_dt_elem_i([ 26,66,101 ],4,collection,'False').
struct_dt_elem_i([ 26,66,101 ],4,'ExternalName','OptionType').
struct_dt_elem_i([ 26,66,101 ],4,'ExternalNamespace','FMX').
struct_dt_elem_i([ 26,66,101 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,66,101 ],4,'XmlName','').
struct_dt_elem_i([ 26,66,101 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,66,101 ],4,soaptype,'').
struct_dt_elem_i([ 26,66,101 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,66,101 ],4,'JsonName','').
struct_dt_elem_i([ 26,66,101 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,66,101 ],5,name,'Optionbackgroundimage').
struct_dt_elem_i([ 26,66,101 ],5,camelname,'OptionBackgroundImage').
struct_dt_elem_i([ 26,66,101 ],5,length,4).
struct_dt_elem_i([ 26,66,101 ],5,decimals,0).
struct_dt_elem_i([ 26,66,101 ],5,type,[ 7,4,0 ]).
struct_dt_elem_i([ 26,66,101 ],5,pic,'').
struct_dt_elem_i([ 26,66,101 ],5,collection,'False').
struct_dt_elem_i([ 26,66,101 ],5,'ExternalName','OptionBackgroundImage').
struct_dt_elem_i([ 26,66,101 ],5,'ExternalNamespace','FMX').
struct_dt_elem_i([ 26,66,101 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,66,101 ],5,'XmlName','').
struct_dt_elem_i([ 26,66,101 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,66,101 ],5,soaptype,'').
struct_dt_elem_i([ 26,66,101 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,66,101 ],5,'JsonName','').
struct_dt_elem_i([ 26,66,101 ],5,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,66,101 ],6,name,'Optionbackgroundimage_gxi').
struct_dt_elem_i([ 26,66,101 ],6,camelname,'OptionBackgroundImage_GXI').
struct_dt_elem_i([ 26,66,101 ],6,collection,'False').
struct_dt_elem_i([ 26,66,101 ],6,isadd,'True').
struct_dt_elem_i([ 26,66,101 ],6,length,2048).
struct_dt_elem_i([ 26,66,101 ],6,decimals,0).
struct_dt_elem_i([ 26,66,101 ],6,type,[ 13,2048,0 ]).
struct_dt_elem_i([ 26,66,101 ],7,name,'Optionsize').
struct_dt_elem_i([ 26,66,101 ],7,camelname,'OptionSize').
struct_dt_elem_i([ 26,66,101 ],7,basedon,86).
struct_dt_elem_i([ 26,66,101 ],7,length,1).
struct_dt_elem_i([ 26,66,101 ],7,decimals,0).
struct_dt_elem_i([ 26,66,101 ],7,sign,0).
struct_dt_elem_i([ 26,66,101 ],7,type,[ 4,1,0 ]).
struct_dt_elem_i([ 26,66,101 ],7,pic,'9').
struct_dt_elem_i([ 26,66,101 ],7,collection,'False').
struct_dt_elem_i([ 26,66,101 ],7,'ExternalName','OptionSize').
struct_dt_elem_i([ 26,66,101 ],7,'ExternalNamespace','FMX').
struct_dt_elem_i([ 26,66,101 ],7,'XmlType','Element').
struct_dt_elem_i([ 26,66,101 ],7,'XmlName','').
struct_dt_elem_i([ 26,66,101 ],7,'XmlNamespace','').
struct_dt_elem_i([ 26,66,101 ],7,soaptype,'').
struct_dt_elem_i([ 26,66,101 ],7,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,66,101 ],7,'JsonName','').
struct_dt_elem_i([ 26,66,101 ],7,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,66,101 ],8,name,'Optionprogressvalue').
struct_dt_elem_i([ 26,66,101 ],8,camelname,'OptionProgressValue').
struct_dt_elem_i([ 26,66,101 ],8,length,2).
struct_dt_elem_i([ 26,66,101 ],8,decimals,0).
struct_dt_elem_i([ 26,66,101 ],8,sign,0).
struct_dt_elem_i([ 26,66,101 ],8,type,[ 4,2,0 ]).
struct_dt_elem_i([ 26,66,101 ],8,pic,'Z9').
struct_dt_elem_i([ 26,66,101 ],8,collection,'False').
struct_dt_elem_i([ 26,66,101 ],8,'ExternalName','OptionProgressValue').
struct_dt_elem_i([ 26,66,101 ],8,'ExternalNamespace','FMX').
struct_dt_elem_i([ 26,66,101 ],8,'XmlType','Element').
struct_dt_elem_i([ 26,66,101 ],8,'XmlName','').
struct_dt_elem_i([ 26,66,101 ],8,'XmlNamespace','').
struct_dt_elem_i([ 26,66,101 ],8,soaptype,'').
struct_dt_elem_i([ 26,66,101 ],8,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,66,101 ],8,'JsonName','').
struct_dt_elem_i([ 26,66,101 ],8,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,66,101 ],9,name,'Optionwclink').
struct_dt_elem_i([ 26,66,101 ],9,camelname,'OptionWCLink').
struct_dt_elem_i([ 26,66,101 ],9,length,200).
struct_dt_elem_i([ 26,66,101 ],9,decimals,0).
struct_dt_elem_i([ 26,66,101 ],9,type,[ 13,200,0 ]).
struct_dt_elem_i([ 26,66,101 ],9,pic,'').
struct_dt_elem_i([ 26,66,101 ],9,collection,'False').
struct_dt_elem_i([ 26,66,101 ],9,'ExternalName','OptionWCLink').
struct_dt_elem_i([ 26,66,101 ],9,'ExternalNamespace','FMX').
struct_dt_elem_i([ 26,66,101 ],9,'XmlType','Element').
struct_dt_elem_i([ 26,66,101 ],9,'XmlName','').
struct_dt_elem_i([ 26,66,101 ],9,'XmlNamespace','').
struct_dt_elem_i([ 26,66,101 ],9,soaptype,'').
struct_dt_elem_i([ 26,66,101 ],9,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,66,101 ],9,'JsonName','').
struct_dt_elem_i([ 26,66,101 ],9,'JsonInclude',idJsonEmpty).
 
 
 
 
 
 
pgm_parm_i(mnproc,2,'WWPBASEOBJECTS\GETHOMEMODULESSAMPLE',[ [ o(objectcollection('WWPBaseObjects\HomeModulesSDT.HomeModulesSDTItem')),0,0,0 ] ],[ [ 'ReturnValue',out,[] ] ]).
 
pgm_callprotocol_i(mnproc,1,'WWPBASEOBJECTS\GETSOMEHOMEMODULESSAMPLE','INTERNAL','').
pgm_callprotocol_i(mnproc,2,'WWPBASEOBJECTS\GETHOMEMODULESSAMPLE','INTERNAL','').
 
 
 
 
 
 
 
 
 
 
 
 
 
 
\GETHOMEMODULESSAMPLE','INTERNAL','').
 
 
 
 
 
 
 
 
 
 
 
 
 
 
