spec_i([ web,11,'Inicio','WWPBaseObjects\Home',0,por,'16_0_2-131213' ]).
 
struct_i(2,1,[ 'Homemodulessdt' ],[]).
 
level_i(2,[ 0,[],[],[],[],[],[],[],[],[] ]).
 
tw_i(2,[]).
 
lwi_i(2,[ [] ]).
 
 
 
 
ta_i(2,[ [] ]).
 
las_i(2,[ [ 'GXV2','GXV3','<i class=''HomeModulesBigIcon fa fa-home'' style=''font-size: 65px''></i>' ] ]).
 
lac_i(2,[ [ 'GXV2','GXV3','<i class=''HomeModulesBigIcon fa fa-home'' style=''font-size: 65px''></i>' ] ]).
 
 
 
cls_i([ 2,0 ],[ 2,200 ]).
 
pos_i('GXV2',[ 1,2,0 ]).
pos_i('GXV3',[ 1,2,101 ]).
 
repeat_i(2,[ 1,2,[ '<i class=''HomeModulesBigIcon fa fa-home'' style=''font-size: 65px''></i>','GXV2','GXV3' ],[ '<i class=''HomeModulesBigIcon fa fa-home'' style=''font-size: 65px''></i>','GXV2','GXV3' ] ]).
 
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'CC_USER_PASS',илк)).
rule_i(0,datastore(1,'CC_USER_ID',sa)).
rule_i(0,datastore(1,'CC_SERVER','CETIF-478110')).
rule_i(0,datastore(1,'CC_DBNAME','FMX')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',э5з2лK)).
rule_i(0,datastore(1,'USER_ID',sa)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','CETIF-478110')).
rule_i(0,datastore(1,'CS_DBNAME','FMX')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','WWPBaseObjects.Home')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('REFRESH_TOUT_TRIG','ALL')).
rule_i(0,prop('REFRESH_TOUT','')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('WEB_SECURITY_LEVEL','High')).
rule_i(0,prop('HTTP_PROTOCOL','Unsecure')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('WebUX','SMOOTH')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('AppGenerator','1')).
rule_i(0,prop('AppLocation','')).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('AUTO_REFRESH','VARS_CHANGE')).
rule_i(0,prop('CACHE_EXPIRES','')).
rule_i(0,prop('WEB_AUTO_FOCUS','UMPV')).
rule_i(0,prop('OnSessionTimeout','Ignore')).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('IsMain','-1')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','0')).
rule_i(0,prop('MasterPage',o(13,'WWPBaseObjects.WorkWithPlusMasterPage'))).
rule_i(0,prop('WEB_COMP','No')).
rule_i(0,prop('Theme',o(25,'WorkWithPlusTheme'))).
rule_i(0,prop('Folder',o(120,'WWPBaseObjects'))).
rule_i(0,prop('ObjDesc','WWP_HomeTitle')).
rule_i(0,prop('ObjName','Home')).
rule_i(0,maingen(15)).
rule_i(0,prop('PGMTYPE',main)).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(2,1,f,[ t('Homemodulessdt__optiontitle',3),t('Enabled',3) ],[],[ [],[ t(0,3),t(';',18) ] ]).
a_i(3,1,f,[ t('Homemodulessdt__optiondescription',3),t('Enabled',3) ],[],[ [],[ t(0,3),t(';',18) ] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
v_i(f,i,2,[]).
v_i(f,o,2,[ t('Homemodulessdt__optiontitle',3),t('Enabled',3) ]).
v_i(f,i,3,[]).
v_i(f,o,3,[ t('Homemodulessdt__optiondescription',3),t('Enabled',3) ]).
 
 
 
 
 
 
attri_i('GXV3',[ 'GXV3',svchar,100,0,'',0,'','',10 ]).
attri_i('GXV2',[ 'GXV2',svchar,100,0,'',0,'','',9 ]).
attri_i('GXV1',[ 'GXV1',int,4,0,'',0,'','',8 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',7 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',6 ]).
attri_i('Homemodulessdt',[ 'HomeModulesSDT',o(objectcollection('WWPBaseObjects\HomeModulesSDT.HomeModulesSDTItem')),0,0,'',0,'Home Modules SDT','',5 ]).
 
 
 
 
 
function_i(2,'Homemodulessdt',yes,udp,o(33,'WWPBaseObjects\GetSomeHomeModulesSample'),[],14,'Homemodulessdt',[ [] ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
is_i('GXV2',t([ t('Homemodulessdt',23),[ t('item(',1),t('GXV1',23),t(')',4) ],t('Optiontitle',3) ],29)).
is_i('GXV3',t([ t('Homemodulessdt',23),[ t('item(',1),t('GXV1',23),t(')',4) ],t('Optiondescription',3) ],29)).
 
 
 
 
 
 
 
 
 
break_i(2,nvg,1,[],[ [],[],[] ]).
 
b_group_i(2,1,lit,0,1,2).
b_group_i(2,2,lit,0,3,18).
b_group_i(2,3,lit,0,19,0).
 
b_line_i(2,2,1,cmd,2,[ t('',146,2,0),t('Start',3,2,7) ]).
b_line_i(14,2,2,cmd,2,[ t('',107,2,0),t('Homemodulessdt',23,2,0),t(=,10,2,0),t('udp(',1,2,0),t('Homemodulessdt',3,2,0),t(14,3,2,0),t(')',4,2,0) ]).
b_line_i(16,2,2,cmd,2,[ t('',147,2,0) ]).
b_line_i(18,2,2,cmd,2,[ t('',146,2,0),t([ t('Gridhomemodulessdts',3,18,7),t('Load',3,18,27) ],29,18,27) ]).
b_line_i([ 18,1 ],2,2,cmd,0,[ t('',107,0,0),t('GXV1',23,0,0),t(=,10,0,0),t(1,3,0,0) ]).
b_line_i([ 18,2 ],2,2,cmd,0,[ t('',114,0,0),t('GXV1',23,0,0),t(<=,10,0,0),t([ t('Homemodulessdt',23,0,0),t('Count',3,0,0) ],29,0,0) ]).
b_line_i([ 18,3 ],2,2,cmd,0,[ t('',107,0,0),t([ t('Homemodulessdt',23,0,0),t('Currentitem',3,0,0) ],29,0,0),t(=,10,0,0),t([ t('Homemodulessdt',23,0,0),t('item(',1,0,0) ],31,0,0),t('GXV1',23,0,0),t(')',4,0,0) ]).
b_line_i([ 26,1 ],2,3,cmd,0,[ t('',107,0,0),t([ t('Gridhomemodulessdts',3,0,0),t('load(',1,0,0) ],31,0,0),t(')',4,0,0) ]).
b_line_i([ 26,2 ],2,3,cmd,0,[ t('',107,0,0),t('GXV1',23,0,0),t(=,10,0,0),t('GXV1',23,0,0),t(+,5,0,0),t(1,3,0,0) ]).
b_line_i([ 26,3 ],2,3,cmd,0,[ t('',115,0,0) ]).
b_line_i(26,2,3,cmd,2,[ t('',147,2,0) ]).
 
sf_break_i(12,2).
 
sf_var_i(12,'GXV1').
 
sf_col_i(12,[ 'GXV1',[ t('Homemodulessdt',23) ] ]).
 
 
 
 
 
 
 
 
 
 
 
html_i(2,div(2)).
 
html_sub_i(2,3,html_i(0,div(3))).
html_sub_i(3,4,html_i(0,div(4))).
html_sub_i(4,5,html_i(0,div(5))).
html_sub_i(5,6,html_i(0,div(6))).
html_sub_i(6,7,html_i(0,div(7))).
html_sub_i(7,8,html_i(0,div(8))).
html_sub_i(8,9,html_i(0,div(9))).
html_sub_i(9,10,html_i(0,div(10))).
html_sub_i(10,11,html_i(0,div(11))).
html_sub_i(11,12,html_i(0,s(12))).
html_sub_i(12,13,html_i(0,div(13))).
html_sub_i(13,14,html_i(0,div(14))).
html_sub_i(14,15,html_i(0,div(15))).
html_sub_i(15,16,html_i(0,t('<i class=''HomeModulesBigIcon fa fa-home'' style=''font-size: 65px''></i>',3))).
html_sub_i(13,17,html_i(1,div(17))).
html_sub_i(17,18,html_i(0,div(18))).
html_sub_i(18,19,html_i(0,div(19))).
html_sub_i(19,20,html_i(0,t('GXV2',23))).
html_sub_i(13,21,html_i(2,div(21))).
html_sub_i(21,22,html_i(0,div(22))).
html_sub_i(22,23,html_i(0,div(23))).
html_sub_i(23,24,html_i(0,t('GXV3',23))).
 
html_tags_i(1,'Class','form-horizontal Form').
html_tags_i(2,'data-gx-base-lib',bootstrapv3).
html_tags_i(2,'data-abstract-form','').
html_tags_i(20,'data-gx-att','var:5-HomeModulesSDT__OptionTitle').
html_tags_i(24,'data-gx-att','var:5-HomeModulesSDT__OptionDescription').
 
html_comp_i(2,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(2,'Class','Section',d,[ str ]).
html_comp_i(2,'Id','',d,[ str ]).
html_comp_i(2,'Height',measure(0,px),d,[ measure ]).
html_comp_i(2,'Width',measure(0,px),d,[ measure ]).
html_comp_i(2,'Semanticcontent',div,d,[ str ]).
html_comp_i(2,'Align',left,d,[ str ]).
html_comp_i(2,'Valign',top,d,[ str ]).
html_comp_i(3,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(3,'Class','Table',v,[ str ]).
html_comp_i(3,'Id','Layoutmaintable',v,[ str ]).
html_comp_i(3,'Height',measure(0,px),d,[ measure ]).
html_comp_i(3,'Width',measure(0,px),d,[ measure ]).
html_comp_i(3,'Semanticcontent',div,d,[ str ]).
html_comp_i(3,'Align',left,d,[ str ]).
html_comp_i(3,'Valign',top,d,[ str ]).
html_comp_i(4,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(4,'Class',row,v,[ str ]).
html_comp_i(4,'Id','',d,[ str ]).
html_comp_i(4,'Height',measure(0,px),d,[ measure ]).
html_comp_i(4,'Width',measure(0,px),d,[ measure ]).
html_comp_i(4,'Semanticcontent',div,d,[ str ]).
html_comp_i(4,'Align',left,d,[ str ]).
html_comp_i(4,'Valign',top,d,[ str ]).
html_comp_i(5,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(5,'Class','col-xs-12',v,[ str ]).
html_comp_i(5,'Id','',d,[ str ]).
html_comp_i(5,'Height',measure(0,px),d,[ measure ]).
html_comp_i(5,'Width',measure(0,px),d,[ measure ]).
html_comp_i(5,'Semanticcontent',div,d,[ str ]).
html_comp_i(5,'Align',left,d,[ str ]).
html_comp_i(5,'Valign',top,d,[ str ]).
html_comp_i(6,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(6,'Class','TableMain',v,[ str ]).
html_comp_i(6,'Id','Tablemain',v,[ str ]).
html_comp_i(6,'Height',measure(0,px),d,[ measure ]).
html_comp_i(6,'Width',measure(0,px),d,[ measure ]).
html_comp_i(6,'Semanticcontent',div,d,[ str ]).
html_comp_i(6,'Align',left,d,[ str ]).
html_comp_i(6,'Valign',top,d,[ str ]).
html_comp_i(7,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(7,'Class',row,v,[ str ]).
html_comp_i(7,'Id','',d,[ str ]).
html_comp_i(7,'Height',measure(0,px),d,[ measure ]).
html_comp_i(7,'Width',measure(0,px),d,[ measure ]).
html_comp_i(7,'Semanticcontent',div,d,[ str ]).
html_comp_i(7,'Align',left,d,[ str ]).
html_comp_i(7,'Valign',top,d,[ str ]).
html_comp_i(8,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(8,'Class','col-xs-12',v,[ str ]).
html_comp_i(8,'Id','',d,[ str ]).
html_comp_i(8,'Height',measure(0,px),d,[ measure ]).
html_comp_i(8,'Width',measure(0,px),d,[ measure ]).
html_comp_i(8,'Semanticcontent',div,d,[ str ]).
html_comp_i(8,'Align',left,d,[ str ]).
html_comp_i(8,'Valign',top,d,[ str ]).
html_comp_i(9,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(9,'Class','',v,[ str ]).
html_comp_i(9,'Id','Tablecontent',v,[ str ]).
html_comp_i(9,'Height',measure(0,px),d,[ measure ]).
html_comp_i(9,'Width',measure(0,px),d,[ measure ]).
html_comp_i(9,'Semanticcontent',div,d,[ str ]).
html_comp_i(9,'Align',left,d,[ str ]).
html_comp_i(9,'Valign',top,d,[ str ]).
html_comp_i(10,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(10,'Class',row,v,[ str ]).
html_comp_i(10,'Id','',d,[ str ]).
html_comp_i(10,'Height',measure(0,px),d,[ measure ]).
html_comp_i(10,'Width',measure(0,px),d,[ measure ]).
html_comp_i(10,'Semanticcontent',div,d,[ str ]).
html_comp_i(10,'Align',left,d,[ str ]).
html_comp_i(10,'Valign',top,d,[ str ]).
html_comp_i(11,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(11,'Class','col-xs-12',v,[ str ]).
html_comp_i(11,'Id','',d,[ str ]).
html_comp_i(11,'Height',measure(0,px),d,[ measure ]).
html_comp_i(11,'Width',measure(0,px),d,[ measure ]).
html_comp_i(11,'Semanticcontent',div,d,[ str ]).
html_comp_i(11,'Align',left,d,[ str ]).
html_comp_i(11,'Valign',top,d,[ str ]).
html_comp_i(12,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(12,'Controlname','Gridhomemodulessdts',v,[ str ]).
html_comp_i(12,'Renderingmode','Responsive',v,[ str ]).
html_comp_i(12,'Class','FreeStyleHomeModulesBig',v,[ str ]).
html_comp_i(12,'Iddataselector','',d,[ str ]).
html_comp_i(12,'Controlorder','',d,[ str ]).
html_comp_i(12,'Controlwhere','',d,[ str ]).
html_comp_i(12,'Controlunique','',d,[ str ]).
html_comp_i(12,'Allowdrop',0,d,[ bool ]).
html_comp_i(12,'Allowdrag',0,d,[ bool ]).
html_comp_i(12,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(12,'Title','',d,[ str ]).
html_comp_i(12,'Align',left,d,[ str ]).
html_comp_i(12,'Backgroundgx','',d,[ str ]).
html_comp_i(12,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(12,'Gxwidth',measure(0,px),d,[ measure ]).
html_comp_i(12,'Gxheight',measure(0,px),d,[ measure ]).
html_comp_i(12,'Rules',none,d,[ str ]).
html_comp_i(12,'Cellpadding','1',d,[ str ]).
html_comp_i(12,'Cellspacing','2',d,[ str ]).
html_comp_i(12,'Border','0',d,[ str ]).
html_comp_i(12,'Sflrender','FlexGrid',v,[ str ]).
html_comp_i(12,'Maxcols',0,d,[ num ]).
html_comp_i(12,'Multi_columns_xs',2,v,[ num ]).
html_comp_i(12,'Multi_columns_sm',3,v,[ num ]).
html_comp_i(12,'Multi_columns_md',3,v,[ num ]).
html_comp_i(12,'Multi_columns_lg',3,v,[ num ]).
html_comp_i(12,'Prop_emptydatasettext','',d,[ str ]).
html_comp_i(12,'Maxrows',0,v,[ num ]).
html_comp_i(12,'Backcolorstyle',0,d,[ num ]).
html_comp_i(12,'Linesbackcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(12,'Allowcollapsing',0,d,[ bool ]).
html_comp_i(12,'Usercontroltype','FlexGrid',d,[ str ]).
html_comp_i(12,'Constructorname','gx.grid.flexGrid',d,[ str ]).
html_comp_i(12,'Showmethodname',show,d,[ str ]).
html_comp_i(12,'Flexdirection',row,d,[ str ]).
html_comp_i(12,'Flexwrap',wrap,v,[ str ]).
html_comp_i(12,'Justifycontent',center,v,[ str ]).
html_comp_i(12,'Alignitems',stretch,d,[ str ]).
html_comp_i(12,'Aligncontent',stretch,d,[ str ]).
html_comp_i(12,'Csssupportfiles',[],d,[ params ]).
html_comp_i(12,'Jssupportfiles',[],d,[ params ]).
html_comp_i(12,'Csssharedsupportfiles',[],d,[ params ]).
html_comp_i(12,'Jssharedsupportfiles',[],d,[ params ]).
html_comp_i(13,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(13,'Class','Table',v,[ str ]).
html_comp_i(13,'Id','Unnamedtablefsgridhomemodulessdts',v,[ str ]).
html_comp_i(13,'Height',measure(0,px),d,[ measure ]).
html_comp_i(13,'Width',measure(0,px),d,[ measure ]).
html_comp_i(13,'Semanticcontent',div,d,[ str ]).
html_comp_i(13,'Align',left,d,[ str ]).
html_comp_i(13,'Valign',top,d,[ str ]).
html_comp_i(14,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(14,'Class',row,v,[ str ]).
html_comp_i(14,'Id','',d,[ str ]).
html_comp_i(14,'Height',measure(0,px),d,[ measure ]).
html_comp_i(14,'Width',measure(0,px),d,[ measure ]).
html_comp_i(14,'Semanticcontent',div,d,[ str ]).
html_comp_i(14,'Align',left,d,[ str ]).
html_comp_i(14,'Valign',top,d,[ str ]).
html_comp_i(15,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(15,'Class','col-xs-12 HomeModulesBigIconCell',v,[ str ]).
html_comp_i(15,'Id','',d,[ str ]).
html_comp_i(15,'Height',measure(0,px),d,[ measure ]).
html_comp_i(15,'Width',measure(0,px),d,[ measure ]).
html_comp_i(15,'Semanticcontent',div,d,[ str ]).
html_comp_i(15,'Align','Center',v,[ str ]).
html_comp_i(15,'Valign',top,d,[ str ]).
html_comp_i(16,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(16,'Caption','<i class=''HomeModulesBigIcon fa fa-home'' style=''font-size: 65px''></i>',d,[ str ]).
html_comp_i(16,'Id','Optionicon',v,[ str ]).
html_comp_i(16,'Class','TextBlock',v,[ str ]).
html_comp_i(16,'Event','',d,[ str ]).
html_comp_i(16,'Returnonclick',0,d,[ bool ]).
html_comp_i(16,'Gxformat',2,v,[ num ]).
html_comp_i(16,'Title','',d,[ str ]).
html_comp_i(16,'Fill',-1,d,[ bool ]).
html_comp_i(16,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(16,'Forecolor',rgb(0,4,68),d,[ color ]).
html_comp_i(16,'Font',font('Microsoft Sans Serif',9,[]),d,[ font ]).
html_comp_i(17,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(17,'Class',row,v,[ str ]).
html_comp_i(17,'Id','',d,[ str ]).
html_comp_i(17,'Height',measure(0,px),d,[ measure ]).
html_comp_i(17,'Width',measure(0,px),d,[ measure ]).
html_comp_i(17,'Semanticcontent',div,d,[ str ]).
html_comp_i(17,'Align',left,d,[ str ]).
html_comp_i(17,'Valign',top,d,[ str ]).
html_comp_i(18,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(18,'Class','col-xs-12 HomeModulesBigTitleCell',v,[ str ]).
html_comp_i(18,'Id','',d,[ str ]).
html_comp_i(18,'Height',measure(0,px),d,[ measure ]).
html_comp_i(18,'Width',measure(0,px),d,[ measure ]).
html_comp_i(18,'Semanticcontent',div,d,[ str ]).
html_comp_i(18,'Align','Center',v,[ str ]).
html_comp_i(18,'Valign',top,d,[ str ]).
html_comp_i(19,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(19,'Class',' gx-attribute',v,[ str ]).
html_comp_i(19,'Id','',d,[ str ]).
html_comp_i(19,'Height',measure(0,px),d,[ measure ]).
html_comp_i(19,'Width',measure(0,px),d,[ measure ]).
html_comp_i(19,'Semanticcontent',div,d,[ str ]).
html_comp_i(19,'Align',left,d,[ str ]).
html_comp_i(19,'Valign',top,d,[ str ]).
html_comp_i(20,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(20,'Colcount',80,d,[ num ]).
html_comp_i(20,'Attid',-5,v,[ num ]).
html_comp_i(20,'Class','AttributeHomeModulesBigTitle',v,[ str ]).
html_comp_i(20,'Controlname','Homemodulessdt__optiontitle',v,[ str ]).
html_comp_i(20,'Fieldspecifier',[ t([ t('Homemodulessdt',23),[ t('item(',1),t('0',3),t(')',4) ],t('Optiontitle',3) ],29) ],v,[ str ]).
html_comp_i(20,'Returnonclick',0,v,[ bool ]).
html_comp_i(20,'Eventgx','',d,[ str ]).
html_comp_i(20,'Captionclass','col-sm-3 AttributeHomeModulesBigTitleLabel',v,[ str ]).
html_comp_i(20,'Captionposition','None',v,[ str ]).
html_comp_i(20,'Captionvalue','Option Title',d,[ str ]).
html_comp_i(20,'Layoutclass','',v,[ str ]).
html_comp_i(20,'Controltype',2,d,[ num ]).
html_comp_i(20,'Inputtype',0,d,[ num ]).
html_comp_i(20,'Editautocomplete',0,d,[ num ]).
html_comp_i(20,'Autocorrection',-1,d,[ bool ]).
html_comp_i(20,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(20,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(20,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(20,'Readonly',-1,v,[ bool ]).
html_comp_i(20,'Autocomplete',-1,d,[ bool ]).
html_comp_i(20,'Ispassword',0,d,[ bool ]).
html_comp_i(20,'Autoresize',-1,d,[ bool ]).
html_comp_i(20,'Gxwidth',measure(80,chr),d,[ measure ]).
html_comp_i(20,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(20,'Ismultiline',0,d,[ bool ]).
html_comp_i(20,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(20,'Fill',-1,d,[ bool ]).
html_comp_i(20,'Backcolor',name_argb('Transparent',0,255,255,255),d,[ color ]).
html_comp_i(20,'Forecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(20,'Font',font('Microsoft Sans Serif',16,[]),d,[ font ]).
html_comp_i(20,'Horizontalalignment',left,d,[ str ]).
html_comp_i(20,'Gxformat',0,d,[ num ]).
html_comp_i(20,'Title','',d,[ str ]).
html_comp_i(20,'Invitemsg','',v,[ str ]).
html_comp_i(21,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(21,'Class',row,v,[ str ]).
html_comp_i(21,'Id','',d,[ str ]).
html_comp_i(21,'Height',measure(0,px),d,[ measure ]).
html_comp_i(21,'Width',measure(0,px),d,[ measure ]).
html_comp_i(21,'Semanticcontent',div,d,[ str ]).
html_comp_i(21,'Align',left,d,[ str ]).
html_comp_i(21,'Valign',top,d,[ str ]).
html_comp_i(22,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(22,'Class','col-xs-12 HomeModulesBigDescriptionCell',v,[ str ]).
html_comp_i(22,'Id','',d,[ str ]).
html_comp_i(22,'Height',measure(0,px),d,[ measure ]).
html_comp_i(22,'Width',measure(0,px),d,[ measure ]).
html_comp_i(22,'Semanticcontent',div,d,[ str ]).
html_comp_i(22,'Align','Center',v,[ str ]).
html_comp_i(22,'Valign',top,d,[ str ]).
html_comp_i(23,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(23,'Class',' gx-attribute',v,[ str ]).
html_comp_i(23,'Id','',d,[ str ]).
html_comp_i(23,'Height',measure(0,px),d,[ measure ]).
html_comp_i(23,'Width',measure(0,px),d,[ measure ]).
html_comp_i(23,'Semanticcontent',div,d,[ str ]).
html_comp_i(23,'Align',left,d,[ str ]).
html_comp_i(23,'Valign',top,d,[ str ]).
html_comp_i(24,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(24,'Colcount',80,d,[ num ]).
html_comp_i(24,'Attid',-5,v,[ num ]).
html_comp_i(24,'Class','AttributeHomeModulesBigDescription',v,[ str ]).
html_comp_i(24,'Controlname','Homemodulessdt__optiondescription',v,[ str ]).
html_comp_i(24,'Fieldspecifier',[ t([ t('Homemodulessdt',23),[ t('item(',1),t('0',3),t(')',4) ],t('Optiondescription',3) ],29) ],v,[ str ]).
html_comp_i(24,'Returnonclick',0,v,[ bool ]).
html_comp_i(24,'Eventgx','',d,[ str ]).
html_comp_i(24,'Captionclass','col-sm-3 AttributeHomeModulesBigDescriptionLabel',v,[ str ]).
html_comp_i(24,'Captionposition','None',v,[ str ]).
html_comp_i(24,'Captionvalue','Option Description',d,[ str ]).
html_comp_i(24,'Layoutclass','',v,[ str ]).
html_comp_i(24,'Controltype',2,d,[ num ]).
html_comp_i(24,'Inputtype',0,d,[ num ]).
html_comp_i(24,'Editautocomplete',0,d,[ num ]).
html_comp_i(24,'Autocorrection',-1,d,[ bool ]).
html_comp_i(24,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(24,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(24,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(24,'Readonly',-1,v,[ bool ]).
html_comp_i(24,'Autocomplete',-1,d,[ bool ]).
html_comp_i(24,'Ispassword',0,d,[ bool ]).
html_comp_i(24,'Autoresize',-1,d,[ bool ]).
html_comp_i(24,'Gxwidth',measure(80,chr),d,[ measure ]).
html_comp_i(24,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(24,'Ismultiline',0,d,[ bool ]).
html_comp_i(24,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(24,'Fill',-1,d,[ bool ]).
html_comp_i(24,'Backcolor',name_argb('Transparent',0,255,255,255),d,[ color ]).
html_comp_i(24,'Forecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(24,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(24,'Horizontalalignment',left,d,[ str ]).
html_comp_i(24,'Gxformat',0,d,[ num ]).
html_comp_i(24,'Title','',d,[ str ]).
html_comp_i(24,'Invitemsg','',v,[ str ]).
 
 
 
 
 
 
 
lit_i(16,12,s(t('<i class=''HomeModulesBigIcon fa fa-home'' style=''font-size: 65px''></i>',3),12),[ ctlname('Optionicon') ]).
lit_i(15,12,div(15),[ ctlname('') ]).
lit_i(14,12,div(14),[ ctlname('') ]).
lit_i(20,12,s(t('GXV2',23),12),[ ctlname('Homemodulessdt__optiontitle'),ctrltype(edit,20),pos(20),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(19,12,div(19),[ ctlname('') ]).
lit_i(18,12,div(18),[ ctlname('') ]).
lit_i(17,12,div(17),[ ctlname('') ]).
lit_i(24,12,s(t('GXV3',23),12),[ ctlname('Homemodulessdt__optiondescription'),ctrltype(edit,24),pos(24),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(23,12,div(23),[ ctlname('') ]).
lit_i(22,12,div(22),[ ctlname('') ]).
lit_i(21,12,div(21),[ ctlname('') ]).
lit_i(13,12,div(13),[ ctlname('Unnamedtablefsgridhomemodulessdts') ]).
lit_i(12,1,s(12),[ ctlname('Gridhomemodulessdts'),el([ t('GXV2',23),t('GXV3',23) ]),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(11,1,div(11),[ ctlname('') ]).
lit_i(10,1,div(10),[ ctlname('') ]).
lit_i(9,1,div(9),[ ctlname('Tablecontent') ]).
lit_i(8,1,div(8),[ ctlname('') ]).
lit_i(7,1,div(7),[ ctlname('') ]).
lit_i(6,1,div(6),[ ctlname('Tablemain') ]).
lit_i(5,1,div(5),[ ctlname('') ]).
lit_i(4,1,div(4),[ ctlname('') ]).
lit_i(3,1,div(3),[ ctlname('Layoutmaintable') ]).
lit_i(2,1,div(2),[ ctlname('') ]).
lit_i(1,1,window,[ rect(0,0,1000,1000),ctlname('Form') ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
struct_dt_i([ 26,66,0 ],name,'WWPBaseObjects\HomeModulesSDT').
struct_dt_i([ 26,66,0 ],namespace,'FMX').
struct_dt_i([ 26,66,0 ],'ObjName','HomeModulesSDT').
struct_dt_i([ 26,66,0 ],'ObjDesc','Home Modules SDT').
struct_dt_i([ 26,66,0 ],'ExternalName','HomeModulesSDT').
struct_dt_i([ 26,66,0 ],'ExternalNamespace','FMX').
struct_dt_i([ 26,66,0 ],collection,'True').
struct_dt_i([ 26,66,0 ],datatype,[ 26,66,101 ]).
struct_dt_i([ 26,66,0 ],'CollectionItemName','HomeModulesSDTItem').
struct_dt_i([ 26,66,0 ],'XmlName','').
struct_dt_i([ 26,66,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,66,0 ],'XmlNamespace','').
struct_dt_i([ 26,66,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,66,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,66,0 ],'JsonName','').
struct_dt_i([ 26,66,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,66,101 ],name,'HomeModulesSDTItem').
struct_dt_i([ 26,66,101 ],namespace,'FMX.HomeModulesSDT').
struct_dt_i([ 26,66,0 ],fullname,'WWPBaseObjects\HomeModulesSDT').
struct_dt_i([ 26,66,101 ],fullname,'WWPBaseObjects\HomeModulesSDT.HomeModulesSDTItem').
struct_dt_i([ 26,66,0 ],modified,yes).
struct_dt_i([ 26,66,101 ],modified,yes).
 
struct_dt_elem_i([ 26,66,101 ],1,name,'Optiontitle').
struct_dt_elem_i([ 26,66,101 ],1,camelname,'OptionTitle').
struct_dt_elem_i([ 26,66,101 ],1,length,100).
struct_dt_elem_i([ 26,66,101 ],1,decimals,0).
struct_dt_elem_i([ 26,66,101 ],1,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,66,101 ],1,pic,'').
struct_dt_elem_i([ 26,66,101 ],1,collection,'False').
struct_dt_elem_i([ 26,66,101 ],1,'ExternalName','OptionTitle').
struct_dt_elem_i([ 26,66,101 ],1,'ExternalNamespace','FMX').
struct_dt_elem_i([ 26,66,101 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,66,101 ],1,'XmlName','').
struct_dt_elem_i([ 26,66,101 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,66,101 ],1,soaptype,'').
struct_dt_elem_i([ 26,66,101 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,66,101 ],1,'JsonName','').
struct_dt_elem_i([ 26,66,101 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,66,101 ],2,name,'Optiondescription').
struct_dt_elem_i([ 26,66,101 ],2,camelname,'OptionDescription').
struct_dt_elem_i([ 26,66,101 ],2,length,100).
struct_dt_elem_i([ 26,66,101 ],2,decimals,0).
struct_dt_elem_i([ 26,66,101 ],2,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,66,101 ],2,pic,'').
struct_dt_elem_i([ 26,66,101 ],2,collection,'False').
struct_dt_elem_i([ 26,66,101 ],2,'ExternalName','OptionDescription').
struct_dt_elem_i([ 26,66,101 ],2,'ExternalNamespace','FMX').
struct_dt_elem_i([ 26,66,101 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,66,101 ],2,'XmlName','').
struct_dt_elem_i([ 26,66,101 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,66,101 ],2,soaptype,'').
struct_dt_elem_i([ 26,66,101 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,66,101 ],2,'JsonName','').
struct_dt_elem_i([ 26,66,101 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,66,101 ],3,name,'Optioniconthemeclass').
struct_dt_elem_i([ 26,66,101 ],3,camelname,'OptionIconThemeClass').
struct_dt_elem_i([ 26,66,101 ],3,length,40).
struct_dt_elem_i([ 26,66,101 ],3,decimals,0).
struct_dt_elem_i([ 26,66,101 ],3,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,66,101 ],3,pic,'').
struct_dt_elem_i([ 26,66,101 ],3,collection,'False').
struct_dt_elem_i([ 26,66,101 ],3,'ExternalName','OptionIconThemeClass').
struct_dt_elem_i([ 26,66,101 ],3,'ExternalNamespace','FMX').
struct_dt_elem_i([ 26,66,101 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,66,101 ],3,'XmlName','').
struct_dt_elem_i([ 26,66,101 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,66,101 ],3,soaptype,'').
struct_dt_elem_i([ 26,66,101 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,66,101 ],3,'JsonName','').
struct_dt_elem_i([ 26,66,101 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,66,101 ],4,name,'Optiontype').
struct_dt_elem_i([ 26,66,101 ],4,camelname,'OptionType').
struct_dt_elem_i([ 26,66,101 ],4,basedon,87).
struct_dt_elem_i([ 26,66,101 ],4,length,1).
struct_dt_elem_i([ 26,66,101 ],4,decimals,0).
struct_dt_elem_i([ 26,66,101 ],4,sign,0).
struct_dt_elem_i([ 26,66,101 ],4,type,[ 4,1,0 ]).
struct_dt_elem_i([ 26,66,101 ],4,pic,'9').
struct_dt_elem_i([ 26,66,101 ],4,collection,'False').
struct_dt_elem_i([ 26,66,101 ],4,'ExternalName','OptionType').
struct_dt_elem_i([ 26,66,101 ],4,'ExternalNamespace','FMX').
struct_dt_elem_i([ 26,66,101 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,66,101 ],4,'XmlName','').
struct_dt_elem_i([ 26,66,101 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,66,101 ],4,soaptype,'').
struct_dt_elem_i([ 26,66,101 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,66,101 ],4,'JsonName','').
struct_dt_elem_i([ 26,66,101 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,66,101 ],5,name,'Optionbackgroundimage').
struct_dt_elem_i([ 26,66,101 ],5,camelname,'OptionBackgroundImage').
struct_dt_elem_i([ 26,66,101 ],5,length,4).
struct_dt_elem_i([ 26,66,101 ],5,decimals,0).
struct_dt_elem_i([ 26,66,101 ],5,type,[ 7,4,0 ]).
struct_dt_elem_i([ 26,66,101 ],5,pic,'').
struct_dt_elem_i([ 26,66,101 ],5,collection,'False').
struct_dt_elem_i([ 26,66,101 ],5,'ExternalName','OptionBackgroundImage').
struct_dt_elem_i([ 26,66,101 ],5,'ExternalNamespace','FMX').
struct_dt_elem_i([ 26,66,101 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,66,101 ],5,'XmlName','').
struct_dt_elem_i([ 26,66,101 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,66,101 ],5,soaptype,'').
struct_dt_elem_i([ 26,66,101 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,66,101 ],5,'JsonName','').
struct_dt_elem_i([ 26,66,101 ],5,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,66,101 ],6,name,'Optionbackgroundimage_gxi').
struct_dt_elem_i([ 26,66,101 ],6,camelname,'OptionBackgroundImage_GXI').
struct_dt_elem_i([ 26,66,101 ],6,collection,'False').
struct_dt_elem_i([ 26,66,101 ],6,isadd,'True').
struct_dt_elem_i([ 26,66,101 ],6,length,2048).
struct_dt_elem_i([ 26,66,101 ],6,decimals,0).
struct_dt_elem_i([ 26,66,101 ],6,type,[ 13,2048,0 ]).
struct_dt_elem_i([ 26,66,101 ],7,name,'Optionsize').
struct_dt_elem_i([ 26,66,101 ],7,camelname,'OptionSize').
struct_dt_elem_i([ 26,66,101 ],7,basedon,86).
struct_dt_elem_i([ 26,66,101 ],7,length,1).
struct_dt_elem_i([ 26,66,101 ],7,decimals,0).
struct_dt_elem_i([ 26,66,101 ],7,sign,0).
struct_dt_elem_i([ 26,66,101 ],7,type,[ 4,1,0 ]).
struct_dt_elem_i([ 26,66,101 ],7,pic,'9').
struct_dt_elem_i([ 26,66,101 ],7,collection,'False').
struct_dt_elem_i([ 26,66,101 ],7,'ExternalName','OptionSize').
struct_dt_elem_i([ 26,66,101 ],7,'ExternalNamespace','FMX').
struct_dt_elem_i([ 26,66,101 ],7,'XmlType','Element').
struct_dt_elem_i([ 26,66,101 ],7,'XmlName','').
struct_dt_elem_i([ 26,66,101 ],7,'XmlNamespace','').
struct_dt_elem_i([ 26,66,101 ],7,soaptype,'').
struct_dt_elem_i([ 26,66,101 ],7,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,66,101 ],7,'JsonName','').
struct_dt_elem_i([ 26,66,101 ],7,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,66,101 ],8,name,'Optionprogressvalue').
struct_dt_elem_i([ 26,66,101 ],8,camelname,'OptionProgressValue').
struct_dt_elem_i([ 26,66,101 ],8,length,2).
struct_dt_elem_i([ 26,66,101 ],8,decimals,0).
struct_dt_elem_i([ 26,66,101 ],8,sign,0).
struct_dt_elem_i([ 26,66,101 ],8,type,[ 4,2,0 ]).
struct_dt_elem_i([ 26,66,101 ],8,pic,'Z9').
struct_dt_elem_i([ 26,66,101 ],8,collection,'False').
struct_dt_elem_i([ 26,66,101 ],8,'ExternalName','OptionProgressValue').
struct_dt_elem_i([ 26,66,101 ],8,'ExternalNamespace','FMX').
struct_dt_elem_i([ 26,66,101 ],8,'XmlType','Element').
struct_dt_elem_i([ 26,66,101 ],8,'XmlName','').
struct_dt_elem_i([ 26,66,101 ],8,'XmlNamespace','').
struct_dt_elem_i([ 26,66,101 ],8,soaptype,'').
struct_dt_elem_i([ 26,66,101 ],8,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,66,101 ],8,'JsonName','').
struct_dt_elem_i([ 26,66,101 ],8,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,66,101 ],9,name,'Optionwclink').
struct_dt_elem_i([ 26,66,101 ],9,camelname,'OptionWCLink').
struct_dt_elem_i([ 26,66,101 ],9,length,200).
struct_dt_elem_i([ 26,66,101 ],9,decimals,0).
struct_dt_elem_i([ 26,66,101 ],9,type,[ 13,200,0 ]).
struct_dt_elem_i([ 26,66,101 ],9,pic,'').
struct_dt_elem_i([ 26,66,101 ],9,collection,'False').
struct_dt_elem_i([ 26,66,101 ],9,'ExternalName','OptionWCLink').
struct_dt_elem_i([ 26,66,101 ],9,'ExternalNamespace','FMX').
struct_dt_elem_i([ 26,66,101 ],9,'XmlType','Element').
struct_dt_elem_i([ 26,66,101 ],9,'XmlName','').
struct_dt_elem_i([ 26,66,101 ],9,'XmlNamespace','').
struct_dt_elem_i([ 26,66,101 ],9,soaptype,'').
struct_dt_elem_i([ 26,66,101 ],9,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,66,101 ],9,'JsonName','').
struct_dt_elem_i([ 26,66,101 ],9,'JsonInclude',idJsonEmpty).
 
 
 
 
 
sub_info_i(146,'Start',2,16,[ [],[ 'Homemodulessdt' ] ]).
sub_info_i(146,[ t('Gridhomemodulessdts',3,18,7),t('Load',3,18,27) ],18,26,[ [],[] ]).
 
pgm_parm_i(mnproc,1,'WWPBASEOBJECTS\GETSOMEHOMEMODULESSAMPLE',[ [ o(objectcollection('WWPBaseObjects\HomeModulesSDT.HomeModulesSDTItem')),0,0,0 ] ],[ [ 'ReturnValue',out,[] ] ]).
 
pgm_callprotocol_i(web,11,'WWPBASEOBJECTS\HOME','INTERNAL','Unsecure').
pgm_callprotocol_i(mnproc,1,'WWPBASEOBJECTS\GETSOMEHOMEMODULESSAMPLE','INTERNAL','').
 
 
pgm_main_info_i(web,11,'WWPBASEOBJECTS\HOME',[ 15,'WWPBASEOBJECTS\HOME','WWP_HomeTitle','','','','' ]).
 
 
 
 
 
 
 
 
 
 
 
 
