spec_i([ web,21,'Master Page','WWPBaseObjects\WorkWithPlusMasterPage',0,por,'16_0_2-131213' ]).
 
struct_i(2,1,[ 'Dvelop_menu','Adminagdata','Adminagdataitem',[ t('Adminagdataitem',23),t('Title',3) ],[ t('Adminagdataitem',23),t('Fonticon',3) ],[ t('Adminagdataitem',23),t('Eventkey',3) ],[ t('Adminagdataitem',23),t('Isdivider',3) ],'Adminagdataindex' ],[]).
 
level_i(2,[ 0,[],[],[],[],[],[],[],[],[] ]).
 
tw_i(2,[]).
 
lwi_i(2,[ [] ]).
 
 
 
 
ta_i(2,[ [] ]).
 
las_i(2,[ [ 'Adminagdata','Dvelop_menu' ] ]).
 
lac_i(2,[ [ 'Adminagdata','Dvelop_menu' ] ]).
 
 
lits_i('Soluções em TI',5,10).
lits_i(' Title',5,10).
lits_i('FMX Software Solutions - copyright 2019',5,10).
 
cls_i([ 0,0 ],[ 5,48 ]).
 
pos_i('Adminagdata',[ 0,0,0 ]).
pos_i('Dvelop_menu',[ 0,0,0 ]).
 
 
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'CC_USER_PASS',ÉÌË)).
rule_i(0,datastore(1,'CC_USER_ID',sa)).
rule_i(0,datastore(1,'CC_SERVER','CETIF-478110')).
rule_i(0,datastore(1,'CC_DBNAME','FMX')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',Ü5Ú2ÌK)).
rule_i(0,datastore(1,'USER_ID',sa)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','CETIF-478110')).
rule_i(0,datastore(1,'CS_DBNAME','FMX')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','WWPBaseObjects.WorkWithPlusMasterPage')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('REFRESH_TOUT_TRIG','ALL')).
rule_i(0,prop('REFRESH_TOUT','')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('WEB_SECURITY_LEVEL','High')).
rule_i(0,prop('HTTP_PROTOCOL','Unsecure')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('WebUX','SMOOTH')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('AUTO_REFRESH','VARS_CHANGE')).
rule_i(0,prop('CACHE_EXPIRES','')).
rule_i(0,prop('WEB_AUTO_FOCUS','UMPV')).
rule_i(0,prop('OnSessionTimeout','Ignore')).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','0')).
rule_i(0,prop('WEB_COMP','Master')).
rule_i(0,prop('Theme',o(25,'WorkWithPlusTheme'))).
rule_i(0,prop('Folder',o(120,'WWPBaseObjects'))).
rule_i(0,prop('ObjDesc','Master Page')).
rule_i(0,prop('ObjName','WorkWithPlusMasterPage')).
rule_i(0,maingen(15)).
rule_i(0,rule([ a(22,[ '''DoShowMenu''','''DoShowMenu''','' ]) ],[],[],[])).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
 
 
 
 
 
 
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',14 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',13 ]).
attri_i('Httprequest',[ 'Httprequest',o(httprequest),4,0,'',0,'Httprequest','',12 ]).
attri_i('Languagesiconsdataitem',[ 'LanguagesIconsDataItem',o('WWPBaseObjects\DVB_SDTDropDownOptionsData.Item'),0,0,'',0,'Languages Icons Data Item','',11 ]).
attri_i('Languagesiconsdata',[ 'LanguagesIconsData',o(objectcollection('WWPBaseObjects\DVB_SDTDropDownOptionsData.Item')),0,0,'',0,'Languages Icons Data','',10 ]).
attri_i('Adminagdataindex',[ 'AdminAGDataIndex',int,4,0,'ZZZ9',0,'Admin AGData Index','',9 ]).
attri_i('Dvelop_menu',[ 'DVelop_Menu',o(objectcollection('WWPBaseObjects\DVelop_Menu.Item')),0,0,'',0,'DVelop_Menu','',8 ]).
attri_i('Help',[ 'Help',bits,1024,0,'',0,'Help','',7 ]).
attri_i('Adminagdataitem',[ 'AdminAGDataItem',o('WWPBaseObjects\DVB_SDTDropDownOptionsData.Item'),0,0,'',0,'Admin AGData Item','',6 ]).
attri_i('Adminagdata',[ 'AdminAGData',o(objectcollection('WWPBaseObjects\DVB_SDTDropDownOptionsData.Item')),0,0,'',0,'Admin AGData','',5 ]).
 
 
 
 
 
function_i(2,'Dvelop_menu',yes,udp,o(33,'WWPBaseObjects\MenuOptionsData'),[],6,'Dvelop_menu',[ [] ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
break_i(2,nvg,1,[],[ [],[],[] ]).
 
b_group_i(2,1,lit,0,1,2).
b_group_i(2,2,lit,0,3,27).
b_group_i(2,3,lit,0,28,40).
b_group_i(2,4,lit,0,41,52).
b_group_i(2,5,lit,0,53,62).
b_group_i(2,6,lit,0,63,0).
 
b_line_i(2,2,1,cmd,2,[ t('',146,2,0),t('Start',3,2,7) ]).
b_line_i(4,2,2,cmd,2,[ t('',107,2,0),t([ t('Form',3,2,0),t('Headerrawhtml',3,2,0) ],29,2,0),t(=,10,2,0),t('''<link rel="shortcut icon" type="image/x-icon" href="''',3,2,0),t(+,5,2,0),t([ t(i(98,'f7961605-89af-44f1-9d3b-d2bf09c6791c'),69,2,0),t('link(',1,2,0) ],31,2,0),t(')',4,2,0),t(+,5,2,0),t('''">''',3,2,0) ]).
b_line_i(5,2,2,cmd,2,[ t('',107,2,0),t([ t('Layoutmaintable',3,2,0),t('Class',3,2,0) ],29,2,0),t(=,10,2,0),t('"MainContainerWithFooter"',3,2,0) ]).
b_line_i(6,2,2,cmd,2,[ t('',107,2,0),t('Dvelop_menu',23,2,0),t(=,10,2,0),t('udp(',1,2,0),t('Dvelop_menu',3,2,0),t(6,3,2,0),t(')',4,2,0) ]).
b_line_i(10,2,2,cmd,2,[ t('',107,2,0),t([ t('Ddo_adminag',3,2,0),t('Icon',3,2,0) ],29,2,0),t(=,10,2,0),t([ t(i(98,'a8e64609-d2a6-4834-b32c-e2cbea9cf2b8'),69,2,0),t('link(',1,2,0) ],31,2,0),t(')',4,2,0) ]).
b_line_i(11,2,2,cmd,2,[ t('',107,2,0),t('Adminagdata',23,2,0),t(=,10,2,0),t([ 'WWPBaseObjects\DVB_SDTDropDownOptionsData',[ t('(',0,11,20),t(')',4,11,21) ],n ],46,2,0) ]).
b_line_i(13,2,2,cmd,2,[ t('',107,2,0),t('Adminagdataitem',23,2,0),t(=,10,2,0),t([ 'WWPBaseObjects\DVB_SDTDropDownOptionsData.Item',[ t('(',0,13,24),t(')',4,13,25) ],n ],46,2,0) ]).
b_line_i(14,2,2,cmd,2,[ t('',107,2,0),t([ t('Adminagdataitem',23,2,0),t('Title',3,2,0) ],29,2,0),t(=,10,2,0),t('''Ação''',3,2,0) ]).
b_line_i(15,2,2,cmd,2,[ t('',107,2,0),t([ t('Adminagdataitem',23,2,0),t('Fonticon',3,2,0) ],29,2,0),t(=,10,2,0),t('"fa fa-asterisk FontIconTopRightActions"',3,2,0) ]).
b_line_i(16,2,2,cmd,2,[ t('',107,2,0),t([ t('Adminagdataitem',23,2,0),t('Eventkey',3,2,0) ],29,2,0),t(=,10,2,0),t('''Action''',3,2,0) ]).
b_line_i(17,2,2,cmd,2,[ t('',107,2,0),t([ t('Adminagdataitem',23,2,0),t('Isdivider',3,2,0) ],29,2,0),t(=,10,2,0),t('FALSE',41,2,0) ]).
b_line_i(18,2,2,cmd,2,[ t('',107,2,0),t([ t('Adminagdata',23,18,2),t('add(',1,18,15) ],31,18,2),t('Adminagdataitem',23,2,20),t(')',4,2,36) ]).
b_line_i(22,2,2,cmd,2,[ t('',107,2,0),t([ t('Ddo_adminag',3,2,0),t('Titlecontrolalign',3,2,0) ],29,2,0),t(=,10,2,0),t('"Left"',3,2,0) ]).
b_line_i(23,2,2,cmd,2,[ t('',107,2,0),t('Adminagdataindex',23,2,0),t(=,10,2,0),t('1',3,2,0) ]).
b_line_i(25,2,2,cmd,2,[ t('',147,2,0) ]).
b_line_i(27,2,2,cmd,2,[ t('',146,2,0),t([ t('Ddo_adminag',3,27,7),t('Onoptionclicked',3,27,19) ],29,27,19) ]).
b_line_i(31,2,3,cmd,2,[ t('',152,2,0) ]).
b_line_i(32,2,3,cmd,2,[ t('',153,2,0),t([ t('Ddo_adminag',3,32,8),t('Activeeventkey',3,32,20) ],29,32,20),t(=,10,2,35),t('''Action''',3,32,37) ]).
b_line_i(33,2,3,cmd,2,[ t('',145,2,0),t('''DO ACTION''',3,33,7) ]).
b_line_i(34,2,3,cmd,2,[ t('',154,2,0) ]).
b_line_i(38,2,3,cmd,2,[ t('',147,2,0) ]).
b_line_i(40,2,3,cmd,2,[ t('',146,2,0),t('''DoShowMenu''',3,40,7) ]).
b_line_i(42,2,4,cmd,2,[ t('',107,2,0),t([ t('Ucmenu',3,42,2),t('collapseexpand(',1,42,9) ],31,42,9),t(')',4,2,25) ]).
b_line_i(50,2,4,cmd,2,[ t('',147,2,0) ]).
b_line_i(52,2,4,cmd,2,[ t('',143,2,0),t('''DO ACTION''',3,52,5) ]).
b_line_i(60,2,5,cmd,2,[ t('',144,2,0) ]).
b_line_i(62,2,5,cmd,2,[ t('',146,2,0),t('Refresh',3,62,7) ]).
b_line_i(64,2,6,cmd,2,[ t('',107,2,0),t([ t('Textblocktitle',3,2,0),t('Caption',3,2,0) ],29,2,0),t(=,10,2,0),t([ t('Form',3,2,0),t('Caption',3,2,0) ],29,2,0) ]).
b_line_i(66,2,6,cmd,2,[ t('',147,2,0) ]).
b_line_i(1000,2,6,cmd,0,[ t('',146,0,0),t('Load',3,0,0) ]).
b_line_i(1001,2,6,cmd,0,[ t('',155,0,0) ]).
b_line_i(1002,2,6,cmd,0,[ t('',147,0,0) ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
html_i(2,div(2)).
 
html_sub_i(2,3,html_i(0,div(3))).
html_sub_i(3,4,html_i(0,div(4))).
html_sub_i(4,5,html_i(0,div(5))).
html_sub_i(5,6,html_i(0,div(6))).
html_sub_i(6,7,html_i(0,div(7))).
html_sub_i(7,8,html_i(0,div(8))).
html_sub_i(8,9,html_i(0,div(9))).
html_sub_i(9,10,html_i(0,div(10))).
html_sub_i(10,11,html_i(0,div(11))).
html_sub_i(11,12,html_i(0,table(12))).
html_sub_i(12,13,html_i(0,row(13))).
html_sub_i(13,14,html_i(0,cell(14))).
html_sub_i(14,15,html_i(0,bitmap('9fb193d9-64a4-4d30-b129-ff7c76830f7e-26'))).
html_sub_i(13,16,html_i(1,cell(16))).
html_sub_i(16,17,html_i(0,t('Soluções em TI',3))).
html_sub_i(10,18,html_i(1,div(18))).
html_sub_i(18,19,html_i(0,table(19))).
html_sub_i(19,20,html_i(0,row(20))).
html_sub_i(20,21,html_i(0,cell(21))).
html_sub_i(21,22,html_i(0,bitmap('9fb193d9-64a4-4d30-b129-ff7c76830f7e-29'))).
html_sub_i(20,23,html_i(1,cell(23))).
html_sub_i(23,24,html_i(0,t(' Title',3))).
html_sub_i(10,25,html_i(2,div(25))).
html_sub_i(25,26,html_i(0,table(26))).
html_sub_i(26,27,html_i(0,row(27))).
html_sub_i(27,28,html_i(0,cell(28))).
html_sub_i(28,29,html_i(0,usercontrol(29))).
html_sub_i(6,30,html_i(1,div(30))).
html_sub_i(30,31,html_i(0,div(31))).
html_sub_i(31,32,html_i(0,div(32))).
html_sub_i(32,33,html_i(0,div(33))).
html_sub_i(33,34,html_i(0,div(34))).
html_sub_i(34,35,html_i(0,usercontrol(35))).
html_sub_i(32,36,html_i(1,div(36))).
html_sub_i(36,37,html_i(0,div(37))).
html_sub_i(37,38,html_i(0,div(38))).
html_sub_i(38,39,html_i(0,div(39))).
html_sub_i(39,40,html_i(0,div(40))).
html_sub_i(40,41,html_i(0,comp(conthold))).
html_sub_i(6,42,html_i(2,div(42))).
html_sub_i(42,43,html_i(0,div(43))).
html_sub_i(43,44,html_i(0,div(44))).
html_sub_i(44,45,html_i(0,div(45))).
html_sub_i(45,46,html_i(0,div(46))).
html_sub_i(46,47,html_i(0,t('FMX Software Solutions - copyright 2019',3))).
html_sub_i(6,48,html_i(3,div(48))).
html_sub_i(48,49,html_i(0,div(49))).
html_sub_i(49,50,html_i(0,usercontrol(50))).
html_sub_i(6,51,html_i(4,div(51))).
html_sub_i(51,52,html_i(0,div(52))).
html_sub_i(52,53,html_i(0,usercontrol(53))).
html_sub_i(6,54,html_i(5,div(54))).
html_sub_i(54,55,html_i(0,div(55))).
html_sub_i(55,56,html_i(0,usercontrol(56))).
 
html_tags_i(1,'Class','form-horizontal Form').
html_tags_i(2,'data-gx-base-lib',bootstrapv3).
html_tags_i(2,'data-abstract-form','').
html_tags_i(15,'data-gx-image','').
html_tags_i(22,'data-gx-image','').
 
html_comp_i(2,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(2,'Class','Section',d,[ str ]).
html_comp_i(2,'Id','',d,[ str ]).
html_comp_i(2,'Height',measure(0,px),d,[ measure ]).
html_comp_i(2,'Width',measure(0,px),d,[ measure ]).
html_comp_i(2,'Semanticcontent',div,d,[ str ]).
html_comp_i(2,'Align',left,d,[ str ]).
html_comp_i(2,'Valign',top,d,[ str ]).
html_comp_i(3,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(3,'Class','Table',v,[ str ]).
html_comp_i(3,'Id','Layoutmaintable',v,[ str ]).
html_comp_i(3,'Height',measure(0,px),d,[ measure ]).
html_comp_i(3,'Width',measure(0,px),d,[ measure ]).
html_comp_i(3,'Semanticcontent',div,d,[ str ]).
html_comp_i(3,'Align',left,d,[ str ]).
html_comp_i(3,'Valign',top,d,[ str ]).
html_comp_i(4,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(4,'Class',row,v,[ str ]).
html_comp_i(4,'Id','',d,[ str ]).
html_comp_i(4,'Height',measure(0,px),d,[ measure ]).
html_comp_i(4,'Width',measure(0,px),d,[ measure ]).
html_comp_i(4,'Semanticcontent',div,d,[ str ]).
html_comp_i(4,'Align',left,d,[ str ]).
html_comp_i(4,'Valign',top,d,[ str ]).
html_comp_i(5,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(5,'Class','col-xs-12',v,[ str ]).
html_comp_i(5,'Id','',d,[ str ]).
html_comp_i(5,'Height',measure(0,px),d,[ measure ]).
html_comp_i(5,'Width',measure(0,px),d,[ measure ]).
html_comp_i(5,'Semanticcontent',div,d,[ str ]).
html_comp_i(5,'Align',left,d,[ str ]).
html_comp_i(5,'Valign',top,d,[ str ]).
html_comp_i(6,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(6,'Class','',v,[ str ]).
html_comp_i(6,'Id','Tablemain',v,[ str ]).
html_comp_i(6,'Height',measure(0,px),d,[ measure ]).
html_comp_i(6,'Width',measure(0,px),d,[ measure ]).
html_comp_i(6,'Semanticcontent',div,d,[ str ]).
html_comp_i(6,'Align',left,d,[ str ]).
html_comp_i(6,'Valign',top,d,[ str ]).
html_comp_i(7,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(7,'Class',row,v,[ str ]).
html_comp_i(7,'Id','',d,[ str ]).
html_comp_i(7,'Height',measure(0,px),d,[ measure ]).
html_comp_i(7,'Width',measure(0,px),d,[ measure ]).
html_comp_i(7,'Semanticcontent',div,d,[ str ]).
html_comp_i(7,'Align',left,d,[ str ]).
html_comp_i(7,'Valign',top,d,[ str ]).
html_comp_i(8,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(8,'Class','col-xs-12',v,[ str ]).
html_comp_i(8,'Id','',d,[ str ]).
html_comp_i(8,'Height',measure(0,px),d,[ measure ]).
html_comp_i(8,'Width',measure(0,px),d,[ measure ]).
html_comp_i(8,'Semanticcontent',div,d,[ str ]).
html_comp_i(8,'Align',left,d,[ str ]).
html_comp_i(8,'Valign',top,d,[ str ]).
html_comp_i(9,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(9,'Class','TableHeaderSidebarImage',v,[ str ]).
html_comp_i(9,'Id','Tableheader',v,[ str ]).
html_comp_i(9,'Height',measure(0,px),d,[ measure ]).
html_comp_i(9,'Width',measure(0,px),d,[ measure ]).
html_comp_i(9,'Semanticcontent',div,d,[ str ]).
html_comp_i(9,'Align',left,d,[ str ]).
html_comp_i(9,'Valign',top,d,[ str ]).
html_comp_i(10,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(10,'Class',row,v,[ str ]).
html_comp_i(10,'Id','',d,[ str ]).
html_comp_i(10,'Height',measure(0,px),d,[ measure ]).
html_comp_i(10,'Width',measure(0,px),d,[ measure ]).
html_comp_i(10,'Semanticcontent',div,d,[ str ]).
html_comp_i(10,'Align',left,d,[ str ]).
html_comp_i(10,'Valign',top,d,[ str ]).
html_comp_i(11,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(11,'Class','col-xs-12 col-sm-3',v,[ str ]).
html_comp_i(11,'Id','',d,[ str ]).
html_comp_i(11,'Height',measure(0,px),d,[ measure ]).
html_comp_i(11,'Width',measure(0,px),d,[ measure ]).
html_comp_i(11,'Semanticcontent',div,d,[ str ]).
html_comp_i(11,'Align',left,d,[ str ]).
html_comp_i(11,'Valign',top,d,[ str ]).
html_comp_i(12,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(12,'Id','Unnamedtable2',v,[ str ]).
html_comp_i(12,'Class','TableLogo page-content',v,[ str ]).
html_comp_i(12,'Title','',d,[ str ]).
html_comp_i(12,'Header','',d,[ str ]).
html_comp_i(12,'Align',left,d,[ str ]).
html_comp_i(12,'Backgroundgx','',d,[ str ]).
html_comp_i(12,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(12,'Border','0',d,[ str ]).
html_comp_i(12,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(12,'Cellpadding','0',v,[ str ]).
html_comp_i(12,'Cellspacing','0',v,[ str ]).
html_comp_i(12,'Height',measure(0,px),d,[ measure ]).
html_comp_i(12,'Width',measure(0,px),d,[ measure ]).
html_comp_i(12,'Rules',none,d,[ str ]).
html_comp_i(15,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(15,'Id','Header',v,[ str ]).
html_comp_i(15,'Class','ImageTopHeader',v,[ str ]).
html_comp_i(15,src,i(98,'04166a5b-acab-427a-97c3-788d94ec7140'),v,[ image ]).
html_comp_i(15,lowsrc,'',d,[ str ]).
html_comp_i(15,'Returnonclick',0,d,[ bool ]).
html_comp_i(15,'Eventgx','',d,[ str ]).
html_comp_i(15,'Height',measure(0,px),d,[ measure ]).
html_comp_i(15,'Width',measure(0,px),d,[ measure ]).
html_comp_i(15,'Border','0',d,[ str ]).
html_comp_i(15,'Alt','',d,[ str ]).
html_comp_i(15,'Title','',d,[ str ]).
html_comp_i(15,'Hspace',0,d,[ num ]).
html_comp_i(15,'Vspace',0,d,[ num ]).
html_comp_i(15,'Align',left,d,[ str ]).
html_comp_i(15,'Usemap','',d,[ str ]).
html_comp_i(17,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(17,'Caption','Soluções em TI',d,[ str ]).
html_comp_i(17,'Id','Logodsc',v,[ str ]).
html_comp_i(17,'Class','TextBlockLogo',v,[ str ]).
html_comp_i(17,'Event','',d,[ str ]).
html_comp_i(17,'Returnonclick',0,d,[ bool ]).
html_comp_i(17,'Gxformat',0,d,[ num ]).
html_comp_i(17,'Title','',d,[ str ]).
html_comp_i(17,'Fill',-1,d,[ bool ]).
html_comp_i(17,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(17,'Forecolor',rgb(0,15,255),d,[ color ]).
html_comp_i(17,'Font',font('Microsoft Sans Serif',14,[]),d,[ font ]).
html_comp_i(18,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(18,'Class','col-xs-12 col-sm-9 ShowMenuImageCellNotFixedRight page-content',v,[ str ]).
html_comp_i(18,'Id','',d,[ str ]).
html_comp_i(18,'Height',measure(0,px),d,[ measure ]).
html_comp_i(18,'Width',measure(0,px),d,[ measure ]).
html_comp_i(18,'Semanticcontent',div,d,[ str ]).
html_comp_i(18,'Align',left,d,[ str ]).
html_comp_i(18,'Valign',top,d,[ str ]).
html_comp_i(19,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(19,'Id','Unnamedtable3',v,[ str ]).
html_comp_i(19,'Class','',v,[ str ]).
html_comp_i(19,'Title','',d,[ str ]).
html_comp_i(19,'Header','',d,[ str ]).
html_comp_i(19,'Align',left,d,[ str ]).
html_comp_i(19,'Backgroundgx','',d,[ str ]).
html_comp_i(19,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(19,'Border','0',d,[ str ]).
html_comp_i(19,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(19,'Cellpadding','1',d,[ str ]).
html_comp_i(19,'Cellspacing','2',d,[ str ]).
html_comp_i(19,'Height',measure(0,px),d,[ measure ]).
html_comp_i(19,'Width',measure(0,px),d,[ measure ]).
html_comp_i(19,'Rules',none,d,[ str ]).
html_comp_i(21,'Class','ShowMenuImageCellCircle',v,[ str ]).
html_comp_i(22,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(22,'Id','Showmenu',v,[ str ]).
html_comp_i(22,'Class','ImageMenuCircle',v,[ str ]).
html_comp_i(22,src,i(98,'fd4cb731-5f06-461a-b2b2-d6aa11fb2e2c'),v,[ image ]).
html_comp_i(22,lowsrc,'',d,[ str ]).
html_comp_i(22,'Returnonclick',0,d,[ bool ]).
html_comp_i(22,'Eventgx','''DoShowMenu''',v,[ str ]).
html_comp_i(22,'Height',measure(0,px),d,[ measure ]).
html_comp_i(22,'Width',measure(0,px),d,[ measure ]).
html_comp_i(22,'Border','0',d,[ str ]).
html_comp_i(22,'Alt','',d,[ str ]).
html_comp_i(22,'Title','',d,[ str ]).
html_comp_i(22,'Hspace',0,d,[ num ]).
html_comp_i(22,'Vspace',0,d,[ num ]).
html_comp_i(22,'Align',left,d,[ str ]).
html_comp_i(22,'Usemap','',d,[ str ]).
html_comp_i(24,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(24,'Caption',' Title',d,[ str ]).
html_comp_i(24,'Id','Textblocktitle',v,[ str ]).
html_comp_i(24,'Class','TextBlockTitleMaterial',v,[ str ]).
html_comp_i(24,'Event','',d,[ str ]).
html_comp_i(24,'Returnonclick',0,d,[ bool ]).
html_comp_i(24,'Gxformat',0,d,[ num ]).
html_comp_i(24,'Title','',d,[ str ]).
html_comp_i(24,'Fill',-1,d,[ bool ]).
html_comp_i(24,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(24,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(24,'Font',font('Microsoft Sans Serif',14,[]),d,[ font ]).
html_comp_i(25,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(25,'Class','col-xs-4 hidden-xs col-sm-5 CellFloatRight',v,[ str ]).
html_comp_i(25,'Id','',d,[ str ]).
html_comp_i(25,'Height',measure(0,px),d,[ measure ]).
html_comp_i(25,'Width',measure(0,px),d,[ measure ]).
html_comp_i(25,'Semanticcontent',div,d,[ str ]).
html_comp_i(25,'Align',left,d,[ str ]).
html_comp_i(25,'Valign',top,d,[ str ]).
html_comp_i(26,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(26,'Id','Tableuserrole',v,[ str ]).
html_comp_i(26,'Class','TableAlignRightMaster',v,[ str ]).
html_comp_i(26,'Title','',d,[ str ]).
html_comp_i(26,'Header','',d,[ str ]).
html_comp_i(26,'Align',left,d,[ str ]).
html_comp_i(26,'Backgroundgx','',d,[ str ]).
html_comp_i(26,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(26,'Border','0',d,[ str ]).
html_comp_i(26,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(26,'Cellpadding','1',d,[ str ]).
html_comp_i(26,'Cellspacing','2',d,[ str ]).
html_comp_i(26,'Height',measure(0,px),d,[ measure ]).
html_comp_i(26,'Width',measure(0,px),d,[ measure ]).
html_comp_i(26,'Rules',none,d,[ str ]).
html_comp_i(28,'Class','MasterTopIconsCell',v,[ str ]).
html_comp_i(29,'Usercontroltype','DVelop.GXBootstrap.DropDownOptions',d,[ str ]).
html_comp_i(29,'Constructorname','BootstrapDropDownOptions',d,[ str ]).
html_comp_i(29,'Showmethodname',show,d,[ str ]).
html_comp_i(29,'Controlname',ddo_AdminAG,v,[ str ]).
html_comp_i(29,'Icontype','Image',d,[ str ]).
html_comp_i(29,'Icon','',d,[ str ]).
html_comp_i(29,'Caption','',d,[ str ]).
html_comp_i(29,'Tooltip','',d,[ str ]).
html_comp_i(29,'Cls','ActionGroupHeader',v,[ str ]).
html_comp_i(29,'Titlecontrolalign','Automatic',d,[ str ]).
html_comp_i(29,'Dropdownoptionstype','Regular',d,[ str ]).
html_comp_i(29,'Enabled',-1,d,[ bool ]).
html_comp_i(29,'Visible',-1,d,[ bool ]).
html_comp_i(29,'Titlecontrolidtoreplace','',d,[ str ]).
html_comp_i(29,'Dropdownoptionsdata',[ t('Adminagdata',23) ],v,[ params ]).
html_comp_i(29,'Setdropdownoptionstitlesettingsicons','SetDropDownOptionsTitleSettingsIcons',d,[ str ]).
html_comp_i(29,'Getdropdownoptionstitlesettingsicons','GetDropDownOptionsTitleSettingsIcons',d,[ str ]).
html_comp_i(29,'Setdropdownoptionsdata','SetDropDownOptionsData',d,[ str ]).
html_comp_i(29,'Getdropdownoptionsdata','GetDropDownOptionsData',d,[ str ]).
html_comp_i(29,'Csssupportfiles',[],d,[ params ]).
html_comp_i(29,'Jssupportfiles',[ [ t('''DVelop\Bootstrap\Shared\DVelopBootstrap.js''',3) ],[ t('''DVelop\Bootstrap/DropDownOptions/BootstrapDropDownOptionsRender.js''',3) ] ],d,[ params ]).
html_comp_i(29,'Csssharedsupportfiles',[],d,[ params ]).
html_comp_i(29,'Jssharedsupportfiles',[],d,[ params ]).
html_comp_i(30,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(30,'Class',row,v,[ str ]).
html_comp_i(30,'Id','',d,[ str ]).
html_comp_i(30,'Height',measure(0,px),d,[ measure ]).
html_comp_i(30,'Width',measure(0,px),d,[ measure ]).
html_comp_i(30,'Semanticcontent',div,d,[ str ]).
html_comp_i(30,'Align',left,d,[ str ]).
html_comp_i(30,'Valign',top,d,[ str ]).
html_comp_i(31,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(31,'Class','col-xs-12',v,[ str ]).
html_comp_i(31,'Id','',d,[ str ]).
html_comp_i(31,'Height',measure(0,px),d,[ measure ]).
html_comp_i(31,'Width',measure(0,px),d,[ measure ]).
html_comp_i(31,'Semanticcontent',div,d,[ str ]).
html_comp_i(31,'Align',left,d,[ str ]).
html_comp_i(31,'Valign',top,d,[ str ]).
html_comp_i(32,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(32,'Class','',v,[ str ]).
html_comp_i(32,'Id','Unnamedtable1',v,[ str ]).
html_comp_i(32,'Height',measure(0,px),d,[ measure ]).
html_comp_i(32,'Width',measure(0,px),d,[ measure ]).
html_comp_i(32,'Semanticcontent',div,d,[ str ]).
html_comp_i(32,'Align',left,d,[ str ]).
html_comp_i(32,'Valign',top,d,[ str ]).
html_comp_i(33,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(33,'Class',row,v,[ str ]).
html_comp_i(33,'Id','',d,[ str ]).
html_comp_i(33,'Height',measure(0,px),d,[ measure ]).
html_comp_i(33,'Width',measure(0,px),d,[ measure ]).
html_comp_i(33,'Semanticcontent',div,d,[ str ]).
html_comp_i(33,'Align',left,d,[ str ]).
html_comp_i(33,'Valign',top,d,[ str ]).
html_comp_i(34,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(34,'Class','col-xs-12',v,[ str ]).
html_comp_i(34,'Id','',d,[ str ]).
html_comp_i(34,'Height',measure(0,px),d,[ measure ]).
html_comp_i(34,'Width',measure(0,px),d,[ measure ]).
html_comp_i(34,'Semanticcontent',div,d,[ str ]).
html_comp_i(34,'Align',left,d,[ str ]).
html_comp_i(34,'Valign',top,d,[ str ]).
html_comp_i(35,'Usercontroltype','DVelop.GXBootstrap.SidebarMenu',d,[ str ]).
html_comp_i(35,'Constructorname','BootstrapSidebarMenu',d,[ str ]).
html_comp_i(35,'Showmethodname',show,d,[ str ]).
html_comp_i(35,'Controlname','UCMenu',v,[ str ]).
html_comp_i(35,'Searchserviceurl',xxx,v,[ str ]).
html_comp_i(35,'Searchminchars',0,v,[ num ]).
html_comp_i(35,'Searchhelperdescription','WWP_SearchMenuOption',v,[ str ]).
html_comp_i(35,'Sidebarmainclass','page-sidebar sidebar-fixed sidebar-back-image',v,[ str ]).
html_comp_i(35,'Headerclass','sidebar-header-wrapper',d,[ str ]).
html_comp_i(35,'Searchinputclass',searchinput,d,[ str ]).
html_comp_i(35,'Searchiconclass','searchicon fa fa-search',d,[ str ]).
html_comp_i(35,'Searchhelperclass',searchhelper,d,[ str ]).
html_comp_i(35,'Sidebarmenuclass','nav sidebar-menu',d,[ str ]).
html_comp_i(35,'Scrollwidth',5,v,[ num ]).
html_comp_i(35,'Scrollalwaysvisible',-1,v,[ bool ]).
html_comp_i(35,'Hidescrollincompactmenu',0,v,[ bool ]).
html_comp_i(35,'Firstlevelisgrouping',0,d,[ bool ]).
html_comp_i(35,'Sidebarmenuoptionsdata',[ t('Dvelop_menu',23) ],v,[ params ]).
html_comp_i(35,'Sidebarmenuuserdata','',d,[ str ]).
html_comp_i(35,'Allmenuitemsvisibleatload',0,d,[ bool ]).
html_comp_i(35,'Setsidebarmenuoptionsdata','SetSidebarMenuOptionsDataOptionsData',d,[ str ]).
html_comp_i(35,'Getsidebarmenuoptionsdata','GetSidebarMenuOptionsDataOptionsData',d,[ str ]).
html_comp_i(35,'Setsidebarmenuuserdata','SetSidebarMenuUserData',d,[ str ]).
html_comp_i(35,'Getsidebarmenuuserdata','GetSidebarMenuUserData',d,[ str ]).
html_comp_i(35,'Visible',-1,d,[ bool ]).
html_comp_i(35,'Csssupportfiles',[ [ t('''DVelop\Bootstrap\Shared\DVelopBootstrap.css''',3) ] ],d,[ params ]).
html_comp_i(35,'Jssupportfiles',[ [ t('''DVelop\Bootstrap\Shared\DVelopBootstrap.js''',3) ],[ t('''DVelop\Bootstrap\Shared\slimscroll\jquery.slimscroll.min.js''',3) ],[ t('''DVelop\Bootstrap/SidebarMenu/BootstrapSidebarMenuRender.js''',3) ] ],d,[ params ]).
html_comp_i(35,'Csssharedsupportfiles',[],d,[ params ]).
html_comp_i(35,'Jssharedsupportfiles',[],d,[ params ]).
html_comp_i(36,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(36,'Class',row,v,[ str ]).
html_comp_i(36,'Id','',d,[ str ]).
html_comp_i(36,'Height',measure(0,px),d,[ measure ]).
html_comp_i(36,'Width',measure(0,px),d,[ measure ]).
html_comp_i(36,'Semanticcontent',div,d,[ str ]).
html_comp_i(36,'Align',left,d,[ str ]).
html_comp_i(36,'Valign',top,d,[ str ]).
html_comp_i(37,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(37,'Class','col-xs-12 page-content page-content-back-image CellTableContentWithFooter',v,[ str ]).
html_comp_i(37,'Id','',d,[ str ]).
html_comp_i(37,'Height',measure(0,px),d,[ measure ]).
html_comp_i(37,'Width',measure(0,px),d,[ measure ]).
html_comp_i(37,'Semanticcontent',div,d,[ str ]).
html_comp_i(37,'Align',left,d,[ str ]).
html_comp_i(37,'Valign',top,d,[ str ]).
html_comp_i(38,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(38,'Class','',v,[ str ]).
html_comp_i(38,'Id','Tablecontent',v,[ str ]).
html_comp_i(38,'Height',measure(0,px),d,[ measure ]).
html_comp_i(38,'Width',measure(0,px),d,[ measure ]).
html_comp_i(38,'Semanticcontent',div,d,[ str ]).
html_comp_i(38,'Align',left,d,[ str ]).
html_comp_i(38,'Valign',top,d,[ str ]).
html_comp_i(39,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(39,'Class',row,v,[ str ]).
html_comp_i(39,'Id','',d,[ str ]).
html_comp_i(39,'Height',measure(0,px),d,[ measure ]).
html_comp_i(39,'Width',measure(0,px),d,[ measure ]).
html_comp_i(39,'Semanticcontent',div,d,[ str ]).
html_comp_i(39,'Align',left,d,[ str ]).
html_comp_i(39,'Valign',top,d,[ str ]).
html_comp_i(40,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(40,'Class','col-xs-12',v,[ str ]).
html_comp_i(40,'Id','',d,[ str ]).
html_comp_i(40,'Height',measure(0,px),d,[ measure ]).
html_comp_i(40,'Width',measure(0,px),d,[ measure ]).
html_comp_i(40,'Semanticcontent',div,d,[ str ]).
html_comp_i(40,'Align',left,d,[ str ]).
html_comp_i(40,'Valign',top,d,[ str ]).
html_comp_i(41,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(41,'Controlname','Contentholder',v,[ str ]).
html_comp_i(42,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(42,'Class',row,v,[ str ]).
html_comp_i(42,'Id','',d,[ str ]).
html_comp_i(42,'Height',measure(0,px),d,[ measure ]).
html_comp_i(42,'Width',measure(0,px),d,[ measure ]).
html_comp_i(42,'Semanticcontent',div,d,[ str ]).
html_comp_i(42,'Align',left,d,[ str ]).
html_comp_i(42,'Valign',top,d,[ str ]).
html_comp_i(43,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(43,'Class','col-xs-12 MasterFooterCellVMSidebarImage page-content',v,[ str ]).
html_comp_i(43,'Id','',d,[ str ]).
html_comp_i(43,'Height',measure(0,px),d,[ measure ]).
html_comp_i(43,'Width',measure(0,px),d,[ measure ]).
html_comp_i(43,'Semanticcontent',div,d,[ str ]).
html_comp_i(43,'Align',left,d,[ str ]).
html_comp_i(43,'Valign',top,d,[ str ]).
html_comp_i(44,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(44,'Class','',v,[ str ]).
html_comp_i(44,'Id','Tablefooter',v,[ str ]).
html_comp_i(44,'Height',measure(0,px),d,[ measure ]).
html_comp_i(44,'Width',measure(0,px),d,[ measure ]).
html_comp_i(44,'Semanticcontent',div,d,[ str ]).
html_comp_i(44,'Align',left,d,[ str ]).
html_comp_i(44,'Valign',top,d,[ str ]).
html_comp_i(45,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(45,'Class',row,v,[ str ]).
html_comp_i(45,'Id','',d,[ str ]).
html_comp_i(45,'Height',measure(0,px),d,[ measure ]).
html_comp_i(45,'Width',measure(0,px),d,[ measure ]).
html_comp_i(45,'Semanticcontent',div,d,[ str ]).
html_comp_i(45,'Align',left,d,[ str ]).
html_comp_i(45,'Valign',top,d,[ str ]).
html_comp_i(46,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(46,'Class','col-xs-12',v,[ str ]).
html_comp_i(46,'Id','',d,[ str ]).
html_comp_i(46,'Height',measure(0,px),d,[ measure ]).
html_comp_i(46,'Width',measure(0,px),d,[ measure ]).
html_comp_i(46,'Semanticcontent',div,d,[ str ]).
html_comp_i(46,'Align','Right',v,[ str ]).
html_comp_i(46,'Valign',top,d,[ str ]).
html_comp_i(47,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(47,'Caption','FMX Software Solutions - copyright 2019',d,[ str ]).
html_comp_i(47,'Id','Textblockfooter',v,[ str ]).
html_comp_i(47,'Class','FooterText',v,[ str ]).
html_comp_i(47,'Event','',d,[ str ]).
html_comp_i(47,'Returnonclick',0,d,[ bool ]).
html_comp_i(47,'Gxformat',0,d,[ num ]).
html_comp_i(47,'Title','',d,[ str ]).
html_comp_i(47,'Fill',-1,d,[ bool ]).
html_comp_i(47,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(47,'Forecolor',rgb(0,4,68),d,[ color ]).
html_comp_i(47,'Font',font('Microsoft Sans Serif',9,[]),d,[ font ]).
html_comp_i(48,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(48,'Class',row,v,[ str ]).
html_comp_i(48,'Id','',d,[ str ]).
html_comp_i(48,'Height',measure(0,px),d,[ measure ]).
html_comp_i(48,'Width',measure(0,px),d,[ measure ]).
html_comp_i(48,'Semanticcontent',div,d,[ str ]).
html_comp_i(48,'Align',left,d,[ str ]).
html_comp_i(48,'Valign',top,d,[ str ]).
html_comp_i(49,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(49,'Class','col-xs-12',v,[ str ]).
html_comp_i(49,'Id','',d,[ str ]).
html_comp_i(49,'Height',measure(0,px),d,[ measure ]).
html_comp_i(49,'Width',measure(0,px),d,[ measure ]).
html_comp_i(49,'Semanticcontent',div,d,[ str ]).
html_comp_i(49,'Align',left,d,[ str ]).
html_comp_i(49,'Valign',top,d,[ str ]).
html_comp_i(50,'Usercontroltype','DVelop.DVMessage',d,[ str ]).
html_comp_i(50,'Constructorname','DVelop_DVMessage',d,[ str ]).
html_comp_i(50,'Showmethodname',show,d,[ str ]).
html_comp_i(50,'Controlname','UCMessage',v,[ str ]).
html_comp_i(50,'Width','300',d,[ str ]).
html_comp_i(50,'Minheight','16',d,[ str ]).
html_comp_i(50,'Stylingtype',fontawesome,d,[ str ]).
html_comp_i(50,'Defaultmessagetype',notice,d,[ str ]).
html_comp_i(50,'Titleescape',0,d,[ bool ]).
html_comp_i(50,'Textescape',0,d,[ bool ]).
html_comp_i(50,'Changenewlinestobrs',-1,d,[ bool ]).
html_comp_i(50,'Hide',-1,d,[ bool ]).
html_comp_i(50,'Delayuntilhide',8000,d,[ num ]).
html_comp_i(50,'Mousehidereset',-1,d,[ bool ]).
html_comp_i(50,'Messageadditionalclasses','',d,[ str ]).
html_comp_i(50,'Messagecornerclass','',d,[ str ]).
html_comp_i(50,'Shadow',-1,d,[ bool ]).
html_comp_i(50,'Opacity','1',d,[ str ]).
html_comp_i(50,'Stackverticalfirstpos',15,d,[ num ]).
html_comp_i(50,'Stackhorizontalfirstpos',15,d,[ num ]).
html_comp_i(50,'Stackverticalspacing',15,d,[ num ]).
html_comp_i(50,'Stackhorizontalspacing',15,d,[ num ]).
html_comp_i(50,'Effectin',fade,d,[ str ]).
html_comp_i(50,'Effectout',fade,d,[ str ]).
html_comp_i(50,'Animationspeed',600,d,[ num ]).
html_comp_i(50,'Startposition','TopRight',d,[ str ]).
html_comp_i(50,'Nextmessageposition',down,d,[ str ]).
html_comp_i(50,'Closer',-1,d,[ bool ]).
html_comp_i(50,'Closerhover',-1,d,[ bool ]).
html_comp_i(50,'Sticker',0,d,[ bool ]).
html_comp_i(50,'Stickerhover',-1,d,[ bool ]).
html_comp_i(50,'Labelclosebutton','Close',d,[ str ]).
html_comp_i(50,'Labelstickbutton','Stick',d,[ str ]).
html_comp_i(50,'Showevenonnonblock',0,d,[ bool ]).
html_comp_i(50,'Nonblock',0,d,[ bool ]).
html_comp_i(50,'Nonblockopacity','.2',d,[ str ]).
html_comp_i(50,'Enablehistory',-1,d,[ bool ]).
html_comp_i(50,'Menu',0,d,[ bool ]).
html_comp_i(50,'Fixedmenu',-1,d,[ bool ]).
html_comp_i(50,'Maxonscreen','Infinity',d,[ str ]).
html_comp_i(50,'Labelredisplay','Redisplay',d,[ str ]).
html_comp_i(50,'Labelall','All',d,[ str ]).
html_comp_i(50,'Labellast','Last',d,[ str ]).
html_comp_i(50,'Visible',-1,d,[ bool ]).
html_comp_i(50,'Csssupportfiles',[ [ t('''DVelop\DVMessage\DVMessage.css''',3) ] ],d,[ params ]).
html_comp_i(50,'Jssupportfiles',[ [ t('''DVelop\DVMessage\pnotify.custom.js''',3) ],[ t('''DVelop\DVMessage\DVMessageRender.js''',3) ] ],d,[ params ]).
html_comp_i(50,'Csssharedsupportfiles',[],d,[ params ]).
html_comp_i(50,'Jssharedsupportfiles',[],d,[ params ]).
html_comp_i(51,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(51,'Class',row,v,[ str ]).
html_comp_i(51,'Id','',d,[ str ]).
html_comp_i(51,'Height',measure(0,px),d,[ measure ]).
html_comp_i(51,'Width',measure(0,px),d,[ measure ]).
html_comp_i(51,'Semanticcontent',div,d,[ str ]).
html_comp_i(51,'Align',left,d,[ str ]).
html_comp_i(51,'Valign',top,d,[ str ]).
html_comp_i(52,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(52,'Class','col-xs-12',v,[ str ]).
html_comp_i(52,'Id','',d,[ str ]).
html_comp_i(52,'Height',measure(0,px),d,[ measure ]).
html_comp_i(52,'Width',measure(0,px),d,[ measure ]).
html_comp_i(52,'Semanticcontent',div,d,[ str ]).
html_comp_i(52,'Align',left,d,[ str ]).
html_comp_i(52,'Valign',top,d,[ str ]).
html_comp_i(53,'Usercontroltype','DVelop.GXBootstrap.Tooltip',d,[ str ]).
html_comp_i(53,'Constructorname','BootstrapTooltip',d,[ str ]).
html_comp_i(53,'Showmethodname',show,d,[ str ]).
html_comp_i(53,'Controlname','UCTooltip',v,[ str ]).
html_comp_i(53,'Classselector','BootstrapTooltip',d,[ str ]).
html_comp_i(53,'Defaultposition',bottom,d,[ str ]).
html_comp_i(53,'Labelsshowdelay',300,d,[ num ]).
html_comp_i(53,'Buttonsshowdelay',300,d,[ num ]).
html_comp_i(53,'Inputsshowdelay',300,d,[ num ]).
html_comp_i(53,'Imagesshowdelay',0,d,[ num ]).
html_comp_i(53,'Hidedelay',0,d,[ num ]).
html_comp_i(53,'Visible',-1,d,[ bool ]).
html_comp_i(53,'Csssupportfiles',[],d,[ params ]).
html_comp_i(53,'Jssupportfiles',[ [ t('''DVelop\Bootstrap/Tooltip/BootstrapTooltipRender.js''',3) ] ],d,[ params ]).
html_comp_i(53,'Csssharedsupportfiles',[],d,[ params ]).
html_comp_i(53,'Jssharedsupportfiles',[],d,[ params ]).
html_comp_i(54,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(54,'Class',row,v,[ str ]).
html_comp_i(54,'Id','',d,[ str ]).
html_comp_i(54,'Height',measure(0,px),d,[ measure ]).
html_comp_i(54,'Width',measure(0,px),d,[ measure ]).
html_comp_i(54,'Semanticcontent',div,d,[ str ]).
html_comp_i(54,'Align',left,d,[ str ]).
html_comp_i(54,'Valign',top,d,[ str ]).
html_comp_i(55,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(55,'Class','col-xs-12',v,[ str ]).
html_comp_i(55,'Id','',d,[ str ]).
html_comp_i(55,'Height',measure(0,px),d,[ measure ]).
html_comp_i(55,'Width',measure(0,px),d,[ measure ]).
html_comp_i(55,'Semanticcontent',div,d,[ str ]).
html_comp_i(55,'Align',left,d,[ str ]).
html_comp_i(55,'Valign',top,d,[ str ]).
html_comp_i(56,'Usercontroltype','DVelop.WorkWithPlusUtilities_F5',d,[ str ]).
html_comp_i(56,'Constructorname','DVelop_WorkWithPlusUtilities',d,[ str ]).
html_comp_i(56,'Showmethodname',show,d,[ str ]).
html_comp_i(56,'Controlname','WWPUtilities',v,[ str ]).
html_comp_i(56,'Enableautoupdatefromdocumenttitle',0,d,[ bool ]).
html_comp_i(56,'Enablefixobjectfitcover',-1,v,[ bool ]).
html_comp_i(56,'Enablefloatinglabels',0,d,[ bool ]).
html_comp_i(56,'Enableconvertcombotobootstrapselect',-1,v,[ bool ]).
html_comp_i(56,'Visible',-1,d,[ bool ]).
html_comp_i(56,'Csssupportfiles',[ [ t('''DVelop\Bootstrap\Shared\fontawesome_v5\css\font-awesome.min.css''',3) ],[ t('''DVelop\Bootstrap\Shared\DVelopBootstrap.css''',3) ] ],d,[ params ]).
html_comp_i(56,'Jssupportfiles',[ [ t('''DVelop\WorkWithPlusUtilities\WorkWithPlusUtilitiesRender.js''',3) ] ],d,[ params ]).
html_comp_i(56,'Csssharedsupportfiles',[],d,[ params ]).
html_comp_i(56,'Jssharedsupportfiles',[],d,[ params ]).
 
 
 
 
 
 
 
lit_i(15,1,bitmap('9fb193d9-64a4-4d30-b129-ff7c76830f7e-26'),[ ctlname('Header') ]).
lit_i(17,1,t('Soluções em TI',3),[ ctlname('Logodsc') ]).
lit_i(12,1,table(12),[ ctlname('Unnamedtable2') ]).
lit_i(11,1,div(11),[ ctlname('') ]).
lit_i(22,1,bitmap('9fb193d9-64a4-4d30-b129-ff7c76830f7e-29'),[ ctlname('Showmenu') ]).
lit_i(24,1,t(' Title',3),[ ctlname('Textblocktitle') ]).
lit_i(19,1,table(19),[ ctlname('Unnamedtable3') ]).
lit_i(18,1,div(18),[ ctlname('') ]).
lit_i(29,1,usercontrol(29),[ ctlname('Ddo_adminag'),ctrltype('dvelop.gxbootstrap.dropdownoptions'),el([ t('Adminagdata',23) ]),containers([]) ]).
lit_i(26,1,table(26),[ ctlname('Tableuserrole') ]).
lit_i(25,1,div(25),[ ctlname('') ]).
lit_i(10,1,div(10),[ ctlname('') ]).
lit_i(9,1,div(9),[ ctlname('Tableheader') ]).
lit_i(8,1,div(8),[ ctlname('') ]).
lit_i(7,1,div(7),[ ctlname('') ]).
lit_i(35,1,usercontrol(35),[ ctlname('Ucmenu'),ctrltype('dvelop.gxbootstrap.sidebarmenu'),el([ t('Dvelop_menu',23) ]),containers([]) ]).
lit_i(34,1,div(34),[ ctlname('') ]).
lit_i(33,1,div(33),[ ctlname('') ]).
lit_i(41,1,comp(conthold),[ ctlname('Contentholder'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(40,1,div(40),[ ctlname('') ]).
lit_i(39,1,div(39),[ ctlname('') ]).
lit_i(38,1,div(38),[ ctlname('Tablecontent') ]).
lit_i(37,1,div(37),[ ctlname('') ]).
lit_i(36,1,div(36),[ ctlname('') ]).
lit_i(32,1,div(32),[ ctlname('Unnamedtable1') ]).
lit_i(31,1,div(31),[ ctlname('') ]).
lit_i(30,1,div(30),[ ctlname('') ]).
lit_i(47,1,t('FMX Software Solutions - copyright 2019',3),[ ctlname('Textblockfooter') ]).
lit_i(46,1,div(46),[ ctlname('') ]).
lit_i(45,1,div(45),[ ctlname('') ]).
lit_i(44,1,div(44),[ ctlname('Tablefooter') ]).
lit_i(43,1,div(43),[ ctlname('') ]).
lit_i(42,1,div(42),[ ctlname('') ]).
lit_i(50,1,usercontrol(50),[ ctlname('Ucmessage'),ctrltype('dvelop.dvmessage'),el([]),containers([]) ]).
lit_i(49,1,div(49),[ ctlname('') ]).
lit_i(48,1,div(48),[ ctlname('') ]).
lit_i(53,1,usercontrol(53),[ ctlname('Uctooltip'),ctrltype('dvelop.gxbootstrap.tooltip'),el([]),containers([]) ]).
lit_i(52,1,div(52),[ ctlname('') ]).
lit_i(51,1,div(51),[ ctlname('') ]).
lit_i(56,1,usercontrol(56),[ ctlname('Wwputilities'),ctrltype('dvelop.workwithplusutilities_f5'),el([]),containers([]) ]).
lit_i(55,1,div(55),[ ctlname('') ]).
lit_i(54,1,div(54),[ ctlname('') ]).
lit_i(6,1,div(6),[ ctlname('Tablemain') ]).
lit_i(5,1,div(5),[ ctlname('') ]).
lit_i(4,1,div(4),[ ctlname('') ]).
lit_i(3,1,div(3),[ ctlname('Layoutmaintable') ]).
lit_i(2,1,div(2),[ ctlname('') ]).
lit_i(1,1,window,[ rect(0,0,1000,1000),ctlname('Form') ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
struct_dt_i([ 26,53,0 ],name,'WWPBaseObjects\DVB_SDTDropDownOptionsData').
struct_dt_i([ 26,53,0 ],namespace,'').
struct_dt_i([ 26,53,0 ],'ObjName','DVB_SDTDropDownOptionsData').
struct_dt_i([ 26,53,0 ],'ObjDesc','DVB_SDTDrop Down Options Data').
struct_dt_i([ 26,53,0 ],'ExternalName','Data').
struct_dt_i([ 26,53,0 ],'ExternalNamespace','').
struct_dt_i([ 26,53,0 ],collection,'True').
struct_dt_i([ 26,53,0 ],datatype,[ 26,53,86 ]).
struct_dt_i([ 26,53,0 ],'CollectionItemName','Item').
struct_dt_i([ 26,53,0 ],'XmlName','').
struct_dt_i([ 26,53,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,53,0 ],'XmlNamespace','').
struct_dt_i([ 26,53,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,53,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,53,0 ],'JsonName','').
struct_dt_i([ 26,53,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,53,86 ],name,'Item').
struct_dt_i([ 26,53,86 ],namespace,'.DVB_SDTDropDownOptionsData').
struct_dt_i([ 26,61,0 ],name,'WWPBaseObjects\DVelop_Menu').
struct_dt_i([ 26,61,0 ],namespace,'FMX').
struct_dt_i([ 26,61,0 ],'ObjName','DVelop_Menu').
struct_dt_i([ 26,61,0 ],'ObjDesc','DVelop Menu').
struct_dt_i([ 26,61,0 ],'ExternalName','DVelop_Menu').
struct_dt_i([ 26,61,0 ],'ExternalNamespace','FMX').
struct_dt_i([ 26,61,0 ],collection,'True').
struct_dt_i([ 26,61,0 ],datatype,[ 26,61,95 ]).
struct_dt_i([ 26,61,0 ],'CollectionItemName','Item').
struct_dt_i([ 26,61,0 ],'XmlName','').
struct_dt_i([ 26,61,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,61,0 ],'XmlNamespace','').
struct_dt_i([ 26,61,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,61,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,61,0 ],'JsonName','').
struct_dt_i([ 26,61,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,61,95 ],name,'Item').
struct_dt_i([ 26,61,95 ],namespace,'FMX.DVelop_Menu').
struct_dt_i([ 26,53,0 ],fullname,'WWPBaseObjects\DVB_SDTDropDownOptionsData').
struct_dt_i([ 26,53,86 ],fullname,'WWPBaseObjects\DVB_SDTDropDownOptionsData.Item').
struct_dt_i([ 26,61,0 ],fullname,'WWPBaseObjects\DVelop_Menu').
struct_dt_i([ 26,61,95 ],fullname,'WWPBaseObjects\DVelop_Menu.Item').
struct_dt_i([ 26,61,0 ],modified,yes).
struct_dt_i([ 26,61,95 ],modified,yes).
 
struct_dt_elem_i([ 26,53,86 ],1,name,'Icon').
struct_dt_elem_i([ 26,53,86 ],1,camelname,'Icon').
struct_dt_elem_i([ 26,53,86 ],1,length,4).
struct_dt_elem_i([ 26,53,86 ],1,decimals,0).
struct_dt_elem_i([ 26,53,86 ],1,type,[ 7,4,0 ]).
struct_dt_elem_i([ 26,53,86 ],1,pic,'').
struct_dt_elem_i([ 26,53,86 ],1,collection,'False').
struct_dt_elem_i([ 26,53,86 ],1,'ExternalName','Icon').
struct_dt_elem_i([ 26,53,86 ],1,'ExternalNamespace','FMX').
struct_dt_elem_i([ 26,53,86 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,53,86 ],1,'XmlName','').
struct_dt_elem_i([ 26,53,86 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,53,86 ],1,soaptype,'').
struct_dt_elem_i([ 26,53,86 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,53,86 ],1,'JsonName','').
struct_dt_elem_i([ 26,53,86 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,53,86 ],2,name,'Icon_gxi').
struct_dt_elem_i([ 26,53,86 ],2,camelname,'Icon_GXI').
struct_dt_elem_i([ 26,53,86 ],2,collection,'False').
struct_dt_elem_i([ 26,53,86 ],2,isadd,'True').
struct_dt_elem_i([ 26,53,86 ],2,length,2048).
struct_dt_elem_i([ 26,53,86 ],2,decimals,0).
struct_dt_elem_i([ 26,53,86 ],2,type,[ 13,2048,0 ]).
struct_dt_elem_i([ 26,53,86 ],3,name,'Fonticon').
struct_dt_elem_i([ 26,53,86 ],3,camelname,'FontIcon').
struct_dt_elem_i([ 26,53,86 ],3,length,20).
struct_dt_elem_i([ 26,53,86 ],3,decimals,0).
struct_dt_elem_i([ 26,53,86 ],3,type,[ 13,20,0 ]).
struct_dt_elem_i([ 26,53,86 ],3,pic,'').
struct_dt_elem_i([ 26,53,86 ],3,collection,'False').
struct_dt_elem_i([ 26,53,86 ],3,'ExternalName','FontIcon').
struct_dt_elem_i([ 26,53,86 ],3,'ExternalNamespace','FMX').
struct_dt_elem_i([ 26,53,86 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,53,86 ],3,'XmlName','').
struct_dt_elem_i([ 26,53,86 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,53,86 ],3,soaptype,'').
struct_dt_elem_i([ 26,53,86 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,53,86 ],3,'JsonName','').
struct_dt_elem_i([ 26,53,86 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,53,86 ],4,name,'Title').
struct_dt_elem_i([ 26,53,86 ],4,camelname,'Title').
struct_dt_elem_i([ 26,53,86 ],4,length,30).
struct_dt_elem_i([ 26,53,86 ],4,decimals,0).
struct_dt_elem_i([ 26,53,86 ],4,type,[ 5,30,0 ]).
struct_dt_elem_i([ 26,53,86 ],4,pic,'').
struct_dt_elem_i([ 26,53,86 ],4,collection,'False').
struct_dt_elem_i([ 26,53,86 ],4,'ExternalName','Title').
struct_dt_elem_i([ 26,53,86 ],4,'ExternalNamespace','FMX').
struct_dt_elem_i([ 26,53,86 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,53,86 ],4,'XmlName','').
struct_dt_elem_i([ 26,53,86 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,53,86 ],4,soaptype,'').
struct_dt_elem_i([ 26,53,86 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,53,86 ],4,'JsonName','').
struct_dt_elem_i([ 26,53,86 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,53,86 ],5,name,'Tooltip').
struct_dt_elem_i([ 26,53,86 ],5,camelname,'Tooltip').
struct_dt_elem_i([ 26,53,86 ],5,length,100).
struct_dt_elem_i([ 26,53,86 ],5,decimals,0).
struct_dt_elem_i([ 26,53,86 ],5,type,[ 5,100,0 ]).
struct_dt_elem_i([ 26,53,86 ],5,pic,'').
struct_dt_elem_i([ 26,53,86 ],5,collection,'False').
struct_dt_elem_i([ 26,53,86 ],5,'ExternalName','Tooltip').
struct_dt_elem_i([ 26,53,86 ],5,'ExternalNamespace','FMX').
struct_dt_elem_i([ 26,53,86 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,53,86 ],5,'XmlName','').
struct_dt_elem_i([ 26,53,86 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,53,86 ],5,soaptype,'').
struct_dt_elem_i([ 26,53,86 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,53,86 ],5,'JsonName','').
struct_dt_elem_i([ 26,53,86 ],5,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,53,86 ],6,name,'Link').
struct_dt_elem_i([ 26,53,86 ],6,camelname,'Link').
struct_dt_elem_i([ 26,53,86 ],6,length,250).
struct_dt_elem_i([ 26,53,86 ],6,decimals,0).
struct_dt_elem_i([ 26,53,86 ],6,type,[ 13,250,0 ]).
struct_dt_elem_i([ 26,53,86 ],6,pic,'').
struct_dt_elem_i([ 26,53,86 ],6,collection,'False').
struct_dt_elem_i([ 26,53,86 ],6,'ExternalName','Link').
struct_dt_elem_i([ 26,53,86 ],6,'ExternalNamespace','FMX').
struct_dt_elem_i([ 26,53,86 ],6,'XmlType','Element').
struct_dt_elem_i([ 26,53,86 ],6,'XmlName','').
struct_dt_elem_i([ 26,53,86 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,53,86 ],6,soaptype,'').
struct_dt_elem_i([ 26,53,86 ],6,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,53,86 ],6,'JsonName','').
struct_dt_elem_i([ 26,53,86 ],6,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,53,86 ],7,name,'Eventkey').
struct_dt_elem_i([ 26,53,86 ],7,camelname,'EventKey').
struct_dt_elem_i([ 26,53,86 ],7,length,100).
struct_dt_elem_i([ 26,53,86 ],7,decimals,0).
struct_dt_elem_i([ 26,53,86 ],7,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,53,86 ],7,pic,'').
struct_dt_elem_i([ 26,53,86 ],7,collection,'False').
struct_dt_elem_i([ 26,53,86 ],7,'ExternalName','EventKey').
struct_dt_elem_i([ 26,53,86 ],7,'ExternalNamespace','FMX').
struct_dt_elem_i([ 26,53,86 ],7,'XmlType','Element').
struct_dt_elem_i([ 26,53,86 ],7,'XmlName','').
struct_dt_elem_i([ 26,53,86 ],7,'XmlNamespace','').
struct_dt_elem_i([ 26,53,86 ],7,soaptype,'').
struct_dt_elem_i([ 26,53,86 ],7,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,53,86 ],7,'JsonName','').
struct_dt_elem_i([ 26,53,86 ],7,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,53,86 ],8,name,'Isdivider').
struct_dt_elem_i([ 26,53,86 ],8,camelname,'IsDivider').
struct_dt_elem_i([ 26,53,86 ],8,length,4).
struct_dt_elem_i([ 26,53,86 ],8,decimals,0).
struct_dt_elem_i([ 26,53,86 ],8,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,53,86 ],8,pic,'').
struct_dt_elem_i([ 26,53,86 ],8,collection,'False').
struct_dt_elem_i([ 26,53,86 ],8,'ExternalName','IsDivider').
struct_dt_elem_i([ 26,53,86 ],8,'ExternalNamespace','FMX').
struct_dt_elem_i([ 26,53,86 ],8,'XmlType','Element').
struct_dt_elem_i([ 26,53,86 ],8,'XmlName','').
struct_dt_elem_i([ 26,53,86 ],8,'XmlNamespace','').
struct_dt_elem_i([ 26,53,86 ],8,soaptype,'').
struct_dt_elem_i([ 26,53,86 ],8,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,53,86 ],8,'JsonName','').
struct_dt_elem_i([ 26,53,86 ],8,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,53,86 ],9,name,'Jsonclickevent').
struct_dt_elem_i([ 26,53,86 ],9,camelname,'JSonclickEvent').
struct_dt_elem_i([ 26,53,86 ],9,length,250).
struct_dt_elem_i([ 26,53,86 ],9,decimals,0).
struct_dt_elem_i([ 26,53,86 ],9,type,[ 13,250,0 ]).
struct_dt_elem_i([ 26,53,86 ],9,pic,'').
struct_dt_elem_i([ 26,53,86 ],9,collection,'False').
struct_dt_elem_i([ 26,53,86 ],9,'ExternalName','JSonclickEvent').
struct_dt_elem_i([ 26,53,86 ],9,'ExternalNamespace','FMX').
struct_dt_elem_i([ 26,53,86 ],9,'XmlType','Element').
struct_dt_elem_i([ 26,53,86 ],9,'XmlName','').
struct_dt_elem_i([ 26,53,86 ],9,'XmlNamespace','').
struct_dt_elem_i([ 26,53,86 ],9,soaptype,'').
struct_dt_elem_i([ 26,53,86 ],9,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,53,86 ],9,'JsonName','').
struct_dt_elem_i([ 26,53,86 ],9,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,53,86 ],10,name,'Themeclass').
struct_dt_elem_i([ 26,53,86 ],10,camelname,'ThemeClass').
struct_dt_elem_i([ 26,53,86 ],10,length,20).
struct_dt_elem_i([ 26,53,86 ],10,decimals,0).
struct_dt_elem_i([ 26,53,86 ],10,type,[ 13,20,0 ]).
struct_dt_elem_i([ 26,53,86 ],10,pic,'').
struct_dt_elem_i([ 26,53,86 ],10,collection,'False').
struct_dt_elem_i([ 26,53,86 ],10,'ExternalName','ThemeClass').
struct_dt_elem_i([ 26,53,86 ],10,'ExternalNamespace','FMX').
struct_dt_elem_i([ 26,53,86 ],10,'XmlType','Element').
struct_dt_elem_i([ 26,53,86 ],10,'XmlName','').
struct_dt_elem_i([ 26,53,86 ],10,'XmlNamespace','').
struct_dt_elem_i([ 26,53,86 ],10,soaptype,'').
struct_dt_elem_i([ 26,53,86 ],10,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,53,86 ],10,'JsonName','').
struct_dt_elem_i([ 26,53,86 ],10,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,61,95 ],1,name,'Id').
struct_dt_elem_i([ 26,61,95 ],1,camelname,id).
struct_dt_elem_i([ 26,61,95 ],1,length,40).
struct_dt_elem_i([ 26,61,95 ],1,decimals,0).
struct_dt_elem_i([ 26,61,95 ],1,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,61,95 ],1,pic,'').
struct_dt_elem_i([ 26,61,95 ],1,collection,'False').
struct_dt_elem_i([ 26,61,95 ],1,'ExternalName',id).
struct_dt_elem_i([ 26,61,95 ],1,'ExternalNamespace','FMX').
struct_dt_elem_i([ 26,61,95 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,61,95 ],1,'XmlName','').
struct_dt_elem_i([ 26,61,95 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,61,95 ],1,soaptype,'').
struct_dt_elem_i([ 26,61,95 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,61,95 ],1,'JsonName','').
struct_dt_elem_i([ 26,61,95 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,61,95 ],2,name,'Tooltip').
struct_dt_elem_i([ 26,61,95 ],2,camelname,tooltip).
struct_dt_elem_i([ 26,61,95 ],2,length,40).
struct_dt_elem_i([ 26,61,95 ],2,decimals,0).
struct_dt_elem_i([ 26,61,95 ],2,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,61,95 ],2,pic,'').
struct_dt_elem_i([ 26,61,95 ],2,collection,'False').
struct_dt_elem_i([ 26,61,95 ],2,'ExternalName',tooltip).
struct_dt_elem_i([ 26,61,95 ],2,'ExternalNamespace','FMX').
struct_dt_elem_i([ 26,61,95 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,61,95 ],2,'XmlName','').
struct_dt_elem_i([ 26,61,95 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,61,95 ],2,soaptype,'').
struct_dt_elem_i([ 26,61,95 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,61,95 ],2,'JsonName','').
struct_dt_elem_i([ 26,61,95 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,61,95 ],3,name,'Link').
struct_dt_elem_i([ 26,61,95 ],3,camelname,link).
struct_dt_elem_i([ 26,61,95 ],3,length,40).
struct_dt_elem_i([ 26,61,95 ],3,decimals,0).
struct_dt_elem_i([ 26,61,95 ],3,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,61,95 ],3,pic,'').
struct_dt_elem_i([ 26,61,95 ],3,collection,'False').
struct_dt_elem_i([ 26,61,95 ],3,'ExternalName',link).
struct_dt_elem_i([ 26,61,95 ],3,'ExternalNamespace','FMX').
struct_dt_elem_i([ 26,61,95 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,61,95 ],3,'XmlName','').
struct_dt_elem_i([ 26,61,95 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,61,95 ],3,soaptype,'').
struct_dt_elem_i([ 26,61,95 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,61,95 ],3,'JsonName','').
struct_dt_elem_i([ 26,61,95 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,61,95 ],4,name,'Linktarget').
struct_dt_elem_i([ 26,61,95 ],4,camelname,linkTarget).
struct_dt_elem_i([ 26,61,95 ],4,length,40).
struct_dt_elem_i([ 26,61,95 ],4,decimals,0).
struct_dt_elem_i([ 26,61,95 ],4,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,61,95 ],4,pic,'').
struct_dt_elem_i([ 26,61,95 ],4,collection,'False').
struct_dt_elem_i([ 26,61,95 ],4,'ExternalName',linkTarget).
struct_dt_elem_i([ 26,61,95 ],4,'ExternalNamespace','FMX').
struct_dt_elem_i([ 26,61,95 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,61,95 ],4,'XmlName','').
struct_dt_elem_i([ 26,61,95 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,61,95 ],4,soaptype,'').
struct_dt_elem_i([ 26,61,95 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,61,95 ],4,'JsonName','').
struct_dt_elem_i([ 26,61,95 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,61,95 ],5,name,'Iconclass').
struct_dt_elem_i([ 26,61,95 ],5,camelname,iconClass).
struct_dt_elem_i([ 26,61,95 ],5,length,40).
struct_dt_elem_i([ 26,61,95 ],5,decimals,0).
struct_dt_elem_i([ 26,61,95 ],5,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,61,95 ],5,pic,'').
struct_dt_elem_i([ 26,61,95 ],5,collection,'False').
struct_dt_elem_i([ 26,61,95 ],5,'ExternalName',iconClass).
struct_dt_elem_i([ 26,61,95 ],5,'ExternalNamespace','FMX').
struct_dt_elem_i([ 26,61,95 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,61,95 ],5,'XmlName','').
struct_dt_elem_i([ 26,61,95 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,61,95 ],5,soaptype,'').
struct_dt_elem_i([ 26,61,95 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,61,95 ],5,'JsonName','').
struct_dt_elem_i([ 26,61,95 ],5,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,61,95 ],6,name,'Caption').
struct_dt_elem_i([ 26,61,95 ],6,camelname,caption).
struct_dt_elem_i([ 26,61,95 ],6,length,40).
struct_dt_elem_i([ 26,61,95 ],6,decimals,0).
struct_dt_elem_i([ 26,61,95 ],6,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,61,95 ],6,pic,'').
struct_dt_elem_i([ 26,61,95 ],6,collection,'False').
struct_dt_elem_i([ 26,61,95 ],6,'ExternalName',caption).
struct_dt_elem_i([ 26,61,95 ],6,'ExternalNamespace','FMX').
struct_dt_elem_i([ 26,61,95 ],6,'XmlType','Element').
struct_dt_elem_i([ 26,61,95 ],6,'XmlName','').
struct_dt_elem_i([ 26,61,95 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,61,95 ],6,soaptype,'').
struct_dt_elem_i([ 26,61,95 ],6,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,61,95 ],6,'JsonName','').
struct_dt_elem_i([ 26,61,95 ],6,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,61,95 ],7,name,'Authorizationkey').
struct_dt_elem_i([ 26,61,95 ],7,camelname,authorizationKey).
struct_dt_elem_i([ 26,61,95 ],7,length,40).
struct_dt_elem_i([ 26,61,95 ],7,decimals,0).
struct_dt_elem_i([ 26,61,95 ],7,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,61,95 ],7,pic,'').
struct_dt_elem_i([ 26,61,95 ],7,collection,'False').
struct_dt_elem_i([ 26,61,95 ],7,'ExternalName',authorizationKey).
struct_dt_elem_i([ 26,61,95 ],7,'ExternalNamespace','FMX').
struct_dt_elem_i([ 26,61,95 ],7,'XmlType','Element').
struct_dt_elem_i([ 26,61,95 ],7,'XmlName','').
struct_dt_elem_i([ 26,61,95 ],7,'XmlNamespace','').
struct_dt_elem_i([ 26,61,95 ],7,soaptype,'').
struct_dt_elem_i([ 26,61,95 ],7,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,61,95 ],7,'JsonName','').
struct_dt_elem_i([ 26,61,95 ],7,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,61,95 ],8,name,'Additionaldata').
struct_dt_elem_i([ 26,61,95 ],8,camelname,additionalData).
struct_dt_elem_i([ 26,61,95 ],8,length,40).
struct_dt_elem_i([ 26,61,95 ],8,decimals,0).
struct_dt_elem_i([ 26,61,95 ],8,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,61,95 ],8,pic,'').
struct_dt_elem_i([ 26,61,95 ],8,collection,'False').
struct_dt_elem_i([ 26,61,95 ],8,'ExternalName',additionalData).
struct_dt_elem_i([ 26,61,95 ],8,'ExternalNamespace','FMX').
struct_dt_elem_i([ 26,61,95 ],8,'XmlType','Element').
struct_dt_elem_i([ 26,61,95 ],8,'XmlName','').
struct_dt_elem_i([ 26,61,95 ],8,'XmlNamespace','').
struct_dt_elem_i([ 26,61,95 ],8,soaptype,'').
struct_dt_elem_i([ 26,61,95 ],8,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,61,95 ],8,'JsonName','').
struct_dt_elem_i([ 26,61,95 ],8,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,61,95 ],9,name,'Submenuimage').
struct_dt_elem_i([ 26,61,95 ],9,camelname,submenuImage).
struct_dt_elem_i([ 26,61,95 ],9,length,4).
struct_dt_elem_i([ 26,61,95 ],9,decimals,0).
struct_dt_elem_i([ 26,61,95 ],9,type,[ 7,4,0 ]).
struct_dt_elem_i([ 26,61,95 ],9,pic,'').
struct_dt_elem_i([ 26,61,95 ],9,collection,'False').
struct_dt_elem_i([ 26,61,95 ],9,'ExternalName',submenuImage).
struct_dt_elem_i([ 26,61,95 ],9,'ExternalNamespace','FMX').
struct_dt_elem_i([ 26,61,95 ],9,'XmlType','Element').
struct_dt_elem_i([ 26,61,95 ],9,'XmlName','').
struct_dt_elem_i([ 26,61,95 ],9,'XmlNamespace','').
struct_dt_elem_i([ 26,61,95 ],9,soaptype,'').
struct_dt_elem_i([ 26,61,95 ],9,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,61,95 ],9,'JsonName','').
struct_dt_elem_i([ 26,61,95 ],9,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,61,95 ],10,name,'Submenuimage_gxi').
struct_dt_elem_i([ 26,61,95 ],10,camelname,submenuImage_GXI).
struct_dt_elem_i([ 26,61,95 ],10,collection,'False').
struct_dt_elem_i([ 26,61,95 ],10,isadd,'True').
struct_dt_elem_i([ 26,61,95 ],10,length,2048).
struct_dt_elem_i([ 26,61,95 ],10,decimals,0).
struct_dt_elem_i([ 26,61,95 ],10,type,[ 13,2048,0 ]).
struct_dt_elem_i([ 26,61,95 ],11,name,'Subitems').
struct_dt_elem_i([ 26,61,95 ],11,camelname,subItems).
struct_dt_elem_i([ 26,61,95 ],11,length,4).
struct_dt_elem_i([ 26,61,95 ],11,decimals,0).
struct_dt_elem_i([ 26,61,95 ],11,type,[ [ 26,61,0 ],4,0 ]).
struct_dt_elem_i([ 26,61,95 ],11,pic,'').
struct_dt_elem_i([ 26,61,95 ],11,collection,'True').
struct_dt_elem_i([ 26,61,95 ],11,'ExternalName',subItems).
struct_dt_elem_i([ 26,61,95 ],11,'ExternalNamespace','FMX').
struct_dt_elem_i([ 26,61,95 ],11,'CollectionItemName','Item').
struct_dt_elem_i([ 26,61,95 ],11,'XmlName','').
struct_dt_elem_i([ 26,61,95 ],11,'XmlCollectionItemName','').
struct_dt_elem_i([ 26,61,95 ],11,'XmlNamespace','').
struct_dt_elem_i([ 26,61,95 ],11,soaptype,'').
struct_dt_elem_i([ 26,61,95 ],11,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,61,95 ],11,'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,61,95 ],11,'JsonName','').
struct_dt_elem_i([ 26,61,95 ],11,'JsonInclude',idJsonNoProperty).
 
 
 
 
 
sub_info_i(146,'Start',2,25,[ [],[ [ t('Form',3),t('Headerrawhtml',3) ],[ t('Layoutmaintable',3),t('Class',3) ],'Dvelop_menu',[ t('Ddo_adminag',3),t('Icon',3) ],'Adminagdata',[ t('Ddo_adminag',3),t('Titlecontrolalign',3) ] ] ]).
sub_info_i(146,[ t('Ddo_adminag',3,27,7),t('Onoptionclicked',3,27,19) ],27,38,[ [ [ t('Ddo_adminag',3),t('Activeeventkey',3) ] ],[] ]).
sub_info_i(146,'''DoShowMenu''',40,50,[ [],[] ]).
sub_info_i(146,'Refresh',62,66,[ [ [ t('Form',3),t('Caption',3) ] ],[ [ t('Textblocktitle',3),t('Caption',3) ] ] ]).
 
pgm_parm_i(mnproc,4,'WWPBASEOBJECTS\MENUOPTIONSDATA',[ [ o(objectcollection('WWPBaseObjects\DVelop_Menu.Item')),0,0,0 ] ],[ [ 'ReturnValue',out,[] ] ]).
 
pgm_callprotocol_i(web,21,'WWPBASEOBJECTS\WORKWITHPLUSMASTERPAGE','INTERNAL','Unsecure').
pgm_callprotocol_i(mnproc,4,'WWPBASEOBJECTS\MENUOPTIONSDATA','INTERNAL','').
 
 
 
 
 
 
 
 
 
 
 
 
 
 
