current_obj_i(2,web,31).
 
current_guid('1a94b809-4025-4b57-b712-088d01ce0ef1').
 
 
called_tree_i(13,31,1,15).
called_tree_i(13,31,1,16).
called_tree_i(13,31,1,18).
called_tree_i(13,31,1,20).
called_tree_i(13,31,1,21).
called_tree_i(13,31,1,22).
called_tree_i(13,31,1,23).
called_tree_i(13,31,1,24).
called_tree_i(13,31,1,26).
called_tree_i(13,31,1,27).
called_tree_i(13,31,0,3).
called_tree_i(13,31,13,12).
called_tree_i(13,31,13,14).
called_tree_i(13,31,13,21).
called_tree_i(13,31,13,30).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(parametroww,[],[],[],31).
 
 
obj_parms_i([],[]).
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
