current_obj_i(2,web,22).
 
current_guid('66b3a433-9444-437b-a102-f83f50ea5041').
 
 
called_tree_i(13,22,1,15).
called_tree_i(13,22,1,16).
called_tree_i(13,22,1,18).
called_tree_i(13,22,1,20).
called_tree_i(13,22,1,21).
called_tree_i(13,22,1,22).
called_tree_i(13,22,1,23).
called_tree_i(13,22,1,24).
called_tree_i(13,22,1,26).
called_tree_i(13,22,1,27).
called_tree_i(13,22,1,32).
called_tree_i(13,22,0,1).
called_tree_i(13,22,13,12).
called_tree_i(13,22,13,14).
called_tree_i(13,22,13,21).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(pessoaww,[],[],[],22).
 
 
obj_parms_i([],[]).
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
