current_obj_i(2,proc,37).
 
current_guid('b21c2c1e-4441-4442-8df2-97e9e8cd3960').
 
 
called_tree_i(1,37,1,16).
called_tree_i(1,37,1,22).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(wp_gerenciarpedidogetfilterdata,[],[],[],37).
 
 
obj_parms_i([ 'String aP0_DDOName','String aP1_SearchTxt','String aP2_SearchTxtTo','String aP3_OptionsJson','String aP4_OptionsDescJson','String aP5_OptionIndexesJson' ],[ [ 'Ddoname',in ],[ 'Searchtxt',in ],[ 'Searchtxtto',in ],[ 'Optionsjson',out ],[ 'Optionsdescjson',out ],[ 'Optionindexesjson',out ] ]).
 
 
 
 
 
 
