current_obj_i(2,trn,6).
 
current_guid('7910bdb1-e4e6-496b-8724-287bcfff29b4').
 
 
called_tree_i(0,6,1,16).
called_tree_i(0,6,1,39).
called_tree_i(0,6,0,6).
called_tree_i(0,6,13,21).
called_tree_i(0,6,13,23).
called_tree_i(0,6,13,28).
called_tree_i(0,6,13,39).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(pedido,[],[],[],6).
 
 
obj_parms_i([ 'String aP0_Gx_mode','short aP1_PedidoId' ],[ [ 'Mode',in ],[ 'Pedidoid',in ] ]).
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
