current_obj_i(2,web,44).
 
current_guid('fa9bb062-9772-48e7-93b8-17102f24e23a').
 
 
called_tree_i(13,44,1,15).
called_tree_i(13,44,1,16).
called_tree_i(13,44,1,18).
called_tree_i(13,44,1,20).
called_tree_i(13,44,1,21).
called_tree_i(13,44,1,22).
called_tree_i(13,44,1,23).
called_tree_i(13,44,1,24).
called_tree_i(13,44,1,26).
called_tree_i(13,44,1,27).
called_tree_i(13,44,1,37).
called_tree_i(13,44,0,6).
called_tree_i(13,44,13,12).
called_tree_i(13,44,13,14).
called_tree_i(13,44,13,21).
called_tree_i(13,44,13,38).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(wp_gerenciarpedido,[],[],[],44).
 
 
obj_parms_i([],[]).
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
