current_obj_i(2,proc,33).
 
current_guid('ab2b00b9-a0db-40e8-ae57-18461ba9fac6').
 
 
called_tree_i(1,33,1,16).
called_tree_i(1,33,1,22).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(produtowwgetfilterdata,[],[],[],33).
 
 
obj_parms_i([ 'String aP0_DDOName','String aP1_SearchTxt','String aP2_SearchTxtTo','String aP3_OptionsJson','String aP4_OptionsDescJson','String aP5_OptionIndexesJson' ],[ [ 'Ddoname',in ],[ 'Searchtxt',in ],[ 'Searchtxtto',in ],[ 'Optionsjson',out ],[ 'Optionsdescjson',out ],[ 'Optionindexesjson',out ] ]).
 
 
 
 
 
 
