current_obj_i(2,web,39).
 
current_guid('d4ad059c-ed6e-4252-ba23-68ee05420831').
 
 
called_tree_i(13,39,1,15).
called_tree_i(13,39,1,16).
called_tree_i(13,39,1,18).
called_tree_i(13,39,1,20).
called_tree_i(13,39,1,21).
called_tree_i(13,39,1,22).
called_tree_i(13,39,1,23).
called_tree_i(13,39,1,24).
called_tree_i(13,39,1,26).
called_tree_i(13,39,1,27).
called_tree_i(13,39,1,36).
called_tree_i(13,39,1,38).
called_tree_i(13,39,0,6).
called_tree_i(13,39,13,12).
called_tree_i(13,39,13,14).
called_tree_i(13,39,13,21).
called_tree_i(13,39,13,38).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(pedidoww,[],[],[],39).
 
 
obj_parms_i([],[]).
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
