current_obj_i(2,trn,2).
 
current_guid('d67879c3-11a6-4550-b2d8-c553ce909703').
 
 
called_tree_i(0,2,1,16).
called_tree_i(0,2,13,21).
called_tree_i(0,2,13,27).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(produto,[],[],[],2).
 
 
obj_parms_i([ 'String aP0_Gx_mode','short aP1_ProdutoId' ],[ [ 'Mode',in ],[ 'Produtoid',in ] ]).
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
