current_obj_i(2,web,27).
 
current_guid('605b7e12-0e60-4923-9664-b38defb3d4b6').
 
 
called_tree_i(13,27,1,15).
called_tree_i(13,27,1,16).
called_tree_i(13,27,1,18).
called_tree_i(13,27,1,20).
called_tree_i(13,27,1,21).
called_tree_i(13,27,1,22).
called_tree_i(13,27,1,23).
called_tree_i(13,27,1,24).
called_tree_i(13,27,1,26).
called_tree_i(13,27,1,27).
called_tree_i(13,27,1,33).
called_tree_i(13,27,0,2).
called_tree_i(13,27,13,12).
called_tree_i(13,27,13,14).
called_tree_i(13,27,13,21).
called_tree_i(13,27,13,26).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(produtoww,[],[],[],27).
 
 
obj_parms_i([],[]).
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
