current_obj_i(2,trn,3).
 
current_guid('efd416b0-436d-40a4-8212-8e0ce6b98390').
 
 
called_tree_i(0,3,1,16).
called_tree_i(0,3,1,34).
called_tree_i(0,3,13,21).
called_tree_i(0,3,13,31).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(parametro,[],[],[],3).
 
 
obj_parms_i([ 'String aP0_Gx_mode','short aP1_ParametroID' ],[ [ 'Mode',in ],[ 'Parametroid',in ] ]).
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
