current_obj_i(2,proc,38).
 
current_guid('fcb3b48f-09b0-4c50-8028-5b39e00efc12').
 
 
called_tree_i(1,38,1,16).
called_tree_i(1,38,1,22).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(pedidowwgetfilterdata,[],[],[],38).
 
 
obj_parms_i([ 'String aP0_DDOName','String aP1_SearchTxt','String aP2_SearchTxtTo','String aP3_OptionsJson','String aP4_OptionsDescJson','String aP5_OptionIndexesJson' ],[ [ 'Ddoname',in ],[ 'Searchtxt',in ],[ 'Searchtxtto',in ],[ 'Optionsjson',out ],[ 'Optionsdescjson',out ],[ 'Optionindexesjson',out ] ]).
 
 
 
 
 
 
