current_obj_i(2,trn,1).
 
current_guid('9d849aab-89f5-4d5c-9f0a-19cbf7b21a92').
 
 
called_tree_i(0,1,1,16).
called_tree_i(0,1,13,21).
called_tree_i(0,1,13,22).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(pessoa,[],[],[],1).
 
 
obj_parms_i([ 'String aP0_Gx_mode','short aP1_PessoaId' ],[ [ 'Mode',in ],[ 'Pessoaid',in ] ]).
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
