current_obj_i(2,web,12).
 
current_guid('5d05c68e-07f1-4728-82e9-e5fab2f26de8').
 
 
called_tree_i(13,12,1,24).
called_tree_i(13,12,1,25).
called_tree_i(13,12,13,21).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency('wwpbaseobjects\managefilters',[],[],[],12).
 
 
obj_parms_i([ 'String aP0_UserKey' ],[ [ 'Userkey',in ] ]).
 
ij_usercontrol_directory_i('DVelop').
ij_usercontrol_directory_i('Shared').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
