<Objects>
  <Object>
    <Type>2a9e9aba-d2de-4801-ae7f-5e3819222daf</Type>
    <Id>2</Id>
    <Part>1d8aeb5a-6e98-45a7-92d2-d8de7384e432</Part>
  </Object>
  <Object>
    <Type>2a9e9aba-d2de-4801-ae7f-5e3819222daf</Type>
    <Id>4</Id>
    <Part>1d8aeb5a-6e98-45a7-92d2-d8de7384e432</Part>
  </Object>
  <Object>
    <Type>1db606f2-af09-4cf9-a3b5-b481519d28f6</Type>
    <Id>6</Id>
    <Part>264be5fb-1b28-4b25-a598-6ca900dd059f</Part>
  </Object>
  <Object>
    <Type>1db606f2-af09-4cf9-a3b5-b481519d28f6</Type>
    <Id>1</Id>
    <Part>d8074ef1-17d8-0000-0002-b49c0f0c02f3</Part>
  </Object>
  <Recent>
    <RecentKBObjectsList>
      <MaximumItems>10</MaximumItems>
      <RecentKBObjects>
        <RecentKBObject>
          <Key>1db606f2-af09-4cf9-a3b5-b481519d28f6-1</Key>
          <Name>Pessoa</Name>
          <LastAccess>2019-07-12T18:15:10.2009884-04:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>1db606f2-af09-4cf9-a3b5-b481519d28f6-2</Key>
          <Name>Produto</Name>
          <LastAccess>2019-07-12T17:59:03.2927943-04:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>1db606f2-af09-4cf9-a3b5-b481519d28f6-6</Key>
          <Name>Pedido</Name>
          <LastAccess>2019-07-12T17:32:54.7216776-04:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>c9584656-94b6-4ccd-890f-332d11fc2c25-39</Key>
          <Name>PedidoWW</Name>
          <LastAccess>2019-07-12T16:10:04.3077856-04:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>ffd44be7-3bb4-4d01-9e7e-d1c1a3c095af-5</Key>
          <Name>PedidoWWDS</Name>
          <LastAccess>2019-07-12T15:57:11.7193728-04:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>1db606f2-af09-4cf9-a3b5-b481519d28f6-3</Key>
          <Name>Parametro</Name>
          <LastAccess>2019-07-12T12:42:49.8752991-04:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>84a12160-f59b-4ad7-a683-ea4481ac23e9-34</Key>
          <Name>PRC_ValidaPeriodo</Name>
          <LastAccess>2019-07-12T12:34:35.4762564-04:00</LastAccess>
        </RecentKBObject>
      </RecentKBObjects>
    </RecentKBObjectsList>
  </Recent>
</Objects>