 
 
 
pgm_main_i(web,10,'WWPBASEOBJECTS\EXPORTOPTIONS',[ 15,'WWPBASEOBJECTS\EXPORTOPTIONS','WWP_ExportOptionsDescription','','','','' ]).
pgm_main_i(web,11,'WWPBASEOBJECTS\HOME',[ 15,'WWPBASEOBJECTS\HOME','WWP_HomeTitle','','','','' ]).
 
pgm_prop_i(web,5,'RWDRECENTLINKS','WEB_COMP','Yes').
pgm_prop_i(web,5,'RWDRECENTLINKS','URLAccess','No').
pgm_prop_i(web,2,'RECENTLINKS','WEB_COMP','Yes').
pgm_prop_i(web,2,'RECENTLINKS','URLAccess','No').
pgm_prop_i(web,3,'PROMPTMASTERPAGE','WEB_COMP','Master').
pgm_prop_i(web,6,'RWDPROMPTMASTERPAGE','WEB_COMP','Master').
pgm_prop_i(web,1,'APPMASTERPAGE','WEB_COMP','Master').
pgm_prop_i(web,4,'RWDMASTERPAGE','WEB_COMP','Master').
pgm_prop_i(web,33,'PARAMETROGENERAL','WEB_COMP','Yes').
pgm_prop_i(web,33,'PARAMETROGENERAL','URLAccess','No').
pgm_prop_i(web,37,'PEDIDOGENERAL','WEB_COMP','Yes').
pgm_prop_i(web,37,'PEDIDOGENERAL','URLAccess','No').
pgm_prop_i(proc,35,'PEDIDOWWGETFILTERDATA',idISPRCWEBSERVICE,'-1').
pgm_prop_i(proc,35,'PEDIDOWWGETFILTERDATA','SOAP','0').
pgm_prop_i(web,15,'WWPBASEOBJECTS\WWPTABBEDVIEW','WEB_COMP','Yes').
pgm_prop_i(web,15,'WWPBASEOBJECTS\WWPTABBEDVIEW','URLAccess','No').
pgm_prop_i(web,8,'WWPBASEOBJECTS\WIZARDSTEPSBULLETWC','WEB_COMP','Yes').
pgm_prop_i(web,8,'WWPBASEOBJECTS\WIZARDSTEPSBULLETWC','URLAccess','No').
pgm_prop_i(web,7,'WWPBASEOBJECTS\WIZARDSTEPSARROWWC','WEB_COMP','Yes').
pgm_prop_i(web,7,'WWPBASEOBJECTS\WIZARDSTEPSARROWWC','URLAccess','No').
pgm_prop_i(web,18,'WWPBASEOBJECTS\HOMEPROGRESSBARWC','WEB_COMP','Yes').
pgm_prop_i(web,18,'WWPBASEOBJECTS\HOMEPROGRESSBARWC','URLAccess','No').
pgm_prop_i(web,17,'WWPBASEOBJECTS\HOMEPROGRESSBARCIRCLEWC','WEB_COMP','Yes').
pgm_prop_i(web,17,'WWPBASEOBJECTS\HOMEPROGRESSBARCIRCLEWC','URLAccess','No').
pgm_prop_i(web,19,'WWPBASEOBJECTS\MASTERPAGEFRAME','WEB_COMP','Master').
pgm_prop_i(web,20,'WWPBASEOBJECTS\WORKWITHPLUSMASTERPAGEPROMPT','WEB_COMP','Master').
pgm_prop_i(web,21,'WWPBASEOBJECTS\WORKWITHPLUSMASTERPAGE','WEB_COMP','Master').
pgm_prop_i(mnproc,1,'WWPBASEOBJECTS\GETSOMEHOMEMODULESSAMPLE','OutputSDT',o(26,'WWPBaseObjects\HomeModulesSDT')).
pgm_prop_i(mnproc,2,'WWPBASEOBJECTS\GETHOMEMODULESSAMPLE','OutputSDT',o(26,'WWPBaseObjects\HomeModulesSDT')).
pgm_prop_i(mnproc,4,'WWPBASEOBJECTS\MENUOPTIONSDATA','OutputSDT',o(26,'WWPBaseObjects\DVelop_Menu')).
pgm_prop_i(web,42,'PEDIDOGENERAL','WEB_COMP','Yes').
pgm_prop_i(web,42,'PEDIDOGENERAL','URLAccess','No').
pgm_prop_i(proc,33,'PRODUTOWWGETFILTERDATA',idISPRCWEBSERVICE,'-1').
pgm_prop_i(proc,33,'PRODUTOWWGETFILTERDATA','SOAP','0').
pgm_prop_i(proc,38,'PEDIDOWWGETFILTERDATA',idISPRCWEBSERVICE,'-1').
pgm_prop_i(proc,38,'PEDIDOWWGETFILTERDATA','SOAP','0').
pgm_prop_i(proc,37,'WP_GERENCIARPEDIDOGETFILTERDATA',idISPRCWEBSERVICE,'-1').
pgm_prop_i(proc,37,'WP_GERENCIARPEDIDOGETFILTERDATA','SOAP','0').
pgm_prop_i(web,29,'PRODUTOGENERAL','WEB_COMP','Yes').
pgm_prop_i(web,29,'PRODUTOGENERAL','URLAccess','No').
pgm_prop_i(web,43,'PEDIDOITEMWC','WEB_COMP','Yes').
pgm_prop_i(web,43,'PEDIDOITEMWC','URLAccess','No').
pgm_prop_i(web,24,'PESSOAGENERAL','WEB_COMP','Yes').
pgm_prop_i(web,24,'PESSOAGENERAL','URLAccess','No').
pgm_prop_i(proc,32,'PESSOAWWGETFILTERDATA',idISPRCWEBSERVICE,'-1').
pgm_prop_i(proc,32,'PESSOAWWGETFILTERDATA','SOAP','0').
 
model_wrkinfo_i([ '.Net Environment','CSharpModel' ]).
 
model_info_i([ 'Design','CSharpModel',1 ]).
 
datastore_i(1,'DS_LAST_CHANGE','').
datastore_i(1,'LOCK_RETRY','10').
datastore_i(1,'WAIT_RECORD','0').
datastore_i(1,'ISOLATION_LEVEL','CR').
datastore_i(1,'SQLSERVER_VERSION','10').
datastore_i(1,'COMMENT_ON','No').
datastore_i(1,'DFT_TMP_TBLSPACE','').
datastore_i(1,'DFT_IDX_TBLSPACE','').
datastore_i(1,'DFT_TBL_TBLSPACE','').
datastore_i(1,'DCL_REF_INT_DB','Yes').
datastore_i(1,'PRIMARY_KEY_TYPE','PK').
datastore_i(1,'CS_SCHEMA','').
datastore_i(1,'SORT_ATTRIBUTES','Yes').
datastore_i(1,'JRN400','QSQJRN').
datastore_i(1,'CREATE_SAVF','Yes').
datastore_i(1,'PGMLIB','').
datastore_i(1,'DTALIB','').
datastore_i(1,'CC_USER_PASS',илк).
datastore_i(1,'CC_USER_ID',sa).
datastore_i(1,'CC_SERVER','CETIF-478110').
datastore_i(1,'CC_DBNAME','FMX').
datastore_i(1,'RecycleRWMin','30').
datastore_i(1,'RecycleRWType','1').
datastore_i(1,'RecycleRW','-1').
datastore_i(1,'POOL_STARTUP','No').
datastore_i(1,'POOLSIZE_RW','10').
datastore_i(1,'UnlimitedRWPool','-1').
datastore_i(1,'PoolRWEnabled','-1').
datastore_i(1,'CS_RPCPGML','').
datastore_i(1,'JDBC_DATASOURCE','').
datastore_i(1,'USE_JDBC_DATASOURCE','0').
datastore_i(1,'DS_DBMS_ADDINFO','').
datastore_i(1,'USER_PASSWORD',э5з2лK).
datastore_i(1,'USER_ID',sa).
datastore_i(1,'TRUSTED_CONNECTION','No').
datastore_i(1,'CS_CONNECT','First').
datastore_i(1,'DBMS_PORT','').
datastore_i(1,'CS_SERVER','CETIF-478110').
datastore_i(1,'CS_DBNAME','FMX').
datastore_i(1,'CS_FLEDSNAME','').
datastore_i(1,'CS_DRVNAME','sql server').
datastore_i(1,'CS_DSNAME','').
datastore_i(1,'DB_URL','').
datastore_i(1,'JDBC_CUSTOM_URL','0').
datastore_i(1,'JDBC_CUSTOM_DRIVER','').
datastore_i(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver').
datastore_i(1,'CONNECT_METHOD','OPSYS').
datastore_i(1,'ACCESS_TECHNO','ADONET').
datastore_i(1,'MAIN_DS','-1').
datastore_i(1,'REORG_GEN','8').
datastore_i(1,'HelpKeyword','20').
datastore_i(1,'DBMS',12).
datastore_i(1,'NAME','Default').
 
 
 
culture_id_i(por).
 
lng_i(1,[ 'Portuguese','Portuguese',por ]).
 
lng_prop_i(1,'ISOLangCode','PT',v).
lng_prop_i(1,'ISOCountryCode','BR',v).
lng_prop_i(1,'Codepage','1252',v).
lng_prop_i(1,'LanguageLocalization','',d).
lng_prop_i(1,'LangDateFormat','POR',v).
lng_prop_i(1,'LangTimeFormat','24',v).
lng_prop_i(1,'LangDecimalPoint',',',v).
lng_prop_i(1,'FullyQualifiedName','Portuguese',d).
 
ver_stamp('20190712.203106').
 
ver_stamp(date(2019,7,12),time(16,32,12,52)).
 
