spec_i([ proc,38,'Pedido WWGet Filter Data','PedidoWWGetFilterData',78,por,'16_0_2-131213' ]).
 
struct_i(2,1,[],[]).
struct_i(3,2,[ 2 ],[]).
 
level_i(2,[ 7,[ [ 7,many ],[ 1,one ] ],[],[],[ [ [ 7,1 ],[ 2,37,36,32,34,35,33,1 ] ] ],[ [ [ 7,1 ],[] ] ],[ 2 ],'',[],[] ]).
level_i(3,[ 7,[ [ 7,many ],[ 1,one ] ],[],[],[ [ [ 7,1 ],[ 2,1 ] ] ],[ [ [ 7,1 ],[] ] ],[ 2 ],'',[ 7,[ [ [],2,2 ] ] ],[] ]).
 
tw_i(2,[ [ 1,[ [ 7,1,1 ] ] ] ]).
tw_i(3,[ [ 1,[ [ 7,1,1 ] ] ] ]).
 
lwi_i(3,[ [] ]).
lwi_i(2,[ [] ]).
 
cond_constraint_i(2,[ [ t(2,2),t('.LIKE.',10),t('''%''',3),t(+,5),t('PedidoWWDS_1_Pessoanome',23) ],[ 2 ],[ t('Pessoanomeoperator',23),t(=,10),t('0',3),t('.AND.',9),t('(',0),t('.NOT.',8),t('null(',1),t('PedidoWWDS_1_Pessoanome',23),t(')',4),t(')',4) ],[] ]).
cond_constraint_i(2,[ [ t(33,2),t(>=,10),t('PedidoWWDS_2_Pedidodt',23) ],[ 33 ],[ t('.NOT.',8),t('null(',1),t('PedidoWWDS_2_Pedidodt',23),t(')',4) ],[] ]).
cond_constraint_i(2,[ [ t(33,2),t(<=,10),t('PedidoWWDS_3_Pedidodt_to',23) ],[ 33 ],[ t('.NOT.',8),t('null(',1),t('PedidoWWDS_3_Pedidodt_to',23),t(')',4) ],[] ]).
cond_constraint_i(2,[ [ t(35,2),t(>=,10),t('PedidoWWDS_4_Pedidodtentrega',23) ],[ 35 ],[ t('.NOT.',8),t('null(',1),t('PedidoWWDS_4_Pedidodtentrega',23),t(')',4) ],[] ]).
cond_constraint_i(2,[ [ t(35,2),t(<=,10),t('PedidoWWDS_5_Pedidodtentrega_to',23) ],[ 35 ],[ t('.NOT.',8),t('null(',1),t('PedidoWWDS_5_Pedidodtentrega_to',23),t(')',4) ],[] ]).
cond_constraint_i(2,[ [ t(34,2),t(=,10),t('PedidoWWDS_6_Pedidostatus',23) ],[ 34 ],[ t('.NOT.',8),t('null(',1),t('PedidoWWDS_6_Pedidostatus',23),t(')',4) ],[] ]).
cond_constraint_i(2,[ [ t(32,2),t(>=,10),t('PedidoWWDS_7_Tfpedidoid',23) ],[ 32 ],[ t('.NOT.',8),t('null(',1),t('PedidoWWDS_7_Tfpedidoid',23),t(')',4) ],[] ]).
cond_constraint_i(2,[ [ t(32,2),t(<=,10),t('PedidoWWDS_8_Tfpedidoid_to',23) ],[ 32 ],[ t('.NOT.',8),t('null(',1),t('PedidoWWDS_8_Tfpedidoid_to',23),t(')',4) ],[] ]).
cond_constraint_i(2,[ [ t(2,2),t('.LIKE.',10),t('PedidoWWDS_9_Tfpessoanome',23) ],[ 2 ],[ t('null(',1),t('PedidoWWDS_10_Tfpessoanome_sel',23),t(')',4),t('.AND.',9),t('(',0),t('.NOT.',8),t('null(',1),t('PedidoWWDS_9_Tfpessoanome',23),t(')',4),t(')',4) ],[] ]).
cond_constraint_i(2,[ [ t(2,2),t(=,10),t('PedidoWWDS_10_Tfpessoanome_sel',23) ],[ 2 ],[ t('.NOT.',8),t('null(',1),t('PedidoWWDS_10_Tfpessoanome_sel',23),t(')',4) ],[] ]).
cond_constraint_i(2,[ [ t(33,2),t(>=,10),t('PedidoWWDS_11_Tfpedidodt',23) ],[ 33 ],[ t('.NOT.',8),t('null(',1),t('PedidoWWDS_11_Tfpedidodt',23),t(')',4) ],[] ]).
cond_constraint_i(2,[ [ t(33,2),t(<=,10),t('PedidoWWDS_12_Tfpedidodt_to',23) ],[ 33 ],[ t('.NOT.',8),t('null(',1),t('PedidoWWDS_12_Tfpedidodt_to',23),t(')',4) ],[] ]).
cond_constraint_i(2,[ [ t([ t(34,2),v(t('PedidoWWDS_13_Tfpedidostatus_sels',23)) ],49) ],[ 34 ],[ t([ t('PedidoWWDS_13_Tfpedidostatus_sels',23),t('Count',3) ],29),t(>,10),t('0',3) ],[] ]).
cond_constraint_i(2,[ [ t(35,2),t(>=,10),t('PedidoWWDS_14_Tfpedidodtentrega',23) ],[ 35 ],[ t('.NOT.',8),t('null(',1),t('PedidoWWDS_14_Tfpedidodtentrega',23),t(')',4) ],[] ]).
cond_constraint_i(2,[ [ t(35,2),t(<=,10),t('PedidoWWDS_15_Tfpedidodtentrega_to',23) ],[ 35 ],[ t('.NOT.',8),t('null(',1),t('PedidoWWDS_15_Tfpedidodtentrega_to',23),t(')',4) ],[] ]).
cond_constraint_i(2,[ [ t(36,2),t(=,10),t('TRUE',40) ],[ 36 ],[ t('PedidoWWDS_16_Tfpedidoretirada_sel',23),t(=,10),t('1',3) ],[] ]).
cond_constraint_i(2,[ [ t(36,2),t(=,10),t('FALSE',41) ],[ 36 ],[ t('PedidoWWDS_16_Tfpedidoretirada_sel',23),t(=,10),t('2',3) ],[] ]).
cond_constraint_i(2,[ [ t(37,2),t(>=,10),t('PedidoWWDS_17_Tfpedidototal',23) ],[ 37 ],[ t('.NOT.',8),t('null(',1),t('PedidoWWDS_17_Tfpedidototal',23),t(')',4) ],[] ]).
cond_constraint_i(2,[ [ t(37,2),t(<=,10),t('PedidoWWDS_18_Tfpedidototal_to',23) ],[ 37 ],[ t('.NOT.',8),t('null(',1),t('PedidoWWDS_18_Tfpedidototal_to',23),t(')',4) ],[] ]).
 
 
level_option_i(2,usr_condition,y).
 
ta_i(2,[ [ [ 7,1 ],[ 1,2 ],[ 7,37 ],[ 7,36 ],[ 7,32 ],[ 7,34 ],[ 7,35 ],[ 7,33 ] ] ]).
ta_i(3,[ [ [ 7,1 ],[ 1,2 ] ] ]).
 
las_i(2,[ [ 2,37,36,32,34,35,33,1 ] ]).
las_i(3,[ [ 2,1 ] ]).
 
lac_i(2,[ [] ]).
lac_i(3,[ [] ]).
 
 
 
 
 
 
default_i(e('Output',2,2,'''FIL''')).
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'CC_USER_PASS',ÉÌË)).
rule_i(0,datastore(1,'CC_USER_ID',sa)).
rule_i(0,datastore(1,'CC_SERVER','CETIF-478110')).
rule_i(0,datastore(1,'CC_DBNAME','FMX')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',Ü5Ú2ÌK)).
rule_i(0,datastore(1,'USER_ID',sa)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','CETIF-478110')).
rule_i(0,datastore(1,'CS_DBNAME','FMX')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','PedidoWWGetFilterData')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('BEEPONMSG','UMPV')).
rule_i(0,prop('GENERATE_ILE','UMPV')).
rule_i(0,prop('PRT_DDS','UMPV')).
rule_i(0,prop('TRNCMT','YES')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('PRINT_CUST_LAYOUT','UMPV')).
rule_i(0,prop('OUTPUT','FIL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop(idISBCEJB,'0')).
rule_i(0,prop('REST','-1')).
rule_i(0,prop('SOAP','0')).
rule_i(0,prop(idISPRCWEBSERVICE,'-1')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('Theme',o(25,'WorkWithPlusTheme'))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('ObjDesc','Pedido WWGet Filter Data')).
rule_i(0,prop('ObjName','PedidoWWGetFilterData')).
rule_i(0,maingen(15)).
rule_i(0,parm([ 'Ddoname','Searchtxt','Searchtxtto','Optionsjson','Optionsdescjson','Optionindexesjson' ],[])).
rule_i(0,parmio([ [ 'Ddoname',in ],[ 'Searchtxt',in ],[ 'Searchtxtto',in ],[ 'Optionsjson',out ],[ 'Optionsdescjson',out ],[ 'Optionindexesjson',out ] ])).
rule_i(0,output('FIL')).
 
a_i(3,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(4,3,t,7,[],[ [ [ [],2,2 ] ],'',[] ]).
a_i(5,3,r,1,[],[ [ [ 7,1,1 ] ],'IPESSOA',[] ]).
a_i(6,2,t,7,[],[ [],'',[] ]).
a_i(7,2,r,1,[],[ [ [ 7,1,1 ] ],'IPESSOA',[] ]).
 
v_i(f,i,3,[]).
v_i(f,o,3,'Err').
v_i(t,i,4,2).
v_i(t,o,4,1).
v_i(r,i,5,1).
v_i(r,o,5,2).
v_i(t,i,6,[]).
v_i(t,o,6,1).
v_i(t,o,6,37).
v_i(t,o,6,36).
v_i(t,o,6,32).
v_i(t,o,6,34).
v_i(t,o,6,35).
v_i(t,o,6,33).
v_i(r,i,7,1).
v_i(r,o,7,2).
 
 
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',73 ]).
attri_i(1,[ 'PessoaId',int,4,0,'ZZZ9',0,'Id','',0 ]).
attri_i(33,[ 'PedidoDt',date,8,0,'99/99/99',0,'Data do Pedido','',0 ]).
attri_i(35,[ 'PedidoDtEntrega',date,8,0,'99/99/99',0,'Data de Entrega','',0 ]).
attri_i(34,[ 'PedidoStatus',svchar,3,0,'',0,'Status','',0 ]).
attri_i(32,[ 'PedidoId',int,4,0,'ZZZ9',0,'Número do Pedido','',0 ]).
attri_i(36,[ 'PedidoRetirada',boolean,4,0,'',0,'Retirar no Local?','',0 ]).
attri_i(37,[ 'PedidoTotal',int,12,2,'R$ Z,ZZZ,ZZ,ZZ9.99',0,'Total','',0 ]).
attri_i(2,[ 'PessoaNome',svchar,60,0,'',0,'Nome','',0 ]).
attri_i('PedidoWWDS_18_Tfpedidototal_to',[ 'PedidoWWDS_18_Tfpedidototal_to',int,12,2,'R$ Z,ZZZ,ZZ,ZZ9.99',0,'Tfpedidototal_to','',71 ]).
attri_i('PedidoWWDS_17_Tfpedidototal',[ 'PedidoWWDS_17_Tfpedidototal',int,12,2,'R$ Z,ZZZ,ZZ,ZZ9.99',0,'Tfpedidototal','',70 ]).
attri_i('PedidoWWDS_16_Tfpedidoretirada_sel',[ 'PedidoWWDS_16_Tfpedidoretirada_sel',int,1,0,'9',0,'Tfpedidoretirada_sel','',69 ]).
attri_i('PedidoWWDS_15_Tfpedidodtentrega_to',[ 'PedidoWWDS_15_Tfpedidodtentrega_to',date,8,0,'99/99/99',0,'Tfpedidodtentrega_to','',68 ]).
attri_i('PedidoWWDS_14_Tfpedidodtentrega',[ 'PedidoWWDS_14_Tfpedidodtentrega',date,8,0,'99/99/99',0,'Tfpedidodtentrega','',67 ]).
attri_i('PedidoWWDS_13_Tfpedidostatus_sels',[ 'PedidoWWDS_13_Tfpedidostatus_sels',o(objectcollection(svchar)),3,0,'',0,'Tfpedidostatus_sels','',66 ]).
attri_i('PedidoWWDS_12_Tfpedidodt_to',[ 'PedidoWWDS_12_Tfpedidodt_to',date,8,0,'99/99/99',0,'Tfpedidodt_to','',65 ]).
attri_i('PedidoWWDS_11_Tfpedidodt',[ 'PedidoWWDS_11_Tfpedidodt',date,8,0,'99/99/99',0,'Tfpedidodt','',64 ]).
attri_i('PedidoWWDS_10_Tfpessoanome_sel',[ 'PedidoWWDS_10_Tfpessoanome_sel',svchar,60,0,'',0,'Tfpessoanome_sel','',63 ]).
attri_i('PedidoWWDS_9_Tfpessoanome',[ 'PedidoWWDS_9_Tfpessoanome',svchar,60,0,'',0,'Tfpessoanome','',62 ]).
attri_i('PedidoWWDS_8_Tfpedidoid_to',[ 'PedidoWWDS_8_Tfpedidoid_to',int,4,0,'ZZZ9',0,'Tfpedidoid_to','',61 ]).
attri_i('PedidoWWDS_7_Tfpedidoid',[ 'PedidoWWDS_7_Tfpedidoid',int,4,0,'ZZZ9',0,'Tfpedidoid','',60 ]).
attri_i('PedidoWWDS_6_Pedidostatus',[ 'PedidoWWDS_6_Pedidostatus',svchar,3,0,'',0,'Pedidostatus','',59 ]).
attri_i('PedidoWWDS_5_Pedidodtentrega_to',[ 'PedidoWWDS_5_Pedidodtentrega_to',date,8,0,'99/99/99',0,'Pedidodtentrega_to','',58 ]).
attri_i('PedidoWWDS_4_Pedidodtentrega',[ 'PedidoWWDS_4_Pedidodtentrega',date,8,0,'99/99/99',0,'Pedidodtentrega','',57 ]).
attri_i('PedidoWWDS_3_Pedidodt_to',[ 'PedidoWWDS_3_Pedidodt_to',date,8,0,'99/99/99',0,'Pedidodt_to','',56 ]).
attri_i('PedidoWWDS_2_Pedidodt',[ 'PedidoWWDS_2_Pedidodt',date,8,0,'99/99/99',0,'Pedidodt','',55 ]).
attri_i('PedidoWWDS_1_Pessoanome',[ 'PedidoWWDS_1_Pessoanome',svchar,60,0,'',0,'Pessoanome','',54 ]).
attri_i('GXV1',[ 'GXV1',int,8,0,'',0,'','',52 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',51 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',50 ]).
attri_i('Produtonome',[ 'ProdutoNome',svchar,50,0,'',0,'Produto Nome','',49 ]).
attri_i('Produtonomeoperator',[ 'ProdutoNomeOperator',int,4,0,'ZZZ9',0,'Produto Nome Operator','',48 ]).
attri_i('Pedidostatus',[ 'PedidoStatus',svchar,3,0,'',0,'Pedido Status','',47 ]).
attri_i('Pedidodtentrega_to',[ 'PedidoDtEntrega_To',date,8,0,'99/99/99',0,'Pedido Dt Entrega_To','',46 ]).
attri_i('Pedidodtentrega',[ 'PedidoDtEntrega',date,8,0,'99/99/99',0,'Pedido Dt Entrega','',45 ]).
attri_i('Pedidodt_to',[ 'PedidoDt_To',date,8,0,'99/99/99',0,'Pedido Dt_To','',44 ]).
attri_i('Pedidodt',[ 'PedidoDt',date,8,0,'99/99/99',0,'Pedido Dt','',43 ]).
attri_i('Pessoanome',[ 'PessoaNome',svchar,60,0,'',0,'Pessoa Nome','',42 ]).
attri_i('Pessoanomeoperator',[ 'PessoaNomeOperator',int,4,0,'ZZZ9',0,'Pessoa Nome Operator','',41 ]).
attri_i('Gridstatedynamicfilter',[ 'GridStateDynamicFilter',o('WWPBaseObjects\WWPGridState.DynamicFilter'),0,0,'',0,'Grid State Dynamic Filter','',40 ]).
attri_i('Gridstatefiltervalue',[ 'GridStateFilterValue',o('WWPBaseObjects\WWPGridState.FilterValue'),0,0,'',0,'Grid State Filter Value','',39 ]).
attri_i('Gridstate',[ 'GridState',o('WWPBaseObjects\WWPGridState'),0,0,'',0,'Grid State','',38 ]).
attri_i('Gridstatexml',[ 'GridStateXML',vchar,2097152,0,'',0,'Grid State XML','',37 ]).
attri_i('Session',[ 'Session',o(websession),4,0,'',0,'Session','',36 ]).
attri_i('Count',[ count,int,10,0,'Z,ZZZ,ZZZ,ZZ9',0,count,'',35 ]).
attri_i('Optionindexesjson',[ 'OptionIndexesJson',vchar,2097152,0,'',0,'Option Indexes Json','',34 ]).
attri_i('Optionindexes',[ 'OptionIndexes',o(objectcollection(svchar)),40,0,'',0,'Option Indexes','',33 ]).
attri_i('Optionsdescjson',[ 'OptionsDescJson',vchar,2097152,0,'',0,'Options Desc Json','',32 ]).
attri_i('Optionsdesc',[ 'OptionsDesc',o(objectcollection(svchar)),200,0,'',0,'Options Desc','',31 ]).
attri_i('Optiondesc',[ 'OptionDesc',svchar,200,0,'',0,'Option Desc','',30 ]).
attri_i('Optionsjson',[ 'OptionsJson',vchar,2097152,0,'',0,'Options Json','',29 ]).
attri_i('Options',[ 'Options',o(objectcollection(svchar)),200,0,'',0,'Options','',28 ]).
attri_i('Option',[ 'Option',svchar,200,0,'',0,'Option','',27 ]).
attri_i('Insertindex',[ 'InsertIndex',int,6,0,'ZZZZZ9',0,'Insert Index','',26 ]).
attri_i('Ddoname',[ 'DDOName',svchar,200,0,'',0,'DDOName','',25 ]).
attri_i('Searchtxtto',[ 'SearchTxtTo',svchar,100,0,'',0,'Search Txt To','',24 ]).
attri_i('Searchtxt',[ 'SearchTxt',svchar,100,0,'',0,'Search Txt','',23 ]).
attri_i('Tfpedidototal_to',[ 'TFPedidoTotal_To',int,12,2,'R$ Z,ZZZ,ZZ,ZZ9.99',0,'TFPedido Total_To','',22 ]).
attri_i('Tfpedidototal',[ 'TFPedidoTotal',int,12,2,'R$ Z,ZZZ,ZZ,ZZ9.99',0,'TFPedido Total','',21 ]).
attri_i('Tfpedidoretirada_sel',[ 'TFPedidoRetirada_Sel',int,1,0,'9',0,'TFPedido Retirada_Sel','',20 ]).
attri_i('Tfpedidodtentrega_to',[ 'TFPedidoDtEntrega_To',date,8,0,'99/99/99',0,'TFPedido Dt Entrega_To','',19 ]).
attri_i('Tfpedidodtentrega',[ 'TFPedidoDtEntrega',date,8,0,'99/99/99',0,'TFPedido Dt Entrega','',18 ]).
attri_i('Tfpedidostatus_sels',[ 'TFPedidoStatus_Sels',o(objectcollection(svchar)),3,0,'',0,'TFPedido Status_Sels','',17 ]).
attri_i('Tfpedidostatus_selsjson',[ 'TFPedidoStatus_SelsJson',vchar,2097152,0,'',0,'TFPedido Status_Sels Json','',16 ]).
attri_i('Tfpedidodt_to',[ 'TFPedidoDt_To',date,8,0,'99/99/99',0,'TFPedido Dt_To','',15 ]).
attri_i('Tfpedidodt',[ 'TFPedidoDt',date,8,0,'99/99/99',0,'TFPedido Dt','',14 ]).
attri_i('Tfpessoanome_sel',[ 'TFPessoaNome_Sel',svchar,60,0,'',0,'TFPessoa Nome_Sel','',13 ]).
attri_i('Tfpessoanome',[ 'TFPessoaNome',svchar,60,0,'',0,'TFPessoa Nome','',12 ]).
attri_i('Tfpedidoid_to',[ 'TFPedidoId_To',int,4,0,'ZZZ9',0,'TFPedido Id_To','',11 ]).
attri_i('Tfpedidoid',[ 'TFPedidoId',int,4,0,'ZZZ9',0,'TFPedido Id','',10 ]).
attri_i('Wwpcontext',[ 'WWPContext',o('WWPBaseObjects\WWPContext'),0,0,'',0,'WWPContext','',9 ]).
attri_i('Isauthorized',[ 'IsAuthorized',boolean,4,0,'',0,'Is Authorized','',8 ]).
 
table_i(1,[ 'Pessoa',[ 1,2 ],'Pessoa','Pessoa' ]).
table_i(7,[ 'Pedido',[ 32,33,34,35,36,37,1 ],'Pedido','Pedido' ]).
 
index_i(7,[ '',a,[ 2 ],'' ]).
index_i(7,[ 'IPEDIDO',u,[ 32 ],'IPedido' ]).
index_i(1,[ 'IPESSOA',u,[ 1 ],'IPessoa' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
enumerated_i(2,'Tfpedidostatus_sels',90).
enumerated_i(2,'Pedidostatus',90).
enumerated_i(2,'PedidoWWDS_6_Pedidostatus',90).
enumerated_i(2,'PedidoWWDS_13_Tfpedidostatus_sels',90).
enumerated_i(2,34,90).
enumerated_i(2,6,70).
 
enum_value_i(2,90,'"AGD"','Aguardando','"Aguardando Aprovação"',[ none ]).
enum_value_i(2,90,'"APR"','Aprovado','"Aprovado"',[ none ]).
enum_value_i(2,90,'"REP"','Reprovado','"Reprovado"',[ none ]).
enum_value_i(2,90,'"ENC"','Encerrado','"Encerrado"',[ none ]).
enum_value_i(2,70,'"M"','Masculino','"Masculino"',[ none ]).
enum_value_i(2,70,'"F"','Feminino','"Feminino"',[ none ]).
enum_value_i(2,70,'"O"','Outros','"Outros"',[ none ]).
 
enum_value_info_i(2,90,'StatusPedido').
enum_value_info_i(2,70,'Sexo').
 
enum_type_i(2,90,svchar,3,0).
enum_type_i(2,70,char,1,0).
 
dom_info_i(69,[ 'Serial' ]).
dom_info_i(90,[ 'StatusPedido' ]).
dom_info_i(70,[ 'Sexo' ]).
dom_info_i(71,[ 'Ativo' ]).
 
 
break_i(3,nvg,2,[ 2 ],[ [ 2 ],[],[] ]).
break_i(2,nvg,1,[ 2 ],[ [ 2 ],[ 2,33,35,34,32,36,37 ],[] ]).
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,22).
b_group_i(1,2,lit,0,23,74).
b_group_i(1,3,lit,0,75,2).
b_group_i(1,4,nvg,2,80,80).
b_group_i(2,1,lit,0,81,81).
b_group_i(2,2,nvg,3,87,87).
b_group_i(3,1,lit,0,88,88).
b_group_i(2,3,lit,0,91,85).
b_group_i(1,5,lit,0,101,0).
 
b_line_i(0,1,1,cmd,0,[]).
b_line_i(1,1,1,cmd,0,[]).
b_line_i(2,1,1,cmd,0,[]).
b_line_i(3,1,1,cmd,0,[]).
b_line_i(4,1,1,cmd,0,[ t('',107,0,0),t('Options',23,0,0),t(=,10,0,0),t([ [ svchar,200,0 ],[ t('(',0,4,15),t(')',4,4,16) ],y ],46,0,0) ]).
b_line_i(5,1,1,cmd,0,[ t('',107,0,0),t('Optionsdesc',23,0,0),t(=,10,0,0),t([ [ svchar,200,0 ],[ t('(',0,5,19),t(')',4,5,20) ],y ],46,0,0) ]).
b_line_i(6,1,1,cmd,0,[ t('',107,0,0),t('Optionindexes',23,0,0),t(=,10,0,0),t([ [ svchar,40,0 ],[ t('(',0,6,21),t(')',4,6,22) ],y ],46,0,0) ]).
b_line_i(7,1,1,cmd,0,[ t('',104,0,0),t(o(1,'WWPBaseObjects\LoadWWPContext'),28,0,1),t('Wwpcontext',23,0,22) ]).
b_line_i(8,1,1,cmd,0,[]).
b_line_i(9,1,1,cmd,0,[ t('',145,0,0),t('''LOADGRIDSTATE''',3,9,4) ]).
b_line_i(10,1,1,cmd,0,[ t('',152,0,0) ]).
b_line_i(11,1,1,cmd,0,[ t('',153,0,0),t('upper(',1,11,16),t('Ddoname',23,0,7),t(')',4,0,25),t(=,10,0,27),t('''DDO_PESSOANOME''',3,11,29) ]).
b_line_i(12,1,1,cmd,0,[ t('',145,0,0),t('''LOADPESSOANOMEOPTIONS''',3,12,6) ]).
b_line_i(13,1,1,cmd,0,[ t('',154,0,0) ]).
b_line_i(14,1,1,cmd,0,[]).
b_line_i(15,1,1,cmd,0,[ t('',107,0,0),t('Optionsjson',23,0,0),t(=,10,0,0),t([ t('Options',23,0,0),t('tojson(',1,0,0) ],31,0,0),t(')',4,0,0) ]).
b_line_i(16,1,1,cmd,0,[ t('',107,0,0),t('Optionsdescjson',23,0,0),t(=,10,0,0),t([ t('Optionsdesc',23,0,0),t('tojson(',1,0,0) ],31,0,0),t(')',4,0,0) ]).
b_line_i(17,1,1,cmd,0,[ t('',107,0,0),t('Optionindexesjson',23,0,0),t(=,10,0,0),t([ t('Optionindexes',23,0,0),t('tojson(',1,0,0) ],31,0,0),t(')',4,0,0) ]).
b_line_i(18,1,1,cmd,0,[]).
b_line_i(19,1,1,cmd,0,[]).
b_line_i(20,1,1,cmd,0,[]).
b_line_i(21,1,1,cmd,0,[]).
b_line_i(22,1,1,cmd,0,[ t('',143,0,0),t('''LOADGRIDSTATE''',3,22,5) ]).
b_line_i(23,1,2,cmd,0,[]).
b_line_i(24,1,2,cmd,0,[]).
b_line_i(25,1,2,cmd,0,[]).
b_line_i(26,1,2,cmd,0,[]).
b_line_i(27,1,2,cmd,0,[ t('',109,0,0),t([ t('Session',23,27,5),t('get(',1,27,14) ],31,27,14),t('"PedidoWWGridState"',3,27,19),t(')',4,0,39),t(=,10,0,41),t('""',3,27,43) ]).
b_line_i(28,1,2,cmd,0,[ t('',107,0,0),t([ t('Gridstate',23,28,3),t('fromxml(',1,28,14) ],31,28,3),t('udp(',1,28,37),t(o(1,'WWPBaseObjects\LoadGridState'),28,28,23),t(',',7,0,0),t('"PedidoWWGridState"',3,28,42),t(')',4,0,0),t(')',4,0,63) ]).
b_line_i(29,1,2,cmd,0,[ t('',110,0,0) ]).
b_line_i(30,1,2,cmd,0,[ t('',107,0,0),t([ t('Gridstate',23,30,3),t('fromxml(',1,30,14) ],31,30,3),t([ t('Session',23,30,23),t('get(',1,30,32) ],31,30,32),t('"PedidoWWGridState"',3,30,37),t(')',4,0,57),t(')',4,0,58) ]).
b_line_i(31,1,2,cmd,0,[ t('',111,0,0) ]).
b_line_i(32,1,2,cmd,0,[]).
b_line_i(33,1,2,cmd,0,[ t('',107,0,0),t('GXV1',23,0,0),t(=,10,0,0),t(1,3,0,0) ]).
b_line_i([ 33,2 ],1,2,cmd,0,[ t('',114,0,0),t('GXV1',23,0,0),t(<=,10,0,0),t([ t('Gridstate',23,33,31),t('Filtervalues',3,33,42),t('Count',3,33,0) ],29,33,0) ]).
b_line_i([ 33,3 ],1,2,cmd,0,[ t('',107,0,0),t('Gridstatefiltervalue',23,0,0),t(=,10,0,0),t([ t([ t('Gridstate',23,0,0),t('Filtervalues',3,0,0) ],29,0,0),t('item(',1,0,0) ],31,0,0),t('GXV1',23,0,0),t(')',4,0,0) ]).
b_line_i(34,1,2,cmd,1,[ t('',152,1,0) ]).
b_line_i(35,1,2,cmd,1,[ t('',153,1,0),t([ t('Gridstatefiltervalue',23,35,9),t('Name',3,35,31) ],29,35,31),t(=,10,1,36),t('"PESSOANOME"',3,35,38) ]).
b_line_i(36,1,2,cmd,1,[ t('',107,1,0),t('Pessoanome',23,36,5),t(=,10,36,5),t([ t('Gridstatefiltervalue',23,36,29),t('Value',3,36,51) ],29,36,51) ]).
b_line_i(37,1,2,cmd,1,[ t('',107,1,0),t('Pessoanomeoperator',23,1,0),t(=,10,1,0),t([ t('Gridstatefiltervalue',23,1,0),t('Operator',3,1,0) ],29,1,0) ]).
b_line_i(38,1,2,cmd,1,[ t('',153,1,0),t([ t('Gridstatefiltervalue',23,38,9),t('Name',3,38,31) ],29,38,31),t(=,10,1,36),t('"PEDIDODT"',3,38,38) ]).
b_line_i(39,1,2,cmd,1,[ t('',107,1,0),t('Pedidodt',23,39,5),t(=,10,39,5),t('ctod(',1,39,5),t([ t('Gridstatefiltervalue',23,39,27),t('Value',3,39,49) ],29,39,49),t(')',4,1,54) ]).
b_line_i(40,1,2,cmd,1,[ t('',107,1,0),t('Pedidodt_to',23,40,5),t(=,10,40,5),t('ctod(',1,40,5),t([ t('Gridstatefiltervalue',23,40,30),t('Valueto',3,40,52) ],29,40,52),t(')',4,1,59) ]).
b_line_i(41,1,2,cmd,1,[ t('',153,1,0),t([ t('Gridstatefiltervalue',23,41,9),t('Name',3,41,31) ],29,41,31),t(=,10,1,36),t('"PEDIDODTENTREGA"',3,41,38) ]).
b_line_i(42,1,2,cmd,1,[ t('',107,1,0),t('Pedidodtentrega',23,42,5),t(=,10,42,5),t('ctod(',1,42,5),t([ t('Gridstatefiltervalue',23,42,34),t('Value',3,42,56) ],29,42,56),t(')',4,1,61) ]).
b_line_i(43,1,2,cmd,1,[ t('',107,1,0),t('Pedidodtentrega_to',23,43,5),t(=,10,43,5),t('ctod(',1,43,5),t([ t('Gridstatefiltervalue',23,43,37),t('Valueto',3,43,59) ],29,43,59),t(')',4,1,66) ]).
b_line_i(44,1,2,cmd,1,[ t('',153,1,0),t([ t('Gridstatefiltervalue',23,44,9),t('Name',3,44,31) ],29,44,31),t(=,10,1,36),t('"PEDIDOSTATUS"',3,44,38) ]).
b_line_i(45,1,2,cmd,1,[ t('',107,1,0),t('Pedidostatus',23,45,5),t(=,10,45,5),t([ t('Gridstatefiltervalue',23,45,31),t('Value',3,45,53) ],29,45,53) ]).
b_line_i(46,1,2,cmd,1,[ t('',153,1,0),t([ t('Gridstatefiltervalue',23,46,9),t('Name',3,46,31) ],29,46,31),t(=,10,1,36),t('"TFPEDIDOID"',3,46,38) ]).
b_line_i(47,1,2,cmd,1,[ t('',107,1,0),t('Tfpedidoid',23,47,5),t(=,10,47,5),t('val(',1,47,5),t([ t('Gridstatefiltervalue',23,47,29),t('Value',3,47,51) ],29,47,51),t(')',4,1,56) ]).
b_line_i(48,1,2,cmd,1,[ t('',107,1,0),t('Tfpedidoid_to',23,48,5),t(=,10,48,5),t('val(',1,48,5),t([ t('Gridstatefiltervalue',23,48,32),t('Valueto',3,48,54) ],29,48,54),t(')',4,1,61) ]).
b_line_i(49,1,2,cmd,1,[ t('',153,1,0),t([ t('Gridstatefiltervalue',23,49,9),t('Name',3,49,31) ],29,49,31),t(=,10,1,36),t('"TFPESSOANOME"',3,49,38) ]).
b_line_i(50,1,2,cmd,1,[ t('',107,1,0),t('Tfpessoanome',23,50,5),t(=,10,50,5),t([ t('Gridstatefiltervalue',23,50,31),t('Value',3,50,53) ],29,50,53) ]).
b_line_i(51,1,2,cmd,1,[ t('',153,1,0),t([ t('Gridstatefiltervalue',23,51,9),t('Name',3,51,31) ],29,51,31),t(=,10,1,36),t('"TFPESSOANOME_SEL"',3,51,38) ]).
b_line_i(52,1,2,cmd,1,[ t('',107,1,0),t('Tfpessoanome_sel',23,52,5),t(=,10,52,5),t([ t('Gridstatefiltervalue',23,52,35),t('Value',3,52,57) ],29,52,57) ]).
b_line_i(53,1,2,cmd,1,[ t('',153,1,0),t([ t('Gridstatefiltervalue',23,53,9),t('Name',3,53,31) ],29,53,31),t(=,10,1,36),t('"TFPEDIDODT"',3,53,38) ]).
b_line_i(54,1,2,cmd,1,[ t('',107,1,0),t('Tfpedidodt',23,54,5),t(=,10,54,5),t('ctod(',1,54,5),t([ t('Gridstatefiltervalue',23,54,29),t('Value',3,54,51) ],29,54,51),t(')',4,1,56) ]).
b_line_i(55,1,2,cmd,1,[ t('',107,1,0),t('Tfpedidodt_to',23,55,5),t(=,10,55,5),t('ctod(',1,55,5),t([ t('Gridstatefiltervalue',23,55,32),t('Valueto',3,55,54) ],29,55,54),t(')',4,1,61) ]).
b_line_i(56,1,2,cmd,1,[ t('',153,1,0),t([ t('Gridstatefiltervalue',23,56,9),t('Name',3,56,31) ],29,56,31),t(=,10,1,36),t('"TFPEDIDOSTATUS_SEL"',3,56,38) ]).
b_line_i(57,1,2,cmd,1,[ t('',107,1,0),t('Tfpedidostatus_selsjson',23,1,0),t(=,10,1,0),t([ t('Gridstatefiltervalue',23,1,0),t('Value',3,1,0) ],29,1,0) ]).
b_line_i(58,1,2,cmd,1,[ t('',107,1,0),t([ t('Tfpedidostatus_sels',23,58,5),t('fromjson(',1,58,26) ],31,58,5),t('Tfpedidostatus_selsjson',23,1,36),t(')',4,1,60) ]).
b_line_i(59,1,2,cmd,1,[ t('',153,1,0),t([ t('Gridstatefiltervalue',23,59,9),t('Name',3,59,31) ],29,59,31),t(=,10,1,36),t('"TFPEDIDODTENTREGA"',3,59,38) ]).
b_line_i(60,1,2,cmd,1,[ t('',107,1,0),t('Tfpedidodtentrega',23,60,5),t(=,10,60,5),t('ctod(',1,60,5),t([ t('Gridstatefiltervalue',23,60,36),t('Value',3,60,58) ],29,60,58),t(')',4,1,63) ]).
b_line_i(61,1,2,cmd,1,[ t('',107,1,0),t('Tfpedidodtentrega_to',23,61,5),t(=,10,61,5),t('ctod(',1,61,5),t([ t('Gridstatefiltervalue',23,61,39),t('Valueto',3,61,61) ],29,61,61),t(')',4,1,68) ]).
b_line_i(62,1,2,cmd,1,[ t('',153,1,0),t([ t('Gridstatefiltervalue',23,62,9),t('Name',3,62,31) ],29,62,31),t(=,10,1,36),t('"TFPEDIDORETIRADA_SEL"',3,62,38) ]).
b_line_i(63,1,2,cmd,1,[ t('',107,1,0),t('Tfpedidoretirada_sel',23,63,5),t(=,10,63,5),t('val(',1,63,5),t([ t('Gridstatefiltervalue',23,63,39),t('Value',3,63,61) ],29,63,61),t(')',4,1,66) ]).
b_line_i(64,1,2,cmd,1,[ t('',153,1,0),t([ t('Gridstatefiltervalue',23,64,9),t('Name',3,64,31) ],29,64,31),t(=,10,1,36),t('"TFPEDIDOTOTAL"',3,64,38) ]).
b_line_i(65,1,2,cmd,1,[ t('',107,1,0),t('Tfpedidototal',23,65,5),t(=,10,65,5),t('val(',1,65,5),t([ t('Gridstatefiltervalue',23,65,32),t('Value',3,65,54) ],29,65,54),t(')',4,1,59) ]).
b_line_i(66,1,2,cmd,1,[ t('',107,1,0),t('Tfpedidototal_to',23,66,5),t(=,10,66,5),t('val(',1,66,5),t([ t('Gridstatefiltervalue',23,66,35),t('Valueto',3,66,57) ],29,66,57),t(')',4,1,64) ]).
b_line_i(67,1,2,cmd,1,[ t('',154,1,0) ]).
b_line_i([ 68,1 ],1,2,cmd,1,[ t('',107,1,0),t('GXV1',23,1,0),t(=,10,1,0),t('GXV1',23,1,0),t(+,5,1,0),t(1,3,1,0) ]).
b_line_i([ 68,2 ],1,2,cmd,1,[ t('',115,1,0) ]).
b_line_i(69,1,2,cmd,2,[]).
b_line_i(70,1,2,cmd,2,[]).
b_line_i(71,1,2,cmd,2,[]).
b_line_i(72,1,2,cmd,2,[ t('',144,2,0) ]).
b_line_i(73,1,2,cmd,2,[]).
b_line_i(74,1,2,cmd,2,[ t('',143,2,0),t('''LOADPESSOANOMEOPTIONS''',3,74,5) ]).
b_line_i(75,1,3,cmd,2,[]).
b_line_i(76,1,3,cmd,2,[]).
b_line_i(77,1,3,cmd,2,[]).
b_line_i(78,1,3,cmd,2,[ t('',107,2,0),t('Tfpessoanome',23,2,0),t(=,10,2,0),t('Searchtxt',23,2,0) ]).
b_line_i(79,1,3,cmd,2,[ t('',107,2,0),t([ t('Tfpessoanome_sel',23,79,2),t('setempty(',1,79,20) ],31,79,2),t(')',4,2,30) ]).
b_line_i([ 79,1 ],1,3,cmd,81,[ t('',107,81,0),t('PedidoWWDS_1_Pessoanome',23,0,0),t(=,10,0,0),t('Pessoanome',23,0,20) ]).
b_line_i([ 79,2 ],1,3,cmd,81,[ t('',107,81,0),t('PedidoWWDS_2_Pedidodt',23,0,0),t(=,10,0,0),t('Pedidodt',23,0,33) ]).
b_line_i([ 79,3 ],1,3,cmd,81,[ t('',107,81,0),t('PedidoWWDS_3_Pedidodt_to',23,0,0),t(=,10,0,0),t('Pedidodt_to',23,0,44) ]).
b_line_i([ 79,4 ],1,3,cmd,81,[ t('',107,81,0),t('PedidoWWDS_4_Pedidodtentrega',23,0,0),t(=,10,0,0),t('Pedidodtentrega',23,0,58) ]).
b_line_i([ 79,5 ],1,3,cmd,81,[ t('',107,81,0),t('PedidoWWDS_5_Pedidodtentrega_to',23,0,0),t(=,10,0,0),t('Pedidodtentrega_to',23,0,76) ]).
b_line_i([ 79,6 ],1,3,cmd,81,[ t('',107,81,0),t('PedidoWWDS_6_Pedidostatus',23,0,0),t(=,10,0,0),t('Pedidostatus',23,0,97) ]).
b_line_i([ 79,7 ],1,3,cmd,81,[ t('',107,81,0),t('PedidoWWDS_7_Tfpedidoid',23,0,0),t(=,10,0,0),t('Tfpedidoid',23,0,119) ]).
b_line_i([ 79,8 ],1,3,cmd,81,[ t('',107,81,0),t('PedidoWWDS_8_Tfpedidoid_to',23,0,0),t(=,10,0,0),t('Tfpedidoid_to',23,0,132) ]).
b_line_i([ 79,9 ],1,3,cmd,81,[ t('',107,81,0),t('PedidoWWDS_9_Tfpessoanome',23,0,0),t(=,10,0,0),t('Tfpessoanome',23,0,148) ]).
b_line_i([ 79,10 ],1,3,cmd,81,[ t('',107,81,0),t('PedidoWWDS_10_Tfpessoanome_sel',23,0,0),t(=,10,0,0),t('Tfpessoanome_sel',23,0,163) ]).
b_line_i([ 79,11 ],1,3,cmd,81,[ t('',107,81,0),t('PedidoWWDS_11_Tfpedidodt',23,0,0),t(=,10,0,0),t('Tfpedidodt',23,0,182) ]).
b_line_i([ 79,12 ],1,3,cmd,81,[ t('',107,81,0),t('PedidoWWDS_12_Tfpedidodt_to',23,0,0),t(=,10,0,0),t('Tfpedidodt_to',23,0,195) ]).
b_line_i([ 79,13 ],1,3,cmd,81,[ t('',107,81,0),t('PedidoWWDS_13_Tfpedidostatus_sels',23,0,0),t(=,10,0,0),t('Tfpedidostatus_sels',23,0,218) ]).
b_line_i([ 79,14 ],1,3,cmd,81,[ t('',107,81,0),t('PedidoWWDS_14_Tfpedidodtentrega',23,0,0),t(=,10,0,0),t('Tfpedidodtentrega',23,0,240) ]).
b_line_i([ 79,15 ],1,3,cmd,81,[ t('',107,81,0),t('PedidoWWDS_15_Tfpedidodtentrega_to',23,0,0),t(=,10,0,0),t('Tfpedidodtentrega_to',23,0,260) ]).
b_line_i([ 79,16 ],1,3,cmd,81,[ t('',107,81,0),t('PedidoWWDS_16_Tfpedidoretirada_sel',23,0,0),t(=,10,0,0),t('Tfpedidoretirada_sel',23,0,283) ]).
b_line_i([ 79,17 ],1,3,cmd,81,[ t('',107,81,0),t('PedidoWWDS_17_Tfpedidototal',23,0,0),t(=,10,0,0),t('Tfpedidototal',23,0,306) ]).
b_line_i([ 79,18 ],1,3,cmd,81,[ t('',107,81,0),t('PedidoWWDS_18_Tfpedidototal_to',23,0,0),t(=,10,0,0),t('Tfpedidototal_to',23,0,322) ]).
b_line_i(80,2,1,cmd,81,[ t('',121,80,0),t('ORDER',39,80,14),t(2,2,80,20) ]).
b_line_i(81,2,1,cmd,81,[]).
b_line_i(83,2,1,cmd,81,[]).
b_line_i(84,2,1,cmd,81,[]).
b_line_i(85,2,1,cmd,81,[]).
b_line_i(86,2,1,cmd,81,[ t('',107,81,0),t('Count',23,81,0),t(=,10,81,0),t('0',3,81,0) ]).
b_line_i(87,3,1,cmd,88,[ t('',121,87,0),t('ORDER',39,87,16),t(2,2,87,22) ]).
b_line_i(88,3,1,cmd,88,[]).
b_line_i(89,3,1,cmd,88,[ t('',107,88,0),t('Count',23,88,0),t(=,10,88,0),t('Count',23,88,0),t(+,5,88,0),t('1',3,88,0) ]).
b_line_i(90,3,1,cmd,88,[ t('',128,88,0) ]).
b_line_i(91,2,3,cmd,85,[ t('',109,85,0),t('.NOT.',8,85,6),t('null(',1,91,23),t(2,2,85,12),t(')',4,85,32) ]).
b_line_i(92,2,3,cmd,85,[ t('',107,85,0),t('Option',23,85,0),t(=,10,85,0),t(2,2,85,0) ]).
b_line_i(93,2,3,cmd,85,[]).
b_line_i(94,2,3,cmd,85,[ t('',107,85,0),t([ t('Options',23,94,4),t('add(',1,94,13) ],31,94,4),t('Option',23,85,18),t(')',4,85,25) ]).
b_line_i(95,2,3,cmd,85,[ t('',107,85,0),t([ t('Optionindexes',23,95,4),t('add(',1,95,19) ],31,95,4),t('trim(',1,85,24),t('toformattedstring(',1,95,37),t('Count',23,85,30),t(')',4,85,56),t(')',4,85,57),t(')',4,85,58) ]).
b_line_i(96,2,3,cmd,85,[ t('',111,85,0) ]).
b_line_i(97,2,3,cmd,85,[ t('',109,85,0),t([ t('Options',23,97,6),t('Count',3,97,15) ],29,97,15),t(=,10,85,21),t('50',3,85,23) ]).
b_line_i(98,2,3,cmd,85,[ t('',139,85,0) ]).
b_line_i(99,2,3,cmd,85,[ t('',111,85,0) ]).
b_line_i(100,2,3,cmd,85,[ t('',128,85,0) ]).
b_line_i(101,1,5,cmd,23,[]).
b_line_i(102,1,5,cmd,23,[]).
b_line_i(103,1,5,cmd,23,[]).
b_line_i(104,1,5,cmd,23,[ t('',144,23,0) ]).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,256,'',11909,16834,0,0,0,0,1 ]).
 
ppi_i([ 100,100 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
warn_gen_i(msg([],spc0038,[ 'There is no index for order ',[ att(2,2) ],'; poor performance may be noticed',[ ' in group starting at line ','87','' ],'.' ])).
 
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
 
 
 
att_prop_i(2,2,'ExternalName','PessoaNome',d).
att_prop_i(2,2,'ExternalNamespace','FMX',d).
att_prop_i(2,2,'EmptyAsNull','Yes',d).
att_prop_i(2,2,idBasedOn,'',d).
att_prop_i(2,2,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,2,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,2,'AttRegEx','',d).
att_prop_i(2,2,'AttValidationFailedMsg','',d).
att_prop_i(2,2,'FullName','PessoaNome',v).
att_prop_i(2,37,'ExternalName','PedidoTotal',d).
att_prop_i(2,37,'ExternalNamespace','FMX',d).
att_prop_i(2,37,'EmptyAsNull','Yes',d).
att_prop_i(2,37,idBasedOn,'',d).
att_prop_i(2,37,'AUTONUMBER','0',d).
att_prop_i(2,37,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,37,'AttRegEx','',d).
att_prop_i(2,37,'AttValidationFailedMsg','',d).
att_prop_i(2,37,'FullName','PedidoTotal',v).
att_prop_i(2,36,'ExternalName','PedidoRetirada',d).
att_prop_i(2,36,'ExternalNamespace','FMX',d).
att_prop_i(2,36,'EmptyAsNull','Yes',d).
att_prop_i(2,36,'ExternalStorage','-1',d).
att_prop_i(2,36,idBasedOn,'',d).
att_prop_i(2,36,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,36,'AttRegEx','',d).
att_prop_i(2,36,'AttValidationFailedMsg','',d).
att_prop_i(2,36,'FullName','PedidoRetirada',v).
att_prop_i(2,32,'ExternalName','PedidoId',d).
att_prop_i(2,32,'ExternalNamespace','FMX',d).
att_prop_i(2,32,'EmptyAsNull','Yes',d).
att_prop_i(2,32,idBasedOn,69,v).
att_prop_i(2,32,'AUTONUMBER','-1',d).
att_prop_i(2,32,'AUTONUMBER_START','1',d).
att_prop_i(2,32,'AUTONUMBER_STEP','1',d).
att_prop_i(2,32,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,32,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,32,'AttRegEx','',d).
att_prop_i(2,32,'AttValidationFailedMsg','',d).
att_prop_i(2,32,'FullName','PedidoId',v).
att_prop_i(2,34,'ExternalName','PedidoStatus',d).
att_prop_i(2,34,'ExternalNamespace','FMX',d).
att_prop_i(2,34,'EmptyAsNull','Yes',d).
att_prop_i(2,34,idBasedOn,90,v).
att_prop_i(2,34,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,34,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,34,'AttRegEx','',d).
att_prop_i(2,34,'AttValidationFailedMsg','GXSPC_OutOfRange',d).
att_prop_i(2,34,'FullName','PedidoStatus',v).
att_prop_i(2,35,'ExternalName','PedidoDtEntrega',d).
att_prop_i(2,35,'ExternalNamespace','FMX',d).
att_prop_i(2,35,'EmptyAsNull','Yes',d).
att_prop_i(2,35,idBasedOn,'',d).
att_prop_i(2,35,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,35,'AttRegEx','',d).
att_prop_i(2,35,'AttValidationFailedMsg','',d).
att_prop_i(2,35,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,35,'FullName','PedidoDtEntrega',v).
att_prop_i(2,33,'ExternalName','PedidoDt',d).
att_prop_i(2,33,'ExternalNamespace','FMX',d).
att_prop_i(2,33,'EmptyAsNull','Yes',d).
att_prop_i(2,33,idBasedOn,'',d).
att_prop_i(2,33,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,33,'AttRegEx','',d).
att_prop_i(2,33,'AttValidationFailedMsg','',d).
att_prop_i(2,33,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,33,'FullName','PedidoDt',v).
att_prop_i(2,1,'ExternalName','PessoaId',d).
att_prop_i(2,1,'ExternalNamespace','FMX',d).
att_prop_i(2,1,'EmptyAsNull','Yes',d).
att_prop_i(2,1,idBasedOn,69,v).
att_prop_i(2,1,'AUTONUMBER','-1',v).
att_prop_i(2,1,'AUTONUMBER_START','1',d).
att_prop_i(2,1,'AUTONUMBER_STEP','1',d).
att_prop_i(2,1,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,1,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,1,'AttRegEx','',d).
att_prop_i(2,1,'AttValidationFailedMsg','',d).
att_prop_i(2,1,'FullName','PessoaId',v).
 
tbl_prop_i(2,7,'AllDirSuper',[ [ 1,[ 1 ] ] ],v).
tbl_prop_i(2,1,'DirSubor',[ [ 7,[ 1 ] ] ],v).
tbl_prop_i(2,7,'DirSuper',[ [ 1,[ 1 ] ] ],v).
 
tbl_att_prop_i(2,7,32,'AllowNulls',n).
tbl_att_prop_i(2,7,32,'AUTONUMBER',y).
tbl_att_prop_i(2,7,33,'AllowNulls',n).
tbl_att_prop_i(2,7,34,'AllowNulls',n).
tbl_att_prop_i(2,7,35,'AllowNulls',n).
tbl_att_prop_i(2,7,36,'AllowNulls',n).
tbl_att_prop_i(2,7,37,'AllowNulls',n).
tbl_att_prop_i(2,7,1,'AllowNulls',n).
tbl_att_prop_i(2,1,1,'AllowNulls',n).
tbl_att_prop_i(2,1,1,'AUTONUMBER',y).
tbl_att_prop_i(2,1,2,'AllowNulls',n).
 
var_prop_i(2,'Tfpedidoid',idBasedOn,'',v).
var_prop_i(2,'Tfpedidoid_to',idBasedOn,'',v).
var_prop_i(2,'Tfpessoanome',idBasedOn,'',v).
var_prop_i(2,'Tfpessoanome_sel',idBasedOn,'',v).
var_prop_i(2,'Tfpedidodt',idBasedOn,'',v).
var_prop_i(2,'Tfpedidodt_to',idBasedOn,'',v).
var_prop_i(2,'Tfpedidostatus_sels',idBasedOn,'',v).
var_prop_i(2,'Tfpedidostatus_sels','AttValidationFailedMsg','GXSPC_OutOfRange',d).
var_prop_i(2,'Tfpedidodtentrega',idBasedOn,'',v).
var_prop_i(2,'Tfpedidodtentrega_to',idBasedOn,'',v).
var_prop_i(2,'Tfpedidototal',idBasedOn,'',v).
var_prop_i(2,'Tfpedidototal_to',idBasedOn,'',v).
var_prop_i(2,'Pessoanome',idBasedOn,'',v).
var_prop_i(2,'Pedidodt',idBasedOn,'',v).
var_prop_i(2,'Pedidodt_to',idBasedOn,'',v).
var_prop_i(2,'Pedidodtentrega',idBasedOn,'',v).
var_prop_i(2,'Pedidodtentrega_to',idBasedOn,'',v).
var_prop_i(2,'Pedidostatus',idBasedOn,'',v).
var_prop_i(2,'Pedidostatus','AttValidationFailedMsg','GXSPC_OutOfRange',d).
var_prop_i(2,'Produtonome',idBasedOn,'',v).
var_prop_i(2,'Pessoanome',idBasedOn,'',v).
var_prop_i(2,'Pedidodt',idBasedOn,'',v).
var_prop_i(2,'Pedidodt_to',idBasedOn,'',v).
var_prop_i(2,'Pedidodtentrega',idBasedOn,'',v).
var_prop_i(2,'Pedidodtentrega_to',idBasedOn,'',v).
var_prop_i(2,'Pedidostatus',idBasedOn,'',v).
var_prop_i(2,'Pedidostatus','AttValidationFailedMsg','GXSPC_OutOfRange',d).
var_prop_i(2,'Tfpedidoid',idBasedOn,'',v).
var_prop_i(2,'Tfpedidoid_to',idBasedOn,'',v).
var_prop_i(2,'Tfpessoanome',idBasedOn,'',v).
var_prop_i(2,'Tfpessoanome_sel',idBasedOn,'',v).
var_prop_i(2,'Tfpedidodt',idBasedOn,'',v).
var_prop_i(2,'Tfpedidodt_to',idBasedOn,'',v).
var_prop_i(2,'Tfpedidostatus_sels',idBasedOn,'',v).
var_prop_i(2,'Tfpedidostatus_sels','AttValidationFailedMsg','GXSPC_OutOfRange',d).
var_prop_i(2,'Tfpedidodtentrega',idBasedOn,'',v).
var_prop_i(2,'Tfpedidodtentrega_to',idBasedOn,'',v).
var_prop_i(2,'Tfpedidototal',idBasedOn,'',v).
var_prop_i(2,'Tfpedidototal_to',idBasedOn,'',v).
 
 
 
 
 
struct_dt_i([ 26,45,0 ],name,'WWPBaseObjects\WWPContext').
struct_dt_i([ 26,45,0 ],namespace,'FMX').
struct_dt_i([ 26,45,0 ],'ObjName','WWPContext').
struct_dt_i([ 26,45,0 ],'ObjDesc','WWPContext').
struct_dt_i([ 26,45,0 ],'ExternalName','WWPContext').
struct_dt_i([ 26,45,0 ],'ExternalNamespace','FMX').
struct_dt_i([ 26,49,0 ],name,'WWPBaseObjects\WWPGridState').
struct_dt_i([ 26,49,0 ],namespace,'FMX').
struct_dt_i([ 26,49,0 ],'ObjName','WWPGridState').
struct_dt_i([ 26,49,0 ],'ObjDesc','Grid State').
struct_dt_i([ 26,49,0 ],'ExternalName','WWPGridState').
struct_dt_i([ 26,49,0 ],'ExternalNamespace','FMX').
struct_dt_i([ 26,49,80 ],name,'FilterValue').
struct_dt_i([ 26,49,80 ],namespace,'FMX.WWPGridState').
struct_dt_i([ 26,49,81 ],name,'DynamicFilter').
struct_dt_i([ 26,49,81 ],namespace,'FMX.WWPGridState').
struct_dt_i([ 26,45,0 ],fullname,'WWPBaseObjects\WWPContext').
struct_dt_i([ 26,49,0 ],fullname,'WWPBaseObjects\WWPGridState').
struct_dt_i([ 26,49,80 ],fullname,'WWPBaseObjects\WWPGridState.FilterValue').
struct_dt_i([ 26,49,81 ],fullname,'WWPBaseObjects\WWPGridState.DynamicFilter').
 
struct_dt_elem_i([ 26,45,0 ],1,name,'Userid').
struct_dt_elem_i([ 26,45,0 ],1,camelname,'UserId').
struct_dt_elem_i([ 26,45,0 ],1,length,4).
struct_dt_elem_i([ 26,45,0 ],1,decimals,0).
struct_dt_elem_i([ 26,45,0 ],1,sign,0).
struct_dt_elem_i([ 26,45,0 ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,45,0 ],1,pic,'ZZZ9').
struct_dt_elem_i([ 26,45,0 ],1,collection,'False').
struct_dt_elem_i([ 26,45,0 ],1,'ExternalName','UserId').
struct_dt_elem_i([ 26,45,0 ],1,'ExternalNamespace','FMX').
struct_dt_elem_i([ 26,45,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,45,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,45,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,45,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,45,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,45,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,45,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,45,0 ],2,name,'Username').
struct_dt_elem_i([ 26,45,0 ],2,camelname,'UserName').
struct_dt_elem_i([ 26,45,0 ],2,length,100).
struct_dt_elem_i([ 26,45,0 ],2,decimals,0).
struct_dt_elem_i([ 26,45,0 ],2,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,45,0 ],2,pic,'').
struct_dt_elem_i([ 26,45,0 ],2,collection,'False').
struct_dt_elem_i([ 26,45,0 ],2,'ExternalName','UserName').
struct_dt_elem_i([ 26,45,0 ],2,'ExternalNamespace','FMX').
struct_dt_elem_i([ 26,45,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,45,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,45,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,45,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,45,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,45,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,45,0 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,49,0 ],1,name,'Currentpage').
struct_dt_elem_i([ 26,49,0 ],1,camelname,'CurrentPage').
struct_dt_elem_i([ 26,49,0 ],1,length,4).
struct_dt_elem_i([ 26,49,0 ],1,decimals,0).
struct_dt_elem_i([ 26,49,0 ],1,sign,0).
struct_dt_elem_i([ 26,49,0 ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,49,0 ],1,pic,'ZZZ9').
struct_dt_elem_i([ 26,49,0 ],1,collection,'False').
struct_dt_elem_i([ 26,49,0 ],1,'ExternalName','CurrentPage').
struct_dt_elem_i([ 26,49,0 ],1,'ExternalNamespace','FMX').
struct_dt_elem_i([ 26,49,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,49,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,49,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,49,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,49,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,49,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,49,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,49,0 ],2,name,'Orderedby').
struct_dt_elem_i([ 26,49,0 ],2,camelname,'OrderedBy').
struct_dt_elem_i([ 26,49,0 ],2,length,4).
struct_dt_elem_i([ 26,49,0 ],2,decimals,0).
struct_dt_elem_i([ 26,49,0 ],2,sign,0).
struct_dt_elem_i([ 26,49,0 ],2,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,49,0 ],2,pic,'ZZZ9').
struct_dt_elem_i([ 26,49,0 ],2,collection,'False').
struct_dt_elem_i([ 26,49,0 ],2,'ExternalName','OrderedBy').
struct_dt_elem_i([ 26,49,0 ],2,'ExternalNamespace','FMX').
struct_dt_elem_i([ 26,49,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,49,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,49,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,49,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,49,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,49,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,49,0 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,49,0 ],3,name,'Ordereddsc').
struct_dt_elem_i([ 26,49,0 ],3,camelname,'OrderedDsc').
struct_dt_elem_i([ 26,49,0 ],3,length,4).
struct_dt_elem_i([ 26,49,0 ],3,decimals,0).
struct_dt_elem_i([ 26,49,0 ],3,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,49,0 ],3,pic,'').
struct_dt_elem_i([ 26,49,0 ],3,collection,'False').
struct_dt_elem_i([ 26,49,0 ],3,'ExternalName','OrderedDsc').
struct_dt_elem_i([ 26,49,0 ],3,'ExternalNamespace','FMX').
struct_dt_elem_i([ 26,49,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,49,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,49,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,49,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,49,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,49,0 ],3,'JsonName','').
struct_dt_elem_i([ 26,49,0 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,49,0 ],4,name,'Hidingsearch').
struct_dt_elem_i([ 26,49,0 ],4,camelname,'HidingSearch').
struct_dt_elem_i([ 26,49,0 ],4,length,1).
struct_dt_elem_i([ 26,49,0 ],4,decimals,0).
struct_dt_elem_i([ 26,49,0 ],4,sign,0).
struct_dt_elem_i([ 26,49,0 ],4,type,[ 4,1,0 ]).
struct_dt_elem_i([ 26,49,0 ],4,pic,'9').
struct_dt_elem_i([ 26,49,0 ],4,collection,'False').
struct_dt_elem_i([ 26,49,0 ],4,'ExternalName','HidingSearch').
struct_dt_elem_i([ 26,49,0 ],4,'ExternalNamespace','FMX').
struct_dt_elem_i([ 26,49,0 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,49,0 ],4,'XmlName','').
struct_dt_elem_i([ 26,49,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,49,0 ],4,soaptype,'').
struct_dt_elem_i([ 26,49,0 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,49,0 ],4,'JsonName','').
struct_dt_elem_i([ 26,49,0 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,49,0 ],5,name,'Pagesize').
struct_dt_elem_i([ 26,49,0 ],5,camelname,'PageSize').
struct_dt_elem_i([ 26,49,0 ],5,length,10).
struct_dt_elem_i([ 26,49,0 ],5,decimals,0).
struct_dt_elem_i([ 26,49,0 ],5,type,[ 13,10,0 ]).
struct_dt_elem_i([ 26,49,0 ],5,pic,'').
struct_dt_elem_i([ 26,49,0 ],5,collection,'False').
struct_dt_elem_i([ 26,49,0 ],5,'ExternalName','PageSize').
struct_dt_elem_i([ 26,49,0 ],5,'ExternalNamespace','FMX').
struct_dt_elem_i([ 26,49,0 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,49,0 ],5,'XmlName','').
struct_dt_elem_i([ 26,49,0 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,49,0 ],5,soaptype,'').
struct_dt_elem_i([ 26,49,0 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,49,0 ],5,'JsonName','').
struct_dt_elem_i([ 26,49,0 ],5,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,49,0 ],6,name,'Filtervalues').
struct_dt_elem_i([ 26,49,0 ],6,camelname,'FilterValues').
struct_dt_elem_i([ 26,49,0 ],6,type,[ [ 26,49,80 ],0,0 ]).
struct_dt_elem_i([ 26,49,0 ],6,pic,'').
struct_dt_elem_i([ 26,49,0 ],6,collection,'True').
struct_dt_elem_i([ 26,49,0 ],6,'ObjName','FilterValues').
struct_dt_elem_i([ 26,49,0 ],6,'ObjDesc','Filter Values').
struct_dt_elem_i([ 26,49,0 ],6,'CollectionItemName','FilterValue').
struct_dt_elem_i([ 26,49,0 ],6,'XmlName','').
struct_dt_elem_i([ 26,49,0 ],6,'XmlCollectionItemName','').
struct_dt_elem_i([ 26,49,0 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,49,0 ],6,'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,49,0 ],6,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,49,0 ],6,'JsonName','').
struct_dt_elem_i([ 26,49,0 ],6,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,49,80 ],1,name,'Name').
struct_dt_elem_i([ 26,49,80 ],1,camelname,'Name').
struct_dt_elem_i([ 26,49,80 ],1,length,128).
struct_dt_elem_i([ 26,49,80 ],1,decimals,0).
struct_dt_elem_i([ 26,49,80 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,49,80 ],1,pic,'').
struct_dt_elem_i([ 26,49,80 ],1,collection,'False').
struct_dt_elem_i([ 26,49,80 ],1,'ExternalName','Name').
struct_dt_elem_i([ 26,49,80 ],1,'ExternalNamespace','FMX').
struct_dt_elem_i([ 26,49,80 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,49,80 ],1,'XmlName','').
struct_dt_elem_i([ 26,49,80 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,49,80 ],1,soaptype,'').
struct_dt_elem_i([ 26,49,80 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,49,80 ],1,'JsonName','').
struct_dt_elem_i([ 26,49,80 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,49,80 ],2,name,'Value').
struct_dt_elem_i([ 26,49,80 ],2,camelname,'Value').
struct_dt_elem_i([ 26,49,80 ],2,length,100).
struct_dt_elem_i([ 26,49,80 ],2,decimals,0).
struct_dt_elem_i([ 26,49,80 ],2,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,49,80 ],2,pic,'').
struct_dt_elem_i([ 26,49,80 ],2,collection,'False').
struct_dt_elem_i([ 26,49,80 ],2,'ExternalName','Value').
struct_dt_elem_i([ 26,49,80 ],2,'ExternalNamespace','FMX').
struct_dt_elem_i([ 26,49,80 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,49,80 ],2,'XmlName','').
struct_dt_elem_i([ 26,49,80 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,49,80 ],2,soaptype,'').
struct_dt_elem_i([ 26,49,80 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,49,80 ],2,'JsonName','').
struct_dt_elem_i([ 26,49,80 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,49,80 ],3,name,'Operator').
struct_dt_elem_i([ 26,49,80 ],3,camelname,'Operator').
struct_dt_elem_i([ 26,49,80 ],3,length,4).
struct_dt_elem_i([ 26,49,80 ],3,decimals,0).
struct_dt_elem_i([ 26,49,80 ],3,sign,0).
struct_dt_elem_i([ 26,49,80 ],3,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,49,80 ],3,pic,'ZZZ9').
struct_dt_elem_i([ 26,49,80 ],3,collection,'False').
struct_dt_elem_i([ 26,49,80 ],3,'ExternalName','Operator').
struct_dt_elem_i([ 26,49,80 ],3,'ExternalNamespace','FMX').
struct_dt_elem_i([ 26,49,80 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,49,80 ],3,'XmlName','').
struct_dt_elem_i([ 26,49,80 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,49,80 ],3,soaptype,'').
struct_dt_elem_i([ 26,49,80 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,49,80 ],3,'JsonName','').
struct_dt_elem_i([ 26,49,80 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,49,80 ],4,name,'Valueto').
struct_dt_elem_i([ 26,49,80 ],4,camelname,'ValueTo').
struct_dt_elem_i([ 26,49,80 ],4,length,100).
struct_dt_elem_i([ 26,49,80 ],4,decimals,0).
struct_dt_elem_i([ 26,49,80 ],4,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,49,80 ],4,pic,'').
struct_dt_elem_i([ 26,49,80 ],4,collection,'False').
struct_dt_elem_i([ 26,49,80 ],4,'ExternalName','ValueTo').
struct_dt_elem_i([ 26,49,80 ],4,'ExternalNamespace','FMX').
struct_dt_elem_i([ 26,49,80 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,49,80 ],4,'XmlName','').
struct_dt_elem_i([ 26,49,80 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,49,80 ],4,soaptype,'').
struct_dt_elem_i([ 26,49,80 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,49,80 ],4,'JsonName','').
struct_dt_elem_i([ 26,49,80 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,49,0 ],7,name,'Dynamicfilters').
struct_dt_elem_i([ 26,49,0 ],7,camelname,'DynamicFilters').
struct_dt_elem_i([ 26,49,0 ],7,type,[ [ 26,49,81 ],0,0 ]).
struct_dt_elem_i([ 26,49,0 ],7,pic,'').
struct_dt_elem_i([ 26,49,0 ],7,collection,'True').
struct_dt_elem_i([ 26,49,0 ],7,'ObjName','DynamicFilters').
struct_dt_elem_i([ 26,49,0 ],7,'ObjDesc','Dynamic Filters').
struct_dt_elem_i([ 26,49,0 ],7,'CollectionItemName','DynamicFilter').
struct_dt_elem_i([ 26,49,0 ],7,'XmlName','').
struct_dt_elem_i([ 26,49,0 ],7,'XmlCollectionItemName','').
struct_dt_elem_i([ 26,49,0 ],7,'XmlNamespace','').
struct_dt_elem_i([ 26,49,0 ],7,'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,49,0 ],7,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,49,0 ],7,'JsonName','').
struct_dt_elem_i([ 26,49,0 ],7,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,49,81 ],1,name,'Selected').
struct_dt_elem_i([ 26,49,81 ],1,camelname,'Selected').
struct_dt_elem_i([ 26,49,81 ],1,length,128).
struct_dt_elem_i([ 26,49,81 ],1,decimals,0).
struct_dt_elem_i([ 26,49,81 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,49,81 ],1,pic,'').
struct_dt_elem_i([ 26,49,81 ],1,collection,'False').
struct_dt_elem_i([ 26,49,81 ],1,'ExternalName','Selected').
struct_dt_elem_i([ 26,49,81 ],1,'ExternalNamespace','FMX').
struct_dt_elem_i([ 26,49,81 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,49,81 ],1,'XmlName','').
struct_dt_elem_i([ 26,49,81 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,49,81 ],1,soaptype,'').
struct_dt_elem_i([ 26,49,81 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,49,81 ],1,'JsonName','').
struct_dt_elem_i([ 26,49,81 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,49,81 ],2,name,'Value').
struct_dt_elem_i([ 26,49,81 ],2,camelname,'Value').
struct_dt_elem_i([ 26,49,81 ],2,length,100).
struct_dt_elem_i([ 26,49,81 ],2,decimals,0).
struct_dt_elem_i([ 26,49,81 ],2,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,49,81 ],2,pic,'').
struct_dt_elem_i([ 26,49,81 ],2,collection,'False').
struct_dt_elem_i([ 26,49,81 ],2,'ExternalName','Value').
struct_dt_elem_i([ 26,49,81 ],2,'ExternalNamespace','FMX').
struct_dt_elem_i([ 26,49,81 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,49,81 ],2,'XmlName','').
struct_dt_elem_i([ 26,49,81 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,49,81 ],2,soaptype,'').
struct_dt_elem_i([ 26,49,81 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,49,81 ],2,'JsonName','').
struct_dt_elem_i([ 26,49,81 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,49,81 ],3,name,'Operator').
struct_dt_elem_i([ 26,49,81 ],3,camelname,'Operator').
struct_dt_elem_i([ 26,49,81 ],3,length,4).
struct_dt_elem_i([ 26,49,81 ],3,decimals,0).
struct_dt_elem_i([ 26,49,81 ],3,sign,0).
struct_dt_elem_i([ 26,49,81 ],3,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,49,81 ],3,pic,'ZZZ9').
struct_dt_elem_i([ 26,49,81 ],3,collection,'False').
struct_dt_elem_i([ 26,49,81 ],3,'ExternalName','Operator').
struct_dt_elem_i([ 26,49,81 ],3,'ExternalNamespace','FMX').
struct_dt_elem_i([ 26,49,81 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,49,81 ],3,'XmlName','').
struct_dt_elem_i([ 26,49,81 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,49,81 ],3,soaptype,'').
struct_dt_elem_i([ 26,49,81 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,49,81 ],3,'JsonName','').
struct_dt_elem_i([ 26,49,81 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,49,81 ],4,name,'Valueto').
struct_dt_elem_i([ 26,49,81 ],4,camelname,'ValueTo').
struct_dt_elem_i([ 26,49,81 ],4,length,100).
struct_dt_elem_i([ 26,49,81 ],4,decimals,0).
struct_dt_elem_i([ 26,49,81 ],4,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,49,81 ],4,pic,'').
struct_dt_elem_i([ 26,49,81 ],4,collection,'False').
struct_dt_elem_i([ 26,49,81 ],4,'ExternalName','ValueTo').
struct_dt_elem_i([ 26,49,81 ],4,'ExternalNamespace','FMX').
struct_dt_elem_i([ 26,49,81 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,49,81 ],4,'XmlName','').
struct_dt_elem_i([ 26,49,81 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,49,81 ],4,soaptype,'').
struct_dt_elem_i([ 26,49,81 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,49,81 ],4,'JsonName','').
struct_dt_elem_i([ 26,49,81 ],4,'JsonInclude',idJsonEmpty).
 
 
 
 
 
 
pgm_parm_i(proc,16,'WWPBASEOBJECTS\LOADWWPCONTEXT',[ [ o('WWPBaseObjects\WWPContext'),0,0,0 ] ],[ [ 'Context',out,[] ] ]).
pgm_parm_i(proc,22,'WWPBASEOBJECTS\LOADGRIDSTATE',[ [ svchar,120,0,0 ],[ svchar,1000,0,0 ] ],[ [ 'UserCustomKey',in,[] ],[ 'UserCustomValue',out,[] ] ]).
 
pgm_callprotocol_i(proc,38,'PEDIDOWWGETFILTERDATA','INTERNAL','Unsecure').
pgm_callprotocol_i(proc,16,'WWPBASEOBJECTS\LOADWWPCONTEXT','INTERNAL','Unsecure').
pgm_callprotocol_i(proc,22,'WWPBASEOBJECTS\LOADGRIDSTATE','INTERNAL','Unsecure').
 
 
 
 
 
 
 
 
 
 
 
 
 
 
