spec_i([ web,24,'Pessoa General','PessoaGeneral',0,por,'16_0_2-131213' ]).
 
struct_i(2,1,[ 'Wwpcontext',1 ],[]).
 
level_i(2,[ 1,[ [ 1,many ] ],[],[],[ [ [ 1 ],[ 1,7,6,5,4,3,2 ] ] ],[ [ [ 1 ],[] ] ],[ 1 ],'IPESSOA',[ 1,[ [ [],1,1 ] ] ],[] ]).
 
tw_i(2,[]).
 
lwi_i(2,[ [] ]).
 
 
 
 
ta_i(2,[ [ [ 1,1 ],[ 1,7 ],[ 1,6 ],[ 1,5 ],[ 1,4 ],[ 1,3 ],[ 1,2 ] ] ]).
 
las_i(2,[ [ 1,7,6,5,4,3,2 ] ]).
 
lac_i(2,[ [] ]).
 
 
lits_i('Situação',5,10).
lits_i('Ativo/Inativo',5,10).
 
cls_i([ 0,0 ],[ 5,499 ]).
 
pos_i(1,[ 0,0,0 ]).
pos_i(2,[ 0,0,0 ]).
pos_i(3,[ 0,0,0 ]).
pos_i(4,[ 0,0,0 ]).
pos_i(5,[ 0,0,0 ]).
pos_i(6,[ 0,0,0 ]).
pos_i(7,[ 0,0,0 ]).
 
 
default_i(e('Pgmname',2,2,'"PessoaGeneral"')).
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'CC_USER_PASS',ÉÌË)).
rule_i(0,datastore(1,'CC_USER_ID',sa)).
rule_i(0,datastore(1,'CC_SERVER','CETIF-478110')).
rule_i(0,datastore(1,'CC_DBNAME','FMX')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',Ü5Ú2ÌK)).
rule_i(0,datastore(1,'USER_ID',sa)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','CETIF-478110')).
rule_i(0,datastore(1,'CS_DBNAME','FMX')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','PessoaGeneral')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('REFRESH_TOUT_TRIG','ALL')).
rule_i(0,prop('REFRESH_TOUT','')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('WEB_SECURITY_LEVEL','High')).
rule_i(0,prop('HTTP_PROTOCOL','Unsecure')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('WebUX','SMOOTH')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('AUTO_REFRESH','VARS_CHANGE')).
rule_i(0,prop('CACHE_EXPIRES','')).
rule_i(0,prop('WEB_AUTO_FOCUS','UMPV')).
rule_i(0,prop('OnSessionTimeout','Ignore')).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','0')).
rule_i(0,prop('URLAccess','No')).
rule_i(0,prop('WEB_COMP','Yes')).
rule_i(0,prop('Theme',o(25,'WorkWithPlusTheme'))).
rule_i(0,prop('ObjDesc','Pessoa General')).
rule_i(0,prop('ObjName','PessoaGeneral')).
rule_i(0,maingen(15)).
rule_i(0,parm([ 1 ],[ 1 ])).
rule_i(0,parmio([ [ 1,in ] ])).
rule_i(0,rule([ a(22,[ '''DoUpdate''','''DoUpdate''','' ]) ],[],[],[])).
rule_i(0,rule([ a(22,[ '''DoDelete''','''DoDelete''','' ]) ],[],[],[])).
 
a_i(1,1,f,'Pgmname',[],[ [],[ t('"PessoaGeneral"',3) ] ]).
a_i(2,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(3,2,t,1,[],[ [ [ [],1,1 ] ],'IPESSOA',[] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Pgmname').
v_i(f,i,2,[]).
v_i(f,o,2,'Err').
v_i(t,i,3,1).
v_i(t,o,3,7).
v_i(t,o,3,6).
v_i(t,o,3,5).
v_i(t,o,3,4).
v_i(t,o,3,3).
v_i(t,o,3,2).
 
 
 
 
 
 
attri_i(7,[ 'PessoaSituacao',boolean,4,0,'',0,'Situação','',0 ]).
attri_i(6,[ 'PessoaSexo',char,1,0,'',0,'Sexo','',0 ]).
attri_i(5,[ 'PessoaEmail',svchar,50,0,'',0,'E-mail','',0 ]).
attri_i(4,[ 'PessoaTelefone',svchar,11,0,'',0,'Telefone','',0 ]).
attri_i(3,[ 'PessoaEndereco',svchar,500,0,'',0,'Endereço','',0 ]).
attri_i(2,[ 'PessoaNome',svchar,60,0,'',0,'Nome','',0 ]).
attri_i(1,[ 'PessoaId',int,4,0,'ZZZ9',0,'Id','',0 ]).
attri_i('Pgmname',[ 'Pgmname',char,129,0,'',1,'Program name','',14 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',13 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',12 ]).
attri_i('Httprequest',[ 'HTTPRequest',o(httprequest),4,0,'',0,'HTTPRequest','',11 ]).
attri_i('Session',[ 'Session',o(websession),4,0,'',0,'Session','',10 ]).
attri_i('Trncontextatt',[ 'TrnContextAtt',o('WWPBaseObjects\WWPTransactionContext.Attribute'),0,0,'',0,'Trn Context Att','',9 ]).
attri_i('Trncontext',[ 'TrnContext',o('WWPBaseObjects\WWPTransactionContext'),0,0,'',0,'Trn Context','',8 ]).
attri_i('Pessoaid',[ 'PessoaId',int,4,0,'ZZZ9',0,'Pessoa Id','',7 ]).
attri_i('Wwpcontext',[ 'WWPContext',o('WWPBaseObjects\WWPContext'),0,0,'',0,'WWPContext','',6 ]).
attri_i('Isauthorized',[ 'IsAuthorized',boolean,4,0,'',0,'Is Authorized','',5 ]).
 
table_i(1,[ 'Pessoa',[ 1,2,3,4,5,6,7 ],'Pessoa','Pessoa' ]).
 
index_i(1,[ 'IPESSOA',u,[ 1 ],'IPessoa' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
start_i(2,0,0,[ [ [ 1,2,1,= ] ],one ]).
 
end_i(2,0,0,[ [ [ t(1,2),t(=,10),t(1,23) ] ] ]).
 
 
 
 
enumerated_i(2,6,70).
 
enum_value_i(2,29,'"INS"','Insert','"Insert"',[ none ]).
enum_value_i(2,29,'"UPD"','Update','"Update"',[ none ]).
enum_value_i(2,29,'"DLT"','Delete','"Delete"',[ none ]).
enum_value_i(2,29,'"DSP"','Display','"Display"',[ none ]).
enum_value_i(2,70,'"M"','Masculino','"Masculino"',[ none ]).
enum_value_i(2,70,'"F"','Feminino','"Feminino"',[ none ]).
enum_value_i(2,70,'"O"','Outros','"Outros"',[ none ]).
 
enum_value_info_i(2,29,'GeneXus\TrnMode').
enum_value_info_i(2,70,'Sexo').
 
enum_type_i(2,29,char,3,0).
enum_type_i(2,70,char,1,0).
 
dom_info_i(69,[ 'Serial' ]).
dom_info_i(70,[ 'Sexo' ]).
dom_info_i(71,[ 'Ativo' ]).
 
 
break_i(2,nvg,1,[],[ [ 1,2,3,4,5,6,7 ],[],[] ]).
 
b_group_i(2,1,lit,0,1,2).
b_group_i(2,2,lit,0,3,15).
b_group_i(2,3,lit,0,16,25).
b_group_i(2,4,lit,0,26,35).
b_group_i(2,5,lit,0,36,45).
b_group_i(2,6,lit,0,46,0).
 
b_line_i(2,2,1,cmd,2,[ t('',146,2,0),t('Start',3,2,7) ]).
b_line_i(6,2,2,cmd,2,[ t('',104,2,0),t(o(1,'WWPBaseObjects\LoadWWPContext'),28,2,2),t('Wwpcontext',23,2,23) ]).
b_line_i(8,2,2,cmd,2,[ t('',107,2,0),t([ t(7,2,2,0),t('Tooltiptext',3,2,0) ],29,2,0),t(=,10,2,0),t('"Ativo/Inativo"',3,2,0) ]).
b_line_i(9,2,2,cmd,2,[ t('',145,2,0),t('''PREPARETRANSACTION''',3,9,5) ]).
b_line_i(13,2,2,cmd,2,[ t('',147,2,0) ]).
b_line_i(15,2,2,cmd,2,[ t('',146,2,0),t('Load',3,15,7) ]).
b_line_i(23,2,3,cmd,2,[ t('',155,2,0) ]).
b_line_i(23,2,3,cmd,2,[ t('',147,2,0) ]).
b_line_i(25,2,3,cmd,2,[ t('',146,2,0),t('''DoUpdate''',3,25,7) ]).
b_line_i(29,2,4,cmd,2,[ t('',104,2,0),t(o(0,'Pessoa'),28,2,2),t([ 29,'Update' ],44,29,15),t(',',7,2,0),t(1,2,2,31) ]).
b_line_i(33,2,4,cmd,2,[ t('',147,2,0) ]).
b_line_i(35,2,4,cmd,2,[ t('',146,2,0),t('''DoDelete''',3,35,7) ]).
b_line_i(39,2,5,cmd,2,[ t('',104,2,0),t(o(0,'Pessoa'),28,2,2),t([ 29,'Delete' ],44,39,15),t(',',7,2,0),t(1,2,2,31) ]).
b_line_i(43,2,5,cmd,2,[ t('',147,2,0) ]).
b_line_i(45,2,5,cmd,2,[ t('',143,2,0),t('''PREPARETRANSACTION''',3,45,5) ]).
b_line_i(49,2,6,cmd,2,[ t('',107,2,0),t('Trncontext',23,2,0),t(=,10,2,0),t([ 'WWPBaseObjects\WWPTransactionContext',[ t('(',0,49,19),t(')',4,49,20) ],n ],46,2,0) ]).
b_line_i(50,2,6,cmd,2,[ t('',107,2,0),t([ t('Trncontext',23,2,0),t('Callerobject',3,2,0) ],29,2,0),t(=,10,2,0),t('Pgmname',23,2,0) ]).
b_line_i(51,2,6,cmd,2,[ t('',107,2,0),t([ t('Trncontext',23,2,0),t('Callerondelete',3,2,0) ],29,2,0),t(=,10,2,0),t('FALSE',41,2,0) ]).
b_line_i(52,2,6,cmd,2,[ t('',107,2,0),t([ t('Trncontext',23,2,0),t('Callerurl',3,2,0) ],29,2,0),t(=,10,2,0),t([ t('Httprequest',23,2,0),t('Scriptname',3,2,0) ],29,2,0),t(+,5,2,0),t('"?"',3,2,0),t(+,5,2,0),t([ t('Httprequest',23,2,0),t('Querystring',3,2,0) ],29,2,0) ]).
b_line_i(53,2,6,cmd,2,[ t('',107,2,0),t([ t('Trncontext',23,2,0),t('Transactionname',3,2,0) ],29,2,0),t(=,10,2,0),t('"Pessoa"',3,2,0) ]).
b_line_i(55,2,6,cmd,2,[ t('',107,2,0),t('Trncontextatt',23,2,0),t(=,10,2,0),t([ 'WWPBaseObjects\WWPTransactionContext.Attribute',[ t('(',0,55,22),t(')',4,55,23) ],n ],46,2,0) ]).
b_line_i(56,2,6,cmd,2,[ t('',107,2,0),t([ t('Trncontextatt',23,2,0),t('Attributename',3,2,0) ],29,2,0),t(=,10,2,0),t('"PessoaId"',3,2,0) ]).
b_line_i(57,2,6,cmd,2,[ t('',107,2,0),t([ t('Trncontextatt',23,2,0),t('Attributevalue',3,2,0) ],29,2,0),t(=,10,2,0),t('str(',1,2,0),t('Pessoaid',23,2,0),t(',',7,2,0),t(4,3,2,0),t(',',7,2,0),t(0,3,2,0),t(')',4,2,0) ]).
b_line_i(58,2,6,cmd,2,[ t('',107,2,0),t([ t('Trncontext',23,58,13),t('Attributes',3,58,25),t('add(',1,58,36) ],31,58,13),t('Trncontextatt',23,2,41),t(')',4,2,55) ]).
b_line_i(60,2,6,cmd,2,[ t('',107,2,0),t([ t('Session',23,60,2),t('set(',1,60,11) ],31,60,2),t('"TrnContext"',3,60,16),t(',',7,2,29),t([ t('Trncontext',23,60,31),t('toxml(',1,60,43) ],31,60,43),t(')',4,2,50),t(')',4,2,51) ]).
b_line_i(64,2,6,cmd,2,[ t('',144,2,0) ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
html_i(2,div(2)).
 
html_sub_i(2,3,html_i(0,div(3))).
html_sub_i(3,4,html_i(0,div(4))).
html_sub_i(4,5,html_i(0,div(5))).
html_sub_i(5,6,html_i(0,div(6))).
html_sub_i(6,7,html_i(0,div(7))).
html_sub_i(7,8,html_i(0,div(8))).
html_sub_i(8,9,html_i(0,div(9))).
html_sub_i(9,10,html_i(0,div(10))).
html_sub_i(10,11,html_i(0,div(11))).
html_sub_i(11,12,html_i(0,div(12))).
html_sub_i(12,13,html_i(0,div(13))).
html_sub_i(13,14,html_i(0,t(1,2))).
html_sub_i(9,15,html_i(1,div(15))).
html_sub_i(15,16,html_i(0,div(16))).
html_sub_i(16,17,html_i(0,div(17))).
html_sub_i(17,18,html_i(0,div(18))).
html_sub_i(18,19,html_i(0,t(2,2))).
html_sub_i(9,20,html_i(2,div(20))).
html_sub_i(20,21,html_i(0,div(21))).
html_sub_i(21,22,html_i(0,div(22))).
html_sub_i(22,23,html_i(0,div(23))).
html_sub_i(23,24,html_i(0,t(3,2))).
html_sub_i(9,25,html_i(3,div(25))).
html_sub_i(25,26,html_i(0,div(26))).
html_sub_i(26,27,html_i(0,div(27))).
html_sub_i(27,28,html_i(0,div(28))).
html_sub_i(28,29,html_i(0,t(4,2))).
html_sub_i(9,30,html_i(4,div(30))).
html_sub_i(30,31,html_i(0,div(31))).
html_sub_i(31,32,html_i(0,div(32))).
html_sub_i(32,33,html_i(0,div(33))).
html_sub_i(33,34,html_i(0,t(5,2))).
html_sub_i(9,35,html_i(5,div(35))).
html_sub_i(35,36,html_i(0,div(36))).
html_sub_i(36,37,html_i(0,div(37))).
html_sub_i(37,38,html_i(0,div(38))).
html_sub_i(38,39,html_i(0,t(6,2))).
html_sub_i(9,40,html_i(6,div(40))).
html_sub_i(40,41,html_i(0,div(41))).
html_sub_i(41,42,html_i(0,div(42))).
html_sub_i(42,43,html_i(0,div(43))).
html_sub_i(43,44,html_i(0,div(44))).
html_sub_i(44,45,html_i(0,t('Situação',3))).
html_sub_i(43,46,html_i(1,div(46))).
html_sub_i(46,47,html_i(0,table(47))).
html_sub_i(47,48,html_i(0,row(48))).
html_sub_i(48,49,html_i(0,cell(49))).
html_sub_i(49,50,html_i(0,div(50))).
html_sub_i(50,51,html_i(0,t(7,2))).
html_sub_i(48,52,html_i(1,cell(52))).
html_sub_i(52,53,html_i(0,t('Ativo/Inativo',3))).
html_sub_i(6,54,html_i(1,div(54))).
html_sub_i(54,55,html_i(0,div(55))).
html_sub_i(55,56,html_i(0,div(56))).
html_sub_i(56,57,html_i(0,div(57))).
html_sub_i(57,58,html_i(0,button('''DoUpdate'''))).
html_sub_i(56,59,html_i(1,div(59))).
html_sub_i(59,60,html_i(0,button('''DoDelete'''))).
 
html_tags_i(1,'Class','form-horizontal Form').
html_tags_i(2,'data-gx-base-lib',bootstrapv3).
html_tags_i(2,'data-abstract-form','').
html_tags_i(12,'data-gx-att','att:1').
html_tags_i(14,'data-gx-att','att:1').
html_tags_i(17,'data-gx-att','att:2').
html_tags_i(19,'data-gx-att','att:2').
html_tags_i(22,'data-gx-att','att:3').
html_tags_i(24,'data-gx-att','att:3').
html_tags_i(27,'data-gx-att','att:4').
html_tags_i(29,'data-gx-att','att:4').
html_tags_i(32,'data-gx-att','att:5').
html_tags_i(34,'data-gx-att','att:5').
html_tags_i(37,'data-gx-att','att:6').
html_tags_i(39,'data-gx-att','att:6').
html_tags_i(51,'data-gx-att','att:7').
html_tags_i(56,'data-gx-actiongroup-type',toolbar).
 
html_comp_i(2,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(2,'Class','Section',d,[ str ]).
html_comp_i(2,'Id','',d,[ str ]).
html_comp_i(2,'Height',measure(0,px),d,[ measure ]).
html_comp_i(2,'Width',measure(0,px),d,[ measure ]).
html_comp_i(2,'Semanticcontent',div,d,[ str ]).
html_comp_i(2,'Align',left,d,[ str ]).
html_comp_i(2,'Valign',top,d,[ str ]).
html_comp_i(3,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(3,'Class','Table',v,[ str ]).
html_comp_i(3,'Id','Layoutmaintable',v,[ str ]).
html_comp_i(3,'Height',measure(0,px),d,[ measure ]).
html_comp_i(3,'Width',measure(0,px),d,[ measure ]).
html_comp_i(3,'Semanticcontent',div,d,[ str ]).
html_comp_i(3,'Align',left,d,[ str ]).
html_comp_i(3,'Valign',top,d,[ str ]).
html_comp_i(4,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(4,'Class',row,v,[ str ]).
html_comp_i(4,'Id','',d,[ str ]).
html_comp_i(4,'Height',measure(0,px),d,[ measure ]).
html_comp_i(4,'Width',measure(0,px),d,[ measure ]).
html_comp_i(4,'Semanticcontent',div,d,[ str ]).
html_comp_i(4,'Align',left,d,[ str ]).
html_comp_i(4,'Valign',top,d,[ str ]).
html_comp_i(5,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(5,'Class','col-xs-12',v,[ str ]).
html_comp_i(5,'Id','',d,[ str ]).
html_comp_i(5,'Height',measure(0,px),d,[ measure ]).
html_comp_i(5,'Width',measure(0,px),d,[ measure ]).
html_comp_i(5,'Semanticcontent',div,d,[ str ]).
html_comp_i(5,'Align',left,d,[ str ]).
html_comp_i(5,'Valign',top,d,[ str ]).
html_comp_i(6,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(6,'Class','',v,[ str ]).
html_comp_i(6,'Id','Table',v,[ str ]).
html_comp_i(6,'Height',measure(0,px),d,[ measure ]).
html_comp_i(6,'Width',measure(0,px),d,[ measure ]).
html_comp_i(6,'Semanticcontent',div,d,[ str ]).
html_comp_i(6,'Align',left,d,[ str ]).
html_comp_i(6,'Valign',top,d,[ str ]).
html_comp_i(7,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(7,'Class',row,v,[ str ]).
html_comp_i(7,'Id','',d,[ str ]).
html_comp_i(7,'Height',measure(0,px),d,[ measure ]).
html_comp_i(7,'Width',measure(0,px),d,[ measure ]).
html_comp_i(7,'Semanticcontent',div,d,[ str ]).
html_comp_i(7,'Align',left,d,[ str ]).
html_comp_i(7,'Valign',top,d,[ str ]).
html_comp_i(8,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(8,'Class','col-xs-12',v,[ str ]).
html_comp_i(8,'Id','',d,[ str ]).
html_comp_i(8,'Height',measure(0,px),d,[ measure ]).
html_comp_i(8,'Width',measure(0,px),d,[ measure ]).
html_comp_i(8,'Semanticcontent',div,d,[ str ]).
html_comp_i(8,'Align',left,d,[ str ]).
html_comp_i(8,'Valign',top,d,[ str ]).
html_comp_i(9,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(9,'Class','TableData',v,[ str ]).
html_comp_i(9,'Id','Transactiondetail_tableattributes',v,[ str ]).
html_comp_i(9,'Height',measure(0,px),d,[ measure ]).
html_comp_i(9,'Width',measure(0,px),d,[ measure ]).
html_comp_i(9,'Semanticcontent',div,d,[ str ]).
html_comp_i(9,'Align',left,d,[ str ]).
html_comp_i(9,'Valign',top,d,[ str ]).
html_comp_i(10,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(10,'Class',row,v,[ str ]).
html_comp_i(10,'Id','',d,[ str ]).
html_comp_i(10,'Height',measure(0,px),d,[ measure ]).
html_comp_i(10,'Width',measure(0,px),d,[ measure ]).
html_comp_i(10,'Semanticcontent',div,d,[ str ]).
html_comp_i(10,'Align',left,d,[ str ]).
html_comp_i(10,'Valign',top,d,[ str ]).
html_comp_i(11,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(11,'Class','col-xs-12 DataContentCell',v,[ str ]).
html_comp_i(11,'Id','',d,[ str ]).
html_comp_i(11,'Height',measure(0,px),d,[ measure ]).
html_comp_i(11,'Width',measure(0,px),d,[ measure ]).
html_comp_i(11,'Semanticcontent',div,d,[ str ]).
html_comp_i(11,'Align',left,d,[ str ]).
html_comp_i(11,'Valign',top,d,[ str ]).
html_comp_i(12,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(12,'Class','form-group gx-form-group',v,[ str ]).
html_comp_i(12,'Id','',d,[ str ]).
html_comp_i(12,'Height',measure(0,px),d,[ measure ]).
html_comp_i(12,'Width',measure(0,px),d,[ measure ]).
html_comp_i(12,'Semanticcontent',div,d,[ str ]).
html_comp_i(12,'Align',left,d,[ str ]).
html_comp_i(12,'Valign',top,d,[ str ]).
html_comp_i(13,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(13,'Class','col-sm-9 gx-attribute',v,[ str ]).
html_comp_i(13,'Id','',d,[ str ]).
html_comp_i(13,'Height',measure(0,px),d,[ measure ]).
html_comp_i(13,'Width',measure(0,px),d,[ measure ]).
html_comp_i(13,'Semanticcontent',div,d,[ str ]).
html_comp_i(13,'Align',left,d,[ str ]).
html_comp_i(13,'Valign',top,d,[ str ]).
html_comp_i(14,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(14,'Colcount',4,d,[ num ]).
html_comp_i(14,'Attid',1,v,[ num ]).
html_comp_i(14,'Class','ReadonlyAttribute',v,[ str ]).
html_comp_i(14,'Controlname','Pessoaid',d,[ str ]).
html_comp_i(14,'Returnonclick',0,v,[ bool ]).
html_comp_i(14,'Eventgx','',d,[ str ]).
html_comp_i(14,'Captionclass','col-sm-3 ReadonlyAttributeLabel',v,[ str ]).
html_comp_i(14,'Captionposition','Left',v,[ str ]).
html_comp_i(14,'Captionvalue','Id',d,[ str ]).
html_comp_i(14,'Layoutclass','col-sm-9',v,[ str ]).
html_comp_i(14,'Controltype',2,d,[ num ]).
html_comp_i(14,'Inputtype',0,d,[ num ]).
html_comp_i(14,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(14,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(14,'Readonly',-1,v,[ bool ]).
html_comp_i(14,'Autocomplete',-1,d,[ bool ]).
html_comp_i(14,'Ispassword',0,d,[ bool ]).
html_comp_i(14,'Autoresize',-1,d,[ bool ]).
html_comp_i(14,'Gxwidth',measure(4,chr),d,[ measure ]).
html_comp_i(14,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(14,'Ismultiline',0,d,[ bool ]).
html_comp_i(14,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(14,'Fill',-1,d,[ bool ]).
html_comp_i(14,'Backcolor',name_argb('Transparent',0,255,255,255),d,[ color ]).
html_comp_i(14,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(14,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(14,'Horizontalalignment',right,d,[ str ]).
html_comp_i(14,'Gxformat',0,d,[ num ]).
html_comp_i(14,'Title','',d,[ str ]).
html_comp_i(14,'Invitemsg','',v,[ str ]).
html_comp_i(15,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(15,'Class',row,v,[ str ]).
html_comp_i(15,'Id','',d,[ str ]).
html_comp_i(15,'Height',measure(0,px),d,[ measure ]).
html_comp_i(15,'Width',measure(0,px),d,[ measure ]).
html_comp_i(15,'Semanticcontent',div,d,[ str ]).
html_comp_i(15,'Align',left,d,[ str ]).
html_comp_i(15,'Valign',top,d,[ str ]).
html_comp_i(16,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(16,'Class','col-xs-12 DataContentCell',v,[ str ]).
html_comp_i(16,'Id','',d,[ str ]).
html_comp_i(16,'Height',measure(0,px),d,[ measure ]).
html_comp_i(16,'Width',measure(0,px),d,[ measure ]).
html_comp_i(16,'Semanticcontent',div,d,[ str ]).
html_comp_i(16,'Align',left,d,[ str ]).
html_comp_i(16,'Valign',top,d,[ str ]).
html_comp_i(17,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(17,'Class','form-group gx-form-group',v,[ str ]).
html_comp_i(17,'Id','',d,[ str ]).
html_comp_i(17,'Height',measure(0,px),d,[ measure ]).
html_comp_i(17,'Width',measure(0,px),d,[ measure ]).
html_comp_i(17,'Semanticcontent',div,d,[ str ]).
html_comp_i(17,'Align',left,d,[ str ]).
html_comp_i(17,'Valign',top,d,[ str ]).
html_comp_i(18,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(18,'Class','col-sm-9 gx-attribute',v,[ str ]).
html_comp_i(18,'Id','',d,[ str ]).
html_comp_i(18,'Height',measure(0,px),d,[ measure ]).
html_comp_i(18,'Width',measure(0,px),d,[ measure ]).
html_comp_i(18,'Semanticcontent',div,d,[ str ]).
html_comp_i(18,'Align',left,d,[ str ]).
html_comp_i(18,'Valign',top,d,[ str ]).
html_comp_i(19,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(19,'Colcount',60,d,[ num ]).
html_comp_i(19,'Attid',2,v,[ num ]).
html_comp_i(19,'Class','ReadonlyAttribute',v,[ str ]).
html_comp_i(19,'Controlname','Pessoanome',d,[ str ]).
html_comp_i(19,'Returnonclick',0,v,[ bool ]).
html_comp_i(19,'Eventgx','',d,[ str ]).
html_comp_i(19,'Captionclass','col-sm-3 ReadonlyAttributeLabel',v,[ str ]).
html_comp_i(19,'Captionposition','Left',v,[ str ]).
html_comp_i(19,'Captionvalue','Nome',d,[ str ]).
html_comp_i(19,'Layoutclass','col-sm-9',v,[ str ]).
html_comp_i(19,'Controltype',2,d,[ num ]).
html_comp_i(19,'Inputtype',0,d,[ num ]).
html_comp_i(19,'Editautocomplete',0,d,[ num ]).
html_comp_i(19,'Autocorrection',-1,d,[ bool ]).
html_comp_i(19,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(19,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(19,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(19,'Readonly',-1,v,[ bool ]).
html_comp_i(19,'Autocomplete',-1,d,[ bool ]).
html_comp_i(19,'Ispassword',0,d,[ bool ]).
html_comp_i(19,'Autoresize',-1,d,[ bool ]).
html_comp_i(19,'Gxwidth',measure(60,chr),d,[ measure ]).
html_comp_i(19,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(19,'Ismultiline',0,d,[ bool ]).
html_comp_i(19,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(19,'Fill',-1,d,[ bool ]).
html_comp_i(19,'Backcolor',name_argb('Transparent',0,255,255,255),d,[ color ]).
html_comp_i(19,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(19,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(19,'Horizontalalignment',left,d,[ str ]).
html_comp_i(19,'Gxformat',0,d,[ num ]).
html_comp_i(19,'Title','',d,[ str ]).
html_comp_i(19,'Invitemsg','',v,[ str ]).
html_comp_i(20,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(20,'Class',row,v,[ str ]).
html_comp_i(20,'Id','',d,[ str ]).
html_comp_i(20,'Height',measure(0,px),d,[ measure ]).
html_comp_i(20,'Width',measure(0,px),d,[ measure ]).
html_comp_i(20,'Semanticcontent',div,d,[ str ]).
html_comp_i(20,'Align',left,d,[ str ]).
html_comp_i(20,'Valign',top,d,[ str ]).
html_comp_i(21,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(21,'Class','col-xs-12 DataContentCell',v,[ str ]).
html_comp_i(21,'Id','',d,[ str ]).
html_comp_i(21,'Height',measure(0,px),d,[ measure ]).
html_comp_i(21,'Width',measure(0,px),d,[ measure ]).
html_comp_i(21,'Semanticcontent',div,d,[ str ]).
html_comp_i(21,'Align',left,d,[ str ]).
html_comp_i(21,'Valign',top,d,[ str ]).
html_comp_i(22,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(22,'Class','form-group gx-form-group',v,[ str ]).
html_comp_i(22,'Id','',d,[ str ]).
html_comp_i(22,'Height',measure(0,px),d,[ measure ]).
html_comp_i(22,'Width',measure(0,px),d,[ measure ]).
html_comp_i(22,'Semanticcontent',div,d,[ str ]).
html_comp_i(22,'Align',left,d,[ str ]).
html_comp_i(22,'Valign',top,d,[ str ]).
html_comp_i(23,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(23,'Class','col-sm-9 gx-attribute',v,[ str ]).
html_comp_i(23,'Id','',d,[ str ]).
html_comp_i(23,'Height',measure(0,px),d,[ measure ]).
html_comp_i(23,'Width',measure(0,px),d,[ measure ]).
html_comp_i(23,'Semanticcontent',div,d,[ str ]).
html_comp_i(23,'Align',left,d,[ str ]).
html_comp_i(23,'Valign',top,d,[ str ]).
html_comp_i(24,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(24,'Colcount',80,d,[ num ]).
html_comp_i(24,'Attid',3,v,[ num ]).
html_comp_i(24,'Class','ReadonlyAttribute',v,[ str ]).
html_comp_i(24,'Controlname','Pessoaendereco',d,[ str ]).
html_comp_i(24,'Returnonclick',0,v,[ bool ]).
html_comp_i(24,'Eventgx','',d,[ str ]).
html_comp_i(24,'Captionclass','col-sm-3 ReadonlyAttributeLabel',v,[ str ]).
html_comp_i(24,'Captionposition','Left',v,[ str ]).
html_comp_i(24,'Captionvalue','Endereço',d,[ str ]).
html_comp_i(24,'Layoutclass','col-sm-9',v,[ str ]).
html_comp_i(24,'Controltype',2,d,[ num ]).
html_comp_i(24,'Inputtype',0,d,[ num ]).
html_comp_i(24,'Editautocomplete',0,d,[ num ]).
html_comp_i(24,'Autocorrection',-1,d,[ bool ]).
html_comp_i(24,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(24,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(24,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(24,'Readonly',-1,v,[ bool ]).
html_comp_i(24,'Autocomplete',-1,d,[ bool ]).
html_comp_i(24,'Ispassword',0,d,[ bool ]).
html_comp_i(24,'Autoresize',-1,d,[ bool ]).
html_comp_i(24,'Gxwidth',measure(80,chr),d,[ measure ]).
html_comp_i(24,'Gxheight',measure(7,row),d,[ measure ]).
html_comp_i(24,'Ismultiline',-1,d,[ bool ]).
html_comp_i(24,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(24,'Fill',-1,d,[ bool ]).
html_comp_i(24,'Backcolor',name_argb('Transparent',0,255,255,255),d,[ color ]).
html_comp_i(24,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(24,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(24,'Horizontalalignment',left,d,[ str ]).
html_comp_i(24,'Gxformat',0,d,[ num ]).
html_comp_i(24,'Title','',d,[ str ]).
html_comp_i(24,'Invitemsg','',v,[ str ]).
html_comp_i(25,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(25,'Class',row,v,[ str ]).
html_comp_i(25,'Id','',d,[ str ]).
html_comp_i(25,'Height',measure(0,px),d,[ measure ]).
html_comp_i(25,'Width',measure(0,px),d,[ measure ]).
html_comp_i(25,'Semanticcontent',div,d,[ str ]).
html_comp_i(25,'Align',left,d,[ str ]).
html_comp_i(25,'Valign',top,d,[ str ]).
html_comp_i(26,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(26,'Class','col-xs-12 DataContentCell',v,[ str ]).
html_comp_i(26,'Id','',d,[ str ]).
html_comp_i(26,'Height',measure(0,px),d,[ measure ]).
html_comp_i(26,'Width',measure(0,px),d,[ measure ]).
html_comp_i(26,'Semanticcontent',div,d,[ str ]).
html_comp_i(26,'Align',left,d,[ str ]).
html_comp_i(26,'Valign',top,d,[ str ]).
html_comp_i(27,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(27,'Class','form-group gx-form-group',v,[ str ]).
html_comp_i(27,'Id','',d,[ str ]).
html_comp_i(27,'Height',measure(0,px),d,[ measure ]).
html_comp_i(27,'Width',measure(0,px),d,[ measure ]).
html_comp_i(27,'Semanticcontent',div,d,[ str ]).
html_comp_i(27,'Align',left,d,[ str ]).
html_comp_i(27,'Valign',top,d,[ str ]).
html_comp_i(28,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(28,'Class','col-sm-9 gx-attribute',v,[ str ]).
html_comp_i(28,'Id','',d,[ str ]).
html_comp_i(28,'Height',measure(0,px),d,[ measure ]).
html_comp_i(28,'Width',measure(0,px),d,[ measure ]).
html_comp_i(28,'Semanticcontent',div,d,[ str ]).
html_comp_i(28,'Align',left,d,[ str ]).
html_comp_i(28,'Valign',top,d,[ str ]).
html_comp_i(29,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(29,'Colcount',11,d,[ num ]).
html_comp_i(29,'Attid',4,v,[ num ]).
html_comp_i(29,'Class','ReadonlyAttribute',v,[ str ]).
html_comp_i(29,'Controlname','Pessoatelefone',d,[ str ]).
html_comp_i(29,'Returnonclick',0,v,[ bool ]).
html_comp_i(29,'Eventgx','',d,[ str ]).
html_comp_i(29,'Captionclass','col-sm-3 ReadonlyAttributeLabel',v,[ str ]).
html_comp_i(29,'Captionposition','Left',v,[ str ]).
html_comp_i(29,'Captionvalue','Telefone',d,[ str ]).
html_comp_i(29,'Layoutclass','col-sm-9',v,[ str ]).
html_comp_i(29,'Controltype',2,d,[ num ]).
html_comp_i(29,'Inputtype',0,d,[ num ]).
html_comp_i(29,'Editautocomplete',0,d,[ num ]).
html_comp_i(29,'Autocorrection',-1,d,[ bool ]).
html_comp_i(29,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(29,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(29,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(29,'Readonly',-1,v,[ bool ]).
html_comp_i(29,'Autocomplete',-1,d,[ bool ]).
html_comp_i(29,'Ispassword',0,d,[ bool ]).
html_comp_i(29,'Autoresize',-1,d,[ bool ]).
html_comp_i(29,'Gxwidth',measure(11,chr),d,[ measure ]).
html_comp_i(29,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(29,'Ismultiline',0,d,[ bool ]).
html_comp_i(29,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(29,'Fill',-1,d,[ bool ]).
html_comp_i(29,'Backcolor',name_argb('Transparent',0,255,255,255),d,[ color ]).
html_comp_i(29,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(29,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(29,'Horizontalalignment',left,d,[ str ]).
html_comp_i(29,'Gxformat',0,d,[ num ]).
html_comp_i(29,'Title','',d,[ str ]).
html_comp_i(29,'Invitemsg','',v,[ str ]).
html_comp_i(30,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(30,'Class',row,v,[ str ]).
html_comp_i(30,'Id','',d,[ str ]).
html_comp_i(30,'Height',measure(0,px),d,[ measure ]).
html_comp_i(30,'Width',measure(0,px),d,[ measure ]).
html_comp_i(30,'Semanticcontent',div,d,[ str ]).
html_comp_i(30,'Align',left,d,[ str ]).
html_comp_i(30,'Valign',top,d,[ str ]).
html_comp_i(31,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(31,'Class','col-xs-12 DataContentCell',v,[ str ]).
html_comp_i(31,'Id','',d,[ str ]).
html_comp_i(31,'Height',measure(0,px),d,[ measure ]).
html_comp_i(31,'Width',measure(0,px),d,[ measure ]).
html_comp_i(31,'Semanticcontent',div,d,[ str ]).
html_comp_i(31,'Align',left,d,[ str ]).
html_comp_i(31,'Valign',top,d,[ str ]).
html_comp_i(32,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(32,'Class','form-group gx-form-group',v,[ str ]).
html_comp_i(32,'Id','',d,[ str ]).
html_comp_i(32,'Height',measure(0,px),d,[ measure ]).
html_comp_i(32,'Width',measure(0,px),d,[ measure ]).
html_comp_i(32,'Semanticcontent',div,d,[ str ]).
html_comp_i(32,'Align',left,d,[ str ]).
html_comp_i(32,'Valign',top,d,[ str ]).
html_comp_i(33,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(33,'Class','col-sm-9 gx-attribute',v,[ str ]).
html_comp_i(33,'Id','',d,[ str ]).
html_comp_i(33,'Height',measure(0,px),d,[ measure ]).
html_comp_i(33,'Width',measure(0,px),d,[ measure ]).
html_comp_i(33,'Semanticcontent',div,d,[ str ]).
html_comp_i(33,'Align',left,d,[ str ]).
html_comp_i(33,'Valign',top,d,[ str ]).
html_comp_i(34,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(34,'Colcount',50,d,[ num ]).
html_comp_i(34,'Attid',5,v,[ num ]).
html_comp_i(34,'Class','ReadonlyAttribute',v,[ str ]).
html_comp_i(34,'Controlname','Pessoaemail',d,[ str ]).
html_comp_i(34,'Returnonclick',0,v,[ bool ]).
html_comp_i(34,'Eventgx','',d,[ str ]).
html_comp_i(34,'Captionclass','col-sm-3 ReadonlyAttributeLabel',v,[ str ]).
html_comp_i(34,'Captionposition','Left',v,[ str ]).
html_comp_i(34,'Captionvalue','E-mail',d,[ str ]).
html_comp_i(34,'Layoutclass','col-sm-9',v,[ str ]).
html_comp_i(34,'Controltype',2,d,[ num ]).
html_comp_i(34,'Inputtype',0,d,[ num ]).
html_comp_i(34,'Editautocomplete',0,d,[ num ]).
html_comp_i(34,'Autocorrection',-1,d,[ bool ]).
html_comp_i(34,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(34,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(34,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(34,'Readonly',-1,v,[ bool ]).
html_comp_i(34,'Autocomplete',-1,d,[ bool ]).
html_comp_i(34,'Ispassword',0,d,[ bool ]).
html_comp_i(34,'Autoresize',-1,d,[ bool ]).
html_comp_i(34,'Gxwidth',measure(50,chr),d,[ measure ]).
html_comp_i(34,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(34,'Ismultiline',0,d,[ bool ]).
html_comp_i(34,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(34,'Fill',-1,d,[ bool ]).
html_comp_i(34,'Backcolor',name_argb('Transparent',0,255,255,255),d,[ color ]).
html_comp_i(34,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(34,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(34,'Horizontalalignment',left,d,[ str ]).
html_comp_i(34,'Gxformat',0,d,[ num ]).
html_comp_i(34,'Title','',d,[ str ]).
html_comp_i(34,'Invitemsg','',v,[ str ]).
html_comp_i(35,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(35,'Class',row,v,[ str ]).
html_comp_i(35,'Id','',d,[ str ]).
html_comp_i(35,'Height',measure(0,px),d,[ measure ]).
html_comp_i(35,'Width',measure(0,px),d,[ measure ]).
html_comp_i(35,'Semanticcontent',div,d,[ str ]).
html_comp_i(35,'Align',left,d,[ str ]).
html_comp_i(35,'Valign',top,d,[ str ]).
html_comp_i(36,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(36,'Class','col-xs-12 DataContentCell',v,[ str ]).
html_comp_i(36,'Id','',d,[ str ]).
html_comp_i(36,'Height',measure(0,px),d,[ measure ]).
html_comp_i(36,'Width',measure(0,px),d,[ measure ]).
html_comp_i(36,'Semanticcontent',div,d,[ str ]).
html_comp_i(36,'Align',left,d,[ str ]).
html_comp_i(36,'Valign',top,d,[ str ]).
html_comp_i(37,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(37,'Class','form-group gx-form-group',v,[ str ]).
html_comp_i(37,'Id','',d,[ str ]).
html_comp_i(37,'Height',measure(0,px),d,[ measure ]).
html_comp_i(37,'Width',measure(0,px),d,[ measure ]).
html_comp_i(37,'Semanticcontent',div,d,[ str ]).
html_comp_i(37,'Align',left,d,[ str ]).
html_comp_i(37,'Valign',top,d,[ str ]).
html_comp_i(38,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(38,'Class','col-sm-9 gx-attribute',v,[ str ]).
html_comp_i(38,'Id','',d,[ str ]).
html_comp_i(38,'Height',measure(0,px),d,[ measure ]).
html_comp_i(38,'Width',measure(0,px),d,[ measure ]).
html_comp_i(38,'Semanticcontent',div,d,[ str ]).
html_comp_i(38,'Align',left,d,[ str ]).
html_comp_i(38,'Valign',top,d,[ str ]).
html_comp_i(39,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(39,'Colcount',1,d,[ num ]).
html_comp_i(39,'Attid',6,v,[ num ]).
html_comp_i(39,'Class','ReadonlyAttribute',v,[ str ]).
html_comp_i(39,'Controlname','Pessoasexo',d,[ str ]).
html_comp_i(39,'Returnonclick',0,v,[ bool ]).
html_comp_i(39,'Captionclass','col-sm-3 ReadonlyAttributeLabel',v,[ str ]).
html_comp_i(39,'Captionposition','Left',v,[ str ]).
html_comp_i(39,'Captionvalue','Sexo',d,[ str ]).
html_comp_i(39,'Layoutclass','col-sm-9',v,[ str ]).
html_comp_i(39,'Controltype',0,d,[ num ]).
html_comp_i(39,'Controlvalues',[ [ 'Masculino','M' ],[ 'Feminino','F' ],[ 'Outros','O' ] ],d,[ values ]).
html_comp_i(39,'Addemptyitem',0,d,[ bool ]).
html_comp_i(39,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(39,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(39,'Readonly',-1,v,[ bool ]).
html_comp_i(39,'Autocomplete',-1,d,[ bool ]).
html_comp_i(39,'Autoresize',-1,d,[ bool ]).
html_comp_i(39,'Gxwidth',measure(1,chr),d,[ measure ]).
html_comp_i(39,'Ismultiline',0,d,[ bool ]).
html_comp_i(39,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(39,'Fill',-1,d,[ bool ]).
html_comp_i(39,'Backcolor',name_argb('Transparent',0,255,255,255),d,[ color ]).
html_comp_i(39,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(39,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(39,'Horizontalalignment',left,d,[ str ]).
html_comp_i(39,'Title','',d,[ str ]).
html_comp_i(39,'Invitemsg','',v,[ str ]).
html_comp_i(40,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(40,'Class',row,v,[ str ]).
html_comp_i(40,'Id','',d,[ str ]).
html_comp_i(40,'Height',measure(0,px),d,[ measure ]).
html_comp_i(40,'Width',measure(0,px),d,[ measure ]).
html_comp_i(40,'Semanticcontent',div,d,[ str ]).
html_comp_i(40,'Align',left,d,[ str ]).
html_comp_i(40,'Valign',top,d,[ str ]).
html_comp_i(41,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(41,'Class','col-xs-12 DataContentCell',v,[ str ]).
html_comp_i(41,'Id','',d,[ str ]).
html_comp_i(41,'Height',measure(0,px),d,[ measure ]).
html_comp_i(41,'Width',measure(0,px),d,[ measure ]).
html_comp_i(41,'Semanticcontent',div,d,[ str ]).
html_comp_i(41,'Align',left,d,[ str ]).
html_comp_i(41,'Valign',top,d,[ str ]).
html_comp_i(42,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(42,'Class','Table',v,[ str ]).
html_comp_i(42,'Id','Tablesplittedpessoasituacao',v,[ str ]).
html_comp_i(42,'Height',measure(0,px),d,[ measure ]).
html_comp_i(42,'Width',measure(0,px),d,[ measure ]).
html_comp_i(42,'Semanticcontent',div,d,[ str ]).
html_comp_i(42,'Align',left,d,[ str ]).
html_comp_i(42,'Valign',top,d,[ str ]).
html_comp_i(43,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(43,'Class',row,v,[ str ]).
html_comp_i(43,'Id','',d,[ str ]).
html_comp_i(43,'Height',measure(0,px),d,[ measure ]).
html_comp_i(43,'Width',measure(0,px),d,[ measure ]).
html_comp_i(43,'Semanticcontent',div,d,[ str ]).
html_comp_i(43,'Align',left,d,[ str ]).
html_comp_i(43,'Valign',top,d,[ str ]).
html_comp_i(44,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(44,'Class','col-xs-12 col-sm-3 MergeLabelCell',v,[ str ]).
html_comp_i(44,'Id','',d,[ str ]).
html_comp_i(44,'Height',measure(0,px),d,[ measure ]).
html_comp_i(44,'Width',measure(0,px),d,[ measure ]).
html_comp_i(44,'Semanticcontent',div,d,[ str ]).
html_comp_i(44,'Align',left,d,[ str ]).
html_comp_i(44,'Valign',top,d,[ str ]).
html_comp_i(45,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(45,'Caption','Situação',d,[ str ]).
html_comp_i(45,'Id','Textblockpessoasituacao',v,[ str ]).
html_comp_i(45,'Class','Label BootstrapTooltipTop',v,[ str ]).
html_comp_i(45,'Event','',d,[ str ]).
html_comp_i(45,'Returnonclick',0,d,[ bool ]).
html_comp_i(45,'Gxformat',0,d,[ num ]).
html_comp_i(45,'Title','Ativo/Inativo',v,[ str ]).
html_comp_i(45,'Fill',-1,d,[ bool ]).
html_comp_i(45,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(45,'Forecolor',rgb(0,4,68),d,[ color ]).
html_comp_i(45,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(46,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(46,'Class','col-xs-12 col-sm-9',v,[ str ]).
html_comp_i(46,'Id','',d,[ str ]).
html_comp_i(46,'Height',measure(0,px),d,[ measure ]).
html_comp_i(46,'Width',measure(0,px),d,[ measure ]).
html_comp_i(46,'Semanticcontent',div,d,[ str ]).
html_comp_i(46,'Align',left,d,[ str ]).
html_comp_i(46,'Valign',top,d,[ str ]).
html_comp_i(47,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(47,'Id','Tablemergedpessoasituacao',v,[ str ]).
html_comp_i(47,'Class','TableMerged',v,[ str ]).
html_comp_i(47,'Title','',d,[ str ]).
html_comp_i(47,'Header','',d,[ str ]).
html_comp_i(47,'Align',left,d,[ str ]).
html_comp_i(47,'Backgroundgx','',d,[ str ]).
html_comp_i(47,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(47,'Border','0',d,[ str ]).
html_comp_i(47,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(47,'Cellpadding','0',v,[ str ]).
html_comp_i(47,'Cellspacing','0',v,[ str ]).
html_comp_i(47,'Height',measure(0,px),d,[ measure ]).
html_comp_i(47,'Width',measure(0,px),d,[ measure ]).
html_comp_i(47,'Rules',none,d,[ str ]).
html_comp_i(49,'Class','MergeDataCell',v,[ str ]).
html_comp_i(50,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(50,'Class',' gx-attribute',v,[ str ]).
html_comp_i(50,'Id','',d,[ str ]).
html_comp_i(50,'Height',measure(0,px),d,[ measure ]).
html_comp_i(50,'Width',measure(0,px),d,[ measure ]).
html_comp_i(50,'Semanticcontent',div,d,[ str ]).
html_comp_i(50,'Align',left,d,[ str ]).
html_comp_i(50,'Valign',top,d,[ str ]).
html_comp_i(51,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(51,'Colcount',4,d,[ num ]).
html_comp_i(51,'Attid',7,v,[ num ]).
html_comp_i(51,'Class','ReadonlyAttribute BootstrapTooltipRight',v,[ str ]).
html_comp_i(51,'Controlname','Pessoasituacao',d,[ str ]).
html_comp_i(51,'Returnonclick',0,v,[ bool ]).
html_comp_i(51,'Captionclass','col-sm-3 ReadonlyAttributeLabel BootstrapTooltipRightLabel',v,[ str ]).
html_comp_i(51,'Captionposition','None',v,[ str ]).
html_comp_i(51,'Captionvalue','Situação',d,[ str ]).
html_comp_i(51,'Layoutclass','',v,[ str ]).
html_comp_i(51,'Controltype',3,d,[ num ]).
html_comp_i(51,'Controltitle','',d,[ str ]).
html_comp_i(51,'Controlcheckvalue',true,d,[ str ]).
html_comp_i(51,'Controluncheckvalue',false,d,[ str ]).
html_comp_i(51,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(51,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(51,'Readonly',-1,v,[ bool ]).
html_comp_i(51,'Autocomplete',0,d,[ bool ]).
html_comp_i(51,'Autoresize',-1,d,[ bool ]).
html_comp_i(51,'Gxwidth',measure(4,chr),d,[ measure ]).
html_comp_i(51,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(51,'Ismultiline',0,d,[ bool ]).
html_comp_i(51,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(51,'Fill',-1,d,[ bool ]).
html_comp_i(51,'Backcolor',name_argb('Transparent',0,255,255,255),d,[ color ]).
html_comp_i(51,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(51,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(51,'Title','',d,[ str ]).
html_comp_i(51,'Invitemsg','',v,[ str ]).
html_comp_i(53,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(53,'Caption','Ativo/Inativo',d,[ str ]).
html_comp_i(53,'Id','Pessoasituacao_righttext',v,[ str ]).
html_comp_i(53,'Class','DataDescription',v,[ str ]).
html_comp_i(53,'Event','',d,[ str ]).
html_comp_i(53,'Returnonclick',0,d,[ bool ]).
html_comp_i(53,'Gxformat',0,d,[ num ]).
html_comp_i(53,'Title','',d,[ str ]).
html_comp_i(53,'Fill',-1,d,[ bool ]).
html_comp_i(53,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(53,'Forecolor',rgb(0,4,68),d,[ color ]).
html_comp_i(53,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(54,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(54,'Class',row,v,[ str ]).
html_comp_i(54,'Id','',d,[ str ]).
html_comp_i(54,'Height',measure(0,px),d,[ measure ]).
html_comp_i(54,'Width',measure(0,px),d,[ measure ]).
html_comp_i(54,'Semanticcontent',div,d,[ str ]).
html_comp_i(54,'Align',left,d,[ str ]).
html_comp_i(54,'Valign',top,d,[ str ]).
html_comp_i(55,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(55,'Class','col-xs-12',v,[ str ]).
html_comp_i(55,'Id','',d,[ str ]).
html_comp_i(55,'Height',measure(0,px),d,[ measure ]).
html_comp_i(55,'Width',measure(0,px),d,[ measure ]).
html_comp_i(55,'Semanticcontent',div,d,[ str ]).
html_comp_i(55,'Align',left,d,[ str ]).
html_comp_i(55,'Valign',top,d,[ str ]).
html_comp_i(56,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(56,'Class','gx-action-group TrnActionGroup',v,[ str ]).
html_comp_i(56,'Id','',d,[ str ]).
html_comp_i(56,'Height',measure(0,px),d,[ measure ]).
html_comp_i(56,'Width',measure(0,px),d,[ measure ]).
html_comp_i(56,'Semanticcontent',div,d,[ str ]).
html_comp_i(56,'Align',left,d,[ str ]).
html_comp_i(56,'Valign',top,d,[ str ]).
html_comp_i(57,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(57,'Class','gx-button',v,[ str ]).
html_comp_i(57,'Id','',d,[ str ]).
html_comp_i(57,'Height',measure(0,px),d,[ measure ]).
html_comp_i(57,'Width',measure(0,px),d,[ measure ]).
html_comp_i(57,'Semanticcontent',div,d,[ str ]).
html_comp_i(57,'Align',left,d,[ str ]).
html_comp_i(57,'Valign',top,d,[ str ]).
html_comp_i(58,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(58,'Controlname','Btnupdate',v,[ str ]).
html_comp_i(58,'Class','ButtonMaterial',v,[ str ]).
html_comp_i(58,'Event','''DoUpdate''',v,[ str ]).
html_comp_i(58,'Caption','Modifica',d,[ str ]).
html_comp_i(58,'Title','Modifica',v,[ str ]).
html_comp_i(58,'Font',font('Microsoft Sans Serif',9,[]),d,[ font ]).
html_comp_i(58,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(58,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(58,'Border','1',d,[ str ]).
html_comp_i(58,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(58,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(59,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(59,'Class','gx-button',v,[ str ]).
html_comp_i(59,'Id','',d,[ str ]).
html_comp_i(59,'Height',measure(0,px),d,[ measure ]).
html_comp_i(59,'Width',measure(0,px),d,[ measure ]).
html_comp_i(59,'Semanticcontent',div,d,[ str ]).
html_comp_i(59,'Align',left,d,[ str ]).
html_comp_i(59,'Valign',top,d,[ str ]).
html_comp_i(60,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(60,'Controlname','Btndelete',v,[ str ]).
html_comp_i(60,'Class','ButtonMaterialDefault',v,[ str ]).
html_comp_i(60,'Event','''DoDelete''',v,[ str ]).
html_comp_i(60,'Caption','Eliminar',d,[ str ]).
html_comp_i(60,'Title','Eliminar',v,[ str ]).
html_comp_i(60,'Font',font('Microsoft Sans Serif',9,[]),d,[ font ]).
html_comp_i(60,'Forecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(60,'Backcolor',rgb(0,9,153),d,[ color ]).
html_comp_i(60,'Border','1',d,[ str ]).
html_comp_i(60,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(60,'Buttonborderstyle',standard,d,[ str ]).
 
 
 
 
 
 
 
lit_i(14,1,t(1,2),[ ctlname(1),ctrltype(edit,14),pos(14),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(13,1,div(13),[ ctlname('') ]).
lit_i(12,1,div(12),[ ctlname('') ]).
lit_i(11,1,div(11),[ ctlname('') ]).
lit_i(10,1,div(10),[ ctlname('') ]).
lit_i(19,1,t(2,2),[ ctlname(2),ctrltype(edit,19),pos(19),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(18,1,div(18),[ ctlname('') ]).
lit_i(17,1,div(17),[ ctlname('') ]).
lit_i(16,1,div(16),[ ctlname('') ]).
lit_i(15,1,div(15),[ ctlname('') ]).
lit_i(24,1,t(3,2),[ ctlname(3),ctrltype(edit,24),pos(24),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(23,1,div(23),[ ctlname('') ]).
lit_i(22,1,div(22),[ ctlname('') ]).
lit_i(21,1,div(21),[ ctlname('') ]).
lit_i(20,1,div(20),[ ctlname('') ]).
lit_i(29,1,t(4,2),[ ctlname(4),ctrltype(edit,29),pos(29),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(28,1,div(28),[ ctlname('') ]).
lit_i(27,1,div(27),[ ctlname('') ]).
lit_i(26,1,div(26),[ ctlname('') ]).
lit_i(25,1,div(25),[ ctlname('') ]).
lit_i(34,1,t(5,2),[ ctlname(5),ctrltype(edit,34),pos(34),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(33,1,div(33),[ ctlname('') ]).
lit_i(32,1,div(32),[ ctlname('') ]).
lit_i(31,1,div(31),[ ctlname('') ]).
lit_i(30,1,div(30),[ ctlname('') ]).
lit_i(39,1,t(6,2),[ ctlname(6),ctrltype(combo,39),pos(39),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(38,1,div(38),[ ctlname('') ]).
lit_i(37,1,div(37),[ ctlname('') ]).
lit_i(36,1,div(36),[ ctlname('') ]).
lit_i(35,1,div(35),[ ctlname('') ]).
lit_i(45,1,t('Situação',3),[ ctlname('Textblockpessoasituacao') ]).
lit_i(44,1,div(44),[ ctlname('') ]).
lit_i(51,1,t(7,2),[ ctlname(7),ctrltype(checkbox,51),pos(51),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(50,1,div(50),[ ctlname('') ]).
lit_i(53,1,t('Ativo/Inativo',3),[ ctlname('Pessoasituacao_righttext') ]).
lit_i(47,1,table(47),[ ctlname('Tablemergedpessoasituacao') ]).
lit_i(46,1,div(46),[ ctlname('') ]).
lit_i(43,1,div(43),[ ctlname('') ]).
lit_i(42,1,div(42),[ ctlname('Tablesplittedpessoasituacao') ]).
lit_i(41,1,div(41),[ ctlname('') ]).
lit_i(40,1,div(40),[ ctlname('') ]).
lit_i(9,1,div(9),[ ctlname('Transactiondetail_tableattributes') ]).
lit_i(8,1,div(8),[ ctlname('') ]).
lit_i(7,1,div(7),[ ctlname('') ]).
lit_i(58,1,button('''DoUpdate'''),[ ctlname('Btnupdate'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(57,1,div(57),[ ctlname('') ]).
lit_i(60,1,button('''DoDelete'''),[ ctlname('Btndelete'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(59,1,div(59),[ ctlname('') ]).
lit_i(56,1,div(56),[ ctlname('') ]).
lit_i(55,1,div(55),[ ctlname('') ]).
lit_i(54,1,div(54),[ ctlname('') ]).
lit_i(6,1,div(6),[ ctlname('Table') ]).
lit_i(5,1,div(5),[ ctlname('') ]).
lit_i(4,1,div(4),[ ctlname('') ]).
lit_i(3,1,div(3),[ ctlname('Layoutmaintable') ]).
lit_i(2,1,div(2),[ ctlname('') ]).
lit_i(1,1,window,[ rect(0,0,1000,1000),ctlname('Form') ]).
 
 
 
 
 
 
ctrl_info_i(1,39,[ [ [ 'Masculino','M' ],[ 'Feminino','F' ],[ 'Outros','O' ] ],[ '' ] ]).
ctrl_info_i(1,51,[ [ true,false,'' ] ]).
 
 
 
att_prop_i(2,1,'ExternalName','PessoaId',d).
att_prop_i(2,1,'ExternalNamespace','FMX',d).
att_prop_i(2,1,'EmptyAsNull','Yes',d).
att_prop_i(2,1,idBasedOn,69,v).
att_prop_i(2,1,'AUTONUMBER','-1',v).
att_prop_i(2,1,'AUTONUMBER_START','1',d).
att_prop_i(2,1,'AUTONUMBER_STEP','1',d).
att_prop_i(2,1,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,1,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,1,'AttRegEx','',d).
att_prop_i(2,1,'AttValidationFailedMsg','',d).
att_prop_i(2,1,'FullName','PessoaId',v).
att_prop_i(2,2,'ExternalName','PessoaNome',d).
att_prop_i(2,2,'ExternalNamespace','FMX',d).
att_prop_i(2,2,'EmptyAsNull','Yes',d).
att_prop_i(2,2,idBasedOn,'',d).
att_prop_i(2,2,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,2,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,2,'AttRegEx','',d).
att_prop_i(2,2,'AttValidationFailedMsg','',d).
att_prop_i(2,2,'FullName','PessoaNome',v).
att_prop_i(2,3,'ExternalName','PessoaEndereco',d).
att_prop_i(2,3,'ExternalNamespace','FMX',d).
att_prop_i(2,3,'EmptyAsNull','Yes',d).
att_prop_i(2,3,idBasedOn,'',d).
att_prop_i(2,3,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,3,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,3,'AttRegEx','',d).
att_prop_i(2,3,'AttValidationFailedMsg','',d).
att_prop_i(2,3,'FullName','PessoaEndereco',v).
att_prop_i(2,4,'ExternalName','PessoaTelefone',d).
att_prop_i(2,4,'ExternalNamespace','FMX',d).
att_prop_i(2,4,'EmptyAsNull','Yes',d).
att_prop_i(2,4,idBasedOn,'',d).
att_prop_i(2,4,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,4,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,4,'AttRegEx','',d).
att_prop_i(2,4,'AttValidationFailedMsg','',d).
att_prop_i(2,4,'FullName','PessoaTelefone',v).
att_prop_i(2,5,'ExternalName','PessoaEmail',d).
att_prop_i(2,5,'ExternalNamespace','FMX',d).
att_prop_i(2,5,'EmptyAsNull','Yes',v).
att_prop_i(2,5,idBasedOn,'',d).
att_prop_i(2,5,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,5,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,5,'AttRegEx','',d).
att_prop_i(2,5,'AttValidationFailedMsg','',d).
att_prop_i(2,5,'FullName','PessoaEmail',v).
att_prop_i(2,6,'ExternalName','PessoaSexo',d).
att_prop_i(2,6,'ExternalNamespace','FMX',d).
att_prop_i(2,6,'EmptyAsNull','Yes',d).
att_prop_i(2,6,idBasedOn,70,v).
att_prop_i(2,6,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,6,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,6,'AttRegEx','',d).
att_prop_i(2,6,'AttValidationFailedMsg','GXSPC_OutOfRange',d).
att_prop_i(2,6,'FullName','PessoaSexo',v).
att_prop_i(2,7,'ExternalName','PessoaSituacao',d).
att_prop_i(2,7,'ExternalNamespace','FMX',d).
att_prop_i(2,7,'EmptyAsNull','Yes',d).
att_prop_i(2,7,'ExternalStorage','-1',d).
att_prop_i(2,7,idBasedOn,71,v).
att_prop_i(2,7,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,7,'AttRegEx','',d).
att_prop_i(2,7,'AttValidationFailedMsg','',d).
att_prop_i(2,7,'FullName','PessoaSituacao',v).
 
 
tbl_att_prop_i(2,1,1,'AllowNulls',n).
tbl_att_prop_i(2,1,1,'AUTONUMBER',y).
tbl_att_prop_i(2,1,2,'AllowNulls',n).
tbl_att_prop_i(2,1,3,'AllowNulls',n).
tbl_att_prop_i(2,1,4,'AllowNulls',n).
tbl_att_prop_i(2,1,5,'AllowNulls',n).
tbl_att_prop_i(2,1,6,'AllowNulls',n).
tbl_att_prop_i(2,1,7,'AllowNulls',n).
 
var_prop_i(2,'Pessoaid',idBasedOn,'',v).
 
 
 
 
 
struct_dt_i([ 26,45,0 ],name,'WWPBaseObjects\WWPContext').
struct_dt_i([ 26,45,0 ],namespace,'FMX').
struct_dt_i([ 26,45,0 ],'ObjName','WWPContext').
struct_dt_i([ 26,45,0 ],'ObjDesc','WWPContext').
struct_dt_i([ 26,45,0 ],'ExternalName','WWPContext').
struct_dt_i([ 26,45,0 ],'ExternalNamespace','FMX').
struct_dt_i([ 26,51,0 ],name,'WWPBaseObjects\WWPTransactionContext').
struct_dt_i([ 26,51,0 ],namespace,'FMX').
struct_dt_i([ 26,51,0 ],'ObjName','WWPTransactionContext').
struct_dt_i([ 26,51,0 ],'ObjDesc','WWP Transaction Context').
struct_dt_i([ 26,51,0 ],'ExternalName','WWPTransactionContext').
struct_dt_i([ 26,51,0 ],'ExternalNamespace','FMX').
struct_dt_i([ 26,51,84 ],name,'Attribute').
struct_dt_i([ 26,51,84 ],namespace,'FMX.WWPTransactionContext').
struct_dt_i([ 26,45,0 ],fullname,'WWPBaseObjects\WWPContext').
struct_dt_i([ 26,51,0 ],fullname,'WWPBaseObjects\WWPTransactionContext').
struct_dt_i([ 26,51,84 ],fullname,'WWPBaseObjects\WWPTransactionContext.Attribute').
 
struct_dt_elem_i([ 26,45,0 ],1,name,'Userid').
struct_dt_elem_i([ 26,45,0 ],1,camelname,'UserId').
struct_dt_elem_i([ 26,45,0 ],1,length,4).
struct_dt_elem_i([ 26,45,0 ],1,decimals,0).
struct_dt_elem_i([ 26,45,0 ],1,sign,0).
struct_dt_elem_i([ 26,45,0 ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,45,0 ],1,pic,'ZZZ9').
struct_dt_elem_i([ 26,45,0 ],1,collection,'False').
struct_dt_elem_i([ 26,45,0 ],1,'ExternalName','UserId').
struct_dt_elem_i([ 26,45,0 ],1,'ExternalNamespace','FMX').
struct_dt_elem_i([ 26,45,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,45,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,45,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,45,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,45,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,45,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,45,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,45,0 ],2,name,'Username').
struct_dt_elem_i([ 26,45,0 ],2,camelname,'UserName').
struct_dt_elem_i([ 26,45,0 ],2,length,100).
struct_dt_elem_i([ 26,45,0 ],2,decimals,0).
struct_dt_elem_i([ 26,45,0 ],2,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,45,0 ],2,pic,'').
struct_dt_elem_i([ 26,45,0 ],2,collection,'False').
struct_dt_elem_i([ 26,45,0 ],2,'ExternalName','UserName').
struct_dt_elem_i([ 26,45,0 ],2,'ExternalNamespace','FMX').
struct_dt_elem_i([ 26,45,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,45,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,45,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,45,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,45,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,45,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,45,0 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,51,0 ],1,name,'Callerobject').
struct_dt_elem_i([ 26,51,0 ],1,camelname,'CallerObject').
struct_dt_elem_i([ 26,51,0 ],1,basedon,40).
struct_dt_elem_i([ 26,51,0 ],1,length,256).
struct_dt_elem_i([ 26,51,0 ],1,decimals,0).
struct_dt_elem_i([ 26,51,0 ],1,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,51,0 ],1,pic,'').
struct_dt_elem_i([ 26,51,0 ],1,collection,'False').
struct_dt_elem_i([ 26,51,0 ],1,'ExternalName','CallerObject').
struct_dt_elem_i([ 26,51,0 ],1,'ExternalNamespace','FMX').
struct_dt_elem_i([ 26,51,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,51,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,51,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,51,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,51,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,51,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,51,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,51,0 ],2,name,'Callerondelete').
struct_dt_elem_i([ 26,51,0 ],2,camelname,'CallerOnDelete').
struct_dt_elem_i([ 26,51,0 ],2,length,4).
struct_dt_elem_i([ 26,51,0 ],2,decimals,0).
struct_dt_elem_i([ 26,51,0 ],2,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,51,0 ],2,pic,'').
struct_dt_elem_i([ 26,51,0 ],2,collection,'False').
struct_dt_elem_i([ 26,51,0 ],2,'ExternalName','CallerOnDelete').
struct_dt_elem_i([ 26,51,0 ],2,'ExternalNamespace','FMX').
struct_dt_elem_i([ 26,51,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,51,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,51,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,51,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,51,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,51,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,51,0 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,51,0 ],3,name,'Callerurl').
struct_dt_elem_i([ 26,51,0 ],3,camelname,'CallerURL').
struct_dt_elem_i([ 26,51,0 ],3,basedon,19).
struct_dt_elem_i([ 26,51,0 ],3,length,1000).
struct_dt_elem_i([ 26,51,0 ],3,decimals,0).
struct_dt_elem_i([ 26,51,0 ],3,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,51,0 ],3,pic,'').
struct_dt_elem_i([ 26,51,0 ],3,collection,'False').
struct_dt_elem_i([ 26,51,0 ],3,'ExternalName','CallerURL').
struct_dt_elem_i([ 26,51,0 ],3,'ExternalNamespace','FMX').
struct_dt_elem_i([ 26,51,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,51,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,51,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,51,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,51,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,51,0 ],3,'JsonName','').
struct_dt_elem_i([ 26,51,0 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,51,0 ],4,name,'Transactionname').
struct_dt_elem_i([ 26,51,0 ],4,camelname,'TransactionName').
struct_dt_elem_i([ 26,51,0 ],4,basedon,40).
struct_dt_elem_i([ 26,51,0 ],4,length,256).
struct_dt_elem_i([ 26,51,0 ],4,decimals,0).
struct_dt_elem_i([ 26,51,0 ],4,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,51,0 ],4,pic,'').
struct_dt_elem_i([ 26,51,0 ],4,collection,'False').
struct_dt_elem_i([ 26,51,0 ],4,'ExternalName','TransactionName').
struct_dt_elem_i([ 26,51,0 ],4,'ExternalNamespace','FMX').
struct_dt_elem_i([ 26,51,0 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,51,0 ],4,'XmlName','').
struct_dt_elem_i([ 26,51,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,51,0 ],4,soaptype,'').
struct_dt_elem_i([ 26,51,0 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,51,0 ],4,'JsonName','').
struct_dt_elem_i([ 26,51,0 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,51,0 ],5,name,'Attributes').
struct_dt_elem_i([ 26,51,0 ],5,camelname,'Attributes').
struct_dt_elem_i([ 26,51,0 ],5,type,[ [ 26,51,84 ],0,0 ]).
struct_dt_elem_i([ 26,51,0 ],5,pic,'').
struct_dt_elem_i([ 26,51,0 ],5,collection,'True').
struct_dt_elem_i([ 26,51,0 ],5,'ObjName','Attributes').
struct_dt_elem_i([ 26,51,0 ],5,'ObjDesc','Attributes').
struct_dt_elem_i([ 26,51,0 ],5,'CollectionItemName','Attribute').
struct_dt_elem_i([ 26,51,0 ],5,'XmlName','').
struct_dt_elem_i([ 26,51,0 ],5,'XmlCollectionItemName','').
struct_dt_elem_i([ 26,51,0 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,51,0 ],5,'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,51,0 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,51,0 ],5,'JsonName','').
struct_dt_elem_i([ 26,51,0 ],5,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,51,84 ],1,name,'Attributename').
struct_dt_elem_i([ 26,51,84 ],1,camelname,'AttributeName').
struct_dt_elem_i([ 26,51,84 ],1,length,128).
struct_dt_elem_i([ 26,51,84 ],1,decimals,0).
struct_dt_elem_i([ 26,51,84 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,51,84 ],1,pic,'').
struct_dt_elem_i([ 26,51,84 ],1,collection,'False').
struct_dt_elem_i([ 26,51,84 ],1,'ExternalName','AttributeName').
struct_dt_elem_i([ 26,51,84 ],1,'ExternalNamespace','FMX').
struct_dt_elem_i([ 26,51,84 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,51,84 ],1,'XmlName','').
struct_dt_elem_i([ 26,51,84 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,51,84 ],1,soaptype,'').
struct_dt_elem_i([ 26,51,84 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,51,84 ],1,'JsonName','').
struct_dt_elem_i([ 26,51,84 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,51,84 ],2,name,'Attributevalue').
struct_dt_elem_i([ 26,51,84 ],2,camelname,'AttributeValue').
struct_dt_elem_i([ 26,51,84 ],2,length,1000).
struct_dt_elem_i([ 26,51,84 ],2,decimals,0).
struct_dt_elem_i([ 26,51,84 ],2,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,51,84 ],2,pic,'').
struct_dt_elem_i([ 26,51,84 ],2,collection,'False').
struct_dt_elem_i([ 26,51,84 ],2,'ExternalName','AttributeValue').
struct_dt_elem_i([ 26,51,84 ],2,'ExternalNamespace','FMX').
struct_dt_elem_i([ 26,51,84 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,51,84 ],2,'XmlName','').
struct_dt_elem_i([ 26,51,84 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,51,84 ],2,soaptype,'').
struct_dt_elem_i([ 26,51,84 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,51,84 ],2,'JsonName','').
struct_dt_elem_i([ 26,51,84 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,51,0 ],1,pic,'ZZZZZZZZ9.99').
struct_dt_elem_i([ 26,51,0 ],3,pic,'ZZ9.99').
struct_dt_elem_i([ 26,51,0 ],4,pic,'ZZZZZZZZ9.99').
 
 
 
 
 
sub_info_i(146,'Start',2,13,[ [ 'Pgmname',[ t('Httprequest',23),t('Querystring',3) ],[ t('Httprequest',23),t('Scriptname',3) ],'Pessoaid' ],[ [ t(7,2),t('Tooltiptext',3) ] ] ]).
sub_info_i(146,'Load',15,23,[ [],[] ]).
sub_info_i(146,'''DoUpdate''',25,33,[ [ 1 ],[] ]).
sub_info_i(146,'''DoDelete''',35,43,[ [ 1 ],[] ]).
 
pgm_parm_i(trn,1,'PESSOA',[ [ char,3,0,0 ],[ int,4,0,0 ] ],[ [ 'Mode',in,[] ],[ 'PessoaId',in,[] ] ]).
pgm_parm_i(proc,16,'WWPBASEOBJECTS\LOADWWPCONTEXT',[ [ o('WWPBaseObjects\WWPContext'),0,0,0 ] ],[ [ 'Context',out,[] ] ]).
 
pgm_callprotocol_i(web,24,'PESSOAGENERAL','INTERNAL','Unsecure').
pgm_callprotocol_i(trn,1,'PESSOA','INTERNAL','Unsecure').
pgm_callprotocol_i(proc,16,'WWPBASEOBJECTS\LOADWWPCONTEXT','INTERNAL','Unsecure').
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
 
 
 
 
 
 
 
 
 
