spec_i([ proc,33,'Produto WWGet Filter Data','ProdutoWWGetFilterData',78,por,'16_0_2-131213' ]).
 
struct_i(2,1,[],[]).
struct_i(3,2,[ 9 ],[]).
 
level_i(2,[ 2,[ [ 2,many ] ],[],[],[ [ [ 2 ],[ 9,11,8,12 ] ] ],[ [ [ 2 ],[] ] ],[ 9 ],'',[],[] ]).
level_i(3,[ 2,[ [ 2,many ] ],[],[],[ [ [ 2 ],[ 9 ] ] ],[ [ [ 2 ],[] ] ],[ 9 ],'',[ 2,[ [ [],9,9 ] ] ],[] ]).
 
tw_i(2,[]).
tw_i(3,[]).
 
lwi_i(3,[ [] ]).
lwi_i(2,[ [] ]).
 
cond_constraint_i(2,[ [ t(12,2),t(>=,10),t('ProdutoWWDS_1_Produtodtvalidade',23) ],[ 12 ],[ t('.NOT.',8),t('null(',1),t('ProdutoWWDS_1_Produtodtvalidade',23),t(')',4) ],[] ]).
cond_constraint_i(2,[ [ t(12,2),t(<=,10),t('ProdutoWWDS_2_Produtodtvalidade_to',23) ],[ 12 ],[ t('.NOT.',8),t('null(',1),t('ProdutoWWDS_2_Produtodtvalidade_to',23),t(')',4) ],[] ]).
cond_constraint_i(2,[ [ t(9,2),t('.LIKE.',10),t('ProdutoWWDS_5_Produtonome1',23) ],[ 9 ],[ t('ProdutoWWDS_3_Dynamicfiltersselector1',23),t(=,10),t('''PRODUTONOME''',3),t('.AND.',9),t('ProdutoWWDS_4_Dynamicfiltersoperator1',23),t(=,10),t('0',3),t('.AND.',9),t('(',0),t('.NOT.',8),t('null(',1),t('ProdutoWWDS_5_Produtonome1',23),t(')',4),t(')',4) ],[] ]).
cond_constraint_i(2,[ [ t(9,2),t('.LIKE.',10),t('''%''',3),t(+,5),t('ProdutoWWDS_5_Produtonome1',23) ],[ 9 ],[ t('ProdutoWWDS_3_Dynamicfiltersselector1',23),t(=,10),t('''PRODUTONOME''',3),t('.AND.',9),t('ProdutoWWDS_4_Dynamicfiltersoperator1',23),t(=,10),t('1',3),t('.AND.',9),t('(',0),t('.NOT.',8),t('null(',1),t('ProdutoWWDS_5_Produtonome1',23),t(')',4),t(')',4) ],[] ]).
cond_constraint_i(2,[ [ t(9,2),t('.LIKE.',10),t('ProdutoWWDS_9_Produtonome2',23) ],[ 9 ],[ t('ProdutoWWDS_6_Dynamicfiltersenabled2',23),t('.AND.',9),t('ProdutoWWDS_7_Dynamicfiltersselector2',23),t(=,10),t('''PRODUTONOME''',3),t('.AND.',9),t('ProdutoWWDS_8_Dynamicfiltersoperator2',23),t(=,10),t('0',3),t('.AND.',9),t('(',0),t('.NOT.',8),t('null(',1),t('ProdutoWWDS_9_Produtonome2',23),t(')',4),t(')',4) ],[] ]).
cond_constraint_i(2,[ [ t(9,2),t('.LIKE.',10),t('''%''',3),t(+,5),t('ProdutoWWDS_9_Produtonome2',23) ],[ 9 ],[ t('ProdutoWWDS_6_Dynamicfiltersenabled2',23),t('.AND.',9),t('ProdutoWWDS_7_Dynamicfiltersselector2',23),t(=,10),t('''PRODUTONOME''',3),t('.AND.',9),t('ProdutoWWDS_8_Dynamicfiltersoperator2',23),t(=,10),t('1',3),t('.AND.',9),t('(',0),t('.NOT.',8),t('null(',1),t('ProdutoWWDS_9_Produtonome2',23),t(')',4),t(')',4) ],[] ]).
cond_constraint_i(2,[ [ t(9,2),t('.LIKE.',10),t('ProdutoWWDS_13_Produtonome3',23) ],[ 9 ],[ t('ProdutoWWDS_10_Dynamicfiltersenabled3',23),t('.AND.',9),t('ProdutoWWDS_11_Dynamicfiltersselector3',23),t(=,10),t('''PRODUTONOME''',3),t('.AND.',9),t('ProdutoWWDS_12_Dynamicfiltersoperator3',23),t(=,10),t('0',3),t('.AND.',9),t('(',0),t('.NOT.',8),t('null(',1),t('ProdutoWWDS_13_Produtonome3',23),t(')',4),t(')',4) ],[] ]).
cond_constraint_i(2,[ [ t(9,2),t('.LIKE.',10),t('''%''',3),t(+,5),t('ProdutoWWDS_13_Produtonome3',23) ],[ 9 ],[ t('ProdutoWWDS_10_Dynamicfiltersenabled3',23),t('.AND.',9),t('ProdutoWWDS_11_Dynamicfiltersselector3',23),t(=,10),t('''PRODUTONOME''',3),t('.AND.',9),t('ProdutoWWDS_12_Dynamicfiltersoperator3',23),t(=,10),t('1',3),t('.AND.',9),t('(',0),t('.NOT.',8),t('null(',1),t('ProdutoWWDS_13_Produtonome3',23),t(')',4),t(')',4) ],[] ]).
cond_constraint_i(2,[ [ t(8,2),t(>=,10),t('ProdutoWWDS_14_Tfprodutoid',23) ],[ 8 ],[ t('.NOT.',8),t('null(',1),t('ProdutoWWDS_14_Tfprodutoid',23),t(')',4) ],[] ]).
cond_constraint_i(2,[ [ t(8,2),t(<=,10),t('ProdutoWWDS_15_Tfprodutoid_to',23) ],[ 8 ],[ t('.NOT.',8),t('null(',1),t('ProdutoWWDS_15_Tfprodutoid_to',23),t(')',4) ],[] ]).
cond_constraint_i(2,[ [ t(9,2),t('.LIKE.',10),t('ProdutoWWDS_16_Tfprodutonome',23) ],[ 9 ],[ t('null(',1),t('ProdutoWWDS_17_Tfprodutonome_sel',23),t(')',4),t('.AND.',9),t('(',0),t('.NOT.',8),t('null(',1),t('ProdutoWWDS_16_Tfprodutonome',23),t(')',4),t(')',4) ],[] ]).
cond_constraint_i(2,[ [ t(9,2),t(=,10),t('ProdutoWWDS_17_Tfprodutonome_sel',23) ],[ 9 ],[ t('.NOT.',8),t('null(',1),t('ProdutoWWDS_17_Tfprodutonome_sel',23),t(')',4) ],[] ]).
cond_constraint_i(2,[ [ t(11,2),t(>=,10),t('ProdutoWWDS_18_Tfprodutovalor',23) ],[ 11 ],[ t('.NOT.',8),t('null(',1),t('ProdutoWWDS_18_Tfprodutovalor',23),t(')',4) ],[] ]).
cond_constraint_i(2,[ [ t(11,2),t(<=,10),t('ProdutoWWDS_19_Tfprodutovalor_to',23) ],[ 11 ],[ t('.NOT.',8),t('null(',1),t('ProdutoWWDS_19_Tfprodutovalor_to',23),t(')',4) ],[] ]).
cond_constraint_i(2,[ [ t(12,2),t(>=,10),t('ProdutoWWDS_20_Tfprodutodtvalidade',23) ],[ 12 ],[ t('.NOT.',8),t('null(',1),t('ProdutoWWDS_20_Tfprodutodtvalidade',23),t(')',4) ],[] ]).
cond_constraint_i(2,[ [ t(12,2),t(<=,10),t('ProdutoWWDS_21_Tfprodutodtvalidade_to',23) ],[ 12 ],[ t('.NOT.',8),t('null(',1),t('ProdutoWWDS_21_Tfprodutodtvalidade_to',23),t(')',4) ],[] ]).
 
 
level_option_i(2,usr_condition,y).
 
ta_i(2,[ [ [ 2,9 ],[ 2,11 ],[ 2,8 ],[ 2,12 ] ] ]).
ta_i(3,[ [ [ 2,9 ] ] ]).
 
las_i(2,[ [ 9,11,8,12 ] ]).
las_i(3,[ [ 9 ] ]).
 
lac_i(2,[ [] ]).
lac_i(3,[ [] ]).
 
 
 
 
 
 
default_i(e('Output',2,2,'''FIL''')).
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'CC_USER_PASS',илк)).
rule_i(0,datastore(1,'CC_USER_ID',sa)).
rule_i(0,datastore(1,'CC_SERVER','CETIF-478110')).
rule_i(0,datastore(1,'CC_DBNAME','FMX')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',э5з2лK)).
rule_i(0,datastore(1,'USER_ID',sa)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','CETIF-478110')).
rule_i(0,datastore(1,'CS_DBNAME','FMX')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','ProdutoWWGetFilterData')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('BEEPONMSG','UMPV')).
rule_i(0,prop('GENERATE_ILE','UMPV')).
rule_i(0,prop('PRT_DDS','UMPV')).
rule_i(0,prop('TRNCMT','YES')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('PRINT_CUST_LAYOUT','UMPV')).
rule_i(0,prop('OUTPUT','FIL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop(idISBCEJB,'0')).
rule_i(0,prop('REST','-1')).
rule_i(0,prop('SOAP','0')).
rule_i(0,prop(idISPRCWEBSERVICE,'-1')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('Theme',o(25,'WorkWithPlusTheme'))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('ObjDesc','Produto WWGet Filter Data')).
rule_i(0,prop('ObjName','ProdutoWWGetFilterData')).
rule_i(0,maingen(15)).
rule_i(0,parm([ 'Ddoname','Searchtxt','Searchtxtto','Optionsjson','Optionsdescjson','Optionindexesjson' ],[])).
rule_i(0,parmio([ [ 'Ddoname',in ],[ 'Searchtxt',in ],[ 'Searchtxtto',in ],[ 'Optionsjson',out ],[ 'Optionsdescjson',out ],[ 'Optionindexesjson',out ] ])).
rule_i(0,output('FIL')).
 
a_i(3,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(4,3,t,2,[],[ [ [ [],9,9 ] ],'',[] ]).
a_i(5,2,t,2,[],[ [],'',[] ]).
 
v_i(f,i,3,[]).
v_i(f,o,3,'Err').
v_i(t,i,4,9).
v_i(t,o,4,[]).
v_i(t,i,5,[]).
v_i(t,o,5,9).
v_i(t,o,5,11).
v_i(t,o,5,8).
v_i(t,o,5,12).
 
 
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',77 ]).
attri_i(12,[ 'ProdutoDtValidade',date,8,0,'99/99/99',0,'Data de Validade','',0 ]).
attri_i(8,[ 'ProdutoId',int,4,0,'ZZZ9',0,'Id','',0 ]).
attri_i(11,[ 'ProdutoValor',int,12,2,'R$ ZZ,ZZ9.99',0,'Valor do Produto','',0 ]).
attri_i(9,[ 'ProdutoNome',svchar,50,0,'',0,'Nome do Produto','',0 ]).
attri_i('ProdutoWWDS_21_Tfprodutodtvalidade_to',[ 'ProdutoWWDS_21_Tfprodutodtvalidade_to',date,8,0,'99/99/99',0,'Tfprodutodtvalidade_to','',75 ]).
attri_i('ProdutoWWDS_20_Tfprodutodtvalidade',[ 'ProdutoWWDS_20_Tfprodutodtvalidade',date,8,0,'99/99/99',0,'Tfprodutodtvalidade','',74 ]).
attri_i('ProdutoWWDS_19_Tfprodutovalor_to',[ 'ProdutoWWDS_19_Tfprodutovalor_to',int,12,2,'R$ ZZ,ZZ9.99',0,'Tfprodutovalor_to','',73 ]).
attri_i('ProdutoWWDS_18_Tfprodutovalor',[ 'ProdutoWWDS_18_Tfprodutovalor',int,12,2,'R$ ZZ,ZZ9.99',0,'Tfprodutovalor','',72 ]).
attri_i('ProdutoWWDS_17_Tfprodutonome_sel',[ 'ProdutoWWDS_17_Tfprodutonome_sel',svchar,50,0,'',0,'Tfprodutonome_sel','',71 ]).
attri_i('ProdutoWWDS_16_Tfprodutonome',[ 'ProdutoWWDS_16_Tfprodutonome',svchar,50,0,'',0,'Tfprodutonome','',70 ]).
attri_i('ProdutoWWDS_15_Tfprodutoid_to',[ 'ProdutoWWDS_15_Tfprodutoid_to',int,4,0,'ZZZ9',0,'Tfprodutoid_to','',69 ]).
attri_i('ProdutoWWDS_14_Tfprodutoid',[ 'ProdutoWWDS_14_Tfprodutoid',int,4,0,'ZZZ9',0,'Tfprodutoid','',68 ]).
attri_i('ProdutoWWDS_13_Produtonome3',[ 'ProdutoWWDS_13_Produtonome3',svchar,50,0,'',0,'Produtonome3','',67 ]).
attri_i('ProdutoWWDS_12_Dynamicfiltersoperator3',[ 'ProdutoWWDS_12_Dynamicfiltersoperator3',int,4,0,'ZZZ9',0,'Dynamicfiltersoperator3','',66 ]).
attri_i('ProdutoWWDS_11_Dynamicfiltersselector3',[ 'ProdutoWWDS_11_Dynamicfiltersselector3',svchar,200,0,'',0,'Dynamicfiltersselector3','',65 ]).
attri_i('ProdutoWWDS_10_Dynamicfiltersenabled3',[ 'ProdutoWWDS_10_Dynamicfiltersenabled3',boolean,4,0,'',0,'Dynamicfiltersenabled3','',64 ]).
attri_i('ProdutoWWDS_9_Produtonome2',[ 'ProdutoWWDS_9_Produtonome2',svchar,50,0,'',0,'Produtonome2','',63 ]).
attri_i('ProdutoWWDS_8_Dynamicfiltersoperator2',[ 'ProdutoWWDS_8_Dynamicfiltersoperator2',int,4,0,'ZZZ9',0,'Dynamicfiltersoperator2','',62 ]).
attri_i('ProdutoWWDS_7_Dynamicfiltersselector2',[ 'ProdutoWWDS_7_Dynamicfiltersselector2',svchar,200,0,'',0,'Dynamicfiltersselector2','',61 ]).
attri_i('ProdutoWWDS_6_Dynamicfiltersenabled2',[ 'ProdutoWWDS_6_Dynamicfiltersenabled2',boolean,4,0,'',0,'Dynamicfiltersenabled2','',60 ]).
attri_i('ProdutoWWDS_5_Produtonome1',[ 'ProdutoWWDS_5_Produtonome1',svchar,50,0,'',0,'Produtonome1','',59 ]).
attri_i('ProdutoWWDS_4_Dynamicfiltersoperator1',[ 'ProdutoWWDS_4_Dynamicfiltersoperator1',int,4,0,'ZZZ9',0,'Dynamicfiltersoperator1','',58 ]).
attri_i('ProdutoWWDS_3_Dynamicfiltersselector1',[ 'ProdutoWWDS_3_Dynamicfiltersselector1',svchar,200,0,'',0,'Dynamicfiltersselector1','',57 ]).
attri_i('ProdutoWWDS_2_Produtodtvalidade_to',[ 'ProdutoWWDS_2_Produtodtvalidade_to',date,8,0,'99/99/99',0,'Produtodtvalidade_to','',56 ]).
attri_i('ProdutoWWDS_1_Produtodtvalidade',[ 'ProdutoWWDS_1_Produtodtvalidade',date,8,0,'99/99/99',0,'Produtodtvalidade','',55 ]).
attri_i('GXV1',[ 'GXV1',int,8,0,'',0,'','',53 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',52 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',51 ]).
attri_i('Produtodtvalidade_to',[ 'ProdutoDtValidade_To',date,8,0,'99/99/99',0,'Produto Dt Validade_To','',50 ]).
attri_i('Produtodtvalidade',[ 'ProdutoDtValidade',date,8,0,'99/99/99',0,'Produto Dt Validade','',49 ]).
attri_i('Produtonome3',[ 'ProdutoNome3',svchar,50,0,'',0,'Produto Nome3','',48 ]).
attri_i('Dynamicfiltersoperator3',[ 'DynamicFiltersOperator3',int,4,0,'ZZZ9',0,'Dynamic Filters Operator3','',47 ]).
attri_i('Dynamicfiltersselector3',[ 'DynamicFiltersSelector3',svchar,200,0,'',0,'Dynamic Filters Selector3','',46 ]).
attri_i('Dynamicfiltersenabled3',[ 'DynamicFiltersEnabled3',boolean,4,0,'',0,'Dynamic Filters Enabled3','',45 ]).
attri_i('Produtonome2',[ 'ProdutoNome2',svchar,50,0,'',0,'Produto Nome2','',44 ]).
attri_i('Dynamicfiltersoperator2',[ 'DynamicFiltersOperator2',int,4,0,'ZZZ9',0,'Dynamic Filters Operator2','',43 ]).
attri_i('Dynamicfiltersselector2',[ 'DynamicFiltersSelector2',svchar,200,0,'',0,'Dynamic Filters Selector2','',42 ]).
attri_i('Dynamicfiltersenabled2',[ 'DynamicFiltersEnabled2',boolean,4,0,'',0,'Dynamic Filters Enabled2','',41 ]).
attri_i('Produtonome1',[ 'ProdutoNome1',svchar,50,0,'',0,'Produto Nome1','',40 ]).
attri_i('Dynamicfiltersoperator1',[ 'DynamicFiltersOperator1',int,4,0,'ZZZ9',0,'Dynamic Filters Operator1','',39 ]).
attri_i('Dynamicfiltersselector1',[ 'DynamicFiltersSelector1',svchar,200,0,'',0,'Dynamic Filters Selector1','',38 ]).
attri_i('Gridstatedynamicfilter',[ 'GridStateDynamicFilter',o('WWPBaseObjects\WWPGridState.DynamicFilter'),0,0,'',0,'Grid State Dynamic Filter','',37 ]).
attri_i('Gridstatefiltervalue',[ 'GridStateFilterValue',o('WWPBaseObjects\WWPGridState.FilterValue'),0,0,'',0,'Grid State Filter Value','',36 ]).
attri_i('Gridstate',[ 'GridState',o('WWPBaseObjects\WWPGridState'),0,0,'',0,'Grid State','',35 ]).
attri_i('Gridstatexml',[ 'GridStateXML',vchar,2097152,0,'',0,'Grid State XML','',34 ]).
attri_i('Session',[ 'Session',o(websession),4,0,'',0,'Session','',33 ]).
attri_i('Count',[ count,int,10,0,'Z,ZZZ,ZZZ,ZZ9',0,count,'',32 ]).
attri_i('Optionindexesjson',[ 'OptionIndexesJson',vchar,2097152,0,'',0,'Option Indexes Json','',31 ]).
attri_i('Optionindexes',[ 'OptionIndexes',o(objectcollection(svchar)),40,0,'',0,'Option Indexes','',30 ]).
attri_i('Optionsdescjson',[ 'OptionsDescJson',vchar,2097152,0,'',0,'Options Desc Json','',29 ]).
attri_i('Optionsdesc',[ 'OptionsDesc',o(objectcollection(svchar)),200,0,'',0,'Options Desc','',28 ]).
attri_i('Optiondesc',[ 'OptionDesc',svchar,200,0,'',0,'Option Desc','',27 ]).
attri_i('Optionsjson',[ 'OptionsJson',vchar,2097152,0,'',0,'Options Json','',26 ]).
attri_i('Options',[ 'Options',o(objectcollection(svchar)),200,0,'',0,'Options','',25 ]).
attri_i('Option',[ 'Option',svchar,200,0,'',0,'Option','',24 ]).
attri_i('Insertindex',[ 'InsertIndex',int,6,0,'ZZZZZ9',0,'Insert Index','',23 ]).
attri_i('Ddoname',[ 'DDOName',svchar,200,0,'',0,'DDOName','',22 ]).
attri_i('Searchtxtto',[ 'SearchTxtTo',svchar,100,0,'',0,'Search Txt To','',21 ]).
attri_i('Searchtxt',[ 'SearchTxt',svchar,100,0,'',0,'Search Txt','',20 ]).
attri_i('Tfprodutodtvalidade_to',[ 'TFProdutoDtValidade_To',date,8,0,'99/99/99',0,'TFProduto Dt Validade_To','',19 ]).
attri_i('Tfprodutodtvalidade',[ 'TFProdutoDtValidade',date,8,0,'99/99/99',0,'TFProduto Dt Validade','',18 ]).
attri_i('Tfprodutovalor_to',[ 'TFProdutoValor_To',int,12,2,'R$ ZZ,ZZ9.99',0,'TFProduto Valor_To','',17 ]).
attri_i('Tfprodutovalor',[ 'TFProdutoValor',int,12,2,'R$ ZZ,ZZ9.99',0,'TFProduto Valor','',16 ]).
attri_i('Tfprodutodescricao_sel',[ 'TFProdutoDescricao_Sel',svchar,500,0,'',0,'TFProduto Descricao_Sel','',15 ]).
attri_i('Tfprodutodescricao',[ 'TFProdutoDescricao',svchar,500,0,'',0,'TFProduto Descricao','',14 ]).
attri_i('Tfprodutonome_sel',[ 'TFProdutoNome_Sel',svchar,50,0,'',0,'TFProduto Nome_Sel','',13 ]).
attri_i('Tfprodutonome',[ 'TFProdutoNome',svchar,50,0,'',0,'TFProduto Nome','',12 ]).
attri_i('Tfprodutoid_to',[ 'TFProdutoId_To',int,4,0,'ZZZ9',0,'TFProduto Id_To','',11 ]).
attri_i('Tfprodutoid',[ 'TFProdutoId',int,4,0,'ZZZ9',0,'TFProduto Id','',10 ]).
attri_i('Wwpcontext',[ 'WWPContext',o('WWPBaseObjects\WWPContext'),0,0,'',0,'WWPContext','',9 ]).
attri_i('Isauthorized',[ 'IsAuthorized',boolean,4,0,'',0,'Is Authorized','',8 ]).
 
table_i(2,[ 'Produto',[ 8,9,11,12 ],'Produto','Produto' ]).
 
index_i(2,[ '',a,[ 9 ],'' ]).
index_i(2,[ 'IPRODUTO',u,[ 8 ],'IProduto' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
dom_info_i(69,[ 'Serial' ]).
 
 
break_i(3,nvg,2,[ 9 ],[ [ 9 ],[],[] ]).
break_i(2,nvg,1,[ 9 ],[ [ 9 ],[ 12,9,8,11 ],[] ]).
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,22).
b_group_i(1,2,lit,0,23,87).
b_group_i(1,3,lit,0,88,2).
b_group_i(1,4,nvg,2,93,93).
b_group_i(2,1,lit,0,94,94).
b_group_i(2,2,nvg,3,101,101).
b_group_i(3,1,lit,0,102,102).
b_group_i(2,3,lit,0,105,98).
b_group_i(1,5,lit,0,115,0).
 
b_line_i(0,1,1,cmd,0,[]).
b_line_i(1,1,1,cmd,0,[]).
b_line_i(2,1,1,cmd,0,[]).
b_line_i(3,1,1,cmd,0,[]).
b_line_i(4,1,1,cmd,0,[ t('',107,0,0),t('Options',23,0,0),t(=,10,0,0),t([ [ svchar,200,0 ],[ t('(',0,4,15),t(')',4,4,16) ],y ],46,0,0) ]).
b_line_i(5,1,1,cmd,0,[ t('',107,0,0),t('Optionsdesc',23,0,0),t(=,10,0,0),t([ [ svchar,200,0 ],[ t('(',0,5,19),t(')',4,5,20) ],y ],46,0,0) ]).
b_line_i(6,1,1,cmd,0,[ t('',107,0,0),t('Optionindexes',23,0,0),t(=,10,0,0),t([ [ svchar,40,0 ],[ t('(',0,6,21),t(')',4,6,22) ],y ],46,0,0) ]).
b_line_i(7,1,1,cmd,0,[ t('',104,0,0),t(o(1,'WWPBaseObjects\LoadWWPContext'),28,0,1),t('Wwpcontext',23,0,22) ]).
b_line_i(8,1,1,cmd,0,[]).
b_line_i(9,1,1,cmd,0,[ t('',145,0,0),t('''LOADGRIDSTATE''',3,9,4) ]).
b_line_i(10,1,1,cmd,0,[ t('',152,0,0) ]).
b_line_i(11,1,1,cmd,0,[ t('',153,0,0),t('upper(',1,11,16),t('Ddoname',23,0,7),t(')',4,0,25),t(=,10,0,27),t('''DDO_PRODUTONOME''',3,11,29) ]).
b_line_i(12,1,1,cmd,0,[ t('',145,0,0),t('''LOADPRODUTONOMEOPTIONS''',3,12,6) ]).
b_line_i(13,1,1,cmd,0,[ t('',154,0,0) ]).
b_line_i(14,1,1,cmd,0,[]).
b_line_i(15,1,1,cmd,0,[ t('',107,0,0),t('Optionsjson',23,0,0),t(=,10,0,0),t([ t('Options',23,0,0),t('tojson(',1,0,0) ],31,0,0),t(')',4,0,0) ]).
b_line_i(16,1,1,cmd,0,[ t('',107,0,0),t('Optionsdescjson',23,0,0),t(=,10,0,0),t([ t('Optionsdesc',23,0,0),t('tojson(',1,0,0) ],31,0,0),t(')',4,0,0) ]).
b_line_i(17,1,1,cmd,0,[ t('',107,0,0),t('Optionindexesjson',23,0,0),t(=,10,0,0),t([ t('Optionindexes',23,0,0),t('tojson(',1,0,0) ],31,0,0),t(')',4,0,0) ]).
b_line_i(18,1,1,cmd,0,[]).
b_line_i(19,1,1,cmd,0,[]).
b_line_i(20,1,1,cmd,0,[]).
b_line_i(21,1,1,cmd,0,[]).
b_line_i(22,1,1,cmd,0,[ t('',143,0,0),t('''LOADGRIDSTATE''',3,22,5) ]).
b_line_i(23,1,2,cmd,0,[]).
b_line_i(24,1,2,cmd,0,[]).
b_line_i(25,1,2,cmd,0,[]).
b_line_i(26,1,2,cmd,0,[]).
b_line_i(27,1,2,cmd,0,[ t('',109,0,0),t([ t('Session',23,27,5),t('get(',1,27,14) ],31,27,14),t('"ProdutoWWGridState"',3,27,19),t(')',4,0,40),t(=,10,0,42),t('""',3,27,44) ]).
b_line_i(28,1,2,cmd,0,[ t('',107,0,0),t([ t('Gridstate',23,28,3),t('fromxml(',1,28,14) ],31,28,3),t('udp(',1,28,37),t(o(1,'WWPBaseObjects\LoadGridState'),28,28,23),t(',',7,0,0),t('"ProdutoWWGridState"',3,28,42),t(')',4,0,0),t(')',4,0,64) ]).
b_line_i(29,1,2,cmd,0,[ t('',110,0,0) ]).
b_line_i(30,1,2,cmd,0,[ t('',107,0,0),t([ t('Gridstate',23,30,3),t('fromxml(',1,30,14) ],31,30,3),t([ t('Session',23,30,23),t('get(',1,30,32) ],31,30,32),t('"ProdutoWWGridState"',3,30,37),t(')',4,0,58),t(')',4,0,59) ]).
b_line_i(31,1,2,cmd,0,[ t('',111,0,0) ]).
b_line_i(32,1,2,cmd,0,[]).
b_line_i(33,1,2,cmd,0,[ t('',107,0,0),t('GXV1',23,0,0),t(=,10,0,0),t(1,3,0,0) ]).
b_line_i([ 33,2 ],1,2,cmd,0,[ t('',114,0,0),t('GXV1',23,0,0),t(<=,10,0,0),t([ t('Gridstate',23,33,31),t('Filtervalues',3,33,42),t('Count',3,33,0) ],29,33,0) ]).
b_line_i([ 33,3 ],1,2,cmd,0,[ t('',107,0,0),t('Gridstatefiltervalue',23,0,0),t(=,10,0,0),t([ t([ t('Gridstate',23,0,0),t('Filtervalues',3,0,0) ],29,0,0),t('item(',1,0,0) ],31,0,0),t('GXV1',23,0,0),t(')',4,0,0) ]).
b_line_i(34,1,2,cmd,1,[ t('',152,1,0) ]).
b_line_i(35,1,2,cmd,1,[ t('',153,1,0),t([ t('Gridstatefiltervalue',23,35,9),t('Name',3,35,31) ],29,35,31),t(=,10,1,36),t('"PRODUTODTVALIDADE"',3,35,38) ]).
b_line_i(36,1,2,cmd,1,[ t('',107,1,0),t('Produtodtvalidade',23,36,5),t(=,10,36,5),t('ctod(',1,36,5),t([ t('Gridstatefiltervalue',23,36,36),t('Value',3,36,58) ],29,36,58),t(')',4,1,63) ]).
b_line_i(37,1,2,cmd,1,[ t('',107,1,0),t('Produtodtvalidade_to',23,37,5),t(=,10,37,5),t('ctod(',1,37,5),t([ t('Gridstatefiltervalue',23,37,39),t('Valueto',3,37,61) ],29,37,61),t(')',4,1,68) ]).
b_line_i(38,1,2,cmd,1,[ t('',153,1,0),t([ t('Gridstatefiltervalue',23,38,9),t('Name',3,38,31) ],29,38,31),t(=,10,1,36),t('"TFPRODUTOID"',3,38,38) ]).
b_line_i(39,1,2,cmd,1,[ t('',107,1,0),t('Tfprodutoid',23,39,5),t(=,10,39,5),t('val(',1,39,5),t([ t('Gridstatefiltervalue',23,39,30),t('Value',3,39,52) ],29,39,52),t(')',4,1,57) ]).
b_line_i(40,1,2,cmd,1,[ t('',107,1,0),t('Tfprodutoid_to',23,40,5),t(=,10,40,5),t('val(',1,40,5),t([ t('Gridstatefiltervalue',23,40,33),t('Valueto',3,40,55) ],29,40,55),t(')',4,1,62) ]).
b_line_i(41,1,2,cmd,1,[ t('',153,1,0),t([ t('Gridstatefiltervalue',23,41,9),t('Name',3,41,31) ],29,41,31),t(=,10,1,36),t('"TFPRODUTONOME"',3,41,38) ]).
b_line_i(42,1,2,cmd,1,[ t('',107,1,0),t('Tfprodutonome',23,42,5),t(=,10,42,5),t([ t('Gridstatefiltervalue',23,42,32),t('Value',3,42,54) ],29,42,54) ]).
b_line_i(43,1,2,cmd,1,[ t('',153,1,0),t([ t('Gridstatefiltervalue',23,43,9),t('Name',3,43,31) ],29,43,31),t(=,10,1,36),t('"TFPRODUTONOME_SEL"',3,43,38) ]).
b_line_i(44,1,2,cmd,1,[ t('',107,1,0),t('Tfprodutonome_sel',23,44,5),t(=,10,44,5),t([ t('Gridstatefiltervalue',23,44,36),t('Value',3,44,58) ],29,44,58) ]).
b_line_i(45,1,2,cmd,1,[ t('',153,1,0),t([ t('Gridstatefiltervalue',23,45,9),t('Name',3,45,31) ],29,45,31),t(=,10,1,36),t('"TFPRODUTOVALOR"',3,45,38) ]).
b_line_i(46,1,2,cmd,1,[ t('',107,1,0),t('Tfprodutovalor',23,46,5),t(=,10,46,5),t('val(',1,46,5),t([ t('Gridstatefiltervalue',23,46,33),t('Value',3,46,55) ],29,46,55),t(')',4,1,60) ]).
b_line_i(47,1,2,cmd,1,[ t('',107,1,0),t('Tfprodutovalor_to',23,47,5),t(=,10,47,5),t('val(',1,47,5),t([ t('Gridstatefiltervalue',23,47,36),t('Valueto',3,47,58) ],29,47,58),t(')',4,1,65) ]).
b_line_i(48,1,2,cmd,1,[ t('',153,1,0),t([ t('Gridstatefiltervalue',23,48,9),t('Name',3,48,31) ],29,48,31),t(=,10,1,36),t('"TFPRODUTODTVALIDADE"',3,48,38) ]).
b_line_i(49,1,2,cmd,1,[ t('',107,1,0),t('Tfprodutodtvalidade',23,49,5),t(=,10,49,5),t('ctod(',1,49,5),t([ t('Gridstatefiltervalue',23,49,38),t('Value',3,49,60) ],29,49,60),t(')',4,1,65) ]).
b_line_i(50,1,2,cmd,1,[ t('',107,1,0),t('Tfprodutodtvalidade_to',23,50,5),t(=,10,50,5),t('ctod(',1,50,5),t([ t('Gridstatefiltervalue',23,50,41),t('Valueto',3,50,63) ],29,50,63),t(')',4,1,70) ]).
b_line_i(51,1,2,cmd,1,[ t('',154,1,0) ]).
b_line_i([ 52,1 ],1,2,cmd,1,[ t('',107,1,0),t('GXV1',23,1,0),t(=,10,1,0),t('GXV1',23,1,0),t(+,5,1,0),t(1,3,1,0) ]).
b_line_i([ 52,2 ],1,2,cmd,1,[ t('',115,1,0) ]).
b_line_i(53,1,2,cmd,2,[ t('',109,2,0),t([ t('Gridstate',23,53,5),t('Dynamicfilters',3,53,16),t('Count',3,53,31) ],29,53,31),t(>=,10,2,37),t('1',3,2,40) ]).
b_line_i(54,1,2,cmd,2,[ t('',107,2,0),t('Gridstatedynamicfilter',23,2,0),t(=,10,2,0),t([ t([ t('Gridstate',23,2,0),t('Dynamicfilters',3,2,0) ],29,2,0),t('item(',1,2,0) ],31,2,0),t('1',3,2,0),t(')',4,2,0) ]).
b_line_i(55,1,2,cmd,2,[ t('',107,2,0),t('Dynamicfiltersselector1',23,2,0),t(=,10,2,0),t([ t('Gridstatedynamicfilter',23,2,0),t('Selected',3,2,0) ],29,2,0) ]).
b_line_i(56,1,2,cmd,2,[ t('',152,2,0) ]).
b_line_i(57,1,2,cmd,2,[ t('',153,2,0),t('Dynamicfiltersselector1',23,2,9),t(=,10,2,34),t('''PRODUTONOME''',3,57,36) ]).
b_line_i(58,1,2,cmd,2,[ t('',107,2,0),t('Dynamicfiltersoperator1',23,2,0),t(=,10,2,0),t([ t('Gridstatedynamicfilter',23,2,0),t('Operator',3,2,0) ],29,2,0) ]).
b_line_i(59,1,2,cmd,2,[ t('',107,2,0),t('Produtonome1',23,59,5),t(=,10,59,5),t([ t('Gridstatedynamicfilter',23,59,31),t('Value',3,59,55) ],29,59,55) ]).
b_line_i(60,1,2,cmd,2,[ t('',154,2,0) ]).
b_line_i(61,1,2,cmd,2,[ t('',109,2,0),t([ t('Gridstate',23,61,6),t('Dynamicfilters',3,61,17),t('Count',3,61,32) ],29,61,32),t(>=,10,2,38),t('2',3,2,41) ]).
b_line_i(62,1,2,cmd,2,[ t('',107,2,0),t('Dynamicfiltersenabled2',23,2,0),t(=,10,2,0),t('TRUE',40,2,0) ]).
b_line_i(63,1,2,cmd,2,[ t('',107,2,0),t('Gridstatedynamicfilter',23,2,0),t(=,10,2,0),t([ t([ t('Gridstate',23,2,0),t('Dynamicfilters',3,2,0) ],29,2,0),t('item(',1,2,0) ],31,2,0),t('2',3,2,0),t(')',4,2,0) ]).
b_line_i(64,1,2,cmd,2,[ t('',107,2,0),t('Dynamicfiltersselector2',23,2,0),t(=,10,2,0),t([ t('Gridstatedynamicfilter',23,2,0),t('Selected',3,2,0) ],29,2,0) ]).
b_line_i(65,1,2,cmd,2,[ t('',152,2,0) ]).
b_line_i(66,1,2,cmd,2,[ t('',153,2,0),t('Dynamicfiltersselector2',23,2,10),t(=,10,2,35),t('''PRODUTONOME''',3,66,37) ]).
b_line_i(67,1,2,cmd,2,[ t('',107,2,0),t('Dynamicfiltersoperator2',23,2,0),t(=,10,2,0),t([ t('Gridstatedynamicfilter',23,2,0),t('Operator',3,2,0) ],29,2,0) ]).
b_line_i(68,1,2,cmd,2,[ t('',107,2,0),t('Produtonome2',23,68,6),t(=,10,68,6),t([ t('Gridstatedynamicfilter',23,68,32),t('Value',3,68,56) ],29,68,56) ]).
b_line_i(69,1,2,cmd,2,[ t('',154,2,0) ]).
b_line_i(70,1,2,cmd,2,[ t('',109,2,0),t([ t('Gridstate',23,70,7),t('Dynamicfilters',3,70,18),t('Count',3,70,33) ],29,70,33),t(>=,10,2,39),t('3',3,2,42) ]).
b_line_i(71,1,2,cmd,2,[ t('',107,2,0),t('Dynamicfiltersenabled3',23,2,0),t(=,10,2,0),t('TRUE',40,2,0) ]).
b_line_i(72,1,2,cmd,2,[ t('',107,2,0),t('Gridstatedynamicfilter',23,2,0),t(=,10,2,0),t([ t([ t('Gridstate',23,2,0),t('Dynamicfilters',3,2,0) ],29,2,0),t('item(',1,2,0) ],31,2,0),t('3',3,2,0),t(')',4,2,0) ]).
b_line_i(73,1,2,cmd,2,[ t('',107,2,0),t('Dynamicfiltersselector3',23,2,0),t(=,10,2,0),t([ t('Gridstatedynamicfilter',23,2,0),t('Selected',3,2,0) ],29,2,0) ]).
b_line_i(74,1,2,cmd,2,[ t('',152,2,0) ]).
b_line_i(75,1,2,cmd,2,[ t('',153,2,0),t('Dynamicfiltersselector3',23,2,11),t(=,10,2,36),t('''PRODUTONOME''',3,75,38) ]).
b_line_i(76,1,2,cmd,2,[ t('',107,2,0),t('Dynamicfiltersoperator3',23,2,0),t(=,10,2,0),t([ t('Gridstatedynamicfilter',23,2,0),t('Operator',3,2,0) ],29,2,0) ]).
b_line_i(77,1,2,cmd,2,[ t('',107,2,0),t('Produtonome3',23,77,7),t(=,10,77,7),t([ t('Gridstatedynamicfilter',23,77,33),t('Value',3,77,57) ],29,77,57) ]).
b_line_i(78,1,2,cmd,2,[ t('',154,2,0) ]).
b_line_i(79,1,2,cmd,2,[ t('',111,2,0) ]).
b_line_i(80,1,2,cmd,2,[ t('',111,2,0) ]).
b_line_i(81,1,2,cmd,2,[ t('',111,2,0) ]).
b_line_i(82,1,2,cmd,2,[]).
b_line_i(83,1,2,cmd,2,[]).
b_line_i(84,1,2,cmd,2,[]).
b_line_i(85,1,2,cmd,2,[ t('',144,2,0) ]).
b_line_i(86,1,2,cmd,2,[]).
b_line_i(87,1,2,cmd,2,[ t('',143,2,0),t('''LOADPRODUTONOMEOPTIONS''',3,87,5) ]).
b_line_i(88,1,3,cmd,2,[]).
b_line_i(89,1,3,cmd,2,[]).
b_line_i(90,1,3,cmd,2,[]).
b_line_i(91,1,3,cmd,2,[ t('',107,2,0),t('Tfprodutonome',23,2,0),t(=,10,2,0),t('Searchtxt',23,2,0) ]).
b_line_i(92,1,3,cmd,2,[ t('',107,2,0),t([ t('Tfprodutonome_sel',23,92,2),t('setempty(',1,92,21) ],31,92,2),t(')',4,2,31) ]).
b_line_i([ 92,1 ],1,3,cmd,94,[ t('',107,94,0),t('ProdutoWWDS_1_Produtodtvalidade',23,0,0),t(=,10,0,0),t('Produtodtvalidade',23,0,21) ]).
b_line_i([ 92,2 ],1,3,cmd,94,[ t('',107,94,0),t('ProdutoWWDS_2_Produtodtvalidade_to',23,0,0),t(=,10,0,0),t('Produtodtvalidade_to',23,0,41) ]).
b_line_i([ 92,3 ],1,3,cmd,94,[ t('',107,94,0),t('ProdutoWWDS_3_Dynamicfiltersselector1',23,0,0),t(=,10,0,0),t('Dynamicfiltersselector1',23,0,64) ]).
b_line_i([ 92,4 ],1,3,cmd,94,[ t('',107,94,0),t('ProdutoWWDS_4_Dynamicfiltersoperator1',23,0,0),t(=,10,0,0),t('Dynamicfiltersoperator1',23,0,90) ]).
b_line_i([ 92,5 ],1,3,cmd,94,[ t('',107,94,0),t('ProdutoWWDS_5_Produtonome1',23,0,0),t(=,10,0,0),t('Produtonome1',23,0,116) ]).
b_line_i([ 92,6 ],1,3,cmd,94,[ t('',107,94,0),t('ProdutoWWDS_6_Dynamicfiltersenabled2',23,0,0),t(=,10,0,0),t('Dynamicfiltersenabled2',23,0,131) ]).
b_line_i([ 92,7 ],1,3,cmd,94,[ t('',107,94,0),t('ProdutoWWDS_7_Dynamicfiltersselector2',23,0,0),t(=,10,0,0),t('Dynamicfiltersselector2',23,0,163) ]).
b_line_i([ 92,8 ],1,3,cmd,94,[ t('',107,94,0),t('ProdutoWWDS_8_Dynamicfiltersoperator2',23,0,0),t(=,10,0,0),t('Dynamicfiltersoperator2',23,0,189) ]).
b_line_i([ 92,9 ],1,3,cmd,94,[ t('',107,94,0),t('ProdutoWWDS_9_Produtonome2',23,0,0),t(=,10,0,0),t('Produtonome2',23,0,215) ]).
b_line_i([ 92,10 ],1,3,cmd,94,[ t('',107,94,0),t('ProdutoWWDS_10_Dynamicfiltersenabled3',23,0,0),t(=,10,0,0),t('Dynamicfiltersenabled3',23,0,230) ]).
b_line_i([ 92,11 ],1,3,cmd,94,[ t('',107,94,0),t('ProdutoWWDS_11_Dynamicfiltersselector3',23,0,0),t(=,10,0,0),t('Dynamicfiltersselector3',23,0,255) ]).
b_line_i([ 92,12 ],1,3,cmd,94,[ t('',107,94,0),t('ProdutoWWDS_12_Dynamicfiltersoperator3',23,0,0),t(=,10,0,0),t('Dynamicfiltersoperator3',23,0,281) ]).
b_line_i([ 92,13 ],1,3,cmd,94,[ t('',107,94,0),t('ProdutoWWDS_13_Produtonome3',23,0,0),t(=,10,0,0),t('Produtonome3',23,0,314) ]).
b_line_i([ 92,14 ],1,3,cmd,94,[ t('',107,94,0),t('ProdutoWWDS_14_Tfprodutoid',23,0,0),t(=,10,0,0),t('Tfprodutoid',23,0,329) ]).
b_line_i([ 92,15 ],1,3,cmd,94,[ t('',107,94,0),t('ProdutoWWDS_15_Tfprodutoid_to',23,0,0),t(=,10,0,0),t('Tfprodutoid_to',23,0,343) ]).
b_line_i([ 92,16 ],1,3,cmd,94,[ t('',107,94,0),t('ProdutoWWDS_16_Tfprodutonome',23,0,0),t(=,10,0,0),t('Tfprodutonome',23,0,360) ]).
b_line_i([ 92,17 ],1,3,cmd,94,[ t('',107,94,0),t('ProdutoWWDS_17_Tfprodutonome_sel',23,0,0),t(=,10,0,0),t('Tfprodutonome_sel',23,0,376) ]).
b_line_i([ 92,18 ],1,3,cmd,94,[ t('',107,94,0),t('ProdutoWWDS_18_Tfprodutovalor',23,0,0),t(=,10,0,0),t('Tfprodutovalor',23,0,396) ]).
b_line_i([ 92,19 ],1,3,cmd,94,[ t('',107,94,0),t('ProdutoWWDS_19_Tfprodutovalor_to',23,0,0),t(=,10,0,0),t('Tfprodutovalor_to',23,0,420) ]).
b_line_i([ 92,20 ],1,3,cmd,94,[ t('',107,94,0),t('ProdutoWWDS_20_Tfprodutodtvalidade',23,0,0),t(=,10,0,0),t('Tfprodutodtvalidade',23,0,440) ]).
b_line_i([ 92,21 ],1,3,cmd,94,[ t('',107,94,0),t('ProdutoWWDS_21_Tfprodutodtvalidade_to',23,0,0),t(=,10,0,0),t('Tfprodutodtvalidade_to',23,0,462) ]).
b_line_i(93,2,1,cmd,94,[ t('',121,93,0),t('ORDER',39,93,14),t(9,2,93,20) ]).
b_line_i(94,2,1,cmd,94,[]).
b_line_i(96,2,1,cmd,94,[]).
b_line_i(97,2,1,cmd,94,[]).
b_line_i(98,2,1,cmd,94,[]).
b_line_i(99,2,1,cmd,94,[]).
b_line_i(100,2,1,cmd,94,[ t('',107,94,0),t('Count',23,94,0),t(=,10,94,0),t('0',3,94,0) ]).
b_line_i(101,3,1,cmd,102,[ t('',121,101,0),t('ORDER',39,101,16),t(9,2,101,22) ]).
b_line_i(102,3,1,cmd,102,[]).
b_line_i(103,3,1,cmd,102,[ t('',107,102,0),t('Count',23,102,0),t(=,10,102,0),t('Count',23,102,0),t(+,5,102,0),t('1',3,102,0) ]).
b_line_i(104,3,1,cmd,102,[ t('',128,102,0) ]).
b_line_i(105,2,3,cmd,98,[ t('',109,98,0),t('.NOT.',8,98,6),t('null(',1,105,24),t(9,2,98,12),t(')',4,98,33) ]).
b_line_i(106,2,3,cmd,98,[ t('',107,98,0),t('Option',23,98,0),t(=,10,98,0),t(9,2,98,0) ]).
b_line_i(107,2,3,cmd,98,[]).
b_line_i(108,2,3,cmd,98,[ t('',107,98,0),t([ t('Options',23,108,4),t('add(',1,108,13) ],31,108,4),t('Option',23,98,18),t(')',4,98,25) ]).
b_line_i(109,2,3,cmd,98,[ t('',107,98,0),t([ t('Optionindexes',23,109,4),t('add(',1,109,19) ],31,109,4),t('trim(',1,98,24),t('toformattedstring(',1,109,37),t('Count',23,98,30),t(')',4,98,56),t(')',4,98,57),t(')',4,98,58) ]).
b_line_i(110,2,3,cmd,98,[ t('',111,98,0) ]).
b_line_i(111,2,3,cmd,98,[ t('',109,98,0),t([ t('Options',23,111,6),t('Count',3,111,15) ],29,111,15),t(=,10,98,21),t('50',3,98,23) ]).
b_line_i(112,2,3,cmd,98,[ t('',139,98,0) ]).
b_line_i(113,2,3,cmd,98,[ t('',111,98,0) ]).
b_line_i(114,2,3,cmd,98,[ t('',128,98,0) ]).
b_line_i(115,1,5,cmd,24,[]).
b_line_i(116,1,5,cmd,24,[]).
b_line_i(117,1,5,cmd,24,[]).
b_line_i(118,1,5,cmd,24,[ t('',144,24,0) ]).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,256,'',11909,16834,0,0,0,0,1 ]).
 
ppi_i([ 100,100 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
warn_gen_i(msg([],spc0038,[ 'There is no index for order ',[ att(2,9) ],'; poor performance may be noticed',[ ' in group starting at line ','101','' ],'.' ])).
 
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
 
 
 
att_prop_i(2,9,'ExternalName','ProdutoNome',d).
att_prop_i(2,9,'ExternalNamespace','FMX',d).
att_prop_i(2,9,'EmptyAsNull','Yes',d).
att_prop_i(2,9,idBasedOn,'',d).
att_prop_i(2,9,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,9,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,9,'AttRegEx','',d).
att_prop_i(2,9,'AttValidationFailedMsg','',d).
att_prop_i(2,9,'FullName','ProdutoNome',v).
att_prop_i(2,11,'ExternalName','ProdutoValor',d).
att_prop_i(2,11,'ExternalNamespace','FMX',d).
att_prop_i(2,11,'EmptyAsNull','Yes',d).
att_prop_i(2,11,idBasedOn,'',d).
att_prop_i(2,11,'AUTONUMBER','0',d).
att_prop_i(2,11,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,11,'AttRegEx','',d).
att_prop_i(2,11,'AttValidationFailedMsg','',d).
att_prop_i(2,11,'FullName','ProdutoValor',v).
att_prop_i(2,8,'ExternalName','ProdutoId',d).
att_prop_i(2,8,'ExternalNamespace','FMX',d).
att_prop_i(2,8,'EmptyAsNull','Yes',d).
att_prop_i(2,8,idBasedOn,69,v).
att_prop_i(2,8,'AUTONUMBER','-1',d).
att_prop_i(2,8,'AUTONUMBER_START','1',d).
att_prop_i(2,8,'AUTONUMBER_STEP','1',d).
att_prop_i(2,8,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,8,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,8,'AttRegEx','',d).
att_prop_i(2,8,'AttValidationFailedMsg','',d).
att_prop_i(2,8,'FullName','ProdutoId',v).
att_prop_i(2,12,'ExternalName','ProdutoDtValidade',d).
att_prop_i(2,12,'ExternalNamespace','FMX',d).
att_prop_i(2,12,'EmptyAsNull','Yes',d).
att_prop_i(2,12,idBasedOn,'',d).
att_prop_i(2,12,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,12,'AttRegEx','',d).
att_prop_i(2,12,'AttValidationFailedMsg','',d).
att_prop_i(2,12,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,12,'FullName','ProdutoDtValidade',v).
 
 
tbl_att_prop_i(2,2,8,'AllowNulls',n).
tbl_att_prop_i(2,2,8,'AUTONUMBER',y).
tbl_att_prop_i(2,2,9,'AllowNulls',n).
tbl_att_prop_i(2,2,11,'AllowNulls',n).
tbl_att_prop_i(2,2,12,'AllowNulls',n).
 
var_prop_i(2,'Tfprodutoid',idBasedOn,'',v).
var_prop_i(2,'Tfprodutoid_to',idBasedOn,'',v).
var_prop_i(2,'Tfprodutonome',idBasedOn,'',v).
var_prop_i(2,'Tfprodutonome_sel',idBasedOn,'',v).
var_prop_i(2,'Tfprodutodescricao',idBasedOn,'',v).
var_prop_i(2,'Tfprodutodescricao_sel',idBasedOn,'',v).
var_prop_i(2,'Tfprodutovalor',idBasedOn,'',v).
var_prop_i(2,'Tfprodutovalor_to',idBasedOn,'',v).
var_prop_i(2,'Tfprodutodtvalidade',idBasedOn,'',v).
var_prop_i(2,'Tfprodutodtvalidade_to',idBasedOn,'',v).
var_prop_i(2,'Produtonome1',idBasedOn,'',v).
var_prop_i(2,'Produtonome2',idBasedOn,'',v).
var_prop_i(2,'Produtonome3',idBasedOn,'',v).
var_prop_i(2,'Produtodtvalidade',idBasedOn,'',v).
var_prop_i(2,'Produtodtvalidade_to',idBasedOn,'',v).
var_prop_i(2,'Produtodtvalidade',idBasedOn,'',v).
var_prop_i(2,'Produtodtvalidade_to',idBasedOn,'',v).
var_prop_i(2,'Produtonome1',idBasedOn,'',v).
var_prop_i(2,'Produtonome2',idBasedOn,'',v).
var_prop_i(2,'Produtonome3',idBasedOn,'',v).
var_prop_i(2,'Tfprodutoid',idBasedOn,'',v).
var_prop_i(2,'Tfprodutoid_to',idBasedOn,'',v).
var_prop_i(2,'Tfprodutonome',idBasedOn,'',v).
var_prop_i(2,'Tfprodutonome_sel',idBasedOn,'',v).
var_prop_i(2,'Tfprodutovalor',idBasedOn,'',v).
var_prop_i(2,'Tfprodutovalor_to',idBasedOn,'',v).
var_prop_i(2,'Tfprodutodtvalidade',idBasedOn,'',v).
var_prop_i(2,'Tfprodutodtvalidade_to',idBasedOn,'',v).
 
 
 
 
 
struct_dt_i([ 26,45,0 ],name,'WWPBaseObjects\WWPContext').
struct_dt_i([ 26,45,0 ],namespace,'FMX').
struct_dt_i([ 26,45,0 ],'ObjName','WWPContext').
struct_dt_i([ 26,45,0 ],'ObjDesc','WWPContext').
struct_dt_i([ 26,45,0 ],'ExternalName','WWPContext').
struct_dt_i([ 26,45,0 ],'ExternalNamespace','FMX').
struct_dt_i([ 26,49,0 ],name,'WWPBaseObjects\WWPGridState').
struct_dt_i([ 26,49,0 ],namespace,'FMX').
struct_dt_i([ 26,49,0 ],'ObjName','WWPGridState').
struct_dt_i([ 26,49,0 ],'ObjDesc','Grid State').
struct_dt_i([ 26,49,0 ],'ExternalName','WWPGridState').
struct_dt_i([ 26,49,0 ],'ExternalNamespace','FMX').
struct_dt_i([ 26,49,80 ],name,'FilterValue').
struct_dt_i([ 26,49,80 ],namespace,'FMX.WWPGridState').
struct_dt_i([ 26,49,81 ],name,'DynamicFilter').
struct_dt_i([ 26,49,81 ],namespace,'FMX.WWPGridState').
struct_dt_i([ 26,45,0 ],fullname,'WWPBaseObjects\WWPContext').
struct_dt_i([ 26,49,0 ],fullname,'WWPBaseObjects\WWPGridState').
struct_dt_i([ 26,49,80 ],fullname,'WWPBaseObjects\WWPGridState.FilterValue').
struct_dt_i([ 26,49,81 ],fullname,'WWPBaseObjects\WWPGridState.DynamicFilter').
 
struct_dt_elem_i([ 26,45,0 ],1,name,'Userid').
struct_dt_elem_i([ 26,45,0 ],1,camelname,'UserId').
struct_dt_elem_i([ 26,45,0 ],1,length,4).
struct_dt_elem_i([ 26,45,0 ],1,decimals,0).
struct_dt_elem_i([ 26,45,0 ],1,sign,0).
struct_dt_elem_i([ 26,45,0 ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,45,0 ],1,pic,'ZZZ9').
struct_dt_elem_i([ 26,45,0 ],1,collection,'False').
struct_dt_elem_i([ 26,45,0 ],1,'ExternalName','UserId').
struct_dt_elem_i([ 26,45,0 ],1,'ExternalNamespace','FMX').
struct_dt_elem_i([ 26,45,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,45,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,45,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,45,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,45,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,45,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,45,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,45,0 ],2,name,'Username').
struct_dt_elem_i([ 26,45,0 ],2,camelname,'UserName').
struct_dt_elem_i([ 26,45,0 ],2,length,100).
struct_dt_elem_i([ 26,45,0 ],2,decimals,0).
struct_dt_elem_i([ 26,45,0 ],2,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,45,0 ],2,pic,'').
struct_dt_elem_i([ 26,45,0 ],2,collection,'False').
struct_dt_elem_i([ 26,45,0 ],2,'ExternalName','UserName').
struct_dt_elem_i([ 26,45,0 ],2,'ExternalNamespace','FMX').
struct_dt_elem_i([ 26,45,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,45,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,45,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,45,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,45,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,45,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,45,0 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,49,0 ],1,name,'Currentpage').
struct_dt_elem_i([ 26,49,0 ],1,camelname,'CurrentPage').
struct_dt_elem_i([ 26,49,0 ],1,length,4).
struct_dt_elem_i([ 26,49,0 ],1,decimals,0).
struct_dt_elem_i([ 26,49,0 ],1,sign,0).
struct_dt_elem_i([ 26,49,0 ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,49,0 ],1,pic,'ZZZ9').
struct_dt_elem_i([ 26,49,0 ],1,collection,'False').
struct_dt_elem_i([ 26,49,0 ],1,'ExternalName','CurrentPage').
struct_dt_elem_i([ 26,49,0 ],1,'ExternalNamespace','FMX').
struct_dt_elem_i([ 26,49,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,49,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,49,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,49,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,49,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,49,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,49,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,49,0 ],2,name,'Orderedby').
struct_dt_elem_i([ 26,49,0 ],2,camelname,'OrderedBy').
struct_dt_elem_i([ 26,49,0 ],2,length,4).
struct_dt_elem_i([ 26,49,0 ],2,decimals,0).
struct_dt_elem_i([ 26,49,0 ],2,sign,0).
struct_dt_elem_i([ 26,49,0 ],2,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,49,0 ],2,pic,'ZZZ9').
struct_dt_elem_i([ 26,49,0 ],2,collection,'False').
struct_dt_elem_i([ 26,49,0 ],2,'ExternalName','OrderedBy').
struct_dt_elem_i([ 26,49,0 ],2,'ExternalNamespace','FMX').
struct_dt_elem_i([ 26,49,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,49,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,49,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,49,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,49,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,49,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,49,0 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,49,0 ],3,name,'Ordereddsc').
struct_dt_elem_i([ 26,49,0 ],3,camelname,'OrderedDsc').
struct_dt_elem_i([ 26,49,0 ],3,length,4).
struct_dt_elem_i([ 26,49,0 ],3,decimals,0).
struct_dt_elem_i([ 26,49,0 ],3,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,49,0 ],3,pic,'').
struct_dt_elem_i([ 26,49,0 ],3,collection,'False').
struct_dt_elem_i([ 26,49,0 ],3,'ExternalName','OrderedDsc').
struct_dt_elem_i([ 26,49,0 ],3,'ExternalNamespace','FMX').
struct_dt_elem_i([ 26,49,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,49,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,49,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,49,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,49,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,49,0 ],3,'JsonName','').
struct_dt_elem_i([ 26,49,0 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,49,0 ],4,name,'Hidingsearch').
struct_dt_elem_i([ 26,49,0 ],4,camelname,'HidingSearch').
struct_dt_elem_i([ 26,49,0 ],4,length,1).
struct_dt_elem_i([ 26,49,0 ],4,decimals,0).
struct_dt_elem_i([ 26,49,0 ],4,sign,0).
struct_dt_elem_i([ 26,49,0 ],4,type,[ 4,1,0 ]).
struct_dt_elem_i([ 26,49,0 ],4,pic,'9').
struct_dt_elem_i([ 26,49,0 ],4,collection,'False').
struct_dt_elem_i([ 26,49,0 ],4,'ExternalName','HidingSearch').
struct_dt_elem_i([ 26,49,0 ],4,'ExternalNamespace','FMX').
struct_dt_elem_i([ 26,49,0 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,49,0 ],4,'XmlName','').
struct_dt_elem_i([ 26,49,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,49,0 ],4,soaptype,'').
struct_dt_elem_i([ 26,49,0 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,49,0 ],4,'JsonName','').
struct_dt_elem_i([ 26,49,0 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,49,0 ],5,name,'Pagesize').
struct_dt_elem_i([ 26,49,0 ],5,camelname,'PageSize').
struct_dt_elem_i([ 26,49,0 ],5,length,10).
struct_dt_elem_i([ 26,49,0 ],5,decimals,0).
struct_dt_elem_i([ 26,49,0 ],5,type,[ 13,10,0 ]).
struct_dt_elem_i([ 26,49,0 ],5,pic,'').
struct_dt_elem_i([ 26,49,0 ],5,collection,'False').
struct_dt_elem_i([ 26,49,0 ],5,'ExternalName','PageSize').
struct_dt_elem_i([ 26,49,0 ],5,'ExternalNamespace','FMX').
struct_dt_elem_i([ 26,49,0 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,49,0 ],5,'XmlName','').
struct_dt_elem_i([ 26,49,0 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,49,0 ],5,soaptype,'').
struct_dt_elem_i([ 26,49,0 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,49,0 ],5,'JsonName','').
struct_dt_elem_i([ 26,49,0 ],5,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,49,0 ],6,name,'Filtervalues').
struct_dt_elem_i([ 26,49,0 ],6,camelname,'FilterValues').
struct_dt_elem_i([ 26,49,0 ],6,type,[ [ 26,49,80 ],0,0 ]).
struct_dt_elem_i([ 26,49,0 ],6,pic,'').
struct_dt_elem_i([ 26,49,0 ],6,collection,'True').
struct_dt_elem_i([ 26,49,0 ],6,'ObjName','FilterValues').
struct_dt_elem_i([ 26,49,0 ],6,'ObjDesc','Filter Values').
struct_dt_elem_i([ 26,49,0 ],6,'CollectionItemName','FilterValue').
struct_dt_elem_i([ 26,49,0 ],6,'XmlName','').
struct_dt_elem_i([ 26,49,0 ],6,'XmlCollectionItemName','').
struct_dt_elem_i([ 26,49,0 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,49,0 ],6,'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,49,0 ],6,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,49,0 ],6,'JsonName','').
struct_dt_elem_i([ 26,49,0 ],6,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,49,80 ],1,name,'Name').
struct_dt_elem_i([ 26,49,80 ],1,camelname,'Name').
struct_dt_elem_i([ 26,49,80 ],1,length,128).
struct_dt_elem_i([ 26,49,80 ],1,decimals,0).
struct_dt_elem_i([ 26,49,80 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,49,80 ],1,pic,'').
struct_dt_elem_i([ 26,49,80 ],1,collection,'False').
struct_dt_elem_i([ 26,49,80 ],1,'ExternalName','Name').
struct_dt_elem_i([ 26,49,80 ],1,'ExternalNamespace','FMX').
struct_dt_elem_i([ 26,49,80 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,49,80 ],1,'XmlName','').
struct_dt_elem_i([ 26,49,80 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,49,80 ],1,soaptype,'').
struct_dt_elem_i([ 26,49,80 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,49,80 ],1,'JsonName','').
struct_dt_elem_i([ 26,49,80 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,49,80 ],2,name,'Value').
struct_dt_elem_i([ 26,49,80 ],2,camelname,'Value').
struct_dt_elem_i([ 26,49,80 ],2,length,100).
struct_dt_elem_i([ 26,49,80 ],2,decimals,0).
struct_dt_elem_i([ 26,49,80 ],2,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,49,80 ],2,pic,'').
struct_dt_elem_i([ 26,49,80 ],2,collection,'False').
struct_dt_elem_i([ 26,49,80 ],2,'ExternalName','Value').
struct_dt_elem_i([ 26,49,80 ],2,'ExternalNamespace','FMX').
struct_dt_elem_i([ 26,49,80 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,49,80 ],2,'XmlName','').
struct_dt_elem_i([ 26,49,80 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,49,80 ],2,soaptype,'').
struct_dt_elem_i([ 26,49,80 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,49,80 ],2,'JsonName','').
struct_dt_elem_i([ 26,49,80 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,49,80 ],3,name,'Operator').
struct_dt_elem_i([ 26,49,80 ],3,camelname,'Operator').
struct_dt_elem_i([ 26,49,80 ],3,length,4).
struct_dt_elem_i([ 26,49,80 ],3,decimals,0).
struct_dt_elem_i([ 26,49,80 ],3,sign,0).
struct_dt_elem_i([ 26,49,80 ],3,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,49,80 ],3,pic,'ZZZ9').
struct_dt_elem_i([ 26,49,80 ],3,collection,'False').
struct_dt_elem_i([ 26,49,80 ],3,'ExternalName','Operator').
struct_dt_elem_i([ 26,49,80 ],3,'ExternalNamespace','FMX').
struct_dt_elem_i([ 26,49,80 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,49,80 ],3,'XmlName','').
struct_dt_elem_i([ 26,49,80 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,49,80 ],3,soaptype,'').
struct_dt_elem_i([ 26,49,80 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,49,80 ],3,'JsonName','').
struct_dt_elem_i([ 26,49,80 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,49,80 ],4,name,'Valueto').
struct_dt_elem_i([ 26,49,80 ],4,camelname,'ValueTo').
struct_dt_elem_i([ 26,49,80 ],4,length,100).
struct_dt_elem_i([ 26,49,80 ],4,decimals,0).
struct_dt_elem_i([ 26,49,80 ],4,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,49,80 ],4,pic,'').
struct_dt_elem_i([ 26,49,80 ],4,collection,'False').
struct_dt_elem_i([ 26,49,80 ],4,'ExternalName','ValueTo').
struct_dt_elem_i([ 26,49,80 ],4,'ExternalNamespace','FMX').
struct_dt_elem_i([ 26,49,80 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,49,80 ],4,'XmlName','').
struct_dt_elem_i([ 26,49,80 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,49,80 ],4,soaptype,'').
struct_dt_elem_i([ 26,49,80 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,49,80 ],4,'JsonName','').
struct_dt_elem_i([ 26,49,80 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,49,0 ],7,name,'Dynamicfilters').
struct_dt_elem_i([ 26,49,0 ],7,camelname,'DynamicFilters').
struct_dt_elem_i([ 26,49,0 ],7,type,[ [ 26,49,81 ],0,0 ]).
struct_dt_elem_i([ 26,49,0 ],7,pic,'').
struct_dt_elem_i([ 26,49,0 ],7,collection,'True').
struct_dt_elem_i([ 26,49,0 ],7,'ObjName','DynamicFilters').
struct_dt_elem_i([ 26,49,0 ],7,'ObjDesc','Dynamic Filters').
struct_dt_elem_i([ 26,49,0 ],7,'CollectionItemName','DynamicFilter').
struct_dt_elem_i([ 26,49,0 ],7,'XmlName','').
struct_dt_elem_i([ 26,49,0 ],7,'XmlCollectionItemName','').
struct_dt_elem_i([ 26,49,0 ],7,'XmlNamespace','').
struct_dt_elem_i([ 26,49,0 ],7,'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,49,0 ],7,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,49,0 ],7,'JsonName','').
struct_dt_elem_i([ 26,49,0 ],7,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,49,81 ],1,name,'Selected').
struct_dt_elem_i([ 26,49,81 ],1,camelname,'Selected').
struct_dt_elem_i([ 26,49,81 ],1,length,128).
struct_dt_elem_i([ 26,49,81 ],1,decimals,0).
struct_dt_elem_i([ 26,49,81 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,49,81 ],1,pic,'').
struct_dt_elem_i([ 26,49,81 ],1,collection,'False').
struct_dt_elem_i([ 26,49,81 ],1,'ExternalName','Selected').
struct_dt_elem_i([ 26,49,81 ],1,'ExternalNamespace','FMX').
struct_dt_elem_i([ 26,49,81 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,49,81 ],1,'XmlName','').
struct_dt_elem_i([ 26,49,81 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,49,81 ],1,soaptype,'').
struct_dt_elem_i([ 26,49,81 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,49,81 ],1,'JsonName','').
struct_dt_elem_i([ 26,49,81 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,49,81 ],2,name,'Value').
struct_dt_elem_i([ 26,49,81 ],2,camelname,'Value').
struct_dt_elem_i([ 26,49,81 ],2,length,100).
struct_dt_elem_i([ 26,49,81 ],2,decimals,0).
struct_dt_elem_i([ 26,49,81 ],2,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,49,81 ],2,pic,'').
struct_dt_elem_i([ 26,49,81 ],2,collection,'False').
struct_dt_elem_i([ 26,49,81 ],2,'ExternalName','Value').
struct_dt_elem_i([ 26,49,81 ],2,'ExternalNamespace','FMX').
struct_dt_elem_i([ 26,49,81 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,49,81 ],2,'XmlName','').
struct_dt_elem_i([ 26,49,81 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,49,81 ],2,soaptype,'').
struct_dt_elem_i([ 26,49,81 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,49,81 ],2,'JsonName','').
struct_dt_elem_i([ 26,49,81 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,49,81 ],3,name,'Operator').
struct_dt_elem_i([ 26,49,81 ],3,camelname,'Operator').
struct_dt_elem_i([ 26,49,81 ],3,length,4).
struct_dt_elem_i([ 26,49,81 ],3,decimals,0).
struct_dt_elem_i([ 26,49,81 ],3,sign,0).
struct_dt_elem_i([ 26,49,81 ],3,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,49,81 ],3,pic,'ZZZ9').
struct_dt_elem_i([ 26,49,81 ],3,collection,'False').
struct_dt_elem_i([ 26,49,81 ],3,'ExternalName','Operator').
struct_dt_elem_i([ 26,49,81 ],3,'ExternalNamespace','FMX').
struct_dt_elem_i([ 26,49,81 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,49,81 ],3,'XmlName','').
struct_dt_elem_i([ 26,49,81 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,49,81 ],3,soaptype,'').
struct_dt_elem_i([ 26,49,81 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,49,81 ],3,'JsonName','').
struct_dt_elem_i([ 26,49,81 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,49,81 ],4,name,'Valueto').
struct_dt_elem_i([ 26,49,81 ],4,camelname,'ValueTo').
struct_dt_elem_i([ 26,49,81 ],4,length,100).
struct_dt_elem_i([ 26,49,81 ],4,decimals,0).
struct_dt_elem_i([ 26,49,81 ],4,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,49,81 ],4,pic,'').
struct_dt_elem_i([ 26,49,81 ],4,collection,'False').
struct_dt_elem_i([ 26,49,81 ],4,'ExternalName','ValueTo').
struct_dt_elem_i([ 26,49,81 ],4,'ExternalNamespace','FMX').
struct_dt_elem_i([ 26,49,81 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,49,81 ],4,'XmlName','').
struct_dt_elem_i([ 26,49,81 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,49,81 ],4,soaptype,'').
struct_dt_elem_i([ 26,49,81 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,49,81 ],4,'JsonName','').
struct_dt_elem_i([ 26,49,81 ],4,'JsonInclude',idJsonEmpty).
 
 
 
 
 
 
pgm_parm_i(proc,16,'WWPBASEOBJECTS\LOADWWPCONTEXT',[ [ o('WWPBaseObjects\WWPContext'),0,0,0 ] ],[ [ 'Context',out,[] ] ]).
pgm_parm_i(proc,22,'WWPBASEOBJECTS\LOADGRIDSTATE',[ [ svchar,120,0,0 ],[ svchar,1000,0,0 ] ],[ [ 'UserCustomKey',in,[] ],[ 'UserCustomValue',out,[] ] ]).
 
pgm_callprotocol_i(proc,33,'PRODUTOWWGETFILTERDATA','INTERNAL','Unsecure').
pgm_callprotocol_i(proc,16,'WWPBASEOBJECTS\LOADWWPCONTEXT','INTERNAL','Unsecure').
pgm_callprotocol_i(proc,22,'WWPBASEOBJECTS\LOADGRIDSTATE','INTERNAL','Unsecure').
 
 
 
 
 
 
 
 
 
 
 
 
 
 
